{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright 
\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qr\keepn\widctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi720\widctlpar\adjustright \fs28\lang1049\cgrid 
\sbasedon0 \snext15 Body Text 2;}}{\info{\title \'d1\'cf\'d0\'c0\'c2\'ca\'c0}{\author NONE}{\operator none}{\creatim\yr2007\mo1\dy21\hr20\min45}{\revtim\yr2007\mo1\dy23\hr23\min19}{\version7}{\edmins2}{\nofpages1}{\nofwords133}{\nofchars761}
{\*\company NONE}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\fi720\keepn\widctlpar\outlinelevel0\adjustright \fs28\lang1049\cgrid {\'d1\'cf
\'d0\'c0\'c2\'ca\'c0
\par }\pard\plain \qc\fi720\widctlpar\adjustright \fs20\cgrid {\fs28\lang1049 \'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e5
 \'f1\'e5\'ec\'fc\'e8
\par }\pard \fi720\widctlpar\adjustright {\fs28\lang1049 
\par \'c2\'fb\'e4\'e0\'ed\'e0 }{\b\fs28\lang1049 #FIO&  #DATER&}{\fs28\lang1049  \'e3.\'f0., \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec\'f3 \'f1 }{\b\fs28\lang1049 
#DATES&}{\fs28\lang1049  \'ed\'e0 \'ef\'f0\'e0\'e2\'e0\'f5 }{\fs28 #}{\fs28\lang1049 \'ca\'ee\'ec\'f3\'cd\'e0\'cf\'f0\'e0\'e2\'e0\'f5}{\fs28 &}{\fs28\lang1049  \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 }{\fs28 #}{\fs28\lang1049 \'ca\'ee\'ec\'f3\'c0\'e4\'f0\'e5
\'f1}{\fs28 &.}{\fs28\lang1049 
\par \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2:
\par 
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9742\pard \qc\widctlpar\intbl\adjustright {\fs28\lang1049 \'b9 \'ef/\'ef\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell \'d1\'f2
\'e5\'ef\'e5\'ed\'fc \'f0\'ee\'e4\'f1\'f2\'e2\'e0\cell \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\fs28\lang1049 \row 
}\pard \fi720\widctlpar\adjustright {\fs28\lang1049 #LIST_
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9742\pard \widctlpar\intbl\adjustright {\fs28 #}{\fs28\lang1049 \'cd\'cf\'cf}{\fs28 &}{\fs28\lang1049 \cell }{\fs28 #}{\fs28\lang1049 \'d4\'c8\'ce}{\fs28 &}{\fs28\lang1049 \cell }{\fs28 #}{\fs28\lang1049 \'c4\'e0\'f2\'e0\'d0
}{\fs28 &}{\fs28\lang1049 \cell }{\fs28 #}{\fs28\lang1049 \'d1\'f2\'e5\'ef\'e5\'ed\'fc\'d0}{\fs28 &}{\fs28\lang1049 \cell }{\fs28 #}{\fs28\lang1049 \'c4\'e0\'f2\'e0\'cf}{\fs28 &}{\fs28\lang1049 \cell }\pard \widctlpar\intbl\adjustright {\fs28\lang1049 
\row }\pard \fi720\widctlpar\adjustright {\fs28\lang1049 _LIST#
\par 
\par 
\par \'cd\'e0\'ed\'e8\'ec\'e5\'f2\'e5\'eb\'e5\'ec (\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec) \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff #\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc&}{\fs28 .
\par 
\par }\pard \qc\fi720\widctlpar\adjustright {\fs28\lang1049 \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff
\par }\pard \fi720\widctlpar\adjustright {\fs28\lang1049 
\par \'c6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 #\'c6\'e8\'eb\'cf\'ee\'ec& }{\fs28 \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe #\'ce\'e1\'f9\'cf\'eb\'ee\'f9\'e0\'e4\'fc
& \'ea\'e2.\'ec., \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee \'ed\'e0 #\'dd\'f2\'e0\'e6& \'fd\'f2\'e0\'e6\'e5 #\'c2\'f1\'e5\'e3\'ee\'dd\'f2\'e0\'e6\'e5\'e9& \'fd\'f2\'e0\'e6\'ed\'ee\'e3\'ee #\'cc\'e0\'f2\'d1\'f2\'e5\'ed& \'e4\'ee\'ec\'e0, \'ee\'e1\'ee
\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ee #\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ee&.
\par }{\fs28\lang1049 \'c6\'e8\'eb\'ee\'e9 \'e4\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 #\'d1\'ee\'e1\'c4\'ee\'ec&.
\par \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 #\'c6\'e8\'eb\'ca\'ee\'ec\'ed\'e0\'f2& \'e6\'e8\'eb\'fb\'f5 #\'d2\'e8\'ef\'ca\'ee\'ec\'ed\'e0\'f2& \'ea\'ee\'ec\'ed\'e0\'f2 \'ef\'eb\'ee
\'f9\'e0\'e4\'fc\'fe #\'c6\'e8\'eb\'cf\'eb\'ee\'f9\'e0\'e4\'fc& \'ea\'e2.\'ec., \'ea\'f3\'f5\'ed\'ff #\'ca\'f3\'f5\'ed\'ff&.
\par \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff #\'cf\'f0\'e5\'e4&
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4819\clvertalt\cltxlrtb \cellx9746\pard \fi720\widctlpar\intbl\adjustright {\fs28\lang1049 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e0\cell }\pard\plain 
\s3\qr\fi720\keepn\widctlpar\intbl\outlinelevel2\adjustright \fs28\lang1049\cgrid {\lang1033 #\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc&}{\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs28\lang1049 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4819\clvertalt\cltxlrtb \cellx9746\pard \fi720\widctlpar\intbl\adjustright {\fs28\lang1049 \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e0\cell }\pard\plain 
\s3\qr\fi720\keepn\widctlpar\intbl\outlinelevel2\adjustright \fs28\lang1049\cgrid {#\'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc&}{\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs28\lang1049 \row }\pard \fi720\widctlpar\adjustright {
\fs28\lang1049 
\par }}