

[SETTINGS]
;----------------------------------------------------------------------------------
;тип сервера   LOCAL=1  REMOTE=2  AIS=4 
;настройка из приложени€ имеет преимущество перед ini-файлом
ADS_SERVER_TYPE=

;----------------------------------------------------------------------------------
;если подключение к ADS будет терпеть неудачу, 
;то все будущие попытки подключени€ на тот сервер от специфического 
;клиента немедленно возврат€т тот же самый ошибочный код.
RETRY_ADS_CONNECTS = 0  

;кажда€ попытка подключени€ "ADS_REMOTE" на сервер будет искать ADS 
;независимо от успеха прошлых попыток подключени€. 
;≈сли ¬ы хотите, чтобы ваше приложение проверило ADS каждый раз, 
;когда это делает попытку подключени€ "ADS_REMOTE",
; ¬ы должны создать ads.ini файл со следующим входом:
RETRY_ADS_CONNECTS = 1

;----------------------------------------------------------------------------------
;IPX
DAFAULT_PROTOCOL=1
;IP
DAFAULT_PROTOCOL=(любое другое значение)

;----------------------------------------------------------------------------------
;максимальное количество коннектов
;если коннектов не хватает возникает ошибка 6303
MAX_CONNECTIONS=100

;----------------------------------------------------------------------------------
; компресси€ данных "Internet", "Always"-всегда, and "Never"-никогда
COMPRESSION=Always

;----------------------------------------------------------------------------------
; дл€ запуска через удаленный рабочий стол
MTIER_LOCAL_CONNECTIONS=1

;----------------------------------------------------------------------------------
;врем€ ожидани€ сервера, значение 30 приблиз. равно 15 секундам
;значение необходимо величивать если приложение возвращает ошибку 6610
MAX_TIMEOUTS=

;----------------------------------------------------------------------------------
;без необходимости не использовать
PACKET_SIZE=
;имеет значение только дл€ OLE DB
RECORD_CACHE_SIZE=

;----------------------------------------------------------------------------------
[DRIVES]
Q:=\\Server1\datashare
R:=\\Server2\volume1

;----------------------------------------------------------------------------------
;A static IP example would be:
[SERVER1]
INTERNET_IP=144.233.44.91
INTERNET_PORT=2001

;A DNS example would be:
[SERVER1]
INTERNET_IP=server1.mycompany.com
INTERNET_PORT=2001

;----------------------------------------------------------------------------------
[SERVER1]
LAN_IP=155.690.41.69
LAN_PORT=2069










