Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

По адресату
1
1,"0"
2,PARAM,393,142,96,,111
1
1
3,PROP,FLD_ADRESAT,FTS,"fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valString,1,андр*,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
9
1,FIELDS_CTRL,1
1,FLD_ADRESAT,1
1,CONTROLS,3
1,CTRL,TLabel,laName1_94161799950acaac6417e34f41c82cd6_1,"Название поля","sbParam"
PROPS,Top=2,Left=27,Width=330,Height=13,"Caption= "
1,CTRL,TLabel,laOp1_94161799950acaac6417e34f41c82cd6_1,"Название операции","sbParam"
PROPS,
1,CTRL,TEdit,edText1_94161799950acaac6417e34f41c82cd6_1,"Ввод значения","sbParam"
PROPS,
