MUILTICHOICE=
Org5688 Открытое акционерное общество «Барановичский райагросервис»
Org4184 Великолукский сельский исполнительный комитет Барановичского района Брестской области
Org4153 Открытое акционерное общество «Барановичская птицефабрика»
Org4540 Государственное учреждение образования «Молчадская санаторная школа-интернат»
Org3643 Открытое акционерное общество «Агрокомбинат «Мир»
Org4211 Новомышский сельский исполнительный комитет Барановичского района Брестской области
Org4270 Открытое акционерное общество «Крошин»
Org4188 Крошинский сельский исполнительный комитет
Org4191 Леснянский сельский исполнительный комитет Барановичского района Брестской области
Org4195 Малаховецкий сельский исполнительный комитет Барановичского района Брестской области
Org4027 Государственное учреждение общего среднего образования «Брестское областное кадетское училище»
Org4052 Финансовый отдел Березовского районного исполнительного комитета
Org3817 Представительство Белорусского республиканского унитарного страхового предприятия «Белгосстрах» по Березовскому району
Org4950 Малечский сельский исполнительный комитет Березовского района
Org1144 Хойникский районный исполнительный комитет
Org4951 Междулесский сельский исполнительны комитет Березовского района
