MUILTICHOICE=
Org5688 Открытое акционерное общество «Барановичский райагросервис»
Org4184 Великолукский сельский исполнительный комитет Барановичского района Брестской области
Org4153 Открытое акционерное общество «Барановичская птицефабрика»
Org4540 Государственное учреждение образования «Молчадская санаторная школа-интернат»
Org3643 Открытое акционерное общество «Агрокомбинат «Мир»
Org4211 Новомышский сельский исполнительный комитет Барановичского района Брестской области
Org4270 Открытое акционерное общество «Крошин»
Org4188 Крошинский сельский исполнительный комитет
Org4191 Леснянский сельский исполнительный комитет Барановичского района Брестской области
Org4195 Малаховецкий сельский исполнительный комитет Барановичского района Брестской области
Org4027 Государственное учреждение общего среднего образования «Брестское областное кадетское училище»
Org4052 Финансовый отдел Березовского районного исполнительного комитета
Org3817 Представительство Белорусского республиканского унитарного страхового предприятия «Белгосстрах» по Березовскому району
Org4950 Малечский сельский исполнительный комитет Березовского района
Org1144 Хойникский районный исполнительный комитет
Org4951 Междулесский сельский исполнительны комитет Березовского района
Org6447 Отдел идеологической работы, культуры и по делам молодежи Бешенковичского райисполкома
Org4454 Дочернее коммунальное унитарное строительное предприятие «Бешенковичская ПМК-41»
Org5231 Бешенковичский сельский исполнительный комитет Бешенковичского района Витебской области
Org3892 Представительство Белорусского республиканского унитарного страхового предприятия «Белгосстрах» по Бешенковичскому району
Org2752 Учреждение здравоохранения «Бешенковичская центральная районная больница»
Org1998 Бешенковичский районный исполнительный комитет
Org3017 Финансовый отдел Бешенковичского районного исполнительного комитета
Org2258 Государственное учреждение «Бешенковичский районный центр гигиены и эпидемиологии»
Org2418 Суд Бешенковичского района
Org1265 Государственное лесохозяйственное учреждение «Бешенковичский лесхоз»
Org5233 Бочейковский сельский исполнительный комитет Бешенковичского района Витебской области
Org5235 Верхнекривинский сельский исполнительный комитет Бешенковичского района Витебской области
Org5241 Верховский сельский исполнительный комитет Бешенковичского района Витебской области
Org5243 Островенский сельский исполнительный комитет Бешенковичского района Витебской области
Org5247 Соржицкий сельский исполнительный комитет Бешенковичского района Витебской области
Org5248 Улльский сельский исполнительный комитет Бешенковичского района Витебской области
Org7273 Дочернее коммунальное унитарное строительное предприятие «Браславская передвижная механизированная колонна - 42»
Org7363 Коммунальное унитарное предприятие жилищно-коммунального хозяйства «Браслав-коммунальник»
Org8058 Государственное лечебно-профилактическое учреждение «Браславская районная ветеринарная станция»
Org3345 Государственное природоохранное учреждение «Национальный парк «Браславские озера»
Org7974 Управление сельского хозяйства и продовольствия Браславского районного исполнительного комитета
Org8807 Прокуратура Браславского района Витебской области
Org6324 Отдел образования, спорта и туризма Браславского районного исполнительного комитета
Org6280 Отдел идеологической работы, культуры и по делам молодежи Браславского районного исполнительного комитета
Org3472 Управление по труду, занятости и социальной защите Браславского районного исполнительного комитета
Org4043 Государственное учреждение «Территориальный центр социального обслуживания населения Браславского района»
Org1479 Пинский горрайотдел по чрезвычайным ситуациям учреждения «Брестское областное управление Министерства по чрезвычайным ситуациям Республики Беларусь»
Org2112 Войсковая часть 1235
Org4070 Финансовый отдел Пинского городского исполнительного комитета
