"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"102","0","KOD","Код территории","1212840000","C","10","      ","False","450",,"1","","","False","False","False",
"55","0","NAME_TERR","Название территории","Тельминский сельский Совет","C","200","","False","450",,"3","","","False","False","False",
"5","0","DOLG_RUKOV","Должность руководителя","Председатель сельисполкома","C","100","","False","200",,"5","","","False","False","False",
"1","0","ПРЕДСЕДАТЕЛЬ","Руководитель","А.А. Петров","C","50","","False","200",,"6","","","False","False","False",
"10","0","DOLG_GL_BUX","Должность главного бухгалтера (бухгалтера)","Бухгалтер222","C","70","","False","200",,"9","","","False","False","False",
"2","0","ГЛ_БУХГАЛТЕР","Главный бухгалтер (бухгалтер)","1111111111111111","C","50","","False","200",,"10","","","False","False","False",
"16","0","DOLG_UPRAV","Должность управляющего делами (секретаря)","Управляющий делами","C","70","","False","200",,"20","","","False","False","False",
"3","0","СЕКРЕТАРЬ","Управляющий делами (секретарь)","И.И. Иванова","C","50","","False","200",,"22","","","False","False","False",
"4","0","СЕКР_ТЕЛЕФОН","Телефон секретаря","22 22 22","C","30","","False","100",,"22","","","False","False","False",
"7","0","DOLG_PASP","Должность специалиста (паспортиста)","Специалист","C","100","","False","200",,"25","","","False","False","True",
"17","0","РУК_ПАСП","Специалист","И.И. Сидорова","C","60","","False","200",,"26","","","False","False","True",
"8","0","СПЕЦ_ТЕЛЕФОН","Телефон специалиста",,"C","30","","False","100",,"27","","","False","False","True",
"9","0","DATE_VIBOR","Дата выборов","2010-12-19","D",,"","False","100",,"35","","","False","False","False",
"11","0","RUSGR_VIBOR","Включать граждан России в списки избирателей","0","B",,"","False","50",,"40","","","False","False","False",
"12","0","OTSUT_VIBOR","Включать временно отсутствующих в списки избирателей","1","B",,"","False","50",,"42","","","False","False","False",
"14","0","TMPPR_VIBOR","Включать временно присутствующих в списки избирателей","1","B",,"","False","50",,"45","","","False","False","False",
"20","0","OKPO","Код ОКПО",,"C","15","","False","100",,"50","","","False","False","False",
"22","0","UNP","Код УНП",,"C","15","","False","100",,"55","","","False","False","False",
"200","200","АДРЕС","Адрес",,"",,"","True","50",,"7","","","False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6","","False","50",,"8","","ADSSYS","False","False","False",
"205","200","POST_ADRES","Почтовый адрес","22222222222%c%n333333333333333333%c%n4444444444444444444444%c%n55555555555555555555","M","100","","False","300",,"10","","","False","False","False",
"206","200","EMAIL","EMAIL адрес",,"C","100","","False","300",,"11","","","False","False","False",
"208","200","TELEFON","Телефон","22 22 22","C","50","","False","100",,"13","","","False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15","","ADSSYS","False","False","False",
"215","200","OBL","Область","Брестская","C","50","","False","100",,"20","","","False","False","False",
"220","200","RAION","Район","Брестский","C","50","","False","100",,"25","","","False","False","False",
"225","200","NAME","Сельский (поселковый) исполком","Тельминский сельский Совет","C","200","","False","400",,"30","","","False","False","False",
"230","200","KNAME","Исполнительный комитет (краткое)","Страдечский сельисполком","C","100","","False","300",,"35","","","False","False","False",
"240","200","NAME_B","Сельский (поселковый) исполком (по-белорусски)","Страдзецкі сельскі выканаўчы камітэт Брэсцкага  р-на","C","200","","False","400",,"40","","","False","False","False",
"242","200","TYPEPUNKT","Тип населенного пункта","2","I",,"KEY_TYPEPUNKT_FULL","False","200",,"42","","","False","False","False",
"250","200","GOROD","Населенный пункт","Страдечь","C","70","","False","200",,"50","","","False","False","False",
"260","200","GOROD_B","Населенный пункт (по-белорусски)","Страдзеч","C","70","","False","200",,"60","","","False","False","False",
"270","200","SHTAMP","Штамп","Республика Беларусь%c%nБрестская область%c%nБрестский район%c%nСтрадечский сельский%c%nисполнительный комитет%c%n222222, д.Страдечь, %c%nул. Советская, д.25%c%nтел. 22 22 22","M",,"","False","300",,"66","","","False","False","False",
"271","200","SHTAMP_ZAGS","Штамп для актовых записей","Республика Беларусь%c%nБрестская область%c%nБрестский район%c%nСтрадечский сельский%c%nисполнительный комитет","M",,"","False","300",,"67","","","False","False","False",
"282","200","NOT_DOM","Разрешен ввод адреса без номера дома","1","B",,"","False","50",,"72","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"283","200","READ_ALL_LIC","Читать людей с ликвидированных лицевых счетов в адресной книге","1","B",,"","False","50",,"73","","","False","False","False",
"284","200","CH_ADRES","Порядок показа нас. пунктов для выбора адреса","0","O",,"KEY_CH_ADRES","False","100",,"76","","","False","False","False",
"300","300","ПРОВЕДЕНИЕ","При записи документов",,"",,"","True","50",,"0","","","False","False","False",
"310","300","AUTO_PRIB","Проведение талонов прибытия ","1","B",,"","False","50",,"1","","","False","False","False",
"320","300","AUTO_UBIT","Проведение талонов убытия","1","B",,"","False","50",,"20","","","False","False","False",
"330","300","AUTO_ROGD","Проведение актов рождений","1","B",,"","False","50",,"30","","","False","False","False",
"340","300","AUTO_SMERT","Проведение актов о смерти","1","B",,"","False","50",,"40","","","False","False","False",
"342","300","SMERT_CH_FIRST","Если глава хозяйства умер или убыл постоянно, то изменять главу","0","B",,"","False","50",,"42","","","False","False","False",
"345","300","AUTO_USTOTC","Проведение актов об установлении отцовства","0","B",,"","False","50",,"45","","","False","False","False",
"347","300","AUTO_FAM_BRAK","Изменять фамилию при вступлении в брак","1","B",,"","False","50",,"46","","","False","False","False",
"348","300","SHOW_WRITE_DOK","Показывать документ Word после его формирования","1","B",,"","False","50",,"47","","","False","False","False",
"349","300","AUTO_HIST_SB","Автоматически переносить собственника в историю ","0","B",,"","False","50",,"50","","","False","False","False",
"350","300","MEN_TO_PRIB","Доступность печати талона прибытия из карточки человека","0","B",,"","False","50",,"55","","","False","False","False",
"355","300","SAVE_DVIG_COPY","Сохранять движение человека на новом лицевом счете при копировании","1","B",,"","False","50",,"60","","","False","False","False",
"400","400","ПАСПОРТ","Паспорт",,"",,"","True","50",,"1","","","False","False","False",
"410","400","PASP_ORGAN","Орган выдачи паспорта","Брестский РОВД Брестской области","C","150","","False","400",,"10","","","False","False","False",
"412","400","PROP_ORGAN","Орган оформивший прописку","Брестский РОВД Брестской области","C","150","","False","400",,"12","","","False","False","False",
"415","400","RB","Беларусь для талонов прибытия, убытия","РБ","C","30","","False","100",,"15","","","False","False","False",
"420","400","PASP_PRICHINA","Причина выдачи паспорта",,"C","100","","False","300",,"20","","","False","False","False",
"432","400","PRICH_VOZVR","Причина при возвращении временно убывших","4","O",,"LOOKUP_TYPEMIGR","False","50","300","25","","","False","False","False",
"416","400","PRICH_SMERT","Причина в талоне убытия - смерть",,"O",,"LOOKUP_TYPEMIGR","False","50","300","28","","","False","False","False",
"417","400","TALON_SMERT","Куда переносить данные о смерти в талоне убытия","2","O",,"KEY_TALON_SMERT","False","200","200","30","","","False","False","False",
"435","400","KONT_IDENTIF","Контроль при вводе идентификационного номера (ИН)","1","B",,"","False","50",,"34","","","False","False","False",
"436","400","KI_DATER","Контроль ИН с учетом даты рождения","0","B",,"","False","50",,"35","","","False","False","False",
"440","440","ОЧЕРЕДЬ","Очередь",,"",,"","True","50",,"1","","","False","False","False",
"441","440","ENABLE_OCHERED","Доступность ведения очереди на жилье","1","B",,"","False","50",,"2","","ADSSYS","False","False","False",
"442","440","OCH_DELO","Доступность номера дела","0","B",,"","False","50",,"5","","","False","False","False",
"448","440","OCH_REGNOMER","Доступность регистрационного номера","1","B",,"","False","50",,"8","","","False","False","False",
"445","440","OCH_NOMER","Доступность номера по порядку","1","B",,"","False","50",,"12","","","False","False","False",
"450","440","CHECK_SOSTAV","Контроль присутствия в составе семьи состоящих на учете","1","B",,"","False","50",,"30","","","False","False","False",
"455","440","NOMER_AS_REG","Печать в решениях регистрационного номера","0","B",,"","False","50",,"45","","","False","False","False",
"500","500","ZAGS","Загс",,"",,"","True","50",,"1","","","False","False","False",
"524","500","DOLG_RUK_ZAGS","Должность руководителя ЗАГС (для печати в актах)","Председатель","C","200","","False","350",,"2","","","False","False","False",
"510","500","РУК_ЗАГС","Руководитель ЗАГС","А.А. Петров","C","60","","False","100",,"3","","","False","False","False",
"520","500","РУК_ЗАГС_Б","Руководитель ЗАГС (по-белорусски)","А.А. Петров","C","60","","False","100",,"4","","","False","False","False",
"523","500","DOLG_SPEC","Должность специалиста","Управляющий делами","C","200","","False","350",,"6","","","False","False","False",
"511","500","СПЕЦ_ЗАГС","Специалист","И.И. Иванова","C","60","","False","100",,"7","","","False","False","False",
"522","500","СПЕЦ_ЗАГС_Б","Специалист (по-белорусски)","І.І. Іванова","C","60","","False","100",,"8","","","False","False","False",
"512","500","PR_SPEC_SVID","Печать в свидетельстве специалиста","0","B",,"","False","50",,"9","","","False","False","False",
"532","500","ENABLE_GOD","Доступность ввода только года и месяца в некоторых акт. записях","1","B",,"","False","50",,"15","","","False","False","False",
"513","500","PR_SPEC_SPRAV","Печать в справках специалиста","0","I",,"KEY_PR_SPEC","False","100",,"18","","","False","False","False",
"534","500","AUTO_NUM_ZAGS","Автонумерация актовых записей","1","B",,"","False","50",,"25","","","False","False","False",
"501","500","AKT_UPPER","Актовые записи в верхнем регистре","0","B",,"","False","50",,"26","","","False","False","False",
"536","500","DOLG_ZAGS_RN","Должность руководителя районного ЗАГС","Начальник отдела загс","C","200","","False","350",,"28","","","False","False","False",
"538","500","RUK_ZAGS_RN","Руководитель районного ЗАГС",,"C","70","","False","100",,"30","","","False","False","False",
"539","500","SUM_POSHLINA","Сумма госпошлины","0","N",,"","False","70",,"39","","","False","False","False",
"540","500","POSHLINA","Значение для реквизита об взыскании госпошлины",,"C","200","","False","350",,"40","","","False","False","False",
"542","500","CHECK_SVID","Контроль выдаваемых свидетельств","1","B",,"","False","50",,"50","","","False","False","False",
"543","500","SPRAV_BLANK","Печать справок в виде бланка","1","B",,"","False","50",,"60","","","False","False","False",
"521","500","CONT_REG","Контроль регистра ввода символов ФИО в записи акта","1","I",,"KEY_CHAR_REGISTER","False","150",,"61",,,"False","False","False",
"544","500","ADRES_IZVECH","Адресат для извещения","Заведующему архивом органов ЗАГС управления юстиции Брестского облисполкома. Кралько Н.М.","C","300","","False","350",,"65","","","False","False","False",
"545","500","ROVD","Адресат для отчета в РОВД",,"C","150","","False","350",,"66","","","False","False","False",
"546","500","DOK_ROGD","Документ подтверждающий факт рождения","Медицинская справка о рождении № ","C","250","","False","350",,"67","","","False","False","False",
"547","500","ADRES_SOOB","Адресат для сообщения об установлении отцовства","Территориальный центр социального обслуживания населения","C","300","","False","350",,"68","","","False","False","False",
"541","500","CHECKFIELDGRN","Пропускать при переходе по реквизитам поля полученные из ГИС РН","0","B",,,"False","50",,"150",,"ADSSYS","False","False","False",
"550","550","ZAGS_DOP","Загс Доп",,"",,"","True","50",,"1","","","False","False","False",
"551","550","PLUS_GOROD","Возможность раздельного учета для города","0","B",,"","False","50",,"2","","","False","False","False",
"553","550","ZZ_DOLG","ЗАЯВЛЕНИЯ (должность,фамилия)",,"M",,"","False","350",,"5","","","False","False","False",
"554","550","ZZ_ORGAN","ЗАЯВЛЕНИЯ (название органа)",,"M",,"","False","350",,"10","","","False","False","False",
"552","550","KONT_NOMERAKT","Контроль уникальности номера актовой записи","1","I",,"KEY_QUERY","False","80",,"11","","","False","False","False",
"555","550","EMPTY_FLD_AKT","Пустое значение для актовых записей","---","C","10","","False","50",,"12","","","False","False","False",
"556","550","SMERT_KOD","Доступность ввода кода смерти","1","B",,"","False","50",,"15","","ADSSYS","False","False","False",
"558","550","SMERT_NEP_PR","Доступность ввода непосредственной причины смерти","1","B",,"","False","50",,"18","","","False","False","False",
"560","550","SMERT_MESTO","Доступность ввода места и обстоятельств смерти","0","B",,"","False","50",,"20","","ADSSYS","False","False","False",
"562","550","ENABLE_OLD_AKT","Доступность печати старых актовых записей","0","B",,"","False","50",,"22","","","False","False","False",
"565","550","ALWAYS_RAZD","Всегда разделять отметки в некоторых актовых записях","0","B",,"","False","50",,"24","","ADSSYS","False","False","False",
"509","550","CHECK_V_PRSM","Позиционный контроль ввода кода причины смерти","1","B",,,"False","50",,"65",,,"False","False","False",
"309","550","BLR_PRSM","Доступность ввода причины смерти на белорусском языке","1","B",,"","False","50",,"69","","","False","False","False",
"333","550","ZSMERT_GIT","Ввод места жительства в з/а о смерти на второй закладке","0","B",,"","False","50",,"70","","","False","False","True",
"567","550","AKT_ALBOM","Альбомный вид актовых записей","0","B",,"","False","50",,"70","","","False","False","False",
"568","550","AKT_VER","Версия форм актовых записей","1","I",,"","False","50",,"75","","","False","False","False",
"569","550","PRINT_N_AKT","Печать названия органа в актах ЗАГС","1","B",,"","False","50",,"77","","ADSSYS","False","False","False",
"570","550","HIST_ZAGS","Доступность ведения истории реквизитов для ЗАГС","1","B",,"","False","50",,"90","","","False","False","False",
"572","550","AUTO_FAMILY","Автоматическое формирование справочника фамилий","1","B",,"","False","50",,"122","","","False","False","False",
"574","550","CHECK_BEL_NAME","Автоматическое формирование имен по белорусски","1","B",,"","False","50",,"124","","ADSSYS","False","False","False",
"575","550","ZAGS2XML","Дополнительно выгружать в формате XML","0","B",,"","False","50",,"130","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"576","550","ENABLE_RN_GOROD","Возможность ввода района города отдельно","0","B",,"","False","50",,"131","","","False","False","False",
"577","550","SROKDV","Срок действия архивных справок (в течение)","одного года","C","100","","False","150",,"132","","","False","False","False",
"578","550","BLK_WITH_IN","Бланки заявлений с ИН","0","B",,,"False","50",,"133",,,"False","False","False",
"600","600","NALOG","Налоги",,"",,"","True","50",,"1","","","False","False","False",
"610","600","STAVKA_ZEM","Ставка земельного налога","560","N",,"","False","50",,"2","","","False","False","False",
"605","600","ROUND","Округление результата расчета","-1","I",,"","False","50",,"7","","","False","False","False",
"620","600","KUDA_NALOG","Налоги вносятся в","Страдечский с/с,  банк ,  р/с   или  ИМНС по Брестскому району","M",,"","False","300",,"11","","","False","False","False",
"630","600","TEL_NALOG","Телефон для справок по налогам","телефоны для справок:   22 22 22  ( с/с ),  88 88 88  ( ИМНС )","M",,"","False","300",,"15","","","False","False","False",
"650","650","OBRACH","Обращения",,"",,"","True","50",,"0","","","False","False","False",
"651","650","DR_SHOW_INFO","Показывать информационную строку в верхней части журнала","1","B",,"","False","50",,"2","","","False","False","False",
"654","650","DR_NEXT_DAY","Информировать об обращениях граждан, срок исполнения которых истекает ","10","I",,"","False","50",,"4","","","False","False","False",
"655","650","DR_SHOW_WIN","Предупреждать о приближении сроков исполнения при запуске программы","0","B",,"","False","50",,"5","","","False","False","False",
"660","650","DR_PRINT_IND","Печатать в РКК индексы предыдущих обращений","1","B",,"","False","50",,"7","","","False","False","False",
"662","650","DR_RKK_A5","Предлагать РКК входящие/исходящие (A5, две стороны)","1","B",,"","False","50",,"10","","","False","False","False",
"664","650","DR_RKK_A4V1","Предлагать РКК входящие/исходящие (A4, две стороны)","1","B",,"","False","50",,"12","","","False","False","False",
"665","650","DR_RKK_A4V2","Предлагать РКК входящие/исходящие (A4)","1","B",,"","False","50",,"14","","","False","False","False",
"668","650","DR_RKK_A4V3","Предлагать РКК входящие/исходящие (A4, две части)","1","B",,"","False","50",,"17","","","False","False","False",
"670","650","DR_STORE_KIND","Способ хранения прикрепленных файлов","1","I",,"KEY_DR_STORE_KIND","False","200",,"20","","","False","False","False",
"700","700","VUS","ВУС",,"",,"","True","50",,"1","","","False","False","False",
"701","700","ID_VOENKOM","Военкомат по умолчанию","13","O",,"LOOKUP_VOENKOM","False","50","300","2","","","False","False","False",
"710","700","UCHASTOK","Участок №","1","I",,"","False","50",,"10","","","False","False","False",
"720","700","PRINT_ALL_KART","Печать карточки первичного учета полностью","1","B",,"","False","50",,"15","","","False","False","False",
"721","700","PRINT_VUS_KR","Печатать в карточке регистрации отношение к ВУС","1","B",,"","False","50",,"17","","","False","False","False",
"730","700","AUTO_SN_VUS","Автоматически проводить снятие с учета при убытии или смерти","0","B",,"","False","50",,"50","","","False","False","False",
"702","700","VUS_SOATO","Определять военкомат по коду территории места жительства","0","B",,,"False","50",,"78",,,"False","False","False",
"750","750","SPRAVKI","Справки",,"",,"","True","50",,"10","","","False","False","False",
"751","750","SP_TOPLIVO","Куда предоставляется справка о топливе","ПРУТП ""Гатча-Осовское""","C","200","","False","300",,"11","","","False","False","False",
"753","750","SP_SOSTAVS","Куда предоставляется справка о составе семьи","-----","C","200","","False","300",,"13","","","False","False","False",
"754","750","CONTROL_HOUSE","В чьем ведении находится жилфонд","ЖКХ райисполкома","C","200","","False","300",,"14","","","False","False","False",
"752","750","DEFAULT_GES","Организация осуществляющая эксплуатацию жилищного фонда","ЖЭС","C","250","","False","300",,"15","","","False","False","False",
"755","750","SSS2_TYPE","Что печатать в поле примечание в спр. о составе семьи (2 вариант)","3","I",,"KEY_PRIM_SPR","False","150",,"20","","","False","False","False",
"756","750","SSS3_TYPE","Что печатать в поле примечание в спр. о составе семьи (3 вариант)","8","I",,"KEY_PRIM_SPR","False","150",,"22","","","False","False","False",
"757","750","SP_PRESENT","Включать в справки временно убывших","0","B",,"","False","50",,"33","","","False","False","False",
"759","750","CHECK_OTNOSH","Преобразовывать отношения при выдаче справки не главе хоз-ва","1","B",,"","False","50",,"45","","","False","False","False",
"800","800","LIC_SCHET","Лицевой счет",,"",,"","True","50",,"0","","","False","False","False",
"801","800","VER_UCHET","Версия похозяйственного учета","2","I",,"","False","50",,"1","","","False","False","False",
"802","800","LISTREKV_V","Реквизиты, видимость которых управляется через параметры","SOTKI;ARENDA;PRIUSAD;PLOSH_UCH;OCEN_STOIM;OGOROD;","M",,"","False","200",,"2","","ADSSYS","False","True","False",
"804","800","LIC_PN_OSNOV","Показывать панель основания заселения в жилое помещение","1","B",,"","False","50",,"4","","","False","False","False",
"803","800","LIC_PN_NOMER","Показывать панель с номерами книг,страниц,зем.-кад. книге","1","B",,"","False","50",,"5","","","False","False","False",
"807","800","MIN_TWO_NOMER","Начальный номер для второй группы лицевых счетов","0","I",,"","False","70",,"20","","","False","False","False",
"810","800","V_SOTKI","Показывать  ""cотки""","1","B",,"","False","50",,"25","","","False","False","False",
"815","800","V_ARENDA","Показывать  ""аренда""","1","B",,"","False","50",,"26","","","False","False","False",
"814","800","V_OGOROD","Показывать  ""грядки""","1","B",,"","False","50",,"27","","","False","False","False",
"816","800","V_PRIUSAD","Показывать  ""площадь приусадебного участка""","1","B",,"","False","50",,"28","","","False","False","False",
"817","800","V_NALOGI","Показывать закладку ""Налоги""","1","B",,"","False","50",,"29","","","False","False","False",
"819","800","V_DOKUM","Показывать закладку ""Документы""","1","B",,"","False","50",,"30","","","False","False","False",
"820","800","V_ZVERI","Показывать закладку ""Животноводство""","1","B",,"","False","50",,"31","","","False","False","False",
"821","800","V_SELXOZ","Показывать закладку ""Земля""","1","B",,"","False","50",,"32","","","False","False","False",
"825","800","V_PLOSH_UCH","Показывать  ""площадь участка""  для адреса","1","B",,"","False","50",,"35","","","False","False","False",
"827","800","V_OCEN_STOIM","Показывать  ""оценочная стоимость""  для адреса","1","B",,"","False","50",,"37","","","False","False","False",
"830","800","SUM_POSEV","Автоматическое суммирование посевов","1","B",,"","False","50",,"40","","","False","False","False",
"834","800","SUM_KOROV","Автоматическое суммирование крупного рогатого скота","1","B",,"","False","50",,"45","","","False","False","False",
"840","800","QUICK_WRITE","Быстрая запись лицевого счета на диск","1","B",,"","False","50",,"50","","","False","False","False",
"845","800","CHECK_N_LIC","Контроль уникальности номера лицевого счета","1","B",,"","False","50",,"54","","","False","False","False",
"848","800","CHECK_CHILD_LIC","Атоматически определять родителей при вводе","0","B",,"","False","50",,"56","","","False","False","False",
"873","800","VKL_DELETE","Включать в расчетные формы ликвидированные лицевые счета","0","B",,"","False","50",,"84","","","False","False","False",
"875","800","FIRST_NOTMY","Возможность  ввода не зарег. и не проживающего главы лиц. счета","0","B",,"","False","50",,"85","","","False","False","False",
"880","800","ENABLE_NOTDEL","Возможность отметки человека как не удаляемого","0","B",,"","False","50",,"87","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"900","900","UROGAINOST","Урожайность",,"",,"","True","50",,"0","","","False","False","False",
"904","900","CALC_UROG","Автоматический расчет урожайности при вводе","0","B",,"","False","50",,"1","","","False","False","False",
"915","900","UROG_ZERN","Зерновые и зернобобовые","0","N",,"","False","50",,"5","","","False","False","False",
"910","900","UROG_KART","Картофель","0","N",,"","False","50",,"10","","","False","False","False",
"914","900","UROG_OV","Овощи открытого грунта","0","N",,"","False","50",,"14","","","False","False","False",
"917","900","UROG_OVZ","Овощи закрытого грунта","0","N",,"","False","50",,"17","","","False","False","False",
"920","900","UROG_KORN","Корнеплоды","0","N",,"","False","50",,"20","","","False","False","False",
"922","900","UROG_JAGOD","Ягоды культурные","0","N",,"","False","50",,"22","","","False","False","False",
"925","900","CALC_ZAGOT","Автоматический расчет производство продукции","0","B",,"","False","50",,"22","","","False","False","False",
"930","900","UROG_KOROV","Мяса в среднем с одной коровы","0","I",,"","False","50",,"25","","","False","False","False",
"934","900","UROG_SV","Мяса в среднем с одной свиньи","0","I",,"","False","50",,"28","","","False","False","False",
"937","900","UROG_JAICA","Количество яиц с одной птицы","0","I",,"","False","50",,"32","","","False","False","False",
"940","900","UROG_PTICA","Килограмм мяса с одной птицы","0","N",,"","False","50",,"34","","","False","False","False",
"944","900","UROG_PCHELI","Килограмм меда с одной пчелосемьи","0","N",,"","False","50",,"35","","","False","False","False",
"946","900","UROG_KROL","Килограмм мяса с одного кролика","0","N",,"","False","50",,"38","","","False","False","False",
"950","900","UROG_M_KOR","Литров молока с одной коровы","0","I",,"","False","50",,"42","","","False","False","False",
"954","900","UROG_M_KOZ","Литров молока с одной козоматки","0","I",,"","False","50",,"44","","","False","False","False",
"965","900","KOEF_PLOD","Коэффициент для плодов от площади участка","0","N",,"","False","50",,"55","","","False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,"","True","50",,"5","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","182","C",,"","False","50",,"7","","ADSSYS","False","True","False",
"1050","1000","ID","Идентификатор организации","506","I",,"","False","50",,"8","","ADSSYS","False","False","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","1","I",,"KEY_BACKUP","False","150",,"12","","","False","False","False",
"1007","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13","","","False","False","False",
"1021","1000","PATH_AUTOBACKUP","Путь для автоматического резервного копирования",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1022","1000","PATH_VIGR_ZAGS","Путь для выгрузки документов ЗАГС",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1020","1000","DELETE_PUNKT","Возможность удаления населенного пункта из базы","0","B",,"","False","50",,"16","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1025","1000","HINT_NEW_SOST","Предупреждать о необходимости создания состояния","1","B",,"","False","50",,"17","","","False","False","False",
"1030","1000","CHECK_ROLE","Учитывать права пользователей","1","B",,"","False","50",,"20","","","False","False","False",
"1040","1000","WORDS_LOWER","Список слов через запятую, которые не меняют регистр","зерносовхоз","C","500","","False","400",,"40","","","False","False","False",
"1080","1000","SIMPLE_ADRES","Упрощенный ввод адреса (рекомендуется при работе в сети)","1","B",,"","False","50",,"65","","","False","False","False",
"1250","1000","VIGR_LAIS","Автоматически копировать файл выгрузки на портал РИАП","0","B",,,"False","50",,"70",,,"False","False","False",
"1255","1000","TYPE_UPDATE","Откуда загружать обновление","1","I",,"KEY_TYPEUPDATE","False","100",,"73",,,"False","False","False",
"1260","1000","CHECK_UPDATE","Автоматически проверять обновление при старте программы","0","B",,,"False","50",,"75",,"","False","False","False",
"1100","1000","REST_CUR_SOST","Доступность восстановления текущего состояния","0","B",,"","False","50",,"80","","","False","False","False",
"1078","1000","NAMEB_ATE","Поиск значений для перевода в классификаторе АТЕ","1","B",,,"False","50",,"82",,,"False","False","False",
"1200","1000","NAME_ORGAN_ZAGS","Доступность ручного ввода наименования ЗАГС","0","B",,"","False","50",,"120","","ADSSYS","False","False","False",
"1355","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","1","B",,"","False","50",,"122","","","False","False","False",
"1301","1000","KEYBOARD","Автоматическое переключение клавиатуры ","1","B",,"","False","50",,"128","","","False","False","True",
"1300","1000","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,"","False","50",,"130","","","False","False","True",
"1305","1000","FONT_SIZE","Размер шрифта для элементов ввода","8","I",,"KEY_FONTSIZE","False","150",,"131","","","False","False","True",
"1304","1000","GRID","Тип показа шапки для реестра (1-3)","1","I",,"","False","50",,"132","","","False","False","True",
"1310","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,"","False","50",,"134","","ADSSYS","False","False","False",
"1320","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,"","False","50",,"200","","ADSSYS","False","False","False",
"1330","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,"","False","50",,"220","","ADSSYS","False","False","False",
"1340","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,"","False","50",,"230","","ADSSYS","False","False","False",
"1350","1000","DR_ID_BY_GROUP","Не запрашивать группу документов для нового обращения","1","B",,"","False","50",,"240","","ADSSYS","False","False","False",
"11000","11000","SYS2","ЗАГС (свидетельства)",,,,,"True","50",,"0",,,"False","False","False",
"11561","11000","SVID_KRAT","Печать в свидетельстве краткого наименования области и района","0","B",,,"False","50",,"1",,,"False","False","False",
"11505","11000","REG_SVID_BRAK","Регистр печати свидетельства о браке","1","I",,"KEY_REG_SVID","False","150",,"4",,,"False","False","False",
"11508","11000","REG_SVID_ROGD","Регистр печати свидетельства о рождении","1","I",,"KEY_REG_SVID","False","150",,"5",,"ADSSYS","False","False","False",
"11507","11000","REG_SVID_SMERT","Регистр печати свидетельства о смерти","1","I",,"KEY_REG_SVID","False","150",,"6",,,"False","False","False",
"11001","11000","RAZDEL_OFFSET","Раздельная настройка смещения","0","B",,"","False","50",,"10",,,"False","False","False",
"11002","11000","OFFSET_REPORT_Y","Смещение  по Y  (вниз)","0","I",,"","False","50",,"12","","","False","False","True",
"11003","11000","OFFSET_REPORT_X","Смещение  по X  (вправо)","0","I",,"","False","50",,"13","","","False","False","True",
"11103","11000","OFFSET_Y5","Смещение по Y свидетельства о браке ","0","I",,,"False","50",,"21",,,"False","False","True",
"11104","11000","OFFSET_X5","                   по X свидетельства о браке ","0","I",,,"False","50",,"22",,,"False","False","True",
"11107","11000","OFFSET_Y6","Смещение по Y свидетельства о рождении","0","I",,,"False","50",,"23",,,"False","False","True",
"11108","11000","OFFSET_X6","                   по Х свидетельства о рождении","0","I",,,"False","50",,"24",,,"False","False","True",
"11111","11000","OFFSET_Y7","Смещение по Y свидетельства о смерти","0","I",,,"False","50",,"25",,,"False","False","True",
"11112","11000","OFFSET_X7","                   по Х свидетельства о смерти","0","I",,,"False","50",,"26",,,"False","False","True",
"11113","11000","OFFSET_Y8","Смещение по Y свидетельства об уст.отцовства","0","I",,,"False","50",,"27",,,"False","False","True",
"11114","11000","OFFSET_X8","                   по Х свидетельства об уст.отцовства","0","I",,,"False","50",,"28",,,"False","False","True",
"11509","11000","PRINT_IN","Печать в свидетельстве о рождении ИН","0","B",,,"False","50",,"100",,,"False","False","False",
"11565","11000","SV_ALL_PRICH","Печатать в свидетельстве о смерти все причины смерти","0","B",,,"False","50",,"101",,,"False","False","False",
