<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="D:\_ЛАИС\Work\FastReports.ini" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40375.6190210764" ReportOptions.Description.Text="" ReportOptions.LastChange="43565.7235127662" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  s,ss,sName,sDate1,sDate2:String;                                                   &#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if (DateEdit1.Date=0) or (DateEdit2.Date=0) &#13;&#10;//    then begin&#13;&#10;//    showmessage('11111111111');&#13;&#10;//    end;&#13;&#10;&#13;&#10;  Query.Close;&#13;&#10;//--Query.SQL.text:=LoadSQL('_DOC_deliv_kind.sql');                           &#13;&#10;&#13;&#10;  sDate1 := FormatDateTime('yyyy-mm-dd',DateEdit1.Date);&#13;&#10;  sDate2 := FormatDateTime('yyyy-mm-dd',DateEdit2.Date);&#13;&#10;            &#13;&#10;  s:='';&#13;&#10;  sName:='Распределение входящих и исходящих документов по типу доставки';                                                            &#13;&#10;    &#13;&#10;  sName:=sName+CRLF+'за период с '+DatePropis(DateEdit1.Date,3)+' по '+DatePropis(DateEdit2.Date,3);                                                          &#13;&#10;  &#13;&#10;  Query.SQL.text:=Replace(Query.SQL.text,'2018-01-01',sDate1);&#13;&#10;  Query.SQL.text:=Replace(Query.SQL.text,'2018-12-31',sDate2);&#13;&#10;  &#13;&#10;  memowrite('report.sql', Query.SQL.text);                              &#13;&#10;//  showmessage(Query.SQL.text);                                              &#13;&#10;  SetLastValue('DOC_DATE_BEGIN',sDate1, 'C');&#13;&#10;  SetLastValue('DOC_DATE_END',sDate2, 'C');  &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnActivate(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DateEdit1.Date:=Date;  &#13;&#10;  DateEdit2.Date:=Date;        &#13;&#10;  s:=GetLastValue('DOC_DATE_BEGIN','S');&#13;&#10;  if s&#60;&#62;'' &#13;&#10;    then DateEdit1.Date:=STOD(s,'')&#13;&#10;    else DateEdit1.Date:=Date;  &#13;&#10;  s:=GetLastValue('DOC_DATE_END','S');&#13;&#10;  if s&#60;&#62;'' &#13;&#10;    then DateEdit2.Date:=STOD(s,'')&#13;&#10;    else DateEdit2.Date:=Date;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403300203546F7003C00008446174617365747301010C2400000020446174615365743D2251756572792220446174615365744E616D653D225175657279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADSQuery Name="Query" UserName="Query" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select deliv_kind,  &#13;&#10;       kolvo3, kolvo_all3, round(cast((100*kolvo3) as SQL_DOUBLE)/kolvo_all3,2) proc3,&#13;&#10;       kolvo4, kolvo_all4, round(cast((100*kolvo4) as SQL_DOUBLE)/kolvo_all4,2) proc4 &#13;&#10; from &#13;&#10;( select deliv_kind, sum(IIF(doc_type=3,1,0)) kolvo3, sum(IIF(doc_type=4,1,0)) kolvo4&#13;&#10;  from DOCMAIN d&#13;&#10;  where (doc_type=3 or doc_type=4) and reg_date&#62;='2018-01-01' and reg_date&#60;='2018-12-31'   &#13;&#10; group by 1 ) a&#13;&#10; left join (select count(*) kolvo_all3  from DOCMAIN where doc_type=3 and reg_date&#62;='2018-01-01' and reg_date&#60;='2018-12-31') b1 on 1=1&#13;&#10; left join (select count(*) kolvo_all4  from DOCMAIN where doc_type=4 and reg_date&#62;='2018-01-01' and reg_date&#60;='2018-12-31') b2 on 1=1" SourceTableType="ttAdsADT" CharType="ANSI" RequestLive="False" PropData="05704C6566740389000470546F7002680A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="По типу доставки" Height="153" ClientHeight="115" Left="398" Top="218" Width="351" ClientWidth="335" OnActivate="DialogPage1OnActivate">
    <TfrxLabelControl Name="Label1" Left="29" Top="21" Width="95" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Начальная дата" Color="-16777201"/>
    <TfrxDateEditControl Name="DateEdit1" Left="171" Top="19" Width="145" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="43025.7105584028" Time="43025.7105584028" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label2" Left="29" Top="49.5" Width="87" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Конечная дата" Color="-16777201"/>
    <TfrxDateEditControl Name="DateEdit2" Left="171" Top="47" Width="145" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="43025.7105584028" Time="43025.7105584028" WeekNumbers="False"/>
    <TfrxButtonControl Name="Button1" Left="146" Top="82" Width="75" Height="25" ShowHint="True" Caption="Выполнить" Default="True" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxButtonControl Name="Button2" Left="241" Top="83" Width="75" Height="25" ShowHint="True" Cancel="True" Caption="Отказ" ModalResult="2"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5.29166666666667" RightMargin="0" TopMargin="5.29166666666667" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="76.83333333" Left="0" Top="16" Width="773.701287083333">
      <TfrxMemoView Name="Memo1" Left="11.66666667" Top="3.33333333" Width="649" Height="72.5" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NameOrg()]&#13;&#10;[sName]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="24" Left="0" Top="220" Width="773.701287083333" ColumnWidth="0" ColumnGap="0" DataSet="Query" DataSetName="Query" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Querynomer" ShiftMode="smDontShift" Left="71" Top="0" Width="190" Height="24" ShowHint="False" StretchMode="smMaxHeight" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaBottom" Text="[ValueKey('KEY_DELIV_KIND',&#60;Query.&#34;deliv_kind&#34;&#62;)]"/>
      <TfrxMemoView Name="Queryname" ShiftMode="smDontShift" Left="261" Top="0" Width="86" Height="24" ShowHint="False" StretchMode="smMaxHeight" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Query.&#34;kolvo3&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="347" Top="0" Width="74" Height="24" ShowHint="False" StretchMode="smMaxHeight" DataSet="Query" DataSetName="Query" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Query.&#34;proc3&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="421" Top="0" Width="86" Height="24" ShowHint="False" StretchMode="smMaxHeight" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Query.&#34;kolvo4&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="507" Top="0" Width="74" Height="24" ShowHint="False" StretchMode="smMaxHeight" DataSet="Query" DataSetName="Query" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Query.&#34;proc4&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="20" Left="0" Top="304" Width="773.701287083333">
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="71" Top="0" Width="190" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="65535" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РС‚РѕРіРѕ"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smDontShift" Left="261" Top="0" Width="86" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="65535" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Query.&#34;kolvo3&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="347" Top="0" Width="74" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="65535" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="100.00"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="421" Top="0" Width="86" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="65535" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Query.&#34;kolvo4&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="507" Top="0" Width="74" Height="20" ShowHint="False" StretchMode="smMaxHeight" Color="65535" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="100.00"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" Height="48" Left="0" Top="152" Width="773.701287083333">
      <TfrxMemoView Name="Memo10" ShiftMode="smDontShift" Left="71" Top="0" Width="190" Height="48" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РўРёРї РґРѕСЃС‚Р°РІРєРё"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="261" Top="0" Width="160" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Р’С…РѕРґСЏС‰РёРµ"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="421" Top="0" Width="160" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="РСЃС…РѕРґСЏС‰РёРµ"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="261" Top="24" Width="86" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="РєРѕР»-РІРѕ"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="347" Top="24" Width="74" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="%"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="421" Top="24" Width="86" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="РєРѕР»-РІРѕ"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="507" Top="24" Width="74" Height="24" ShowHint="False" DataSet="Query" DataSetName="Query" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="%"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
