<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="E:\Projects\Selsovet7\Work\FastReports.ini" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40375.6190210764" ReportOptions.Description.Text="" ReportOptions.LastChange="41842.6226822222" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  strDubl,strCurFIO,strPrintFIO,s,ss,sss,sbase,sFIO,sDeti:String;&#13;&#10;  v:Variant;                        &#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  strDubl:='Очередники по которым дублируется информация';&#13;&#10;  strCurFIO:='&#38;*&#38;*';                                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  s:=&#60;Query.&#34;fa&#34;&#62;+' '+&#60;Query.&#34;na&#34;&#62;+' '+&#60;Query.&#34;oc&#34;&#62;;&#13;&#10;  if s&#60;&#62;strCurFIO then begin&#13;&#10;    strPrintFIO:=s;&#13;&#10;    Line1.Visible:=true;                                              &#13;&#10;  end else begin&#13;&#10;    strPrintFIO:='';&#13;&#10;    Line1.Visible:=false;                                              &#13;&#10;  end;               &#13;&#10;  strCurFIO:=s;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  OpenMessage('Выполнение запроса ...','');                            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStopReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  CloseMessage();                                                   &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnReportPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnStartReport="OnStartReport" OnStopReport="OnStopReport" OnReportPrint="OnReportPrint" PropData="08446174617365747301010C2400000020446174615365743D2251756572792220446174615365744E616D653D225175657279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADSQuery Name="Query" UserName="Query" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="try&#13;&#10;  drop table #tmp;&#13;&#10;  drop table #tmp2;&#13;&#10;catch all&#13;&#10;end;&#13;&#10;//------&#13;&#10;select id,familia,name,otch,dater,lich_nomer, 'mmm' into #tmp from население where &#13;&#10; ifnull(trim(familia),'*')+ifnull(trim(name),'*')+ifnull(trim(otch),'*')+cast( ifnull(dater,curdate()) as SQL_CHAR) in&#13;&#10;   (select name from ( &#13;&#10;   select ifnull(trim(familia),'*')+ifnull(trim(name),'*')+ifnull(trim(otch),'*')+cast( ifnull(dater,curdate()) as SQL_CHAR) name,count(*)&#13;&#10;    from население&#13;&#10;	group by 1&#13;&#10;	having count(*)&#62;1&#13;&#10;  )aaa );&#13;&#10;&#13;&#10;select s.id, s.familia,s.name,s.otch,s.dater,s.lich_nomer,'sss' into #tmp2 &#13;&#10;  from sostavsem s &#13;&#10;--  left join #tmp t on t.id=s.member_id&#13;&#10;  where  member_id in (select id from #tmp);&#13;&#10;&#13;&#10;--select * from #tmp&#13;&#10;--  union all&#13;&#10;--select * from #tmp2&#13;&#10;--order by familia,name,otch   &#13;&#10;//------&#13;&#10;&#13;&#10;select * from (&#13;&#10;select t.familia fa,t.name na,t.otch oc, n.familia,n.name,n.otch,n.dater,o.* from ochered o&#13;&#10;  left join население n on o.id=n.id  &#13;&#10;  left join #tmp t on o.id=t.id  &#13;&#10;  where ochered_id=0 and t.id is not null&#13;&#10;&#13;&#10; union all&#13;&#10;&#13;&#10;select t2.familia fa,t2.name na,t2.otch oc, n.familia,n.name,n.otch,n.dater,o.* from ochered o&#13;&#10;  left join население n on o.id=n.id  &#13;&#10;  left join #tmp2 t2 on o.id=t2.id  &#13;&#10;  where ochered_id=0 and t2.id is not null&#13;&#10;) aaa &#13;&#10;order by fa,na,oc  " SourceTableType="ttAdsADT" CharType="ANSI" RequestLive="False" PropData="05704C65667403B1000470546F70038A000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="42" Left="0" Top="16" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="8" Top="6" Width="779" Height="24" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[strDubl]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="160" Width="793.7013" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Query" DataSetName="Query" RowCount="0">
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="50" Top="0" Width="236" Height="16" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" SuppressRepeated="True" Text="[strPrintFIO]"/>
      <TfrxMemoView Name="Queryfamilia" ShiftMode="smDontShift" Left="286" Top="0" Width="236" Height="16" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[&#60;Query.&#34;familia&#34;&#62;+' '+&#60;Query.&#34;name&#34;&#62;+' '+&#60;Query.&#34;otch&#34;&#62;]"/>
      <TfrxMemoView Name="QueryDEC_DATE" ShiftMode="smDontShift" Left="590" Top="0" Width="110" Height="16" ShowHint="False" DataField="DEC_DATE" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[Query.&#34;DEC_DATE&#34;]"/>
      <TfrxMemoView Name="QueryDELO" ShiftMode="smDontShift" Left="700" Top="0" Width="84" Height="16" ShowHint="False" DataField="DELO" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[Query.&#34;DELO&#34;]"/>
      <TfrxMemoView Name="QueryISKL" Left="522" Top="0" Width="68" Height="16" ShowHint="False" DataSet="Query" DataSetName="Query" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IIF(&#60;Query.&#34;ISKL&#34;&#62;,'Р”Р°','')]"/>
      <TfrxLineView Name="Line1" Left="50" Top="0" Width="735" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18" Left="0" Top="120" Width="793.7013">
      <TfrxMemoView Name="Memo3" Left="50" Top="2" Width="236" Height="16" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Р¤РРћ РґСѓР±Р»РёРєР°С‚Р°"/>
      <TfrxMemoView Name="Memo4" Left="286" Top="2" Width="236" Height="16" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Р¤РРћ РѕС‡РµСЂРµРґРЅРёРєР°"/>
      <TfrxMemoView Name="Memo5" Left="522" Top="2" Width="68" Height="16" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РСЃРєР»СЋС‡РµРЅ"/>
      <TfrxMemoView Name="Memo6" Left="590" Top="2" Width="110" Height="16" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Р”Р°С‚Р° РїРѕСЃС‚Р°РЅРѕРІРєРё"/>
      <TfrxMemoView Name="Memo7" Left="700" Top="2" Width="84" Height="16" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="РќРѕРјРµСЂ РґРµР»Р°"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
