<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="E:\Projects\Selsovet7\Work\FastReports.ini" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Вадим Чура" ReportOptions.CreateDate="38251.4373884143" ReportOptions.Description.Text="" ReportOptions.LastChange="41650.657240625" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="1" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  strFirst,strLast:String;&#13;&#10;  strAdd,s1,s2,sYear1,sYear2,strYears,strType:String;&#13;&#10;  n:Integer;&#13;&#10;    &#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with DialogPage1, Engine do&#13;&#10;  begin&#13;&#10;  edGod1.Text := Str(YearOf(DATE));&#13;&#10;//  edGod2.Text := Str(YearOf(DATE)-1);&#13;&#10;  end;          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Button1, Engine do&#13;&#10;  begin&#13;&#10;  sYear1 := edGod1.text;&#13;&#10;&#13;&#10;  Query.SQL.Text := Replace(Query.SQL.Text, '=2012', '='+sYear1);&#13;&#10;&#13;&#10;//  if cbOrder.Checked&#13;&#10;//    then Query.SQL.text := Replace(Query.SQL.text,'ORDER BY FAMILIA','ORDER BY Substring(Familia,1,1),DateZ,Nomer')&#13;&#10;//    else Query.SQL.text := Replace(Query.SQL.text,'ORDER BY FAMILIA','ORDER BY Familia,Name');&#13;&#10;  end;  &#13;&#10;//  showmessage(Query.SQL.Text);                                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure cbAllOrganOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403980003546F7003380108446174617365747301010C2400000020446174615365743D2251756572792220446174615365744E616D653D225175657279220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADSQuery Name="Query" UserName="Query" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select month, sum(iif(pol='Ж',sr_vozr,0)) sr_vozr_g, sum(iif(pol='М',sr_vozr,0)) sr_vozr_m&#13;&#10; from (&#13;&#10;   select 'Ж' pol, month(datez) month, avg(getvozrast(dates,dater)) sr_vozr  from актысмертей &#13;&#10;      where pol='Ж' and dates is not null and dater is not null  and Year(datez)=2012 group by 2&#13;&#10;    union all&#13;&#10;   select 'Ж' pol, 20 month , avg(getvozrast(dates,dater)) sr_vozr from актысмертей &#13;&#10;      where pol='Ж' and dates is not null and dater is not null and Year(datez)=2012 &#13;&#10;    union all&#13;&#10;   select 'М' pol, month(datez) month , avg(getvozrast(dates,dater)) sr_vozr from актысмертей &#13;&#10;      where pol='М' and dates is not null and dater is not null and Year(datez)=2012 group by 2&#13;&#10;    union all&#13;&#10;   select 'М' pol, 20 month , avg(getvozrast(dates,dater)) sr_vozr from актысмертей &#13;&#10;     where pol='М' and dates is not null and dater is not null and Year(datez)=2012 ) a&#13;&#10;group by 1" AdsConnection="dmBase.AdsConnection" SourceTableType="ttAdsADT" CharType="ANSI" RequestLive="False" PropData="05704C656674022C0470546F7002300A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Средний возраст" Color="-2147483633" Height="123" ClientHeight="85" Left="408" Top="173" Width="235" ClientWidth="219" OnShow="DialogPage1OnShow">
    <TfrxButtonControl Name="Button1" Left="28" Top="45" Width="87" Height="25" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Выполнить" Default="True" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxButtonControl Name="Button2" Left="129" Top="45" Width="75" Height="25" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Cancel="True" Caption="Отказ" ModalResult="2"/>
    <TfrxEditControl Name="edGod1" Left="81" Top="8" Width="47" Height="21" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Color="-2147483643" MaxLength="0" PasswordChar="0"/>
    <TfrxLabelControl Name="Label1" Left="40" Top="11" Width="23" Height="16" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Год" Color="-2147483633"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="4" RightMargin="3" TopMargin="4" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxHeader Name="Header1" Height="24" Left="0" Top="160" Width="767.24459">
      <TfrxMemoView Name="Memo1" Left="23" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    РњРµСЃСЏС†"/>
      <TfrxMemoView Name="Memo2" Left="173" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="РњСѓР¶С‡РёРЅС‹"/>
      <TfrxMemoView Name="Memo3" Left="323" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Р–РµРЅС‰РёРЅС‹"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="24" Left="0" Top="204" Width="767.24459" ColumnWidth="0" ColumnGap="0" DataSet="Query" DataSetName="Query" RowCount="0">
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="23" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" Text="    [IIF(&#60;Query.&#34;month&#34;&#62;=20,'Р—Р° РіРѕРґ',ValueKey('KEY_MONTH',&#60;Query.&#34;month&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="173" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Query.&#34;sr_vozr_m&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smDontShift" Left="323" Top="0" Width="150" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Query.&#34;sr_vozr_g&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="84" Left="0" Top="16" Width="767.24459"/>
    <TfrxMemoView Name="Memo7" Left="23" Top="15" Width="450" Height="84" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[NameOrg()]&#13;&#10;РЎСЂРµРґРЅРёР№ РІРѕР·СЂР°СЃС‚ СѓРјРµСЂС€РёС… Р·Р° [sYear1] РіРѕРґ"/>
  </TfrxReportPage>
</TfrxReport>
