<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="E:\Projects\Selsovet7\Work\FastReports.ini" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Вадим Чура" ReportOptions.CreateDate="38251.4373884143" ReportOptions.Description.Text="" ReportOptions.Name="Запись акта о браке" ReportOptions.LastChange="43826.467112037" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="1" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  DateBegin, DateEnd :TDateTime;&#13;&#10;  sd, strPeriod, ss:String;&#13;&#10;  nAll : Integer;&#13;&#10;      &#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if IDProg()&#60;&#62;'ZAGS' then begin&#13;&#10;    cbAll.Visible:=false;&#13;&#10;  end;&#13;&#10;  edDateBegin.Date:=GetLastValue('RAST_BR_DATE1','D');&#13;&#10;  edDateEnd.Date:=GetLastValue('RAST_BR_DATE2','D');&#13;&#10;  cbAll.Checked:=(GetLastValue('ALL_ZAGS','C')='1');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  s := GetAdres('MAIN');&#13;&#10;//  s := ChoiceKey('KEY_TUL');&#13;&#10;//  if Length(s)&#62;0 then begin&#13;&#10;//    ss:=ValueKey('KEY_TUL',s);&#13;&#10;//    Edit1.text:=s+'/'+ss;&#13;&#10;//  end;&#13;&#10;//  MessageBox(Parameters(' main_select'),'');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DateBegin := edDateBegin.Date; // FormatDateTime('yyyy-mm-dd',DATE);&#13;&#10;  DateEnd   := edDateEnd.Date;   // FormatDateTime('yyyy-mm-dd',DATE);&#13;&#10;  strPeriod :=  'c ' + FormatDateTime('dd.mm.yyyy',edDateBegin.Date)+'г. по '+FormatDateTime('dd.mm.yyyy',edDateEnd.Date)+'г.';&#13;&#10;  sd:='datez&#62;='+DateToSQL(DateBegin)+' and datez&#60;='+DateToSQL(DateEnd);         &#13;&#10;  nAll   := 0;&#13;&#10;&#13;&#10;  ss:='';&#13;&#10;  if not cbAll.Checked &#13;&#10;    then ss:='id_zags='+Parameters('ID')+' and '+sd            &#13;&#10;    else ss:=sd;&#13;&#10;  ss:=ss+'and type_rast=1';&#13;&#10;    &#13;&#10;  Query1.SQL.Text := Replace(Query1.SQL.Text, 'true=true', ss);&#13;&#10;  MemoWrite('report.sql',Query1.SQL.Text);&#13;&#10;    &#13;&#10;  SetLastValue('RAST_BR_DATE1',edDateBegin.Date, 'D');&#13;&#10;  SetLastValue('RAST_BR_DATE2',edDateEnd.Date, 'D');&#13;&#10;  SetLastValue('ALL_ZAGS',cbAll.Checked, 'L');&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  nAll := nAll + &#60;Query1.&#34;kolvom&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403A80203546F7003000108446174617365747301010C2600000020446174615365743D225175657279312220446174615365744E616D653D22517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADSQuery Name="Query1" UserName="Query1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="   select sem, sum(iif(pol=1,1,0)) as kolvom, sum(iif(pol=2,1,0)) as kolvog from (&#13;&#10;      SELECT 1 as pol, IsNull(ON_SEM,1) SEM FROM aktTermMarriage  where true=true &#13;&#10;          union all&#13;&#10;      SELECT 2 as pol, IsNull(ONA_SEM,1) SEM FROM aktTermMarriage where true=true  ) a&#13;&#10;   group by 1" SourceTableType="ttAdsADT" CharType="ANSI" RequestLive="False" PropData="05704C65667402410470546F70024E0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Браки по гражданству" Color="-2147483633" Height="175" ClientHeight="137" Left="393" Top="163" Width="306" ClientWidth="290" OnShow="DialogPage1OnShow">
    <TfrxButtonControl Name="Button1" Left="117" Top="105" Width="75" Height="25" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Получить" Default="True" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxButtonControl Name="Button2" Left="208" Top="104" Width="75" Height="25" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Cancel="True" Caption="Отказ" ModalResult="2"/>
    <TfrxDateEditControl Name="edDateBegin" Left="163" Top="19" Width="103" Height="21" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Color="-2147483643" Date="43825" Time="43825" WeekNumbers="False"/>
    <TfrxDateEditControl Name="edDateEnd" Left="163" Top="50" Width="103" Height="21" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Color="-2147483643" Date="43825" Time="43825" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label3" Left="14" Top="21" Width="106" Height="16" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Начальная дата" Color="-2147483633"/>
    <TfrxLabelControl Name="Label4" Left="14" Top="52" Width="97" Height="16" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Конечная дата" Color="-2147483633"/>
    <TfrxCheckBoxControl Name="cbAll" Left="13" Top="79" Width="276" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="False" ShowHint="True" Caption="З/а всех органов регистрации" Color="-16777201"/>
  </TfrxDialogPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" Bin="65535" BinOtherPages="65535" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="64" Left="0" ParentFont="False" Top="29" Width="755.906">
      <TfrxMemoView Name="Memo3" Left="11" Top="2" Width="623" Height="59" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р Р°СЃС‚РѕСЂРіРЅСѓС‚С‹Рµ Р±СЂР°РєРё (РєРѕС‚РѕСЂС‹Р№ РїРѕ СЃС‡РµС‚Сѓ Р±СЂР°Рє)&#13;&#10;Р·Р° РїРµСЂРёРѕРґ [strPeriod]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="18" Left="0" ParentFont="False" Top="227" Width="755.906" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="120" ColumnGap="20" DataSet="Query1" DataSetName="Query1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="125" Top="0" Width="118" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Query1.&#34;SEM&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="243" Top="0" Width="96" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Query1.&#34;KOLVOM&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="339" Top="0" Width="96" Height="18" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Query1.&#34;KOLVOG&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="MasterHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="20" Left="0" ParentFont="False" Top="165" Width="755.906">
      <TfrxMemoView Name="Memo5" Left="243" Top="0" Width="96" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РјСѓР¶С‡РёРЅС‹"/>
      <TfrxMemoView Name="Memo6" Left="339" Top="0" Width="96" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р¶РµРЅС‰РёРЅС‹"/>
      <TfrxMemoView Name="Memo7" Left="125" Top="0" Width="118" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="42" Left="0" ParentFont="False" Top="301" Width="755.906">
      <TfrxMemoView Name="Memo10" Left="-153" Top="0" Width="396" Height="23" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="Р’СЃРµРіРѕ"/>
      <TfrxMemoView Name="Memo11" Left="243" Top="0" Width="96" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[nAll]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
