<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="E:\Projects\Selsovet7\Work\FastReports.ini" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38243.4609157986" ReportOptions.Description.Text="" ReportOptions.LastChange="43565.5156916319" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  nDelit:Integer;&#13;&#10;  nType:String;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page1, Engine do&#13;&#10;  begin&#13;&#10;  nDelit:=1000;&#13;&#10;//  SetDateFiks( Date );&#13;&#10;//  RunFuncScript('Stat_F6_NP');&#13;&#10;//  s := GetAdres('MAIN');&#13;&#10;//  s := ChoiceKey('KEY_TUL');&#13;&#10;//  if Length(s)&#62;0 then begin&#13;&#10;//    ss:=ValueKey('KEY_TUL',s);&#13;&#10;//    Edit1.text:=s+'/'+ss;&#13;&#10;//  end;&#13;&#10;//  MessageBox(Parameters(' main_select'),'');&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo108OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo108, Engine do&#13;&#10;  begin&#13;&#10;  nType := ValueSpr('SprPunkt-&#62;ID',&#60;MainFR3.&#34;INTKEY&#34;&#62;,'TYPEPUNKT');&#13;&#10;  Memo.text := ValueSpr('TypePunkt-&#62;ID',nType,'NAME') +' '+ ValueSpr('SprPunkt-&#62;ID',&#60;MainFr3.&#34;INTKEY&#34;&#62;,'NAME');&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403300203546F7003C00008446174617365747301010C2D00000020446174615365743D226672335F6D745265706F72742220446174615365744E616D653D224D61696E465233220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="20" Left="0" Top="188" Width="1046.92981" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="fr3_mtReport" DataSetName="MainFR3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo18" Left="289" Top="0" Width="87" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM2&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="376" Top="0" Width="88" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM3&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="464" Top="0" Width="80" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM4&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="544" Top="0" Width="57" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM5&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="658" Top="0" Width="52" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM7&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="710" Top="0" Width="60" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM8&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="13" Top="0" Width="167" Height="20" OnBeforePrint="Memo108OnBeforePrint" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="180" Top="0" Width="109" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM1&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="887" Top="0" Width="73" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM11&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="960" Top="0" Width="79" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM12&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="770.19047619" Top="0" Width="61" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM9&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="831.14285714" Top="0" Width="56.09523809" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM10&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="601" Top="0" Width="57" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MainFR3.&#34;NUM6&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="MasterHeader1" Height="152" Left="0" Top="16" Width="1046.92981">
      <TfrxMemoView Name="Memo3" Left="180" Top="110" Width="109" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Площадь земельных участков - всего"/>
      <TfrxMemoView Name="Memo5" Left="544" Top="110" Width="57" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сотки"/>
      <TfrxMemoView Name="Memo7" Left="658" Top="110" Width="52" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="аренда"/>
      <TfrxMemoView Name="Memo9" Left="710" Top="110" Width="60" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="огородни- чество &#34;грядки&#34;"/>
      <TfrxMemoView Name="Memo79" Left="832" Top="59" Width="156" Height="16" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" HAlign="haRight" ParentFont="False" Text="[DatePropis(DateFiksReal(),0)]г."/>
      <TfrxMemoView Name="Memo80" Left="376" Top="110" Width="88" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="застроено кап. строениями"/>
      <TfrxMemoView Name="Memo81" Left="464" Top="110" Width="80" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="приусадебные участки"/>
      <TfrxMemoView Name="Memo1" Left="13" Top="88" Width="167" Height="64" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Населенный пункт"/>
      <TfrxMemoView Name="Memo98" Left="73" Top="28" Width="916" Height="20" ShowHint="False" AutoWidth="True" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[NameOrg()] [Obl_Name('Р')]"/>
      <TfrxMemoView Name="Memo26" Left="201" Top="56" Width="596" Height="20" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Земля по населенным пунктам"/>
      <TfrxMemoView Name="Memo2" Left="289" Top="110" Width="87" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в т.ч. в частной собственности"/>
      <TfrxMemoView Name="Memo17" Left="887" Top="110" Width="73" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Площадь участков "/>
      <TfrxMemoView Name="Memo23" Left="180" Top="88" Width="707.04761905" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Из лицевых счетов - Показатели (Раздел III) "/>
      <TfrxMemoView Name="Memo27" Left="960" Top="110" Width="79" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в т.ч. участков без лицевых счетов"/>
      <TfrxMemoView Name="Memo28" Left="887" Top="88" Width="152" Height="22" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Из адресной книги "/>
      <TfrxMemoView Name="Memo31" Left="770.19047619" Top="110" Width="61" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ПНВ"/>
      <TfrxMemoView Name="Memo32" Left="831.14285714" Top="110" Width="56.09523809" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ЛПХ"/>
      <TfrxMemoView Name="Memo36" Left="601" Top="110" Width="57" Height="42" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="сотки&#13;&#10;(c/c)"/>
    </TfrxHeader>
    <TfrxFooter Name="MasterFooter1" Height="20" Left="0" Top="228" Width="1046.92981">
      <TfrxMemoView Name="Memo11" Left="289" Top="0" Width="87" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM2&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="376" Top="0" Width="88" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM3&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="464" Top="0" Width="80" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM4&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="544" Top="0" Width="57" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM5&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="658" Top="0" Width="52" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM7&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Left="710" Top="0" Width="60" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM8&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo93" Left="13" Top="0" Width="167" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ИТОГО"/>
      <TfrxMemoView Name="Memo8" Left="180" Top="0" Width="109" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="887" Top="0" Width="73" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM11&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Left="960" Top="0" Width="79" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM12&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo33" Left="770.19047619" Top="0" Width="61" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM9&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo34" Left="831.14285714" Top="0" Width="56.09523809" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" Left="601" Top="0" Width="57" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;MainFR3.&#34;NUM6&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
