<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12" DotMatrixReport="False" IniFile="E:\Projects\Selsovet7\Work\FastReports.ini" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38243.4609157986" ReportOptions.Description.Text="" ReportOptions.LastChange="44218.7071906944" ScriptLanguage="PascalScript" ScriptText.Text="Var&#13;&#10;  nDelit:Integer;&#13;&#10;  nType:String;                              &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page1, Engine do&#13;&#10;  begin&#13;&#10;  Podpis_Init('+STAT');                                        &#13;&#10;  nDelit:=1000;&#13;&#10;//  SetDateFiks( Date );&#13;&#10;//  RunFuncScript('Stat_F6_NP');&#13;&#10;//  s := GetAdres('MAIN');&#13;&#10;//  s := ChoiceKey('KEY_TUL');&#13;&#10;//  if Length(s)&#62;0 then begin&#13;&#10;//    ss:=ValueKey('KEY_TUL',s);&#13;&#10;//    Edit1.text:=s+'/'+ss;&#13;&#10;//  end;&#13;&#10;//  MessageBox(Parameters(' main_select'),'');&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo108OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo108, Engine do&#13;&#10;  begin&#13;&#10;  nType := ValueSpr('SprPunkt-&#62;ID',&#60;MainFR3.&#34;INTKEY&#34;&#62;,'TYPEPUNKT');&#13;&#10;  Memo.text := ValueSpr('TypePunkt-&#62;ID',nType,'NAME')+' '+ ValueSpr('SprPunkt-&#62;ID',&#60;MainFR3.&#34;INTKEY&#34;&#62;,'NAME');&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403300203546F7003C00008446174617365747301010C2D00000020446174615365743D226672335F6D745265706F72742220446174615365744E616D653D224D61696E465233220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10.00125" RightMargin="5.29166666666667" TopMargin="14.9992291666667" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Height="20" Left="0" ParentFont="False" Top="164" Width="735.901262670833" OnBeforePrint="Page1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="fr3_mtReport" DataSetName="MainFR3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="157" Top="0" Width="36" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM1&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="193" Top="0" Width="36" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM2&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="259" Top="0" Width="28" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM4&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="287" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM5&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="311" Top="0" Width="22" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM6&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="333" Top="0" Width="23" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM7&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="356" Top="0" Width="22" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM8&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="378" Top="0" Width="30" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM9&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="408" Top="0" Width="29" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM10&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="437" Top="0" Width="31.77953" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM11&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="469" Top="0" Width="20" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM12&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="489" Top="0" Width="20" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM13&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="550" Top="0" Width="32" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM16&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="582" Top="0" Width="28" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM17&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="610" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM18&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="634" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM19&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="658" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM20&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="682" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM21&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="706" Top="0" Width="24" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM22&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="229" Top="0" Width="30" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM3&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="530" Top="0" Width="20" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM15&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="509" Top="0" Width="21" Height="20" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[MainFR3.&#34;NUM14&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="17" Top="0" Width="140" Height="20" OnBeforePrint="Memo108OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="MasterHeader1" Height="127.33859" Left="0" Top="16" Width="735.901262670833">
      <TfrxMemoView Name="Memo2" Left="157" Top="54" Width="102" Height="17" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="КРС"/>
      <TfrxMemoView Name="Memo3" Left="157" Top="71" Width="36" Height="56.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="все-&#13;&#10;го"/>
      <TfrxMemoView Name="Memo4" Left="193" Top="71" Width="66" Height="19" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="в т.ч."/>
      <TfrxMemoView Name="Memo5" Left="259" Top="54" Width="28" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="Свиньи"/>
      <TfrxMemoView Name="Memo7" Left="287" Top="54" Width="24" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="Овцы"/>
      <TfrxMemoView Name="Memo9" Left="311" Top="54" Width="22" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="всего козы"/>
      <TfrxMemoView Name="Memo10" Left="333" Top="54" Width="23" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="козоматки"/>
      <TfrxMemoView Name="Memo24" Left="356" Top="54" Width="22" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="Лошади"/>
      <TfrxMemoView Name="Memo26" Left="378" Top="54" Width="30" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="Птица"/>
      <TfrxMemoView Name="Memo29" Left="408" Top="54" Width="29" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="Кролики"/>
      <TfrxMemoView Name="Memo30" Left="437" Top="54" Width="31.77953" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" LineSpacing="0" ParentFont="False" Rotation="90" VAlign="vaBottom" Text="Пчело- семьи"/>
      <TfrxMemoView Name="Memo33" Left="469" Top="54" Width="20" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="нутрии"/>
      <TfrxMemoView Name="Memo34" Left="489" Top="54" Width="20" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="песцы"/>
      <TfrxMemoView Name="Memo57" Left="550" Top="54" Width="32" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="хозяйств всего"/>
      <TfrxMemoView Name="Memo58" Left="582" Top="72.77953" Width="28" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="скот"/>
      <TfrxMemoView Name="Memo59" Left="610" Top="72.77953" Width="24" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="КРС"/>
      <TfrxMemoView Name="Memo60" Left="634" Top="72.77953" Width="24" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="коров"/>
      <TfrxMemoView Name="Memo61" Left="658" Top="72.77953" Width="24" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="свиней"/>
      <TfrxMemoView Name="Memo62" Left="682" Top="72.77953" Width="24" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="овец"/>
      <TfrxMemoView Name="Memo63" Left="706" Top="72.77953" Width="24" Height="54.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="коз"/>
      <TfrxMemoView Name="Memo64" Left="582" Top="54" Width="148" Height="18.77953" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Из них не имеют"/>
      <TfrxMemoView Name="Memo79" ShiftMode="smDontShift" Left="610.44094" Top="22" Width="119.55906" Height="31.93650794" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="[DatePropis(DateFiksReal(),0)]г."/>
      <TfrxMemoView Name="Memo80" Left="193" Top="90" Width="36" Height="37.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="коровы"/>
      <TfrxMemoView Name="Memo81" Left="229" Top="90" Width="30" Height="37.55906" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="до 1 года"/>
      <TfrxMemoView Name="Memo6" Left="530" Top="54" Width="20" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="другие"/>
      <TfrxMemoView Name="Memo86" Left="509" Top="54" Width="21" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="фредки"/>
      <TfrxMemoView Name="Memo1" Left="17" Top="54" Width="140" Height="73.33859" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Населенный&#13;&#10;пункт"/>
      <TfrxMemoView Name="Memo98" ShiftMode="smDontShift" Left="17" Top="22" Width="593.3968254" Height="31.93650794" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" GapY="0" LineSpacing="0" ParentFont="False" Text="[NameOrg()] [Obl_Name('Р')]"/>
      <TfrxMemoView Name="Memo100" ShiftMode="smDontShift" Left="17" Top="2" Width="713" Height="19.96825397" ShowHint="False" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Статистика. Форма 1-сх (сельсовет-животноводство) по населенным пунктам"/>
    </TfrxHeader>
    <TfrxFooter Name="MasterFooter1" Height="20" Left="0" Top="204" Width="735.901262670833">
      <TfrxMemoView Name="Memo8" Left="157" Top="0" Width="36" Height="20" OnBeforePrint="Page1OnBeforePrint" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="193" Top="0" Width="36" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM2&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="259" Top="0" Width="28" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM4&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="287" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM5&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="311" Top="0" Width="22" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM6&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="333" Top="0" Width="23" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM7&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Left="356" Top="0" Width="22" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM8&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="378" Top="0" Width="30" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM9&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Left="408" Top="0" Width="29" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" Left="437" Top="0" Width="31.77953" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM11&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo31" Left="469" Top="0" Width="20" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM12&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" Left="489" Top="0" Width="20" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM13&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Left="550" Top="0" Width="32" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM16&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" Left="582" Top="0" Width="28" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM17&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo47" Left="610" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM18&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" Left="634" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM19&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo51" Left="658" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM20&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo52" Left="682" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM21&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo73" Left="706" Top="0" Width="24" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM22&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo74" Left="229" Top="0" Width="30" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM3&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo75" Left="530" Top="0" Width="20" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM15&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo76" Left="509" Top="0" Width="21" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;MainFR3.&#34;NUM14&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo93" Left="17" Top="0" Width="140" Height="20" ShowHint="False" Color="65535" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ИТОГО"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="84" Left="0" Top="276" Width="735.901262670833">
      <TfrxMemoView Name="Memo48" Left="1228" Top="59" Width="140" Height="14" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="210"/>
      <TfrxMemoView Name="Memo49" Left="1368" Top="59" Width="140" Height="14" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="220"/>
      <TfrxMemoView Name="Memo27" Left="17" Top="16" Width="328" Height="40" ShowHint="False" StretchMode="smActualHeight" Font.Charset="204" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Style="doc" VAlign="vaBottom" Text="[Podpis_Dolg(1)]"/>
      <TfrxMemoView Name="lb1Podp1" Left="345" Top="56" Width="112" Height="24" ShowHint="False" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Style="podp" Text="(подпись)"/>
      <TfrxMemoView Name="lb2Podp1" Left="501" Top="56" Width="201" Height="24" ShowHint="False" Font.Charset="204" Font.Color="-16777208" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="(инициалы, фамилия)"/>
      <TfrxMemoView Name="Memo35" Left="501" Top="16" Width="201" Height="40" ShowHint="False" Font.Charset="204" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[Podpis_FIO(1)]"/>
      <TfrxMemoView Name="Memo36" Left="457" Top="16" Width="44" Height="40" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="17" Top="0" Width="713" Height="16" ShowHint="False" Font.Charset="204" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo38" Left="17" Top="56" Width="328" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="457" Top="56" Width="44" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo44" Left="345" Top="16" Width="112" Height="40" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" Left="701" Top="16" Width="29" Height="40" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" Left="701" Top="56" Width="29" Height="24" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
