[fmGurnOchered]
Очередь_Список.fr3=Список состоящих на учете

[fmGurnalAdres]
Количество квартир и людей по нас_пунктам.frf=Количество квартир и людей по населенным пунктам

[fmGurnOchered]
;Список нуждающихся.frf=Список нуждающихся

[AddReportsOch]
Очередь_Список.fr3=Список состоящих на учете
Дублирование очередников.fr3=Дублирование очередников

[SCRIPTFUNC]
Форма6(Статотчетность).frf=Stat_F6
Форма1сх.fr3=Stat_1sx
Форма6 по деревням(Статотчетность).frf=Stat_F6_NP
Кошки_и_Собаки_по_деревням.frf=KoshkiSobaki_NP
Форма14(Статотчетность).frf=Stat_F14
Форма14 по деревням(Статотчетность).frf=Stat_F14_NP
Жилфонд по деревням.frf=Stat_F1
Жилфонд по деревням(комнаты).frf=Stat_Komnat
Форма24 ЗАГС.frf=Stat_F24_ZAGS
Форма23 ЗАГС.frf=Stat_F23_ZAGS
;Свидетельство о рождении.frf=CheckSvidZAGS
;Свидетельство о рождении(восстановленное).frf=CheckSvidZAGS
;Свидетельство о смерти.frf=CheckSvidZAGS
;Свидетельство о смерти(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке.frf=CheckSvidZAGS
;Свидетельство о браке(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке(ст).frf=CheckSvidZAGS
;Свидетельство о браке(ст восстан).frf=CheckSvidZAGS
;Свидетельство о расторжении брака.frf=CheckSvidZAGS
;Свидетельство о перемене имени.frf=CheckSvidZAGS
;Свидетельство о перемене имени(новое).frf=CheckSvidZAGS
;Свидетельство об усыновлении.frf=CheckSvidZAGS
;Свидетельство об усыновлении(старое).frf=CheckSvidZAGS
;Свидетельство об установлении отцовства.frf=CheckSvidZAGS
Израсходованные свидетельства о смерти.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о рождении.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о браке.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства об отцовстве.frf=CheckIzrasSvidZAGS
ОГ Квартальный отчет.frf=DocQuarterReport
ОГ Квартальный отчет2.frf=DocQuarterReport2

[PRINTFORM]
fmPrintSSS=Справка о жилом помещении и составе семьи.frf

[DOC_MAIN]
ОГ Квартальный отчет.frf=Сведения об обращениях граждан
ОГ Квартальный отчет2.frf=Сведения об обращениях граждан (вариант 2)
ОГ Исполнение.frf=Отчет об исполнении

[ADM_PROC]
АДП_за_период.fr3=Административные процедуры за период



