[fmGurnNasel]
Период выхода пенсию.fr3=Люди, достигшие пенсионного возраста (за период)
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Численность населения.fr3=Статистика. Численность населения и хозяйств
Численность населения по полу.fr3=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Численность населения_по_улицам.fr3=Численность населения по нас.пунктам и улицам 
Численность населения по изб участкам.fr3=Численность населения по избирательным участкам(округам)
Движение населения.fr3=Движение населения за период
Движение населения2.fr3=Движение населения за период с ИН

[fmGurnAlfKn]
ПаспортМЧС.fr3=Расчет паспорта МЧС (часть 1) (с учетом выбранных нас.пунктов)
ПаспортМЧС2.fr3=Расчет паспорта МЧС (часть 2) (с учетом выбранных нас.пунктов)
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Жилфонд по деревням.frf=Жилфонд по нас. пунктам
Жилфонд по деревням(комнаты).frf=Жилфонд по нас. пунктам (комнаты)
Численность населения.fr3=Статистика. Численность населения и хозяйств
Численность населения по полу.fr3=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Численность населения_по_улицам.fr3=Численность населения по нас.пунктам и улицам 
Налоги.frf=Налоги
Несоответствие посевов.frf=Несоответствие посевов
Несоответствие производства.frf=Несоответствие производства продукции
Кошки_и_Собаки_по_деревням.frf=Кошки и собаки по населенным пунктам
[fmGurnAlfKn_PARAMS]
Форма14(Статотчетность).frf=ShowProgress#0,
Форма6(Статотчетность).frf=
Численность населения.frf=

[fmGurnalAdres]
Количество квартир и людей по нас_пунктам.fr3=Количество квартир и людей по населенным пунктам
[fmGurnalAdres_PARAMS]
;Количество квартир и людей по нас_пунктам.fr3=ShowProgress#1,

[fmGurnOchered]
Список нуждающихся.frf=Список нуждающихся

[AddReportsZAGS_SS]

[AddReportsZAGS]

[SCRIPTFUNC]
ПаспортМЧС.fr3=RaschetPogarPasp
ПаспортМЧС2.fr3=RaschetPogarPasp2
Форма6(Статотчетность).frf=Stat_F6
Форма1сх.fr3=Stat_1sx
Форма6 по деревням(Статотчетность).frf=Stat_F6_NP
Кошки_и_Собаки_по_деревням.frf=KoshkiSobaki_NP
Форма14(Статотчетность).frf=Stat_F14
Форма14 по деревням(Статотчетность).frf=Stat_F14_NP
Жилфонд по деревням.frf=Stat_F1
Жилфонд по деревням(комнаты).frf=Stat_Komnat
Форма24 ЗАГС.frf=Stat_F24_ZAGS
Форма23 ЗАГС.frf=Stat_F23_ZAGS
ОГ Квартальный отчет.frf=DocQuarterReport
ОГ Квартальный отчет2.frf=DocQuarterReport2

[PRINTFORM]
fmPrintSSS=Справка о жилом помещении и составе семьи.fr3

[DOC_MAIN]
ОГ Квартальный отчет.frf=Сведения об обращениях граждан
ОГ Квартальный отчет2.frf=Сведения об обращениях граждан (вариант 2)
ОГ Исполнение.frf=Отчет об исполнении
ОГ ИсполнениеАЛБ.frf=Отчет об исполнении (альбом)

[ADM_PROC]
АДП_за_период.fr3=Административные процедуры за период

[DOC_IN]
ДОК_способ_доставки.fr3=По способу доставки

[DOC_OUT]
ДОК_способ_доставки.fr3=По способу доставки



