; 1.  Если в имени отчета есть символ '~' то вырезается строка до этого символа и вызывается функция скрипта,
;     которая должна вернуть true или false для включения или исключения отчета из списка
;      пример  QQQ~Список умерших.frf=Список умерших за период                function QQQ:Boolean;
; 2.  Если в имени отчета первый символ '@' то вызывается функция которая должна вернуть имя файла отчета
;      пример  @REPORT_ROVD2=Отчет о сданных паспортах в РОВД (расширенный)   function REPORT_ROVD2:String;

[fmGurnAlfKn]

[fmGurnalAdres]
Количество квартир и людей по нас_пунктам.frf=Количество квартир и людей по населенным пунктам

[SCRIPTFUNC]
Запись акта о смерти.fr3=CheckCountEkzAkt
Форма6(Статотчетность).fr3=Stat_F6
Форма1сх.fr3=Stat_1sx
Форма6 по деревням(Статотчетность).fr3=Stat_F6_NP
Кошки_и_Собаки_по_деревням.frf=KoshkiSobaki_NP
Форма14(Статотчетность).frf=Stat_F14
Форма14 по деревням(Статотчетность).frf=Stat_F14_NP
Жилфонд по деревням.frf=Stat_F1
Жилфонд по деревням(комнаты).frf=Stat_Komnat
Форма24 ЗАГС.fr3=Stat_F24_ZAGS
Форма23 ЗАГС.fr3=Stat_F23_ZAGS

[PRINTFORM]
fmPrintSSS=Справка о жилом помещении и составе семьи.frf

[DOC_MAIN]
ОГ Квартальный отчет.frf=Сведения об обращениях граждан
ОГ Квартальный отчет2.frf=Сведения об обращениях граждан (вариант 2)
ОГ Исполнение.frf=Отчет об исполнении




