[AddReportsPU]
ПаспортМЧС.fr3=Расчет паспорта МЧС (часть 1)
ПаспортМЧС2.fr3=Расчет паспорта МЧС (часть 2)
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Период выхода пенсию.fr3=Люди, достигшие пенсионного возраста (за период)
Форма14(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство)
Форма14 по деревням(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство) по нас. пунктам
Форма ЗЕМЛЯ по деревням.fr3=Итоги по земле по нас. пунктам
Форма1сх.fr3=Статистика. Форма 1-сх (сельсовет-животноводство) (НОВАЯ)
Форма6(Статотчетность).fr3=Статистика. Форма 1-сх (сельсовет-животноводство)
Форма6 по деревням(Статотчетность).fr3=Статистика. Форма 1-сх (сельсовет-животноводство) по нас. пунктам
Форма10-Чернобыль(Статотчетность).frf=Статистика. Форма 1-нас (Чернобыль)
Жилфонд по деревням.frf=Жилфонд по нас. пунктам
Жилфонд по деревням(комнаты).frf=Жилфонд по нас. пунктам (комнаты)
Численность населения.fr3=Статистика. Численность населения и хозяйств
Численность населения по полу.fr3=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Численность населения_по_улицам.fr3=Численность населения по нас.пунктам и улицам 
Численность населения по изб участкам.fr3=Численность населения по избирательным участкам(округам)
Движение населения.fr3=Движение населения за период
Движение населения2.fr3=Движение населения за период с ИН
Налоги.fr3=Налоги
Несоответствие посевов.frf=Несоответствие посевов
Несоответствие производства.frf=Несоответствие производства продукции
Кошки_и_Собаки_по_деревням.frf=Кошки и собаки по населенным пунктам
[AddReportsPU_PARAMS]
; VISIBLE=1 доступна настройка видимости отчетов, SIZE=1  бутет сохр. разиер окна,  WIDTH-ширина окна по умолчанию
VISIBLE=1
SIZE=1
WIDTH=700

[fmGurnNasel]
Период выхода пенсию.fr3=Люди, достигшие пенсионного возраста (за период)
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Численность населения.fr3=Статистика. Численность населения и хозяйств
Численность населения по полу.fr3=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Численность населения_по_улицам.fr3=Численность населения по нас.пунктам и улицам 
Численность населения по изб участкам.fr3=Численность населения по избирательным участкам(округам)
Движение населения.fr3=Движение населения за период
Движение населения2.fr3=Движение населения за период с ИН

[fmGurnAlfKn]
ПаспортМЧС.fr3=Расчет паспорта МЧС (часть 1) (с учетом выбранных нас.пунктов)
ПаспортМЧС2.fr3=Расчет паспорта МЧС (часть 2) (с учетом выбранных нас.пунктов)
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Форма14(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство)
Форма14 по деревням(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство) по нас. пунктам
Форма ЗЕМЛЯ по деревням.fr3=Итоги по земле по нас. пунктам
Форма1сх.fr3=Статистика. Форма 1-сх (сельсовет-животноводство) (НОВАЯ)
Форма6(Статотчетность).fr3=Статистика. Форма 1-сх (сельсовет-животноводство)
Форма6 по деревням(Статотчетность).fr3=Статистика. Форма 1-сх (сельсовет-животноводство) по нас. пунктам
Форма10-Чернобыль(Статотчетность).frf=Статистика. Форма 1-нас (Чернобыль)
Жилфонд по деревням.frf=Жилфонд по нас. пунктам
Жилфонд по деревням(комнаты).frf=Жилфонд по нас. пунктам (комнаты)
Численность населения.fr3=Статистика. Численность населения и хозяйств
Численность населения по полу.fr3=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Численность населения_по_улицам.fr3=Численность населения по нас.пунктам и улицам 
Налоги.fr3=Налоги
Несоответствие посевов.frf=Несоответствие посевов
Несоответствие производства.frf=Несоответствие производства продукции
Кошки_и_Собаки_по_деревням.frf=Кошки и собаки по населенным пунктам
[fmGurnAlfKn_PARAMS]                        ;
; VISIBLE=1 доступна настройка видимости отчетов SIZE=1  бутет сохр. разиер окна  WIDTH-ширина окна по умолчанию

[fmGurnalAdres]
Количество квартир и людей по нас_пунктам.fr3=Количество квартир и людей по населенным пунктам
Налоги.fr3=Налоги
[fmGurnalAdres_PARAMS]
;Количество квартир и людей по нас_пунктам.fr3=ShowProgress#1,

[fmGurnUZRogd]
Журнал заявлений о рождении.fr3=Журнал учета заявлений о рождении 
Журнал заявлений о рожденииАЛБ.fr3=Журнал учета заявлений о рождении (альбомный)

[fmGurnUZUstOtc]
Журнал заявлений об уст отцовства.fr3=Журнал учета заявлений об уст. отцовства 
Журнал заявлений об уст отцовстваАЛБ.fr3=Журнал учета заявлений об уст. отцовства (альбомный)

[fmGurnUZSmert]
Журнал заявлений о смерти.fr3=Журнал учета заявлений о смерти 
Журнал заявлений о смертиАЛБ.fr3=Журнал учета заявлений о смерти (альбомный)

[fmGurnDBrak]
Журнал заявлений о заключении бракаАЛБ.fr3=Журнал заявлений о заключении брака (альбомный)

[fmGurnZSmert]
Израсходованные свидетельства о смерти.frf=Израсходованные свидетельства о смерти
Алфавитка по смертям акт.frf=Алфавитная книга по смертям

[fmGurnZUstOtc]
Израсходованные свидетельства об отцовстве.frf=Израсходованные свидетельства об установлении отцовства
Алфавитка установление отцовства акт.frf=Алфавитная книга по записям актов об установлении отцовства

[fmGurnZRogd]
Израсходованные свидетельства о рождении.frf=Израсходованные свидетельства о рождении
Алфавитка по рождениям акт.frf=Алфавитная книга по рождениям
АктыРождений_ИменаДетей.frf=Раскладка имен зарегистрированных детей за период
ЗАГС рождения-аналитика за период.frf=Аналитика за период

[fmGurnZBrak]
Израсходованные свидетельства о браке.frf=Израсходованные свидетельства о браке
Алфавитка по бракам акт.frf=Алфавитная книга по бракам
ЗаключениеБраков_ПоВозрастам.frf=Зарегистрированные браки по возрастам
ЗаключениеБраков_ПоГражданству.frf=Зарегистрированные браки по гражданству

[fmGurnZRast]
Алфавитка по разводам акт.frf=Алфавитная книга по разводам

[fmGurnZUstOtc]
Израсходованные свидетельства об отцовстве.frf=Израсходованные свидетельства об установлении отцовства
Алфавитка установление отцовства акт.frf=Алфавитная книга по записям актов об установлении отцовства

[fmGurnZChName]
Алфавитка перемена имени акт.frf=Алфавитная книга по записям актов о перемене имени

[fmGurnZAdopt]
Алфавитка усыновления акт.frf=Алфавитная книга по записям актов об усыновлении

[fmGurnOchered]
Список нуждающихся.frf=Список нуждающихся
Ошибочные люди в составе семьи.fr3=Ошибочные люди в составе семьи

[fmAlfavitZAGS]
Алфавитка по рождениям.frf=Алфавитная книга по рождениям
Алфавитка по смертям.frf=Алфавитная книга по смертям
Алфавитка по бракам.frf=Алфавитная книга по бракам
Алфавитка по разводам.frf=Алфавитная книга по разводам

[fmGurnAktZ]
Захоронения_количество_по_книгам.fr3=Информация в разрезе мест захоронений и книг
Захоронения_ГИСРН_месяц.fr3=Информация отправленная в ГИС РН за месяц (по дням)
Захоронения_ГИСРН_год.fr3=Информация отправленная в ГИС РН за год

[AddReportsZAGS_SS]
Список умерших.frf=Список умерших за период
Список трудоспособных умерших.frf=Список умершего трудоспособного населения за период
РОВД сданные паспорта.fr3=Отчет о сданных паспортах в РОВД
Военкомат_браки.fr3=Отчет в военкомат о заключенных браках
Военкомат_смерти.fr3=Отчет в военкомат об актах о смерти
Военкомат_рождения.fr3=Отчет в военкомат об актах о рождении
Военкомат_уст_отцовства.fr3=Отчет в военкомат об актах об установлении отцовства
Количество регистраций за месяц.frf=Количество регистраций за месяц
Форма23 ЗАГС.fr3=О движении бланков гербовых свидетельств
Форма24 ЗАГС.fr3=О государственной регистрации актов гражданского состояния
Алфавитка по бракам акт.frf=Алфавитная книга по бракам
;Алфавитка по бракам акт.fr3=Алфавитная книга по бракам (FR3)
Алфавитка по рождениям акт.frf=Алфавитная книга по рождениям
Алфавитка по смертям акт.frf=Алфавитная книга по смертям
Алфавитка установление отцовства акт.frf=Алфавитная книга по записям актов об установлении отцовства
Израсходованные свидетельства о смерти.frf=Израсходованные свидетельства о смерти
Израсходованные свидетельства о рождении.frf=Израсходованные свидетельства о рождении
Израсходованные свидетельства о браке.frf=Израсходованные свидетельства о браке
Израсходованные свидетельства об отцовстве.frf=Израсходованные свидетельства об установлении отцовства
Отчет в медстатистику.fr3=Список умерших для медстатистики

[SCRIPTFUNC]
ПаспортМЧС.fr3=RaschetPogarPasp
ПаспортМЧС2.fr3=RaschetPogarPasp2
Форма6(Статотчетность).fr3=Stat_F6
Форма6 по деревням(Статотчетность).fr3=Stat_F6_NP
Форма1сх.fr3=Stat_1sx
Кошки_и_Собаки_по_деревням.frf=KoshkiSobaki_NP
Форма14(Статотчетность).frf=Stat_F14
Форма14 по деревням(Статотчетность).frf=Stat_F14_NP
Форма ЗЕМЛЯ по деревням.fr3=Stat_ZM_NP
Жилфонд по деревням.frf=Stat_F1
Жилфонд по деревням(комнаты).frf=Stat_Komnat
Форма24 ЗАГС.fr3=Stat_F24_ZAGS
Форма23 ЗАГС.fr3=Stat_F23_ZAGS
;Свидетельство о рождении.frf=CheckSvidZAGS
;Свидетельство о рождении(восстановленное).frf=CheckSvidZAGS
;Свидетельство о смерти.frf=CheckSvidZAGS
;Свидетельство о смерти(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке.frf=CheckSvidZAGS
;Свидетельство о браке(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке(ст).frf=CheckSvidZAGS
;Свидетельство о браке(ст восстан).frf=CheckSvidZAGS
;Свидетельство о расторжении брака.frf=CheckSvidZAGS
;Свидетельство о перемене имени.frf=CheckSvidZAGS
;Свидетельство о перемене имени(новое).frf=CheckSvidZAGS
;Свидетельство об усыновлении.frf=CheckSvidZAGS
;Свидетельство об усыновлении(старое).frf=CheckSvidZAGS
;Свидетельство об установлении отцовства.frf=CheckSvidZAGS
Израсходованные свидетельства о смерти.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о рождении.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о браке.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства об отцовстве.frf=CheckIzrasSvidZAGS
ОГ Квартальный отчет.frf=DocQuarterReport
ОГ Квартальный отчет2.frf=DocQuarterReport2

[PRINTFORM]
fmPrintSSS=Справка о жилом помещении и составе семьи.fr3

[DOC_MAIN]
ОГ Квартальный отчет.frf=Сведения об обращениях граждан
ОГ Квартальный отчет2.frf=Сведения об обращениях граждан (вариант 2)
ОГ Исполнение.frf=Отчет об исполнении
ОГ ИсполнениеАЛБ.frf=Отчет об исполнении (альбом)

[ADM_PROC]
АДП_за_период.fr3=Административные процедуры за период

[DOC_IN]
ДОК_способ_доставки.fr3=По способу доставки

[DOC_OUT]
ДОК_способ_доставки.fr3=По способу доставки



