"SOBST","  в том числе в частной собственности","059","100","#####0.####","  в том числе в частной собственности","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"POSTR","  площадь зем. уч., застроенного капитальными стро","059","100","#####0.####","  площадь земельного уч., застр. кап. строени€ми","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"PRIUSAD","  приусадебный участок"
"SOTKI","  сотки"
"ARENDA","  аренда"
"OGOROD","  огородничество (гр€дки)"
"PNV","ѕожизненное наследуемое владение"
"LPX","Ћичное подсобное хоз€йство"

"V_PNV","ѕоказывать ""пожизненное наследуемое владение""","1","B",,,"False","50",,"20",,,"False","False","False",
"V_LPX","ѕоказывать ""личное подсобное хоз€йство""","1","B",,,"False","50",,"22",,,"False","False","False",
"V_SOTKI","ѕоказывать  ""cотки""","1","B",,"","False","50",,"25","","","False","False","False",
"V_ARENDA","ѕоказывать  ""аренда""","1","B",,"","False","50",,"26","","","False","False","False",
"V_OGOROD","ѕоказывать  ""гр€дки (огородничество)""","1","B",,"","False","50",,"27","","","False","False","False",
"V_PRIUSAD","ѕоказывать  ""площадь приусадебного участка""","1","B",,"","False","50",,"28","","","False","False","False",

