[Designer]
Version=1
Left=262
Top=162
Width=470
Height=394
Splitter=179
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMen\tbLgot\tbLgot.IndexDefs,dmMen\tbPriznaki\tbPriznaki.IndexDefs,dmMen\tbMigr\tbMigr.IndexDefs,dmMen\mtDokument\mtDokument.IndexDefs

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

