[Hint] template.pas(1159:3): Variable 'STRERR' never used
[Hint] template.pas(1341:4): Variable 'SPRUCH' never used
[Hint] template.pas(1341:4): Variable 'DSDETI' never used
[Hint] template.pas(1342:4): Variable 'S' never used
[Hint] template.pas(1415:4): Variable 'SPRUCH' never used
[Hint] template.pas(1415:4): Variable 'DSDETI' never used
[Hint] template.pas(1416:4): Variable 'S' never used
[Hint] template.pas(1553:4): Variable 'SPRUCH' never used
[Hint] template.pas(1553:4): Variable 'DSDETI' never used
[Hint] template.pas(1554:4): Variable 'S' never used
[Hint] template.pas(1627:4): Variable 'SPRUCH' never used
[Hint] template.pas(1627:4): Variable 'DSDETI' never used
[Hint] template.pas(1718:4): Variable 'SPRUCH' never used
[Hint] template.pas(1718:4): Variable 'DSDETI' never used
[Hint] template.pas(1776:3): Variable 'SPRUCH' never used
[Hint] template.pas(1776:3): Variable 'DSDETI' never used
[Hint] template.pas(1779:3): Variable 'SBEL' never used
[Hint] template.pas(1865:4): Variable 'S' never used
[Hint] template.pas(1865:4): Variable 'M' never used
[Hint] template.pas(1865:4): Variable 'J' never used
[Hint] template.pas(1899:4): Variable 'SPRUCH' never used
[Hint] template.pas(1899:4): Variable 'DSDETI' never used
[Hint] template.pas(1900:4): Variable 'S' never used
[Hint] template.pas(1900:4): Variable 'M' never used
[Hint] template.pas(1900:4): Variable 'J' never used
[Hint] template.pas(1938:4): Variable 'SPRUCH' never used
[Hint] template.pas(1938:4): Variable 'DSDETI' never used
[Hint] template.pas(1973:4): Variable 'SPRUCH' never used
[Hint] template.pas(1973:4): Variable 'DSDETI' never used
[Hint] template.pas(2327:4): Variable 'DSDETI' never used
[Hint] template.pas(2395:4): Variable 'SZAGS1' never used
[Hint] template.pas(2396:4): Variable 'L' never used
[Hint] template.pas(2529:4): Variable 'DSDETI' never used
[Hint] template.pas(2533:4): Variable 'S' never used
[Hint] template.pas(2533:4): Variable 'STRPOL' never used
[Hint] template.pas(2533:4): Variable 'STRPOL2' never used
[Hint] template.pas(2533:4): Variable 'STRPOL3' never used
[Hint] template.pas(2533:4): Variable 'STRERR' never used
[Hint] template.pas(2533:4): Variable 'STREG' never used
[Hint] template.pas(2533:4): Variable 'STRADRES' never used
[Hint] template.pas(2533:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2533:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2592:4): Variable 'DSDETI' never used
[Hint] template.pas(2596:4): Variable 'S' never used
[Hint] template.pas(2596:4): Variable 'STRPOL' never used
[Hint] template.pas(2596:4): Variable 'STRPOL2' never used
[Hint] template.pas(2596:4): Variable 'STRPOL3' never used
[Hint] template.pas(2596:4): Variable 'STRERR' never used
[Hint] template.pas(2596:4): Variable 'STREG' never used
[Hint] template.pas(2596:4): Variable 'STRADRES' never used
[Hint] template.pas(2596:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2596:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2636:4): Variable 'DSDETI' never used
[Hint] template.pas(2640:4): Variable 'S' never used
[Hint] template.pas(2640:4): Variable 'STRPOL' never used
[Hint] template.pas(2640:4): Variable 'STRPOL2' never used
[Hint] template.pas(2640:4): Variable 'STRPOL3' never used
[Hint] template.pas(2640:4): Variable 'STRERR' never used
[Hint] template.pas(2640:4): Variable 'STREG' never used
[Hint] template.pas(2640:4): Variable 'STRADRES' never used
[Hint] template.pas(2640:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2640:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2693:4): Variable 'SPRUCH' never used
[Hint] template.pas(2693:4): Variable 'DSDETI' never used
[Hint] template.pas(2718:4): Variable 'SPRUCH' never used
[Hint] template.pas(2718:4): Variable 'DSDETI' never used
[Hint] template.pas(2745:4): Variable 'SPRUCH' never used
[Hint] template.pas(2745:4): Variable 'DSDETI' never used
[Hint] template.pas(2775:4): Variable 'SPRUCH' never used
[Hint] template.pas(2775:4): Variable 'DSDETI' never used
[Hint] template.pas(2803:4): Variable 'SPRUCH' never used
[Hint] template.pas(2803:4): Variable 'DSDETI' never used
[Hint] template.pas(2833:4): Variable 'SPRUCH' never used
[Hint] template.pas(2833:4): Variable 'DSDETI' never used
[Hint] template.pas(2891:4): Variable 'SPRUCH' never used
[Hint] template.pas(2891:4): Variable 'DSDETI' never used
[Hint] template.pas(2922:4): Variable 'SPRUCH' never used
[Hint] template.pas(2922:4): Variable 'DSDETI' never used
[Hint] template.pas(2949:4): Variable 'SPRUCH' never used
[Hint] template.pas(2949:4): Variable 'DSDETI' never used
[Hint] template.pas(2979:4): Variable 'SPRUCH' never used
[Hint] template.pas(2979:4): Variable 'DSDETI' never used
[Hint] template.pas(3006:4): Variable 'SPRUCH' never used
[Hint] template.pas(3006:4): Variable 'DSDETI' never used
[Hint] template.pas(3033:4): Variable 'SPRUCH' never used
[Hint] template.pas(3033:4): Variable 'DSDETI' never used
[Hint] template.pas(3066:4): Variable 'SPRUCH' never used
[Hint] template.pas(3066:4): Variable 'DSDETI' never used
[Hint] template.pas(3100:4): Variable 'SPRUCH' never used
[Hint] template.pas(3100:4): Variable 'DSDETI' never used
[Hint] template.pas(3127:4): Variable 'SPRUCH' never used
[Hint] template.pas(3127:4): Variable 'DSDETI' never used
[Hint] template.pas(3170:4): Variable 'SPRUCH' never used
[Hint] template.pas(3170:4): Variable 'DSDETI' never used
[Hint] template.pas(3213:4): Variable 'SPRUCH' never used
[Hint] template.pas(3213:4): Variable 'DSDETI' never used
[Hint] template.pas(3252:4): Variable 'SPRUCH' never used
[Hint] template.pas(3252:4): Variable 'DSDETI' never used
[Hint] template.pas(3313:4): Variable 'DSDETI' never used
[Hint] template.pas(3314:4): Variable 'PS' never used
[Hint] template.pas(3314:4): Variable 'D' never used
[Hint] template.pas(3314:4): Variable 'V' never used
[Hint] template.pas(3314:4): Variable 'K' never used
[Hint] template.pas(3317:4): Variable 'S' never used
[Hint] template.pas(3317:4): Variable 'STRPOL' never used
[Hint] template.pas(3317:4): Variable 'STRPOL2' never used
[Hint] template.pas(3317:4): Variable 'STRPOL3' never used
[Hint] template.pas(3317:4): Variable 'STRERR' never used
[Hint] template.pas(3317:4): Variable 'STREG' never used
[Hint] template.pas(3317:4): Variable 'STRADRES' never used
[Hint] template.pas(3317:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(3317:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3386:4): Variable 'SPR' never used
[Hint] template.pas(3386:4): Variable 'DSDETI' never used
[Hint] template.pas(3387:4): Variable 'PS' never used
[Hint] template.pas(3387:4): Variable 'D' never used
[Hint] template.pas(3387:4): Variable 'V' never used
[Hint] template.pas(3387:4): Variable 'K' never used
[Hint] template.pas(3390:4): Variable 'STRPOL' never used
[Hint] template.pas(3390:4): Variable 'STRPOL2' never used
[Hint] template.pas(3390:4): Variable 'STRPOL3' never used
[Hint] template.pas(3390:4): Variable 'STRERR' never used
[Hint] template.pas(3390:4): Variable 'STREG' never used
[Hint] template.pas(3390:4): Variable 'STRADRES' never used
[Hint] template.pas(3390:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3495:4): Variable 'SPRUCH' never used
[Hint] template.pas(3495:4): Variable 'DSDETI' never used
[Hint] template.pas(3496:4): Variable 'S' never used
[Hint] template.pas(3539:4): Variable 'SPRUCH' never used
[Hint] template.pas(3539:4): Variable 'DSDETI' never used
[Hint] template.pas(3582:4): Variable 'SPRUCH' never used
[Hint] template.pas(3582:4): Variable 'DSDETI' never used
[Hint] template.pas(3613:4): Variable 'SPRUCH' never used
[Hint] template.pas(3613:4): Variable 'DSDETI' never used
[Hint] template.pas(3641:4): Variable 'SPRUCH' never used
[Hint] template.pas(3641:4): Variable 'DSDETI' never used
[Hint] template.pas(3680:4): Variable 'SPRUCH' never used
[Hint] template.pas(3680:4): Variable 'DSDETI' never used
[Hint] template.pas(3709:4): Variable 'SPRUCH' never used
[Hint] template.pas(3709:4): Variable 'DSDETI' never used
[Hint] template.pas(3741:4): Variable 'SPRUCH' never used
[Hint] template.pas(3741:4): Variable 'DSDETI' never used
[Hint] template.pas(3773:4): Variable 'SPRUCH' never used
[Hint] template.pas(3773:4): Variable 'DSDETI' never used
[Hint] template.pas(3802:4): Variable 'SPRUCH' never used
[Hint] template.pas(3802:4): Variable 'DSDETI' never used
[Hint] template.pas(3835:4): Variable 'SPRUCH' never used
[Hint] template.pas(3835:4): Variable 'DSDETI' never used
[Hint] template.pas(3864:4): Variable 'SPRUCH' never used
[Hint] template.pas(3864:4): Variable 'DSDETI' never used
[Hint] template.pas(3894:4): Variable 'SPRUCH' never used
[Hint] template.pas(3894:4): Variable 'DSDETI' never used
[Hint] template.pas(3923:4): Variable 'SPRUCH' never used
[Hint] template.pas(3923:4): Variable 'DSDETI' never used
[Hint] template.pas(3964:4): Variable 'DSDETI' never used
[Hint] template.pas(3965:4): Variable 'PS' never used
[Hint] template.pas(3965:4): Variable 'D' never used
[Hint] template.pas(3965:4): Variable 'V' never used
[Hint] template.pas(3965:4): Variable 'K' never used
[Hint] template.pas(3968:4): Variable 'S' never used
[Hint] template.pas(3968:4): Variable 'STRPOL' never used
[Hint] template.pas(3968:4): Variable 'STRPOL2' never used
[Hint] template.pas(3968:4): Variable 'STRPOL3' never used
[Hint] template.pas(3968:4): Variable 'STRERR' never used
[Hint] template.pas(3968:4): Variable 'STREG' never used
[Hint] template.pas(3968:4): Variable 'STRADRES' never used
[Hint] template.pas(3968:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(3968:4): Variable 'STRGR' never used
[Hint] template.pas(3968:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3970:4): Variable 'NID' never used
[Hint] template.pas(3971:4): Variable 'STRNANIM' never used
[Hint] template.pas(4035:4): Variable 'DSDETI' never used
[Hint] template.pas(4036:4): Variable 'PS' never used
[Hint] template.pas(4036:4): Variable 'D' never used
[Hint] template.pas(4036:4): Variable 'V' never used
[Hint] template.pas(4036:4): Variable 'K' never used
[Hint] template.pas(4039:4): Variable 'STRPOL' never used
[Hint] template.pas(4039:4): Variable 'STRPOL2' never used
[Hint] template.pas(4039:4): Variable 'STRPOL3' never used
[Hint] template.pas(4039:4): Variable 'STRERR' never used
[Hint] template.pas(4039:4): Variable 'STREG' never used
[Hint] template.pas(4039:4): Variable 'STRADRES' never used
[Hint] template.pas(4039:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4133:4): Variable 'DSDETI' never used
[Hint] template.pas(4134:4): Variable 'PS' never used
[Hint] template.pas(4134:4): Variable 'D' never used
[Hint] template.pas(4134:4): Variable 'V' never used
[Hint] template.pas(4134:4): Variable 'K' never used
[Hint] template.pas(4137:4): Variable 'S' never used
[Hint] template.pas(4137:4): Variable 'STRPOL' never used
[Hint] template.pas(4137:4): Variable 'STRPOL2' never used
[Hint] template.pas(4137:4): Variable 'STRPOL3' never used
[Hint] template.pas(4137:4): Variable 'STRERR' never used
[Hint] template.pas(4137:4): Variable 'STREG' never used
[Hint] template.pas(4137:4): Variable 'STRADRES' never used
[Hint] template.pas(4137:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4137:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4211:4): Variable 'DSDETI' never used
[Hint] template.pas(4212:4): Variable 'PS' never used
[Hint] template.pas(4212:4): Variable 'D' never used
[Hint] template.pas(4212:4): Variable 'V' never used
[Hint] template.pas(4212:4): Variable 'K' never used
[Hint] template.pas(4215:4): Variable 'S' never used
[Hint] template.pas(4215:4): Variable 'STRPOL' never used
[Hint] template.pas(4215:4): Variable 'STRPOL2' never used
[Hint] template.pas(4215:4): Variable 'STRPOL3' never used
[Hint] template.pas(4215:4): Variable 'STRERR' never used
[Hint] template.pas(4215:4): Variable 'STREG' never used
[Hint] template.pas(4215:4): Variable 'STRADRES' never used
[Hint] template.pas(4215:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4215:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4286:4): Variable 'DSDETI' never used
[Hint] template.pas(4287:4): Variable 'PS' never used
[Hint] template.pas(4287:4): Variable 'D' never used
[Hint] template.pas(4287:4): Variable 'V' never used
[Hint] template.pas(4287:4): Variable 'K' never used
[Hint] template.pas(4290:4): Variable 'STRPOL' never used
[Hint] template.pas(4290:4): Variable 'STRPOL2' never used
[Hint] template.pas(4290:4): Variable 'STRPOL3' never used
[Hint] template.pas(4290:4): Variable 'STRERR' never used
[Hint] template.pas(4290:4): Variable 'STREG' never used
[Hint] template.pas(4290:4): Variable 'STRADRES' never used
[Hint] template.pas(4290:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4390:4): Variable 'SPR' never used
[Hint] template.pas(4390:4): Variable 'DSDETI' never used
[Hint] template.pas(4391:4): Variable 'PS' never used
[Hint] template.pas(4391:4): Variable 'D' never used
[Hint] template.pas(4391:4): Variable 'V' never used
[Hint] template.pas(4391:4): Variable 'K' never used
[Hint] template.pas(4394:4): Variable 'STRPOL' never used
[Hint] template.pas(4394:4): Variable 'STRPOL2' never used
[Hint] template.pas(4394:4): Variable 'STRPOL3' never used
[Hint] template.pas(4394:4): Variable 'STRERR' never used
[Hint] template.pas(4394:4): Variable 'STREG' never used
[Hint] template.pas(4394:4): Variable 'STRADRES' never used
[Hint] template.pas(4394:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4464:4): Variable 'SPR' never used
[Hint] template.pas(4464:4): Variable 'DSDETI' never used
[Hint] template.pas(4465:4): Variable 'PS' never used
[Hint] template.pas(4465:4): Variable 'D' never used
[Hint] template.pas(4465:4): Variable 'V' never used
[Hint] template.pas(4465:4): Variable 'K' never used
[Hint] template.pas(4468:4): Variable 'STRPOL' never used
[Hint] template.pas(4468:4): Variable 'STRPOL2' never used
[Hint] template.pas(4468:4): Variable 'STRPOL3' never used
[Hint] template.pas(4468:4): Variable 'STRERR' never used
[Hint] template.pas(4468:4): Variable 'STREG' never used
[Hint] template.pas(4468:4): Variable 'STRADRES' never used
[Hint] template.pas(4468:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4468:4): Variable 'STRVED' never used
[Hint] template.pas(4582:4): Variable 'DSDETI' never used
[Hint] template.pas(4583:4): Variable 'PS' never used
[Hint] template.pas(4583:4): Variable 'D' never used
[Hint] template.pas(4583:4): Variable 'V' never used
[Hint] template.pas(4583:4): Variable 'K' never used
[Hint] template.pas(4586:4): Variable 'S' never used
[Hint] template.pas(4586:4): Variable 'STRPOL' never used
[Hint] template.pas(4586:4): Variable 'STRPOL2' never used
[Hint] template.pas(4586:4): Variable 'STRPOL3' never used
[Hint] template.pas(4586:4): Variable 'STRERR' never used
[Hint] template.pas(4586:4): Variable 'STREG' never used
[Hint] template.pas(4586:4): Variable 'STRADRES' never used
[Hint] template.pas(4588:4): Variable 'NID' never used
[Hint] template.pas(4636:4): Variable 'DSDETI' never used
[Hint] template.pas(4637:4): Variable 'PS' never used
[Hint] template.pas(4637:4): Variable 'D' never used
[Hint] template.pas(4637:4): Variable 'V' never used
[Hint] template.pas(4637:4): Variable 'K' never used
[Hint] template.pas(4640:4): Variable 'S' never used
[Hint] template.pas(4640:4): Variable 'STRPOL' never used
[Hint] template.pas(4640:4): Variable 'STRPOL2' never used
[Hint] template.pas(4640:4): Variable 'STRPOL3' never used
[Hint] template.pas(4640:4): Variable 'STRERR' never used
[Hint] template.pas(4640:4): Variable 'STREG' never used
[Hint] template.pas(4640:4): Variable 'STRADRES' never used
[Hint] template.pas(4640:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4640:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4642:4): Variable 'NID' never used
[Hint] template.pas(4689:4): Variable 'SPR' never used
[Hint] template.pas(4689:4): Variable 'DSDETI' never used
[Hint] template.pas(4690:4): Variable 'PS' never used
[Hint] template.pas(4690:4): Variable 'D' never used
[Hint] template.pas(4690:4): Variable 'V' never used
[Hint] template.pas(4690:4): Variable 'K' never used
[Hint] template.pas(4693:4): Variable 'S' never used
[Hint] template.pas(4693:4): Variable 'STRPOL' never used
[Hint] template.pas(4693:4): Variable 'STRPOL2' never used
[Hint] template.pas(4693:4): Variable 'STRPOL3' never used
[Hint] template.pas(4693:4): Variable 'STRERR' never used
[Hint] template.pas(4693:4): Variable 'STREG' never used
[Hint] template.pas(4693:4): Variable 'STRADRES' never used
[Hint] template.pas(4693:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4693:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4695:4): Variable 'NID' never used
[Hint] template.pas(4695:4): Variable 'NN' never used
[Hint] template.pas(4696:4): Variable 'SOTNOSH' never used
[Hint] template.pas(4697:4): Variable 'STRNANIM' never used
[Hint] template.pas(4697:4): Variable 'STRYEAR' never used
[Hint] template.pas(4698:4): Variable 'SLOWNERS' never used
[Hint] template.pas(4741:4): Variable 'M' never used
[Hint] template.pas(4743:4): Variable 'S' never used
[Hint] template.pas(4743:4): Variable 'SLIC' never used
[Hint] template.pas(4797:4): Variable 'DSDETI' never used
[Hint] template.pas(4798:4): Variable 'PS' never used
[Hint] template.pas(4798:4): Variable 'D' never used
[Hint] template.pas(4798:4): Variable 'V' never used
[Hint] template.pas(4798:4): Variable 'K' never used
[Hint] template.pas(4801:4): Variable 'STRPOL' never used
[Hint] template.pas(4801:4): Variable 'STRPOL2' never used
[Hint] template.pas(4801:4): Variable 'STRPOL3' never used
[Hint] template.pas(4801:4): Variable 'STRERR' never used
[Hint] template.pas(4801:4): Variable 'STREG' never used
[Hint] template.pas(4801:4): Variable 'STRADRES' never used
[Hint] template.pas(4801:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4870:4): Variable 'DSDETI' never used
[Hint] template.pas(4871:4): Variable 'PS' never used
[Hint] template.pas(4871:4): Variable 'D' never used
[Hint] template.pas(4871:4): Variable 'V' never used
[Hint] template.pas(4871:4): Variable 'K' never used
[Hint] template.pas(4874:4): Variable 'STRPOL' never used
[Hint] template.pas(4874:4): Variable 'STRPOL2' never used
[Hint] template.pas(4874:4): Variable 'STRPOL3' never used
[Hint] template.pas(4874:4): Variable 'STRERR' never used
[Hint] template.pas(4874:4): Variable 'STREG' never used
[Hint] template.pas(4874:4): Variable 'STRADRES' never used
[Hint] template.pas(4874:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4943:4): Variable 'SPR' never used
[Hint] template.pas(4943:4): Variable 'DSDETI' never used
[Hint] template.pas(4944:4): Variable 'PS' never used
[Hint] template.pas(4944:4): Variable 'D' never used
[Hint] template.pas(4944:4): Variable 'V' never used
[Hint] template.pas(4944:4): Variable 'K' never used
[Hint] template.pas(4947:4): Variable 'STRPOL' never used
[Hint] template.pas(4947:4): Variable 'STRPOL2' never used
[Hint] template.pas(4947:4): Variable 'STRPOL3' never used
[Hint] template.pas(4947:4): Variable 'STRERR' never used
[Hint] template.pas(4947:4): Variable 'STREG' never used
[Hint] template.pas(4947:4): Variable 'STRADRES' never used
[Hint] template.pas(4947:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4947:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5020:4): Variable 'SPR' never used
[Hint] template.pas(5020:4): Variable 'DSDETI' never used
[Hint] template.pas(5021:4): Variable 'PS' never used
[Hint] template.pas(5021:4): Variable 'D' never used
[Hint] template.pas(5021:4): Variable 'V' never used
[Hint] template.pas(5021:4): Variable 'K' never used
[Hint] template.pas(5024:4): Variable 'S' never used
[Hint] template.pas(5024:4): Variable 'STRPOL' never used
[Hint] template.pas(5024:4): Variable 'STRPOL2' never used
[Hint] template.pas(5024:4): Variable 'STRPOL3' never used
[Hint] template.pas(5024:4): Variable 'STRERR' never used
[Hint] template.pas(5024:4): Variable 'STREG' never used
[Hint] template.pas(5024:4): Variable 'STRADRES' never used
[Hint] template.pas(5024:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5024:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5085:4): Variable 'DSDETI' never used
[Hint] template.pas(5086:4): Variable 'PS' never used
[Hint] template.pas(5086:4): Variable 'D' never used
[Hint] template.pas(5086:4): Variable 'V' never used
[Hint] template.pas(5086:4): Variable 'K' never used
[Hint] template.pas(5089:4): Variable 'S' never used
[Hint] template.pas(5089:4): Variable 'STRPOL' never used
[Hint] template.pas(5089:4): Variable 'STRPOL2' never used
[Hint] template.pas(5089:4): Variable 'STRPOL3' never used
[Hint] template.pas(5089:4): Variable 'STRERR' never used
[Hint] template.pas(5089:4): Variable 'STREG' never used
[Hint] template.pas(5089:4): Variable 'STRADRES' never used
[Hint] template.pas(5089:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5089:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5091:4): Variable 'NID' never used
[Hint] template.pas(5132:4): Variable 'SPRUCH' never used
[Hint] template.pas(5132:4): Variable 'DSDETI' never used
[Hint] template.pas(5133:4): Variable 'S' never used
[Hint] template.pas(5192:4): Variable 'DSDETI' never used
[Hint] template.pas(5193:4): Variable 'PS' never used
[Hint] template.pas(5193:4): Variable 'D' never used
[Hint] template.pas(5193:4): Variable 'V' never used
[Hint] template.pas(5193:4): Variable 'K' never used
[Hint] template.pas(5196:4): Variable 'S' never used
[Hint] template.pas(5196:4): Variable 'STRPOL' never used
[Hint] template.pas(5196:4): Variable 'STRPOL2' never used
[Hint] template.pas(5196:4): Variable 'STRPOL3' never used
[Hint] template.pas(5196:4): Variable 'STRERR' never used
[Hint] template.pas(5196:4): Variable 'STREG' never used
[Hint] template.pas(5196:4): Variable 'STRADRES' never used
[Hint] template.pas(5196:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5196:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5198:4): Variable 'NID' never used
[Hint] template.pas(5239:4): Variable 'SPRUCH' never used
[Hint] template.pas(5239:4): Variable 'DSDETI' never used
[Hint] template.pas(5268:4): Variable 'SPRUCH' never used
[Hint] template.pas(5268:4): Variable 'DSDETI' never used
[Hint] template.pas(5313:4): Variable 'SPRUCH' never used
[Hint] template.pas(5313:4): Variable 'DSDETI' never used
[Hint] template.pas(5380:4): Variable 'SPRUCH' never used
[Hint] template.pas(5380:4): Variable 'DSDETI' never used
[Hint] template.pas(5426:4): Variable 'SPRUCH' never used
[Hint] template.pas(5426:4): Variable 'DSDETI' never used
[Hint] template.pas(5493:4): Variable 'SPRUCH' never used
[Hint] template.pas(5493:4): Variable 'DSDETI' never used
[Hint] template.pas(5494:4): Variable 'FIOP_ON' never used
[Hint] template.pas(5494:4): Variable 'FIOP_ONA' never used
[Hint] template.pas(5494:4): Variable 'FIO_ON' never used
[Hint] template.pas(5494:4): Variable 'FIO_ONA' never used
[Hint] template.pas(5552:4): Variable 'SPRUCH' never used
[Hint] template.pas(5552:4): Variable 'DSDETI' never used
[Hint] template.pas(5553:4): Variable 'FIOP_ON' never used
[Hint] template.pas(5553:4): Variable 'FIOP_ONA' never used
[Hint] template.pas(5553:4): Variable 'FIO_ON' never used
[Hint] template.pas(5553:4): Variable 'FIO_ONA' never used
[Hint] template.pas(5607:4): Variable 'SPRUCH' never used
[Hint] template.pas(5607:4): Variable 'DSDETI' never used
[Hint] template.pas(5649:4): Variable 'SPRUCH' never used
[Hint] template.pas(5649:4): Variable 'DSDETI' never used
[Hint] template.pas(5688:4): Variable 'SPRUCH' never used
[Hint] template.pas(5688:4): Variable 'DSDETI' never used
[Hint] template.pas(5731:4): Variable 'SPRUCH' never used
[Hint] template.pas(5731:4): Variable 'DSDETI' never used
[Hint] template.pas(5732:4): Variable 'S' never used
[Hint] template.pas(5732:4): Variable 'M' never used
[Hint] template.pas(5732:4): Variable 'J' never used
[Hint] template.pas(5763:4): Variable 'SPRUCH' never used
[Hint] template.pas(5763:4): Variable 'DSDETI' never used
[Hint] template.pas(5764:4): Variable 'M' never used
[Hint] template.pas(5764:4): Variable 'J' never used
[Hint] template.pas(5819:4): Variable 'SPRUCH' never used
[Hint] template.pas(5819:4): Variable 'DSDETI' never used
[Hint] template.pas(5820:4): Variable 'S' never used
[Hint] template.pas(5820:4): Variable 'M' never used
[Hint] template.pas(5820:4): Variable 'J' never used
[Hint] template.pas(5858:4): Variable 'SPRUCH' never used
[Hint] template.pas(5858:4): Variable 'DSDETI' never used
[Hint] template.pas(5885:4): Variable 'SPRUCH' never used
[Hint] template.pas(5885:4): Variable 'DSDETI' never used
[Hint] template.pas(5912:4): Variable 'SPRUCH' never used
[Hint] template.pas(5912:4): Variable 'DSDETI' never used
[Hint] template.pas(5941:4): Variable 'SPRUCH' never used
[Hint] template.pas(5941:4): Variable 'DSDETI' never used
[Hint] template.pas(5970:4): Variable 'SPRUCH' never used
[Hint] template.pas(5970:4): Variable 'DSDETI' never used
[Hint] template.pas(5997:4): Variable 'SPRUCH' never used
[Hint] template.pas(5997:4): Variable 'DSDETI' never used
[Hint] template.pas(6028:4): Variable 'SPRUCH' never used
[Hint] template.pas(6028:4): Variable 'DSDETI' never used
[Hint] template.pas(6056:4): Variable 'SPRUCH' never used
[Hint] template.pas(6056:4): Variable 'DSDETI' never used
[Hint] template.pas(6135:4): Variable 'SPRUCH' never used
[Hint] template.pas(6135:4): Variable 'DSDETI' never used
[Hint] template.pas(6162:4): Variable 'SPRUCH' never used
[Hint] template.pas(6162:4): Variable 'DSDETI' never used
[Hint] template.pas(6189:4): Variable 'SPRUCH' never used
[Hint] template.pas(6189:4): Variable 'DSDETI' never used
[Hint] template.pas(6218:4): Variable 'SPRUCH' never used
[Hint] template.pas(6218:4): Variable 'DSDETI' never used
[Hint] template.pas(6245:4): Variable 'SPRUCH' never used
[Hint] template.pas(6245:4): Variable 'DSDETI' never used
[Hint] template.pas(6272:4): Variable 'SPRUCH' never used
[Hint] template.pas(6272:4): Variable 'DSDETI' never used
[Hint] template.pas(6301:4): Variable 'SPRUCH' never used
[Hint] template.pas(6301:4): Variable 'DSDETI' never used
[Hint] template.pas(6330:4): Variable 'SPRUCH' never used
[Hint] template.pas(6330:4): Variable 'DSDETI' never used
[Hint] template.pas(6357:4): Variable 'SPRUCH' never used
[Hint] template.pas(6357:4): Variable 'DSDETI' never used
[Hint] template.pas(6384:4): Variable 'SPRUCH' never used
[Hint] template.pas(6384:4): Variable 'DSDETI' never used
[Hint] template.pas(6411:4): Variable 'SPRUCH' never used
[Hint] template.pas(6411:4): Variable 'DSDETI' never used
[Hint] template.pas(6440:4): Variable 'SPRUCH' never used
[Hint] template.pas(6440:4): Variable 'DSDETI' never used
[Hint] template.pas(6470:4): Variable 'SPR' never used
[Hint] template.pas(6470:4): Variable 'DSDETI' never used
[Hint] template.pas(6471:4): Variable 'PS' never used
[Hint] template.pas(6471:4): Variable 'D' never used
[Hint] template.pas(6471:4): Variable 'V' never used
[Hint] template.pas(6471:4): Variable 'K' never used
[Hint] template.pas(6474:4): Variable 'S' never used
[Hint] template.pas(6474:4): Variable 'STRPOL' never used
[Hint] template.pas(6474:4): Variable 'STRPOL2' never used
[Hint] template.pas(6474:4): Variable 'STRPOL3' never used
[Hint] template.pas(6474:4): Variable 'STRERR' never used
[Hint] template.pas(6474:4): Variable 'STREG' never used
[Hint] template.pas(6474:4): Variable 'STRADRES' never used
[Hint] template.pas(6474:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(6474:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6476:4): Variable 'NID' never used
[Hint] template.pas(6525:4): Variable 'SPR' never used
[Hint] template.pas(6525:4): Variable 'DSDETI' never used
[Hint] template.pas(6526:4): Variable 'PS' never used
[Hint] template.pas(6526:4): Variable 'D' never used
[Hint] template.pas(6526:4): Variable 'V' never used
[Hint] template.pas(6526:4): Variable 'K' never used
[Hint] template.pas(6529:4): Variable 'STRPOL' never used
[Hint] template.pas(6529:4): Variable 'STRPOL2' never used
[Hint] template.pas(6529:4): Variable 'STRPOL3' never used
[Hint] template.pas(6529:4): Variable 'STRERR' never used
[Hint] template.pas(6529:4): Variable 'STREG' never used
[Hint] template.pas(6529:4): Variable 'STRADRES' never used
[Hint] template.pas(6529:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6602:4): Variable 'SPR' never used
[Hint] template.pas(6602:4): Variable 'DSDETI' never used
[Hint] template.pas(6603:4): Variable 'PS' never used
[Hint] template.pas(6603:4): Variable 'D' never used
[Hint] template.pas(6603:4): Variable 'V' never used
[Hint] template.pas(6603:4): Variable 'K' never used
[Hint] template.pas(6605:4): Variable 'ADR' never used
[Hint] template.pas(6606:4): Variable 'S' never used
[Hint] template.pas(6606:4): Variable 'STRPOL' never used
[Hint] template.pas(6606:4): Variable 'STRPOL2' never used
[Hint] template.pas(6606:4): Variable 'STRPOL3' never used
[Hint] template.pas(6606:4): Variable 'STRERR' never used
[Hint] template.pas(6606:4): Variable 'STREG' never used
[Hint] template.pas(6606:4): Variable 'STRADRES' never used
[Hint] template.pas(6606:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(6606:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6608:4): Variable 'NID' never used
[Hint] template.pas(6608:4): Variable 'NN' never used
[Hint] template.pas(6609:4): Variable 'STRNANIM' never used
[Hint] template.pas(6677:4): Variable 'SPRUCH' never used
[Hint] template.pas(6677:4): Variable 'DSDETI' never used
[Hint] template.pas(6678:4): Variable 'S' never used
[Hint] template.pas(6678:4): Variable 'M' never used
[Hint] template.pas(6678:4): Variable 'J' never used
[Hint] template.pas(6706:3): Variable 'SPRUCH' never used
[Hint] template.pas(6706:3): Variable 'DSDETI' never used
[Hint] template.pas(6707:3): Variable 'S' never used
[Hint] template.pas(6707:3): Variable 'M' never used
[Hint] template.pas(6707:3): Variable 'J' never used
[Hint] template.pas(6771:4): Variable 'SPRUCH' never used
[Hint] template.pas(6771:4): Variable 'DSDETI' never used
[Hint] template.pas(6772:4): Variable 'S' never used
[Hint] template.pas(6772:4): Variable 'M' never used
[Hint] template.pas(6772:4): Variable 'J' never used
[Hint] template.pas(6807:4): Variable 'SPRUCH' never used
[Hint] template.pas(6807:4): Variable 'DSDETI' never used
[Hint] template.pas(6836:3): Variable 'SPRUCH' never used
[Hint] template.pas(6836:3): Variable 'DSDETI' never used
[Hint] template.pas(6838:3): Variable 'SPAR' never used
[Hint] template.pas(6915:4): Variable 'SPRUCH' never used
[Hint] template.pas(6915:4): Variable 'DSDETI' never used
[Hint] template.pas(6942:4): Variable 'SPRUCH' never used
[Hint] template.pas(6942:4): Variable 'DSDETI' never used
[Hint] template.pas(6943:4): Variable 'D' never used
[Hint] template.pas(6943:4): Variable 'V' never used
[Hint] template.pas(6989:4): Variable 'SPR' never used
[Hint] template.pas(6989:4): Variable 'DSDETI' never used
[Hint] template.pas(6990:4): Variable 'PS' never used
[Hint] template.pas(6990:4): Variable 'D' never used
[Hint] template.pas(6990:4): Variable 'V' never used
[Hint] template.pas(6990:4): Variable 'K' never used
[Hint] template.pas(6993:4): Variable 'STRPOL' never used
[Hint] template.pas(6993:4): Variable 'STRPOL2' never used
[Hint] template.pas(6993:4): Variable 'STRPOL3' never used
[Hint] template.pas(6993:4): Variable 'STRERR' never used
[Hint] template.pas(6993:4): Variable 'STREG' never used
[Hint] template.pas(6993:4): Variable 'STRADRES' never used
[Hint] template.pas(6993:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7041:4): Variable 'DSDETI' never used
[Hint] template.pas(7042:4): Variable 'PS' never used
[Hint] template.pas(7042:4): Variable 'D' never used
[Hint] template.pas(7042:4): Variable 'V' never used
[Hint] template.pas(7042:4): Variable 'K' never used
[Hint] template.pas(7045:4): Variable 'S' never used
[Hint] template.pas(7045:4): Variable 'STRPOL' never used
[Hint] template.pas(7045:4): Variable 'STRPOL2' never used
[Hint] template.pas(7045:4): Variable 'STRPOL3' never used
[Hint] template.pas(7045:4): Variable 'STRERR' never used
[Hint] template.pas(7045:4): Variable 'STREG' never used
[Hint] template.pas(7045:4): Variable 'STRADRES' never used
[Hint] template.pas(7045:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7045:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7047:4): Variable 'NID' never used
[Hint] template.pas(7074:4): Variable 'DSDETI' never used
[Hint] template.pas(7075:4): Variable 'PU' never used
[Hint] template.pas(7078:4): Variable 'S' never used
[Hint] template.pas(7078:4): Variable 'STRPOL' never used
[Hint] template.pas(7078:4): Variable 'STRPOL2' never used
[Hint] template.pas(7078:4): Variable 'STRPOL3' never used
[Hint] template.pas(7078:4): Variable 'STRERR' never used
[Hint] template.pas(7078:4): Variable 'STREG' never used
[Hint] template.pas(7078:4): Variable 'STRADRES' never used
[Hint] template.pas(7078:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7078:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7082:4): Variable 'STRNANIM' never used
[Hint] template.pas(7082:4): Variable 'STRYEAR' never used
[Hint] template.pas(7163:4): Variable 'DSDETI' never used
[Hint] template.pas(7167:4): Variable 'NNN' never used
[Hint] template.pas(7168:4): Variable 'S' never used
[Hint] template.pas(7168:4): Variable 'STRPOL' never used
[Hint] template.pas(7168:4): Variable 'STRPOL2' never used
[Hint] template.pas(7168:4): Variable 'STRPOL3' never used
[Hint] template.pas(7168:4): Variable 'STRERR' never used
[Hint] template.pas(7168:4): Variable 'STREG' never used
[Hint] template.pas(7168:4): Variable 'STRADRES' never used
[Hint] template.pas(7168:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7168:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7218:4): Variable 'PS' never used
[Hint] template.pas(7251:4): Variable 'DSDETI' never used
[Hint] template.pas(7252:4): Variable 'PS' never used
[Hint] template.pas(7252:4): Variable 'D' never used
[Hint] template.pas(7252:4): Variable 'V' never used
[Hint] template.pas(7252:4): Variable 'K' never used
[Hint] template.pas(7255:4): Variable 'S' never used
[Hint] template.pas(7255:4): Variable 'STRGRAG' never used
[Hint] template.pas(7255:4): Variable 'STRJIT' never used
[Hint] template.pas(7255:4): Variable 'STRERR' never used
[Hint] template.pas(7255:4): Variable 'STREG' never used
[Hint] template.pas(7255:4): Variable 'STRADRES' never used
[Hint] template.pas(7255:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7255:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7256:4): Variable 'NID' never used
[Hint] template.pas(7508:4): Variable 'SID' never used
[Hint] template.pas(7632:4): Variable 'DSWORK' never used
[Hint] template.pas(7633:4): Variable 'S' never used
[Hint] template.pas(7634:4): Variable 'DOCWORK' never used
[Hint] template.pas(7749:4): Variable 'DSWORK' never used
[Hint] template.pas(7750:4): Variable 'S' never used
[Hint] template.pas(7751:4): Variable 'DOCWORK' never used
[Hint] template_b.pas(20:3): Variable 'SPRUCH' never used
[Hint] template_b.pas(20:3): Variable 'DSDETI' never used
[Hint] template_b.pas(23:3): Variable 'SBEL' never used
[Hint] template_b.pas(189:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(189:4): Variable 'DSDETI' never used
[Hint] template_b.pas(190:4): Variable 'S' never used
[Hint] template_b.pas(252:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(252:4): Variable 'DSDETI' never used
[Hint] template_b.pas(253:4): Variable 'S' never used
[Hint] template_b.pas(312:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(312:4): Variable 'DSDETI' never used
[Hint] template_b.pas(313:4): Variable 'S' never used
[Hint] template_b.pas(387:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(387:4): Variable 'DSDETI' never used
[Hint] template_b.pas(459:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(459:4): Variable 'DSDETI' never used
[Hint] template_b.pas(460:4): Variable 'S' never used
[Hint] template_b.pas(460:4): Variable 'M' never used
[Hint] template_b.pas(460:4): Variable 'J' never used
[Hint] template_b.pas(501:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(501:4): Variable 'DSDETI' never used
[Hint] template_b.pas(502:4): Variable 'S' never used
[Hint] template_b.pas(502:4): Variable 'M' never used
[Hint] template_b.pas(502:4): Variable 'J' never used
[Hint] template_b.pas(533:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(533:4): Variable 'DSDETI' never used
[Hint] ochered.pas(49:3): Variable 'D' never used
[Hint] ochered.pas(92:4): Variable 'SPR' never used
[Hint] ochered.pas(92:4): Variable 'DSDETI' never used
[Hint] ochered.pas(93:4): Variable 'PS' never used
[Hint] ochered.pas(93:4): Variable 'D' never used
[Hint] ochered.pas(93:4): Variable 'V' never used
[Hint] ochered.pas(93:4): Variable 'K' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL2' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL3' never used
[Hint] ochered.pas(96:4): Variable 'STRERR' never used
[Hint] ochered.pas(96:4): Variable 'STREG' never used
[Hint] ochered.pas(96:4): Variable 'STRADRES' never used
[Hint] ochered.pas(96:4): Variable 'STRSOBSTV' never used
[Hint] ochered.pas(96:4): Variable 'STRPLOSH' never used
[Hint] ochered.pas(96:4): Variable 'SOTNOSH' never used
[Hint] ochered.pas(98:4): Variable 'NID' never used
[Hint] ochered.pas(98:4): Variable 'NIDOCH' never used
[Hint] ochered.pas(369:3): Variable 'LISKL' never used
[Hint] ochered.pas(369:3): Variable 'L' never used
[Hint] ochered.pas(450:10): Variable 'Result' never used
[Hint] ochered.pas(478:3): Variable 'SFIO' never used
[Hint] ochered.pas(480:3): Variable 'LOTKAZ' never used
[Hint] ochered.pas(480:3): Variable 'L' never used
[Hint] ochered.pas(582:3): Variable 'LOTKAZ' never used
[Hint] ochered.pas(775:4): Variable 'SPRUCH' never used
[Hint] ochered.pas(775:4): Variable 'DSR' never used
[Hint] ochered.pas(776:4): Variable 'SNOMER' never used
[Hint] ochered.pas(776:4): Variable 'SNOMEROTD' never used
[Hint] ochered.pas(778:4): Variable 'NID' never used
[Hint] ochered.pas(932:4): Variable 'SNOMER' never used
[Hint] ochered.pas(932:4): Variable 'SNOMEROTD' never used
[Hint] ochered.pas(987:3): Variable 'F' never used
[Hint] ochered.pas(988:3): Variable 'N' never used
[Hint] ochered.pas(996:3): Variable 'SS' never used
[Hint] ochered.pas(1000:3): Variable 'LISKL' never used
[Hint] ochered.pas(1000:3): Variable 'L' never used
[Hint] ochered.pas(1001:3): Variable 'RESH' never used
[Hint] minsk.pas(8:4): Variable 'SPR' never used
[Hint] minsk.pas(8:4): Variable 'DSDETI' never used
[Hint] minsk.pas(9:4): Variable 'PS' never used
[Hint] minsk.pas(9:4): Variable 'D' never used
[Hint] minsk.pas(9:4): Variable 'V' never used
[Hint] minsk.pas(9:4): Variable 'K' never used
[Hint] minsk.pas(12:4): Variable 'S' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(12:4): Variable 'STRERR' never used
[Hint] minsk.pas(12:4): Variable 'STREG' never used
[Hint] minsk.pas(12:4): Variable 'STRADRES' never used
[Hint] minsk.pas(12:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(110:4): Variable 'SPR' never used
[Hint] minsk.pas(110:4): Variable 'DSDETI' never used
[Hint] minsk.pas(111:4): Variable 'PS' never used
[Hint] minsk.pas(111:4): Variable 'D' never used
[Hint] minsk.pas(111:4): Variable 'V' never used
[Hint] minsk.pas(111:4): Variable 'K' never used
[Hint] minsk.pas(114:4): Variable 'S' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(114:4): Variable 'STRERR' never used
[Hint] minsk.pas(114:4): Variable 'STREG' never used
[Hint] minsk.pas(114:4): Variable 'STRADRES' never used
[Hint] minsk.pas(114:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(197:4): Variable 'DSDETI' never used
[Hint] minsk.pas(198:4): Variable 'PS' never used
[Hint] minsk.pas(198:4): Variable 'D' never used
[Hint] minsk.pas(198:4): Variable 'V' never used
[Hint] minsk.pas(198:4): Variable 'K' never used
[Hint] minsk.pas(201:4): Variable 'S' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(201:4): Variable 'STRERR' never used
[Hint] minsk.pas(201:4): Variable 'STREG' never used
[Hint] minsk.pas(201:4): Variable 'STRADRES' never used
[Hint] minsk.pas(201:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(201:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(203:4): Variable 'NID' never used
[Hint] minsk.pas(253:4): Variable 'DSDETI' never used
[Hint] minsk.pas(254:4): Variable 'PS' never used
[Hint] minsk.pas(254:4): Variable 'D' never used
[Hint] minsk.pas(254:4): Variable 'V' never used
[Hint] minsk.pas(254:4): Variable 'K' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(257:4): Variable 'STRERR' never used
[Hint] minsk.pas(257:4): Variable 'STREG' never used
[Hint] minsk.pas(257:4): Variable 'STRADRES' never used
[Hint] minsk.pas(257:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(372:4): Variable 'DSDETI' never used
[Hint] minsk.pas(373:4): Variable 'PS' never used
[Hint] minsk.pas(373:4): Variable 'D' never used
[Hint] minsk.pas(373:4): Variable 'V' never used
[Hint] minsk.pas(373:4): Variable 'K' never used
[Hint] minsk.pas(376:4): Variable 'S' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(376:4): Variable 'STRERR' never used
[Hint] minsk.pas(376:4): Variable 'STREG' never used
[Hint] minsk.pas(376:4): Variable 'STRADRES' never used
[Hint] minsk.pas(376:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(470:4): Variable 'SPR' never used
[Hint] minsk.pas(470:4): Variable 'DSDETI' never used
[Hint] minsk.pas(471:4): Variable 'PS' never used
[Hint] minsk.pas(471:4): Variable 'D' never used
[Hint] minsk.pas(471:4): Variable 'V' never used
[Hint] minsk.pas(471:4): Variable 'K' never used
[Hint] minsk.pas(474:4): Variable 'S' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(474:4): Variable 'STRERR' never used
[Hint] minsk.pas(474:4): Variable 'STREG' never used
[Hint] minsk.pas(474:4): Variable 'STRADRES' never used
[Hint] minsk.pas(474:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(570:4): Variable 'DSDETI' never used
[Hint] minsk.pas(571:4): Variable 'PS' never used
[Hint] minsk.pas(571:4): Variable 'D' never used
[Hint] minsk.pas(571:4): Variable 'V' never used
[Hint] minsk.pas(571:4): Variable 'K' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(574:4): Variable 'STRERR' never used
[Hint] minsk.pas(574:4): Variable 'STREG' never used
[Hint] minsk.pas(574:4): Variable 'STRADRES' never used
[Hint] minsk.pas(574:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(690:4): Variable 'DSDETI' never used
[Hint] minsk.pas(691:4): Variable 'PS' never used
[Hint] minsk.pas(691:4): Variable 'D' never used
[Hint] minsk.pas(691:4): Variable 'V' never used
[Hint] minsk.pas(691:4): Variable 'K' never used
[Hint] minsk.pas(694:4): Variable 'S' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(694:4): Variable 'STRERR' never used
[Hint] minsk.pas(694:4): Variable 'STREG' never used
[Hint] minsk.pas(694:4): Variable 'STRADRES' never used
[Hint] minsk.pas(694:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(779:4): Variable 'DSDETI' never used
[Hint] minsk.pas(780:4): Variable 'PS' never used
[Hint] minsk.pas(780:4): Variable 'D' never used
[Hint] minsk.pas(780:4): Variable 'V' never used
[Hint] minsk.pas(780:4): Variable 'K' never used
[Hint] minsk.pas(783:4): Variable 'S' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(783:4): Variable 'STRERR' never used
[Hint] minsk.pas(783:4): Variable 'STREG' never used
[Hint] minsk.pas(783:4): Variable 'STRADRES' never used
[Hint] minsk.pas(783:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(871:4): Variable 'DSDETI' never used
[Hint] minsk.pas(872:4): Variable 'PS' never used
[Hint] minsk.pas(872:4): Variable 'D' never used
[Hint] minsk.pas(872:4): Variable 'V' never used
[Hint] minsk.pas(872:4): Variable 'K' never used
[Hint] minsk.pas(875:4): Variable 'S' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(875:4): Variable 'STRERR' never used
[Hint] minsk.pas(875:4): Variable 'STREG' never used
[Hint] minsk.pas(875:4): Variable 'STRADRES' never used
[Hint] minsk.pas(875:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(875:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(954:4): Variable 'DSDETI' never used
[Hint] minsk.pas(955:4): Variable 'PS' never used
[Hint] minsk.pas(955:4): Variable 'D' never used
[Hint] minsk.pas(955:4): Variable 'V' never used
[Hint] minsk.pas(955:4): Variable 'K' never used
[Hint] minsk.pas(958:4): Variable 'S' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(958:4): Variable 'STRERR' never used
[Hint] minsk.pas(958:4): Variable 'STREG' never used
[Hint] minsk.pas(958:4): Variable 'STRADRES' never used
[Hint] minsk.pas(958:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(958:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(960:4): Variable 'NID' never used
[Hint] minsk.pas(1004:4): Variable 'DSDETI' never used
[Hint] minsk.pas(1005:4): Variable 'PS' never used
[Hint] minsk.pas(1005:4): Variable 'D' never used
[Hint] minsk.pas(1005:4): Variable 'V' never used
[Hint] minsk.pas(1005:4): Variable 'K' never used
[Hint] minsk.pas(1008:4): Variable 'S' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(1008:4): Variable 'STRERR' never used
[Hint] minsk.pas(1008:4): Variable 'STREG' never used
[Hint] minsk.pas(1008:4): Variable 'STRADRES' never used
[Hint] minsk.pas(1008:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(1008:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(1010:4): Variable 'NID' never used
[Hint] minsk.pas(1062:4): Variable 'SPR' never used
[Hint] minsk.pas(1062:4): Variable 'DSDETI' never used
[Hint] minsk.pas(1063:4): Variable 'PS' never used
[Hint] minsk.pas(1063:4): Variable 'D' never used
[Hint] minsk.pas(1063:4): Variable 'V' never used
[Hint] minsk.pas(1063:4): Variable 'K' never used
[Hint] minsk.pas(1066:4): Variable 'S' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(1066:4): Variable 'STRERR' never used
[Hint] minsk.pas(1066:4): Variable 'STREG' never used
[Hint] minsk.pas(1066:4): Variable 'STRADRES' never used
[Hint] minsk.pas(1066:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(1066:4): Variable 'STRPLOSH' never used
[Hint] reports.pas(913:3): Variable 'I' never used
[Hint] reports.pas(1351:3): Variable 'STRGOD' never used
[Hint] reports.pas(1615:3): Variable 'I' never used
[Hint] reports.pas(1612:10): Variable 'Result' never used
[Hint] update.pas(87:3): Variable 'N' never used
[Hint] update.pas(149:3): Variable 'I' never used
[Hint] update.pas(280:10): Variable 'Result' never used
[Hint] update.pas(528:3): Variable 'S' never used
[Hint] update.pas(528:3): Variable 'SS' never used
[Hint] update.pas(529:3): Variable 'DS1' never used
[Hint] update.pas(532:3): Variable 'D1' never used
[Hint] update.pas(532:3): Variable 'D2' never used
[Hint] update.pas(1033:3): Variable 'LEOF' never used
[Hint] obrabotka.pas(71:10): Variable 'Result' never used
[Hint] obrabotka.pas(152:3): Variable 'SSQL' never used
[Hint] obrabotka.pas(333:3): Variable 'LOK' never used
[Hint] obrabotka.pas(382:10): Variable 'Result' never used
[Hint] obrabotka.pas(504:3): Variable 'STRSQL' never used
[Hint] obrabotka.pas(601:3): Variable 'S' never used
[Hint] obrabotka.pas(623:3): Variable 'S' never used
[Hint] obrabotka.pas(811:3): Variable 'SDOM' never used
[Hint] obrabotka.pas(811:3): Variable 'SKORP' never used
[Hint] obrabotka.pas(812:3): Variable 'D' never used
[Hint] obrabotka.pas(1283:3): Variable 'LROGD' never used
[Hint] obrabotka.pas(1277:10): Variable 'Result' never used
[Hint] obrabotka.pas(1408:3): Variable 'S' never used
[Hint] export.pas(6:3): Variable 'S' never used
[Hint] export.pas(8:3): Variable 'D' never used
[Hint] export.pas(9:3): Variable 'LOK' never used
[Hint] export.pas(55:3): Variable 'S' never used
[Hint] export.pas(897:10): Variable 'Result' never used
[Hint] excel.pas(6:3): Variable 'EH' never used
[Hint] excel.pas(68:3): Variable 'L' never used
[Hint] excel.pas(70:3): Variable 'DS' never used
[Hint] excel.pas(71:3): Variable 'NDEFCOUNT' never used
[Hint] excel.pas(72:3): Variable 'S' never used
[Hint] excel.pas(72:3): Variable 'SS' never used
[Hint] excel.pas(73:3): Variable 'SPUNKT' never used
[Hint] excel.pas(155:3): Variable 'L' never used
[Hint] excel.pas(157:3): Variable 'DS' never used
[Hint] excel.pas(158:3): Variable 'NDEFCOUNT' never used
[Hint] excel.pas(159:3): Variable 'S' never used
[Hint] excel.pas(159:3): Variable 'SS' never used
[Hint] excel.pas(160:3): Variable 'SPUNKT' never used
[Hint] excel.pas(312:3): Variable 'L' never used
[Hint] excel.pas(314:3): Variable 'DS' never used
[Hint] excel.pas(315:3): Variable 'N' never used
[Hint] excel.pas(316:3): Variable 'S' never used
[Hint] excel.pas(316:3): Variable 'SS' never used
[Hint] excel.pas(571:3): Variable 'SDATE' never used
[Hint] excel.pas(571:3): Variable 'SPREDOS' never used
[Hint] excel.pas(571:3): Variable 'SISKL' never used
[Hint] excel.pas(571:3): Variable 'SSLUGEB' never used
[Hint] excel.pas(571:3): Variable 'SDOPOCHERED' never used
[Hint] excel.pas(686:3): Variable 'NIDOCH' never used
[Hint] excel.pas(872:3): Variable 'J' never used
[Hint] zags.pas(357:3): Variable 'S' never used
[Hint] pu.pas(146:3): Variable 'LOTN' never used
[Hint] pu.pas(247:3): Variable 'STRERR' never used
[Hint] pu.pas(349:2): Variable 'SPATH' never used
[Hint] pu.pas(513:2): Variable 'SPATH' never used
[Hint] pu.pas(516:2): Variable 'Q' never used
[Hint] pu.pas(636:2): Variable 'SPATH' never used
[Hint] pu.pas(781:2): Variable 'SPATH' never used
[Hint] pu.pas(943:2): Variable 'SPATH' never used
[Hint] pu.pas(946:2): Variable 'Q' never used
[Hint] pu.pas(947:2): Variable 'DR' never used
[Hint] pu.pas(1129:4): Variable 'SPR' never used
[Hint] pu.pas(1129:4): Variable 'DSDETI' never used
[Hint] pu.pas(1130:4): Variable 'PS' never used
[Hint] pu.pas(1130:4): Variable 'D' never used
[Hint] pu.pas(1130:4): Variable 'V' never used
[Hint] pu.pas(1130:4): Variable 'K' never used
[Hint] pu.pas(1133:4): Variable 'STRPOL' never used
[Hint] pu.pas(1133:4): Variable 'STRPOL2' never used
[Hint] pu.pas(1133:4): Variable 'STRPOL3' never used
[Hint] pu.pas(1133:4): Variable 'STRERR' never used
[Hint] pu.pas(1133:4): Variable 'STREG' never used
[Hint] pu.pas(1133:4): Variable 'STRADRES' never used
[Hint] pu.pas(1133:4): Variable 'STRPLOSH' never used
[Hint] pu.pas(1252:4): Variable 'SPR' never used
[Hint] pu.pas(1252:4): Variable 'DSDETI' never used
[Hint] pu.pas(1253:4): Variable 'PS' never used
[Hint] pu.pas(1253:4): Variable 'D' never used
[Hint] pu.pas(1253:4): Variable 'V' never used
[Hint] pu.pas(1253:4): Variable 'K' never used
[Hint] pu.pas(1256:4): Variable 'STRPOL' never used
[Hint] pu.pas(1256:4): Variable 'STRPOL2' never used
[Hint] pu.pas(1256:4): Variable 'STRPOL3' never used
[Hint] pu.pas(1256:4): Variable 'STRERR' never used
[Hint] pu.pas(1256:4): Variable 'STREG' never used
[Hint] pu.pas(1256:4): Variable 'STRADRES' never used
[Hint] pu.pas(1256:4): Variable 'STRPLOSH' never used
[Hint] pu.pas(1349:4): Variable 'SPR' never used
[Hint] pu.pas(1349:4): Variable 'DSDETI' never used
[Hint] pu.pas(1350:4): Variable 'PS' never used
[Hint] pu.pas(1350:4): Variable 'D' never used
[Hint] pu.pas(1350:4): Variable 'V' never used
[Hint] pu.pas(1350:4): Variable 'K' never used
[Hint] pu.pas(1353:4): Variable 'S' never used
[Hint] pu.pas(1353:4): Variable 'STRPOL' never used
[Hint] pu.pas(1353:4): Variable 'STRPOL2' never used
[Hint] pu.pas(1353:4): Variable 'STRPOL3' never used
[Hint] pu.pas(1353:4): Variable 'STRERR' never used
[Hint] pu.pas(1353:4): Variable 'STREG' never used
[Hint] pu.pas(1353:4): Variable 'STRADRES' never used
[Hint] pu.pas(1353:4): Variable 'STRSOBSTV' never used
[Hint] pu.pas(1353:4): Variable 'STRPLOSH' never used
[Hint] pu.pas(1355:4): Variable 'NN' never used
[Hint] pu.pas(1452:4): Variable 'SPR' never used
[Hint] pu.pas(1452:4): Variable 'DSDETI' never used
[Hint] pu.pas(1453:4): Variable 'PS' never used
[Hint] pu.pas(1453:4): Variable 'D' never used
[Hint] pu.pas(1453:4): Variable 'V' never used
[Hint] pu.pas(1453:4): Variable 'K' never used
[Hint] pu.pas(1456:4): Variable 'STRPOL' never used
[Hint] pu.pas(1456:4): Variable 'STRPOL2' never used
[Hint] pu.pas(1456:4): Variable 'STRPOL3' never used
[Hint] pu.pas(1456:4): Variable 'STRERR' never used
[Hint] pu.pas(1456:4): Variable 'STREG' never used
[Hint] pu.pas(1456:4): Variable 'STRADRES' never used
[Hint] pu.pas(1456:4): Variable 'STRPLOSH' never used
[Hint] pu.pas(1458:4): Variable 'NN' never used
[Hint] pu.pas(1511:4): Variable 'SPR' never used
[Hint] pu.pas(1511:4): Variable 'DSDETI' never used
[Hint] pu.pas(1512:4): Variable 'PS' never used
[Hint] pu.pas(1512:4): Variable 'D' never used
[Hint] pu.pas(1512:4): Variable 'V' never used
[Hint] pu.pas(1512:4): Variable 'K' never used
[Hint] pu.pas(1515:4): Variable 'S' never used
[Hint] pu.pas(1515:4): Variable 'STRPOL' never used
[Hint] pu.pas(1515:4): Variable 'STRPOL2' never used
[Hint] pu.pas(1515:4): Variable 'STRPOL3' never used
[Hint] pu.pas(1515:4): Variable 'STRERR' never used
[Hint] pu.pas(1515:4): Variable 'STREG' never used
[Hint] pu.pas(1515:4): Variable 'STRADRES' never used
[Hint] pu.pas(1515:4): Variable 'STRSOBSTV' never used
[Hint] pu.pas(1515:4): Variable 'STRPLOSH' never used
[Hint] pu.pas(2377:3): Variable 'SUCH' never used
[Error] pu.pas(2475:38): Unknown identifier 'GETMENTEL'
