[Hint] template.pas(1164:3): Variable 'STRERR' never used
[Hint] template.pas(1346:4): Variable 'SPRUCH' never used
[Hint] template.pas(1346:4): Variable 'DSDETI' never used
[Hint] template.pas(1347:4): Variable 'S' never used
[Hint] template.pas(1420:4): Variable 'SPRUCH' never used
[Hint] template.pas(1420:4): Variable 'DSDETI' never used
[Hint] template.pas(1421:4): Variable 'S' never used
[Hint] template.pas(1558:4): Variable 'SPRUCH' never used
[Hint] template.pas(1558:4): Variable 'DSDETI' never used
[Hint] template.pas(1559:4): Variable 'S' never used
[Hint] template.pas(1632:4): Variable 'SPRUCH' never used
[Hint] template.pas(1632:4): Variable 'DSDETI' never used
[Hint] template.pas(1723:4): Variable 'SPRUCH' never used
[Hint] template.pas(1723:4): Variable 'DSDETI' never used
[Hint] template.pas(1781:3): Variable 'SPRUCH' never used
[Hint] template.pas(1781:3): Variable 'DSDETI' never used
[Hint] template.pas(1784:3): Variable 'SBEL' never used
[Hint] template.pas(1870:4): Variable 'S' never used
[Hint] template.pas(1870:4): Variable 'M' never used
[Hint] template.pas(1870:4): Variable 'J' never used
[Hint] template.pas(1904:4): Variable 'SPRUCH' never used
[Hint] template.pas(1904:4): Variable 'DSDETI' never used
[Hint] template.pas(1905:4): Variable 'S' never used
[Hint] template.pas(1905:4): Variable 'M' never used
[Hint] template.pas(1905:4): Variable 'J' never used
[Hint] template.pas(1943:4): Variable 'SPRUCH' never used
[Hint] template.pas(1943:4): Variable 'DSDETI' never used
[Hint] template.pas(1978:4): Variable 'SPRUCH' never used
[Hint] template.pas(1978:4): Variable 'DSDETI' never used
[Hint] template.pas(2332:4): Variable 'DSDETI' never used
[Hint] template.pas(2400:4): Variable 'SZAGS1' never used
[Hint] template.pas(2401:4): Variable 'L' never used
[Hint] template.pas(2534:4): Variable 'DSDETI' never used
[Hint] template.pas(2538:4): Variable 'S' never used
[Hint] template.pas(2538:4): Variable 'STRPOL' never used
[Hint] template.pas(2538:4): Variable 'STRPOL2' never used
[Hint] template.pas(2538:4): Variable 'STRPOL3' never used
[Hint] template.pas(2538:4): Variable 'STRERR' never used
[Hint] template.pas(2538:4): Variable 'STREG' never used
[Hint] template.pas(2538:4): Variable 'STRADRES' never used
[Hint] template.pas(2538:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2538:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2597:4): Variable 'DSDETI' never used
[Hint] template.pas(2601:4): Variable 'S' never used
[Hint] template.pas(2601:4): Variable 'STRPOL' never used
[Hint] template.pas(2601:4): Variable 'STRPOL2' never used
[Hint] template.pas(2601:4): Variable 'STRPOL3' never used
[Hint] template.pas(2601:4): Variable 'STRERR' never used
[Hint] template.pas(2601:4): Variable 'STREG' never used
[Hint] template.pas(2601:4): Variable 'STRADRES' never used
[Hint] template.pas(2601:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2601:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2641:4): Variable 'DSDETI' never used
[Hint] template.pas(2645:4): Variable 'S' never used
[Hint] template.pas(2645:4): Variable 'STRPOL' never used
[Hint] template.pas(2645:4): Variable 'STRPOL2' never used
[Hint] template.pas(2645:4): Variable 'STRPOL3' never used
[Hint] template.pas(2645:4): Variable 'STRERR' never used
[Hint] template.pas(2645:4): Variable 'STREG' never used
[Hint] template.pas(2645:4): Variable 'STRADRES' never used
[Hint] template.pas(2645:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(2645:4): Variable 'STRPLOSH' never used
[Hint] template.pas(2698:4): Variable 'SPRUCH' never used
[Hint] template.pas(2698:4): Variable 'DSDETI' never used
[Hint] template.pas(2723:4): Variable 'SPRUCH' never used
[Hint] template.pas(2723:4): Variable 'DSDETI' never used
[Hint] template.pas(2750:4): Variable 'SPRUCH' never used
[Hint] template.pas(2750:4): Variable 'DSDETI' never used
[Hint] template.pas(2780:4): Variable 'SPRUCH' never used
[Hint] template.pas(2780:4): Variable 'DSDETI' never used
[Hint] template.pas(2808:4): Variable 'SPRUCH' never used
[Hint] template.pas(2808:4): Variable 'DSDETI' never used
[Hint] template.pas(2838:4): Variable 'SPRUCH' never used
[Hint] template.pas(2838:4): Variable 'DSDETI' never used
[Hint] template.pas(2896:4): Variable 'SPRUCH' never used
[Hint] template.pas(2896:4): Variable 'DSDETI' never used
[Hint] template.pas(2927:4): Variable 'SPRUCH' never used
[Hint] template.pas(2927:4): Variable 'DSDETI' never used
[Hint] template.pas(2954:4): Variable 'SPRUCH' never used
[Hint] template.pas(2954:4): Variable 'DSDETI' never used
[Hint] template.pas(2984:4): Variable 'SPRUCH' never used
[Hint] template.pas(2984:4): Variable 'DSDETI' never used
[Hint] template.pas(3011:4): Variable 'SPRUCH' never used
[Hint] template.pas(3011:4): Variable 'DSDETI' never used
[Hint] template.pas(3038:4): Variable 'SPRUCH' never used
[Hint] template.pas(3038:4): Variable 'DSDETI' never used
[Hint] template.pas(3071:4): Variable 'SPRUCH' never used
[Hint] template.pas(3071:4): Variable 'DSDETI' never used
[Hint] template.pas(3105:4): Variable 'SPRUCH' never used
[Hint] template.pas(3105:4): Variable 'DSDETI' never used
[Hint] template.pas(3132:4): Variable 'SPRUCH' never used
[Hint] template.pas(3132:4): Variable 'DSDETI' never used
[Hint] template.pas(3175:4): Variable 'SPRUCH' never used
[Hint] template.pas(3175:4): Variable 'DSDETI' never used
[Hint] template.pas(3218:4): Variable 'SPRUCH' never used
[Hint] template.pas(3218:4): Variable 'DSDETI' never used
[Hint] template.pas(3257:4): Variable 'SPRUCH' never used
[Hint] template.pas(3257:4): Variable 'DSDETI' never used
[Hint] template.pas(3318:4): Variable 'DSDETI' never used
[Hint] template.pas(3319:4): Variable 'PS' never used
[Hint] template.pas(3319:4): Variable 'D' never used
[Hint] template.pas(3319:4): Variable 'V' never used
[Hint] template.pas(3319:4): Variable 'K' never used
[Hint] template.pas(3322:4): Variable 'S' never used
[Hint] template.pas(3322:4): Variable 'STRPOL' never used
[Hint] template.pas(3322:4): Variable 'STRPOL2' never used
[Hint] template.pas(3322:4): Variable 'STRPOL3' never used
[Hint] template.pas(3322:4): Variable 'STRERR' never used
[Hint] template.pas(3322:4): Variable 'STREG' never used
[Hint] template.pas(3322:4): Variable 'STRADRES' never used
[Hint] template.pas(3322:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(3322:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3391:4): Variable 'SPR' never used
[Hint] template.pas(3391:4): Variable 'DSDETI' never used
[Hint] template.pas(3392:4): Variable 'PS' never used
[Hint] template.pas(3392:4): Variable 'D' never used
[Hint] template.pas(3392:4): Variable 'V' never used
[Hint] template.pas(3392:4): Variable 'K' never used
[Hint] template.pas(3395:4): Variable 'STRPOL' never used
[Hint] template.pas(3395:4): Variable 'STRPOL2' never used
[Hint] template.pas(3395:4): Variable 'STRPOL3' never used
[Hint] template.pas(3395:4): Variable 'STRERR' never used
[Hint] template.pas(3395:4): Variable 'STREG' never used
[Hint] template.pas(3395:4): Variable 'STRADRES' never used
[Hint] template.pas(3395:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3500:4): Variable 'SPRUCH' never used
[Hint] template.pas(3500:4): Variable 'DSDETI' never used
[Hint] template.pas(3501:4): Variable 'S' never used
[Hint] template.pas(3544:4): Variable 'SPRUCH' never used
[Hint] template.pas(3544:4): Variable 'DSDETI' never used
[Hint] template.pas(3587:4): Variable 'SPRUCH' never used
[Hint] template.pas(3587:4): Variable 'DSDETI' never used
[Hint] template.pas(3618:4): Variable 'SPRUCH' never used
[Hint] template.pas(3618:4): Variable 'DSDETI' never used
[Hint] template.pas(3646:4): Variable 'SPRUCH' never used
[Hint] template.pas(3646:4): Variable 'DSDETI' never used
[Hint] template.pas(3685:4): Variable 'SPRUCH' never used
[Hint] template.pas(3685:4): Variable 'DSDETI' never used
[Hint] template.pas(3714:4): Variable 'SPRUCH' never used
[Hint] template.pas(3714:4): Variable 'DSDETI' never used
[Hint] template.pas(3746:4): Variable 'SPRUCH' never used
[Hint] template.pas(3746:4): Variable 'DSDETI' never used
[Hint] template.pas(3778:4): Variable 'SPRUCH' never used
[Hint] template.pas(3778:4): Variable 'DSDETI' never used
[Hint] template.pas(3807:4): Variable 'SPRUCH' never used
[Hint] template.pas(3807:4): Variable 'DSDETI' never used
[Hint] template.pas(3840:4): Variable 'SPRUCH' never used
[Hint] template.pas(3840:4): Variable 'DSDETI' never used
[Hint] template.pas(3869:4): Variable 'SPRUCH' never used
[Hint] template.pas(3869:4): Variable 'DSDETI' never used
[Hint] template.pas(3899:4): Variable 'SPRUCH' never used
[Hint] template.pas(3899:4): Variable 'DSDETI' never used
[Hint] template.pas(3928:4): Variable 'SPRUCH' never used
[Hint] template.pas(3928:4): Variable 'DSDETI' never used
[Hint] template.pas(3969:4): Variable 'DSDETI' never used
[Hint] template.pas(3970:4): Variable 'PS' never used
[Hint] template.pas(3970:4): Variable 'D' never used
[Hint] template.pas(3970:4): Variable 'V' never used
[Hint] template.pas(3970:4): Variable 'K' never used
[Hint] template.pas(3973:4): Variable 'S' never used
[Hint] template.pas(3973:4): Variable 'STRPOL' never used
[Hint] template.pas(3973:4): Variable 'STRPOL2' never used
[Hint] template.pas(3973:4): Variable 'STRPOL3' never used
[Hint] template.pas(3973:4): Variable 'STRERR' never used
[Hint] template.pas(3973:4): Variable 'STREG' never used
[Hint] template.pas(3973:4): Variable 'STRADRES' never used
[Hint] template.pas(3973:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(3973:4): Variable 'STRGR' never used
[Hint] template.pas(3973:4): Variable 'STRPLOSH' never used
[Hint] template.pas(3975:4): Variable 'NID' never used
[Hint] template.pas(3976:4): Variable 'STRNANIM' never used
[Hint] template.pas(4040:4): Variable 'DSDETI' never used
[Hint] template.pas(4041:4): Variable 'PS' never used
[Hint] template.pas(4041:4): Variable 'D' never used
[Hint] template.pas(4041:4): Variable 'V' never used
[Hint] template.pas(4041:4): Variable 'K' never used
[Hint] template.pas(4044:4): Variable 'STRPOL' never used
[Hint] template.pas(4044:4): Variable 'STRPOL2' never used
[Hint] template.pas(4044:4): Variable 'STRPOL3' never used
[Hint] template.pas(4044:4): Variable 'STRERR' never used
[Hint] template.pas(4044:4): Variable 'STREG' never used
[Hint] template.pas(4044:4): Variable 'STRADRES' never used
[Hint] template.pas(4044:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4138:4): Variable 'DSDETI' never used
[Hint] template.pas(4139:4): Variable 'PS' never used
[Hint] template.pas(4139:4): Variable 'D' never used
[Hint] template.pas(4139:4): Variable 'V' never used
[Hint] template.pas(4139:4): Variable 'K' never used
[Hint] template.pas(4142:4): Variable 'S' never used
[Hint] template.pas(4142:4): Variable 'STRPOL' never used
[Hint] template.pas(4142:4): Variable 'STRPOL2' never used
[Hint] template.pas(4142:4): Variable 'STRPOL3' never used
[Hint] template.pas(4142:4): Variable 'STRERR' never used
[Hint] template.pas(4142:4): Variable 'STREG' never used
[Hint] template.pas(4142:4): Variable 'STRADRES' never used
[Hint] template.pas(4142:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4142:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4216:4): Variable 'DSDETI' never used
[Hint] template.pas(4217:4): Variable 'PS' never used
[Hint] template.pas(4217:4): Variable 'D' never used
[Hint] template.pas(4217:4): Variable 'V' never used
[Hint] template.pas(4217:4): Variable 'K' never used
[Hint] template.pas(4220:4): Variable 'S' never used
[Hint] template.pas(4220:4): Variable 'STRPOL' never used
[Hint] template.pas(4220:4): Variable 'STRPOL2' never used
[Hint] template.pas(4220:4): Variable 'STRPOL3' never used
[Hint] template.pas(4220:4): Variable 'STRERR' never used
[Hint] template.pas(4220:4): Variable 'STREG' never used
[Hint] template.pas(4220:4): Variable 'STRADRES' never used
[Hint] template.pas(4220:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4220:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4291:4): Variable 'DSDETI' never used
[Hint] template.pas(4292:4): Variable 'PS' never used
[Hint] template.pas(4292:4): Variable 'D' never used
[Hint] template.pas(4292:4): Variable 'V' never used
[Hint] template.pas(4292:4): Variable 'K' never used
[Hint] template.pas(4295:4): Variable 'STRPOL' never used
[Hint] template.pas(4295:4): Variable 'STRPOL2' never used
[Hint] template.pas(4295:4): Variable 'STRPOL3' never used
[Hint] template.pas(4295:4): Variable 'STRERR' never used
[Hint] template.pas(4295:4): Variable 'STREG' never used
[Hint] template.pas(4295:4): Variable 'STRADRES' never used
[Hint] template.pas(4295:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4395:4): Variable 'SPR' never used
[Hint] template.pas(4395:4): Variable 'DSDETI' never used
[Hint] template.pas(4396:4): Variable 'PS' never used
[Hint] template.pas(4396:4): Variable 'D' never used
[Hint] template.pas(4396:4): Variable 'V' never used
[Hint] template.pas(4396:4): Variable 'K' never used
[Hint] template.pas(4399:4): Variable 'STRPOL' never used
[Hint] template.pas(4399:4): Variable 'STRPOL2' never used
[Hint] template.pas(4399:4): Variable 'STRPOL3' never used
[Hint] template.pas(4399:4): Variable 'STRERR' never used
[Hint] template.pas(4399:4): Variable 'STREG' never used
[Hint] template.pas(4399:4): Variable 'STRADRES' never used
[Hint] template.pas(4399:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4469:4): Variable 'SPR' never used
[Hint] template.pas(4469:4): Variable 'DSDETI' never used
[Hint] template.pas(4470:4): Variable 'PS' never used
[Hint] template.pas(4470:4): Variable 'D' never used
[Hint] template.pas(4470:4): Variable 'V' never used
[Hint] template.pas(4470:4): Variable 'K' never used
[Hint] template.pas(4473:4): Variable 'STRPOL' never used
[Hint] template.pas(4473:4): Variable 'STRPOL2' never used
[Hint] template.pas(4473:4): Variable 'STRPOL3' never used
[Hint] template.pas(4473:4): Variable 'STRERR' never used
[Hint] template.pas(4473:4): Variable 'STREG' never used
[Hint] template.pas(4473:4): Variable 'STRADRES' never used
[Hint] template.pas(4473:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4473:4): Variable 'STRVED' never used
[Hint] template.pas(4587:4): Variable 'DSDETI' never used
[Hint] template.pas(4588:4): Variable 'PS' never used
[Hint] template.pas(4588:4): Variable 'D' never used
[Hint] template.pas(4588:4): Variable 'V' never used
[Hint] template.pas(4588:4): Variable 'K' never used
[Hint] template.pas(4591:4): Variable 'S' never used
[Hint] template.pas(4591:4): Variable 'STRPOL' never used
[Hint] template.pas(4591:4): Variable 'STRPOL2' never used
[Hint] template.pas(4591:4): Variable 'STRPOL3' never used
[Hint] template.pas(4591:4): Variable 'STRERR' never used
[Hint] template.pas(4591:4): Variable 'STREG' never used
[Hint] template.pas(4591:4): Variable 'STRADRES' never used
[Hint] template.pas(4593:4): Variable 'NID' never used
[Hint] template.pas(4641:4): Variable 'DSDETI' never used
[Hint] template.pas(4642:4): Variable 'PS' never used
[Hint] template.pas(4642:4): Variable 'D' never used
[Hint] template.pas(4642:4): Variable 'V' never used
[Hint] template.pas(4642:4): Variable 'K' never used
[Hint] template.pas(4645:4): Variable 'S' never used
[Hint] template.pas(4645:4): Variable 'STRPOL' never used
[Hint] template.pas(4645:4): Variable 'STRPOL2' never used
[Hint] template.pas(4645:4): Variable 'STRPOL3' never used
[Hint] template.pas(4645:4): Variable 'STRERR' never used
[Hint] template.pas(4645:4): Variable 'STREG' never used
[Hint] template.pas(4645:4): Variable 'STRADRES' never used
[Hint] template.pas(4645:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4645:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4647:4): Variable 'NID' never used
[Hint] template.pas(4694:4): Variable 'SPR' never used
[Hint] template.pas(4694:4): Variable 'DSDETI' never used
[Hint] template.pas(4695:4): Variable 'PS' never used
[Hint] template.pas(4695:4): Variable 'D' never used
[Hint] template.pas(4695:4): Variable 'V' never used
[Hint] template.pas(4695:4): Variable 'K' never used
[Hint] template.pas(4698:4): Variable 'S' never used
[Hint] template.pas(4698:4): Variable 'STRPOL' never used
[Hint] template.pas(4698:4): Variable 'STRPOL2' never used
[Hint] template.pas(4698:4): Variable 'STRPOL3' never used
[Hint] template.pas(4698:4): Variable 'STRERR' never used
[Hint] template.pas(4698:4): Variable 'STREG' never used
[Hint] template.pas(4698:4): Variable 'STRADRES' never used
[Hint] template.pas(4698:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4698:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4700:4): Variable 'NID' never used
[Hint] template.pas(4700:4): Variable 'NN' never used
[Hint] template.pas(4701:4): Variable 'SOTNOSH' never used
[Hint] template.pas(4702:4): Variable 'STRNANIM' never used
[Hint] template.pas(4702:4): Variable 'STRYEAR' never used
[Hint] template.pas(4703:4): Variable 'SLOWNERS' never used
[Hint] template.pas(4746:4): Variable 'M' never used
[Hint] template.pas(4748:4): Variable 'S' never used
[Hint] template.pas(4748:4): Variable 'SLIC' never used
[Hint] template.pas(4802:4): Variable 'DSDETI' never used
[Hint] template.pas(4803:4): Variable 'PS' never used
[Hint] template.pas(4803:4): Variable 'D' never used
[Hint] template.pas(4803:4): Variable 'V' never used
[Hint] template.pas(4803:4): Variable 'K' never used
[Hint] template.pas(4806:4): Variable 'STRPOL' never used
[Hint] template.pas(4806:4): Variable 'STRPOL2' never used
[Hint] template.pas(4806:4): Variable 'STRPOL3' never used
[Hint] template.pas(4806:4): Variable 'STRERR' never used
[Hint] template.pas(4806:4): Variable 'STREG' never used
[Hint] template.pas(4806:4): Variable 'STRADRES' never used
[Hint] template.pas(4806:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4875:4): Variable 'DSDETI' never used
[Hint] template.pas(4876:4): Variable 'PS' never used
[Hint] template.pas(4876:4): Variable 'D' never used
[Hint] template.pas(4876:4): Variable 'V' never used
[Hint] template.pas(4876:4): Variable 'K' never used
[Hint] template.pas(4879:4): Variable 'STRPOL' never used
[Hint] template.pas(4879:4): Variable 'STRPOL2' never used
[Hint] template.pas(4879:4): Variable 'STRPOL3' never used
[Hint] template.pas(4879:4): Variable 'STRERR' never used
[Hint] template.pas(4879:4): Variable 'STREG' never used
[Hint] template.pas(4879:4): Variable 'STRADRES' never used
[Hint] template.pas(4879:4): Variable 'STRPLOSH' never used
[Hint] template.pas(4948:4): Variable 'SPR' never used
[Hint] template.pas(4948:4): Variable 'DSDETI' never used
[Hint] template.pas(4949:4): Variable 'PS' never used
[Hint] template.pas(4949:4): Variable 'D' never used
[Hint] template.pas(4949:4): Variable 'V' never used
[Hint] template.pas(4949:4): Variable 'K' never used
[Hint] template.pas(4952:4): Variable 'STRPOL' never used
[Hint] template.pas(4952:4): Variable 'STRPOL2' never used
[Hint] template.pas(4952:4): Variable 'STRPOL3' never used
[Hint] template.pas(4952:4): Variable 'STRERR' never used
[Hint] template.pas(4952:4): Variable 'STREG' never used
[Hint] template.pas(4952:4): Variable 'STRADRES' never used
[Hint] template.pas(4952:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(4952:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5025:4): Variable 'SPR' never used
[Hint] template.pas(5025:4): Variable 'DSDETI' never used
[Hint] template.pas(5026:4): Variable 'PS' never used
[Hint] template.pas(5026:4): Variable 'D' never used
[Hint] template.pas(5026:4): Variable 'V' never used
[Hint] template.pas(5026:4): Variable 'K' never used
[Hint] template.pas(5029:4): Variable 'S' never used
[Hint] template.pas(5029:4): Variable 'STRPOL' never used
[Hint] template.pas(5029:4): Variable 'STRPOL2' never used
[Hint] template.pas(5029:4): Variable 'STRPOL3' never used
[Hint] template.pas(5029:4): Variable 'STRERR' never used
[Hint] template.pas(5029:4): Variable 'STREG' never used
[Hint] template.pas(5029:4): Variable 'STRADRES' never used
[Hint] template.pas(5029:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5029:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5090:4): Variable 'DSDETI' never used
[Hint] template.pas(5091:4): Variable 'PS' never used
[Hint] template.pas(5091:4): Variable 'D' never used
[Hint] template.pas(5091:4): Variable 'V' never used
[Hint] template.pas(5091:4): Variable 'K' never used
[Hint] template.pas(5094:4): Variable 'S' never used
[Hint] template.pas(5094:4): Variable 'STRPOL' never used
[Hint] template.pas(5094:4): Variable 'STRPOL2' never used
[Hint] template.pas(5094:4): Variable 'STRPOL3' never used
[Hint] template.pas(5094:4): Variable 'STRERR' never used
[Hint] template.pas(5094:4): Variable 'STREG' never used
[Hint] template.pas(5094:4): Variable 'STRADRES' never used
[Hint] template.pas(5094:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5094:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5096:4): Variable 'NID' never used
[Hint] template.pas(5137:4): Variable 'SPRUCH' never used
[Hint] template.pas(5137:4): Variable 'DSDETI' never used
[Hint] template.pas(5138:4): Variable 'S' never used
[Hint] template.pas(5195:4): Variable 'DSDETI' never used
[Hint] template.pas(5196:4): Variable 'PS' never used
[Hint] template.pas(5196:4): Variable 'D' never used
[Hint] template.pas(5196:4): Variable 'V' never used
[Hint] template.pas(5196:4): Variable 'K' never used
[Hint] template.pas(5199:4): Variable 'S' never used
[Hint] template.pas(5199:4): Variable 'STRPOL' never used
[Hint] template.pas(5199:4): Variable 'STRPOL2' never used
[Hint] template.pas(5199:4): Variable 'STRPOL3' never used
[Hint] template.pas(5199:4): Variable 'STRERR' never used
[Hint] template.pas(5199:4): Variable 'STREG' never used
[Hint] template.pas(5199:4): Variable 'STRADRES' never used
[Hint] template.pas(5199:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(5199:4): Variable 'STRPLOSH' never used
[Hint] template.pas(5201:4): Variable 'NID' never used
[Hint] template.pas(5242:4): Variable 'SPRUCH' never used
[Hint] template.pas(5242:4): Variable 'DSDETI' never used
[Hint] template.pas(5271:4): Variable 'SPRUCH' never used
[Hint] template.pas(5271:4): Variable 'DSDETI' never used
[Hint] template.pas(5316:4): Variable 'SPRUCH' never used
[Hint] template.pas(5316:4): Variable 'DSDETI' never used
[Hint] template.pas(5383:4): Variable 'SPRUCH' never used
[Hint] template.pas(5383:4): Variable 'DSDETI' never used
[Hint] template.pas(5429:4): Variable 'SPRUCH' never used
[Hint] template.pas(5429:4): Variable 'DSDETI' never used
[Hint] template.pas(5496:4): Variable 'SPRUCH' never used
[Hint] template.pas(5496:4): Variable 'DSDETI' never used
[Hint] template.pas(5497:4): Variable 'FIOP_ON' never used
[Hint] template.pas(5497:4): Variable 'FIOP_ONA' never used
[Hint] template.pas(5497:4): Variable 'FIO_ON' never used
[Hint] template.pas(5497:4): Variable 'FIO_ONA' never used
[Hint] template.pas(5555:4): Variable 'SPRUCH' never used
[Hint] template.pas(5555:4): Variable 'DSDETI' never used
[Hint] template.pas(5556:4): Variable 'FIOP_ON' never used
[Hint] template.pas(5556:4): Variable 'FIOP_ONA' never used
[Hint] template.pas(5556:4): Variable 'FIO_ON' never used
[Hint] template.pas(5556:4): Variable 'FIO_ONA' never used
[Hint] template.pas(5610:4): Variable 'SPRUCH' never used
[Hint] template.pas(5610:4): Variable 'DSDETI' never used
[Hint] template.pas(5652:4): Variable 'SPRUCH' never used
[Hint] template.pas(5652:4): Variable 'DSDETI' never used
[Hint] template.pas(5691:4): Variable 'SPRUCH' never used
[Hint] template.pas(5691:4): Variable 'DSDETI' never used
[Hint] template.pas(5734:4): Variable 'SPRUCH' never used
[Hint] template.pas(5734:4): Variable 'DSDETI' never used
[Hint] template.pas(5735:4): Variable 'S' never used
[Hint] template.pas(5735:4): Variable 'M' never used
[Hint] template.pas(5735:4): Variable 'J' never used
[Hint] template.pas(5766:4): Variable 'SPRUCH' never used
[Hint] template.pas(5766:4): Variable 'DSDETI' never used
[Hint] template.pas(5767:4): Variable 'M' never used
[Hint] template.pas(5767:4): Variable 'J' never used
[Hint] template.pas(5822:4): Variable 'SPRUCH' never used
[Hint] template.pas(5822:4): Variable 'DSDETI' never used
[Hint] template.pas(5823:4): Variable 'S' never used
[Hint] template.pas(5823:4): Variable 'M' never used
[Hint] template.pas(5823:4): Variable 'J' never used
[Hint] template.pas(5861:4): Variable 'SPRUCH' never used
[Hint] template.pas(5861:4): Variable 'DSDETI' never used
[Hint] template.pas(5888:4): Variable 'SPRUCH' never used
[Hint] template.pas(5888:4): Variable 'DSDETI' never used
[Hint] template.pas(5915:4): Variable 'SPRUCH' never used
[Hint] template.pas(5915:4): Variable 'DSDETI' never used
[Hint] template.pas(5944:4): Variable 'SPRUCH' never used
[Hint] template.pas(5944:4): Variable 'DSDETI' never used
[Hint] template.pas(5973:4): Variable 'SPRUCH' never used
[Hint] template.pas(5973:4): Variable 'DSDETI' never used
[Hint] template.pas(6000:4): Variable 'SPRUCH' never used
[Hint] template.pas(6000:4): Variable 'DSDETI' never used
[Hint] template.pas(6031:4): Variable 'SPRUCH' never used
[Hint] template.pas(6031:4): Variable 'DSDETI' never used
[Hint] template.pas(6059:4): Variable 'SPRUCH' never used
[Hint] template.pas(6059:4): Variable 'DSDETI' never used
[Hint] template.pas(6138:4): Variable 'SPRUCH' never used
[Hint] template.pas(6138:4): Variable 'DSDETI' never used
[Hint] template.pas(6165:4): Variable 'SPRUCH' never used
[Hint] template.pas(6165:4): Variable 'DSDETI' never used
[Hint] template.pas(6192:4): Variable 'SPRUCH' never used
[Hint] template.pas(6192:4): Variable 'DSDETI' never used
[Hint] template.pas(6221:4): Variable 'SPRUCH' never used
[Hint] template.pas(6221:4): Variable 'DSDETI' never used
[Hint] template.pas(6248:4): Variable 'SPRUCH' never used
[Hint] template.pas(6248:4): Variable 'DSDETI' never used
[Hint] template.pas(6275:4): Variable 'SPRUCH' never used
[Hint] template.pas(6275:4): Variable 'DSDETI' never used
[Hint] template.pas(6304:4): Variable 'SPRUCH' never used
[Hint] template.pas(6304:4): Variable 'DSDETI' never used
[Hint] template.pas(6333:4): Variable 'SPRUCH' never used
[Hint] template.pas(6333:4): Variable 'DSDETI' never used
[Hint] template.pas(6360:4): Variable 'SPRUCH' never used
[Hint] template.pas(6360:4): Variable 'DSDETI' never used
[Hint] template.pas(6387:4): Variable 'SPRUCH' never used
[Hint] template.pas(6387:4): Variable 'DSDETI' never used
[Hint] template.pas(6414:4): Variable 'SPRUCH' never used
[Hint] template.pas(6414:4): Variable 'DSDETI' never used
[Hint] template.pas(6443:4): Variable 'SPRUCH' never used
[Hint] template.pas(6443:4): Variable 'DSDETI' never used
[Hint] template.pas(6473:4): Variable 'SPR' never used
[Hint] template.pas(6473:4): Variable 'DSDETI' never used
[Hint] template.pas(6474:4): Variable 'PS' never used
[Hint] template.pas(6474:4): Variable 'D' never used
[Hint] template.pas(6474:4): Variable 'V' never used
[Hint] template.pas(6474:4): Variable 'K' never used
[Hint] template.pas(6477:4): Variable 'S' never used
[Hint] template.pas(6477:4): Variable 'STRPOL' never used
[Hint] template.pas(6477:4): Variable 'STRPOL2' never used
[Hint] template.pas(6477:4): Variable 'STRPOL3' never used
[Hint] template.pas(6477:4): Variable 'STRERR' never used
[Hint] template.pas(6477:4): Variable 'STREG' never used
[Hint] template.pas(6477:4): Variable 'STRADRES' never used
[Hint] template.pas(6477:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(6477:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6479:4): Variable 'NID' never used
[Hint] template.pas(6528:4): Variable 'SPR' never used
[Hint] template.pas(6528:4): Variable 'DSDETI' never used
[Hint] template.pas(6529:4): Variable 'PS' never used
[Hint] template.pas(6529:4): Variable 'D' never used
[Hint] template.pas(6529:4): Variable 'V' never used
[Hint] template.pas(6529:4): Variable 'K' never used
[Hint] template.pas(6532:4): Variable 'STRPOL' never used
[Hint] template.pas(6532:4): Variable 'STRPOL2' never used
[Hint] template.pas(6532:4): Variable 'STRPOL3' never used
[Hint] template.pas(6532:4): Variable 'STRERR' never used
[Hint] template.pas(6532:4): Variable 'STREG' never used
[Hint] template.pas(6532:4): Variable 'STRADRES' never used
[Hint] template.pas(6532:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6605:4): Variable 'SPR' never used
[Hint] template.pas(6605:4): Variable 'DSDETI' never used
[Hint] template.pas(6606:4): Variable 'PS' never used
[Hint] template.pas(6606:4): Variable 'D' never used
[Hint] template.pas(6606:4): Variable 'V' never used
[Hint] template.pas(6606:4): Variable 'K' never used
[Hint] template.pas(6608:4): Variable 'ADR' never used
[Hint] template.pas(6609:4): Variable 'S' never used
[Hint] template.pas(6609:4): Variable 'STRPOL' never used
[Hint] template.pas(6609:4): Variable 'STRPOL2' never used
[Hint] template.pas(6609:4): Variable 'STRPOL3' never used
[Hint] template.pas(6609:4): Variable 'STRERR' never used
[Hint] template.pas(6609:4): Variable 'STREG' never used
[Hint] template.pas(6609:4): Variable 'STRADRES' never used
[Hint] template.pas(6609:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(6609:4): Variable 'STRPLOSH' never used
[Hint] template.pas(6611:4): Variable 'NID' never used
[Hint] template.pas(6611:4): Variable 'NN' never used
[Hint] template.pas(6612:4): Variable 'STRNANIM' never used
[Hint] template.pas(6680:4): Variable 'SPRUCH' never used
[Hint] template.pas(6680:4): Variable 'DSDETI' never used
[Hint] template.pas(6681:4): Variable 'S' never used
[Hint] template.pas(6681:4): Variable 'M' never used
[Hint] template.pas(6681:4): Variable 'J' never used
[Hint] template.pas(6709:3): Variable 'SPRUCH' never used
[Hint] template.pas(6709:3): Variable 'DSDETI' never used
[Hint] template.pas(6710:3): Variable 'S' never used
[Hint] template.pas(6710:3): Variable 'M' never used
[Hint] template.pas(6710:3): Variable 'J' never used
[Hint] template.pas(6774:4): Variable 'SPRUCH' never used
[Hint] template.pas(6774:4): Variable 'DSDETI' never used
[Hint] template.pas(6775:4): Variable 'S' never used
[Hint] template.pas(6775:4): Variable 'M' never used
[Hint] template.pas(6775:4): Variable 'J' never used
[Hint] template.pas(6810:4): Variable 'SPRUCH' never used
[Hint] template.pas(6810:4): Variable 'DSDETI' never used
[Hint] template.pas(6839:3): Variable 'SPRUCH' never used
[Hint] template.pas(6839:3): Variable 'DSDETI' never used
[Hint] template.pas(6841:3): Variable 'SPAR' never used
[Hint] template.pas(6918:4): Variable 'SPRUCH' never used
[Hint] template.pas(6918:4): Variable 'DSDETI' never used
[Hint] template.pas(6945:4): Variable 'SPRUCH' never used
[Hint] template.pas(6945:4): Variable 'DSDETI' never used
[Hint] template.pas(6946:4): Variable 'D' never used
[Hint] template.pas(6946:4): Variable 'V' never used
[Hint] template.pas(6992:4): Variable 'SPR' never used
[Hint] template.pas(6992:4): Variable 'DSDETI' never used
[Hint] template.pas(6993:4): Variable 'PS' never used
[Hint] template.pas(6993:4): Variable 'D' never used
[Hint] template.pas(6993:4): Variable 'V' never used
[Hint] template.pas(6993:4): Variable 'K' never used
[Hint] template.pas(6996:4): Variable 'STRPOL' never used
[Hint] template.pas(6996:4): Variable 'STRPOL2' never used
[Hint] template.pas(6996:4): Variable 'STRPOL3' never used
[Hint] template.pas(6996:4): Variable 'STRERR' never used
[Hint] template.pas(6996:4): Variable 'STREG' never used
[Hint] template.pas(6996:4): Variable 'STRADRES' never used
[Hint] template.pas(6996:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7044:4): Variable 'DSDETI' never used
[Hint] template.pas(7045:4): Variable 'PS' never used
[Hint] template.pas(7045:4): Variable 'D' never used
[Hint] template.pas(7045:4): Variable 'V' never used
[Hint] template.pas(7045:4): Variable 'K' never used
[Hint] template.pas(7048:4): Variable 'S' never used
[Hint] template.pas(7048:4): Variable 'STRPOL' never used
[Hint] template.pas(7048:4): Variable 'STRPOL2' never used
[Hint] template.pas(7048:4): Variable 'STRPOL3' never used
[Hint] template.pas(7048:4): Variable 'STRERR' never used
[Hint] template.pas(7048:4): Variable 'STREG' never used
[Hint] template.pas(7048:4): Variable 'STRADRES' never used
[Hint] template.pas(7048:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7048:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7050:4): Variable 'NID' never used
[Hint] template.pas(7077:4): Variable 'DSDETI' never used
[Hint] template.pas(7078:4): Variable 'PU' never used
[Hint] template.pas(7081:4): Variable 'S' never used
[Hint] template.pas(7081:4): Variable 'STRPOL' never used
[Hint] template.pas(7081:4): Variable 'STRPOL2' never used
[Hint] template.pas(7081:4): Variable 'STRPOL3' never used
[Hint] template.pas(7081:4): Variable 'STRERR' never used
[Hint] template.pas(7081:4): Variable 'STREG' never used
[Hint] template.pas(7081:4): Variable 'STRADRES' never used
[Hint] template.pas(7081:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7081:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7085:4): Variable 'STRNANIM' never used
[Hint] template.pas(7085:4): Variable 'STRYEAR' never used
[Hint] template.pas(7166:4): Variable 'DSDETI' never used
[Hint] template.pas(7170:4): Variable 'NNN' never used
[Hint] template.pas(7171:4): Variable 'S' never used
[Hint] template.pas(7171:4): Variable 'STRPOL' never used
[Hint] template.pas(7171:4): Variable 'STRPOL2' never used
[Hint] template.pas(7171:4): Variable 'STRPOL3' never used
[Hint] template.pas(7171:4): Variable 'STRERR' never used
[Hint] template.pas(7171:4): Variable 'STREG' never used
[Hint] template.pas(7171:4): Variable 'STRADRES' never used
[Hint] template.pas(7171:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7171:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7221:4): Variable 'PS' never used
[Hint] template.pas(7254:4): Variable 'DSDETI' never used
[Hint] template.pas(7255:4): Variable 'PS' never used
[Hint] template.pas(7255:4): Variable 'D' never used
[Hint] template.pas(7255:4): Variable 'V' never used
[Hint] template.pas(7255:4): Variable 'K' never used
[Hint] template.pas(7258:4): Variable 'S' never used
[Hint] template.pas(7258:4): Variable 'STRGRAG' never used
[Hint] template.pas(7258:4): Variable 'STRJIT' never used
[Hint] template.pas(7258:4): Variable 'STRERR' never used
[Hint] template.pas(7258:4): Variable 'STREG' never used
[Hint] template.pas(7258:4): Variable 'STRADRES' never used
[Hint] template.pas(7258:4): Variable 'STRSOBSTV' never used
[Hint] template.pas(7258:4): Variable 'STRPLOSH' never used
[Hint] template.pas(7259:4): Variable 'NID' never used
[Hint] template.pas(7511:4): Variable 'SID' never used
[Hint] template.pas(7635:4): Variable 'DSWORK' never used
[Hint] template.pas(7636:4): Variable 'S' never used
[Hint] template.pas(7637:4): Variable 'DOCWORK' never used
[Hint] template.pas(7752:4): Variable 'DSWORK' never used
[Hint] template.pas(7753:4): Variable 'S' never used
[Hint] template.pas(7754:4): Variable 'DOCWORK' never used
[Hint] template_b.pas(20:3): Variable 'SPRUCH' never used
[Hint] template_b.pas(20:3): Variable 'DSDETI' never used
[Hint] template_b.pas(23:3): Variable 'SBEL' never used
[Hint] template_b.pas(189:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(189:4): Variable 'DSDETI' never used
[Hint] template_b.pas(190:4): Variable 'S' never used
[Hint] template_b.pas(252:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(252:4): Variable 'DSDETI' never used
[Hint] template_b.pas(253:4): Variable 'S' never used
[Hint] template_b.pas(312:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(312:4): Variable 'DSDETI' never used
[Hint] template_b.pas(313:4): Variable 'S' never used
[Hint] template_b.pas(387:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(387:4): Variable 'DSDETI' never used
[Hint] template_b.pas(459:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(459:4): Variable 'DSDETI' never used
[Hint] template_b.pas(460:4): Variable 'S' never used
[Hint] template_b.pas(460:4): Variable 'M' never used
[Hint] template_b.pas(460:4): Variable 'J' never used
[Hint] template_b.pas(501:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(501:4): Variable 'DSDETI' never used
[Hint] template_b.pas(502:4): Variable 'S' never used
[Hint] template_b.pas(502:4): Variable 'M' never used
[Hint] template_b.pas(502:4): Variable 'J' never used
[Hint] template_b.pas(533:4): Variable 'SPRUCH' never used
[Hint] template_b.pas(533:4): Variable 'DSDETI' never used
[Hint] ochered.pas(49:3): Variable 'D' never used
[Hint] ochered.pas(92:4): Variable 'SPR' never used
[Hint] ochered.pas(92:4): Variable 'DSDETI' never used
[Hint] ochered.pas(93:4): Variable 'PS' never used
[Hint] ochered.pas(93:4): Variable 'D' never used
[Hint] ochered.pas(93:4): Variable 'V' never used
[Hint] ochered.pas(93:4): Variable 'K' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL2' never used
[Hint] ochered.pas(96:4): Variable 'STRPOL3' never used
[Hint] ochered.pas(96:4): Variable 'STRERR' never used
[Hint] ochered.pas(96:4): Variable 'STREG' never used
[Hint] ochered.pas(96:4): Variable 'STRADRES' never used
[Hint] ochered.pas(96:4): Variable 'STRSOBSTV' never used
[Hint] ochered.pas(96:4): Variable 'STRPLOSH' never used
[Hint] ochered.pas(96:4): Variable 'SOTNOSH' never used
[Hint] ochered.pas(98:4): Variable 'NID' never used
[Hint] ochered.pas(98:4): Variable 'NIDOCH' never used
[Hint] ochered.pas(369:3): Variable 'LISKL' never used
[Hint] ochered.pas(369:3): Variable 'L' never used
[Hint] ochered.pas(450:10): Variable 'Result' never used
[Hint] ochered.pas(478:3): Variable 'SFIO' never used
[Hint] ochered.pas(480:3): Variable 'LOTKAZ' never used
[Hint] ochered.pas(480:3): Variable 'L' never used
[Hint] ochered.pas(582:3): Variable 'LOTKAZ' never used
[Hint] ochered.pas(775:4): Variable 'SPRUCH' never used
[Hint] ochered.pas(775:4): Variable 'DSR' never used
[Hint] ochered.pas(776:4): Variable 'SNOMER' never used
[Hint] ochered.pas(776:4): Variable 'SNOMEROTD' never used
[Hint] ochered.pas(778:4): Variable 'NID' never used
[Hint] ochered.pas(932:4): Variable 'SNOMER' never used
[Hint] ochered.pas(932:4): Variable 'SNOMEROTD' never used
[Hint] ochered.pas(987:3): Variable 'F' never used
[Hint] ochered.pas(988:3): Variable 'N' never used
[Hint] ochered.pas(996:3): Variable 'SS' never used
[Hint] ochered.pas(1000:3): Variable 'LISKL' never used
[Hint] ochered.pas(1000:3): Variable 'L' never used
[Hint] ochered.pas(1001:3): Variable 'RESH' never used
[Hint] minsk.pas(8:4): Variable 'SPR' never used
[Hint] minsk.pas(8:4): Variable 'DSDETI' never used
[Hint] minsk.pas(9:4): Variable 'PS' never used
[Hint] minsk.pas(9:4): Variable 'D' never used
[Hint] minsk.pas(9:4): Variable 'V' never used
[Hint] minsk.pas(9:4): Variable 'K' never used
[Hint] minsk.pas(12:4): Variable 'S' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(12:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(12:4): Variable 'STRERR' never used
[Hint] minsk.pas(12:4): Variable 'STREG' never used
[Hint] minsk.pas(12:4): Variable 'STRADRES' never used
[Hint] minsk.pas(12:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(110:4): Variable 'SPR' never used
[Hint] minsk.pas(110:4): Variable 'DSDETI' never used
[Hint] minsk.pas(111:4): Variable 'PS' never used
[Hint] minsk.pas(111:4): Variable 'D' never used
[Hint] minsk.pas(111:4): Variable 'V' never used
[Hint] minsk.pas(111:4): Variable 'K' never used
[Hint] minsk.pas(114:4): Variable 'S' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(114:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(114:4): Variable 'STRERR' never used
[Hint] minsk.pas(114:4): Variable 'STREG' never used
[Hint] minsk.pas(114:4): Variable 'STRADRES' never used
[Hint] minsk.pas(114:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(197:4): Variable 'DSDETI' never used
[Hint] minsk.pas(198:4): Variable 'PS' never used
[Hint] minsk.pas(198:4): Variable 'D' never used
[Hint] minsk.pas(198:4): Variable 'V' never used
[Hint] minsk.pas(198:4): Variable 'K' never used
[Hint] minsk.pas(201:4): Variable 'S' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(201:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(201:4): Variable 'STRERR' never used
[Hint] minsk.pas(201:4): Variable 'STREG' never used
[Hint] minsk.pas(201:4): Variable 'STRADRES' never used
[Hint] minsk.pas(201:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(201:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(203:4): Variable 'NID' never used
[Hint] minsk.pas(253:4): Variable 'DSDETI' never used
[Hint] minsk.pas(254:4): Variable 'PS' never used
[Hint] minsk.pas(254:4): Variable 'D' never used
[Hint] minsk.pas(254:4): Variable 'V' never used
[Hint] minsk.pas(254:4): Variable 'K' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(257:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(257:4): Variable 'STRERR' never used
[Hint] minsk.pas(257:4): Variable 'STREG' never used
[Hint] minsk.pas(257:4): Variable 'STRADRES' never used
[Hint] minsk.pas(257:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(372:4): Variable 'DSDETI' never used
[Hint] minsk.pas(373:4): Variable 'PS' never used
[Hint] minsk.pas(373:4): Variable 'D' never used
[Hint] minsk.pas(373:4): Variable 'V' never used
[Hint] minsk.pas(373:4): Variable 'K' never used
[Hint] minsk.pas(376:4): Variable 'S' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(376:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(376:4): Variable 'STRERR' never used
[Hint] minsk.pas(376:4): Variable 'STREG' never used
[Hint] minsk.pas(376:4): Variable 'STRADRES' never used
[Hint] minsk.pas(376:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(470:4): Variable 'SPR' never used
[Hint] minsk.pas(470:4): Variable 'DSDETI' never used
[Hint] minsk.pas(471:4): Variable 'PS' never used
[Hint] minsk.pas(471:4): Variable 'D' never used
[Hint] minsk.pas(471:4): Variable 'V' never used
[Hint] minsk.pas(471:4): Variable 'K' never used
[Hint] minsk.pas(474:4): Variable 'S' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(474:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(474:4): Variable 'STRERR' never used
[Hint] minsk.pas(474:4): Variable 'STREG' never used
[Hint] minsk.pas(474:4): Variable 'STRADRES' never used
[Hint] minsk.pas(474:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(570:4): Variable 'DSDETI' never used
[Hint] minsk.pas(571:4): Variable 'PS' never used
[Hint] minsk.pas(571:4): Variable 'D' never used
[Hint] minsk.pas(571:4): Variable 'V' never used
[Hint] minsk.pas(571:4): Variable 'K' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(574:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(574:4): Variable 'STRERR' never used
[Hint] minsk.pas(574:4): Variable 'STREG' never used
[Hint] minsk.pas(574:4): Variable 'STRADRES' never used
[Hint] minsk.pas(574:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(690:4): Variable 'DSDETI' never used
[Hint] minsk.pas(691:4): Variable 'PS' never used
[Hint] minsk.pas(691:4): Variable 'D' never used
[Hint] minsk.pas(691:4): Variable 'V' never used
[Hint] minsk.pas(691:4): Variable 'K' never used
[Hint] minsk.pas(694:4): Variable 'S' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(694:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(694:4): Variable 'STRERR' never used
[Hint] minsk.pas(694:4): Variable 'STREG' never used
[Hint] minsk.pas(694:4): Variable 'STRADRES' never used
[Hint] minsk.pas(694:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(779:4): Variable 'DSDETI' never used
[Hint] minsk.pas(780:4): Variable 'PS' never used
[Hint] minsk.pas(780:4): Variable 'D' never used
[Hint] minsk.pas(780:4): Variable 'V' never used
[Hint] minsk.pas(780:4): Variable 'K' never used
[Hint] minsk.pas(783:4): Variable 'S' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(783:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(783:4): Variable 'STRERR' never used
[Hint] minsk.pas(783:4): Variable 'STREG' never used
[Hint] minsk.pas(783:4): Variable 'STRADRES' never used
[Hint] minsk.pas(783:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(871:4): Variable 'DSDETI' never used
[Hint] minsk.pas(872:4): Variable 'PS' never used
[Hint] minsk.pas(872:4): Variable 'D' never used
[Hint] minsk.pas(872:4): Variable 'V' never used
[Hint] minsk.pas(872:4): Variable 'K' never used
[Hint] minsk.pas(875:4): Variable 'S' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(875:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(875:4): Variable 'STRERR' never used
[Hint] minsk.pas(875:4): Variable 'STREG' never used
[Hint] minsk.pas(875:4): Variable 'STRADRES' never used
[Hint] minsk.pas(875:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(875:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(954:4): Variable 'DSDETI' never used
[Hint] minsk.pas(955:4): Variable 'PS' never used
[Hint] minsk.pas(955:4): Variable 'D' never used
[Hint] minsk.pas(955:4): Variable 'V' never used
[Hint] minsk.pas(955:4): Variable 'K' never used
[Hint] minsk.pas(958:4): Variable 'S' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(958:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(958:4): Variable 'STRERR' never used
[Hint] minsk.pas(958:4): Variable 'STREG' never used
[Hint] minsk.pas(958:4): Variable 'STRADRES' never used
[Hint] minsk.pas(958:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(958:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(960:4): Variable 'NID' never used
[Hint] minsk.pas(1004:4): Variable 'DSDETI' never used
[Hint] minsk.pas(1005:4): Variable 'PS' never used
[Hint] minsk.pas(1005:4): Variable 'D' never used
[Hint] minsk.pas(1005:4): Variable 'V' never used
[Hint] minsk.pas(1005:4): Variable 'K' never used
[Hint] minsk.pas(1008:4): Variable 'S' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(1008:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(1008:4): Variable 'STRERR' never used
[Hint] minsk.pas(1008:4): Variable 'STREG' never used
[Hint] minsk.pas(1008:4): Variable 'STRADRES' never used
[Hint] minsk.pas(1008:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(1008:4): Variable 'STRPLOSH' never used
[Hint] minsk.pas(1010:4): Variable 'NID' never used
[Hint] minsk.pas(1062:4): Variable 'SPR' never used
[Hint] minsk.pas(1062:4): Variable 'DSDETI' never used
[Hint] minsk.pas(1063:4): Variable 'PS' never used
[Hint] minsk.pas(1063:4): Variable 'D' never used
[Hint] minsk.pas(1063:4): Variable 'V' never used
[Hint] minsk.pas(1063:4): Variable 'K' never used
[Hint] minsk.pas(1066:4): Variable 'S' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL2' never used
[Hint] minsk.pas(1066:4): Variable 'STRPOL3' never used
[Hint] minsk.pas(1066:4): Variable 'STRERR' never used
[Hint] minsk.pas(1066:4): Variable 'STREG' never used
[Hint] minsk.pas(1066:4): Variable 'STRADRES' never used
[Hint] minsk.pas(1066:4): Variable 'STRSOBSTV' never used
[Hint] minsk.pas(1066:4): Variable 'STRPLOSH' never used
[Hint] reports.pas(913:3): Variable 'I' never used
[Hint] reports.pas(1321:3): Variable 'STRGOD' never used
[Hint] reports.pas(1585:3): Variable 'I' never used
[Hint] reports.pas(1582:10): Variable 'Result' never used
[Hint] update.pas(87:3): Variable 'N' never used
[Hint] update.pas(149:3): Variable 'I' never used
[Hint] update.pas(280:10): Variable 'Result' never used
[Hint] update.pas(528:3): Variable 'S' never used
[Hint] update.pas(528:3): Variable 'SS' never used
[Hint] update.pas(529:3): Variable 'DS1' never used
[Hint] update.pas(532:3): Variable 'D1' never used
[Hint] update.pas(532:3): Variable 'D2' never used
[Hint] update.pas(1023:3): Variable 'LEOF' never used
[Hint] obrabotka.pas(71:10): Variable 'Result' never used
[Hint] obrabotka.pas(152:3): Variable 'SSQL' never used
[Hint] obrabotka.pas(326:3): Variable 'LOK' never used
[Hint] obrabotka.pas(375:10): Variable 'Result' never used
[Hint] obrabotka.pas(497:3): Variable 'STRSQL' never used
[Hint] obrabotka.pas(594:3): Variable 'S' never used
[Hint] obrabotka.pas(616:3): Variable 'S' never used
[Hint] obrabotka.pas(804:3): Variable 'SDOM' never used
[Hint] obrabotka.pas(804:3): Variable 'SKORP' never used
[Hint] obrabotka.pas(805:3): Variable 'D' never used
[Hint] obrabotka.pas(1276:3): Variable 'LROGD' never used
[Hint] obrabotka.pas(1270:10): Variable 'Result' never used
[Hint] obrabotka.pas(1401:3): Variable 'S' never used
[Error] obrabotka.pas(1442:6): Unknown identifier 'LockOperation_'
