[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\_Rus;Find;Tpl;Gisun;RegDoc;$(DELPHI)\Source\Soap;$(DELPHI)\Source\Soap\Backup
Packages=vcl;rtl
Conditionals=CLEANUP_SOAP_HEADERS;FIX_ELEM_NODE_NS;EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=F:\Delphi7\Source\Vcl\
UsePackages=0
[Parameters]
RunParams=/USER:ADSSYS /PSW:sysdba
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=9
MinorVer=0
Release=0
Build=147
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Государственное предприятие "ЦИТ Белстата"
FileDescription=
FileVersion=9.0.0.147
InternalName=
LegalCopyright=©  Государственное предприятие "ЦИТ Белстата", 2010-2020
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=9.0.0.148
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=F:\Delphi7\Source\Vcl\
Item1=F:\Projects\Selsove7t\Find\;F:\Projects\Selsovet7\Tpl\;F:\Delphi7\Source\Vcl\;F:\Projects\Selsovet7\RegDoc\
Item2=F:\Projects\Selsovet\Find\;F:\Projects\Selsovet\Tpl\;F:\Delphi7\Source\Vcl\;F:\Projects\Selsovet\RegDoc\
Item3=F:\Projects\Selsovet\Find\;F:\Projects\Selsovet\Tpl\;F:\Delphi7\Source\Vcl\
Item4=F:\Projects\Selsovet\Find\;F:\Projects\Selsovet\Tpl\
Item5=F:\Projects\Selsovet\Find\
[HistoryLists\hlConditionals]
Count=3
Item0=CLEANUP_SOAP_HEADERS;FIX_ELEM_NODE_NS;EUREKALOG;EUREKALOG_VER6
Item1=EUREKALOG;EUREKALOG_VER6;CLEANUP_SOAP_HEADERS;FIX_ELEM_NODE_NS
Item2=EUREKALOG;EUREKALOG_VER6
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=$(DELPHI)\Source\_Rus;Find;Tpl;Gisun;RegDoc;$(DELPHI)\Source\Soap;$(DELPHI)\Source\Soap\Backup
Item1=F:\Delphi7\CompSet\FR4\My;Find;Tpl;Gisun;F:\Delphi7\Source\Soap;F:\Delphi7\Source\Soap\Backup;RegDoc
Item2=F:\Delphi7\CompSet\FR4\My;Find;Tpl;Gisun;F:\Delphi7\Source\Soap;F:\Delphi7\Source\Soap\Backup
Item3=Find;Tpl;Gisun;F:\Delphi7\Source\Soap;F:\Delphi7\Source\Soap\Backup
Item4=Find;Tpl;F:\Delphi7\Source\Soap;F:\Delphi7\Source\Soap\Backup
Item5=Find;Tpl
Item6=$(DELPHI)\Lib\Debug;Find;Tpl
Item7=Find
Item8=$(DELPHI)\Lib\Debug;Find
Item9=F:\Projects\SelSovet\Find
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[Exception Log]
EurekaLog Version=6003
Activate=1
Activate Handle=1
Save Log File=1
Foreground Tab=1
Freeze Activate=0
Freeze Timeout=1
SMTP From=eurekalog@email.com
SMTP Host=
SMTP Port=25
SMTP UserID=
SMTP Password=
Append to Log=0
TerminateBtn Operation=1
Errors Number=32
Errors Terminate=6
Email Address=vc_bous@brest.by
Email Object=%CE%F8%E8%E1%EA%E0 %E2 %EF%F0%EE%E3%F0%E0%EC%EC%E5
Email Send Options=1
Output Path=
Encrypt Password=
AutoCloseDialogSecs=0
WebSendMode=0
SupportULR=
HTMLLayout Count=15
HTMLLine0="%3Chtml%3E"
HTMLLine1="  %3Chead%3E"
HTMLLine2="  %3C/head%3E"
HTMLLine3="  %3Cbody TopMargin=10 LeftMargin=10%3E"
HTMLLine4="    %3Ctable width="100%%" border="0"%3E"
HTMLLine5="      %3Ctr%3E"
HTMLLine6="        %3Ctd nowrap%3E"
HTMLLine7="          %3Cfont face="Lucida Console, Courier" size="2"%3E"
HTMLLine8="            %3C%%HTML_TAG%%%3E"
HTMLLine9="          %3C/font%3E"
HTMLLine10="        %3C/td%3E"
HTMLLine11="      %3C/tr%3E"
HTMLLine12="    %3C/table%3E"
HTMLLine13="  %3C/body%3E"
HTMLLine14="%3C/html%3E"
AutoCrashOperation=2
AutoCrashNumber=3
AutoCrashMinutes=1
WebURL=
WebUserID=
WebPassword=
WebPort=0
AttachedFiles=
ProxyURL=
ProxyUser=
ProxyPassword=
ProxyPort=8080
TrakerUser=
TrakerPassword=
TrakerAssignTo=
TrakerProject=
TrakerCategory=
TrakerTrialID=
ZipPassword=
PreBuildEvent=
PostSuccessfulBuildEvent=
PostFailureBuildEvent=
ExceptionDialogType=2
Count=4
Act0=1
T0=EIvaExcept
NM0=0
Z0=2
D0=2
H0=2
A0=0
Act1=1
T1=EcxEditValidationError
NM1=0
Z1=2
D1=2
H1=2
A1=0
Act2=1
T2=EPrinter
NM2=0
Z2=2
D2=2
H2=1
A2=0
Act3=1
T3=EDateTimeError
NM3=0
Z3=2
D3=3
H3=1
A3=0
EMail Message Line Count=0
loNoDuplicateErrors=0
loAppendReproduceText=0
loDeleteLogAtVersionChange=1
loAddComputerNameInLogFileName=0
loSaveModulesAndProcessesSections=0
loSaveAssemblerAndCPUSections=0
soAppStartDate=1
soAppName=1
soAppVersionNumber=1
soAppParameters=1
soAppCompilationDate=1
soAppUpTime=1
soExcDate=1
soExcAddress=1
soExcModuleName=1
soExcModuleVersion=1
soExcType=1
soExcMessage=1
soExcID=1
soExcCount=1
soExcStatus=1
soExcNote=1
soUserID=1
soUserName=1
soUserEmail=1
soUserPrivileges=1
soUserCompany=1
soActCtlsFormClass=1
soActCtlsFormText=1
soActCtlsControlClass=1
soActCtlsControlText=1
soCmpName=1
soCmpTotalMemory=1
soCmpFreeMemory=1
soCmpTotalDisk=1
soCmpFreeDisk=1
soCmpSysUpTime=1
soCmpProcessor=1
soCmpDisplayMode=1
soCmpDisplayDPI=1
soCmpVideoCard=1
soCmpPrinter=1
soOSType=1
soOSBuildN=1
soOSUpdate=1
soOSLanguage=1
soOSCharset=1
soNetIP=1
soNetSubmask=1
soNetGateway=1
soNetDNS1=1
soNetDNS2=1
soNetDHCP=1
soCustomData=1
sndShowSendDialog=1
sndShowSuccessFailureMsg=0
sndSendEntireLog=1
sndSendXMLLogCopy=0
sndSendScreenshot=1
sndUseOnlyActiveWindow=0
sndSendLastHTMLPage=0
sndSendInSeparatedThread=0
sndAddDateInFileName=0
sndAddComputerNameInFileName=0
edoSendErrorReportChecked=1
edoAttachScreenshotChecked=1
edoShowCopyToClipOption=1
edoShowDetailsButton=1
edoShowInDetailedMode=0
edoShowInTopMostMode=0
edoUseEurekaLogLookAndFeel=0
edoShowSendErrorReportOption=1
edoShowAttachScreenshotOption=1
edoShowCustomButton=0
csoShowDLLs=0
csoShowBPLs=0
csoShowBorlandThreads=0
csoShowWindowsThreads=0
csoDoNotStoreProcNames=0
boPauseBorlandThreads=0
boDoNotPauseMainThread=0
boPauseWindowsThreads=0
boUseMainModuleOptions=1
boCopyLogInCaseOfError=1
boSaveCompressedCopyInCaseOfError=0
boHandleSafeCallExceptions=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
loCatchLeaks=0
loGroupsSonLeaks=1
loHideBorlandLeaks=1
loFreeAllLeaks=1
loCatchLeaksExceptions=1
cfoReduceFileSize=1
cfoCheckFileCorruption=0
Count mtInformationMsgCaption=1
mtInformationMsgCaption0="%C8%ED%F4%EE%F0%EC%E0%F6%E8%FF."
Count mtQuestionMsgCaption=1
mtQuestionMsgCaption0="%C2%EE%EF%F0%EE%F1."
Count mtErrorMsgCaption=1
mtErrorMsgCaption0="%CE%F8%E8%E1%EA%E0."
Count mtDialog_Caption=1
mtDialog_Caption0="%CE%F8%E8%E1%EA%E0"
Count mtDialog_ErrorMsgCaption=2
mtDialog_ErrorMsgCaption0="%CE%F8%E8%E1%EA%E0 %E2%EE %E2%F0%E5%EC%FF %E2%FB%EF%EE%EB%ED%E5%ED%E8%FF %EF%F0%EE%E3%F0%E0%EC%EC%FB."
mtDialog_ErrorMsgCaption1="%CF%EE%E6%E0%EB%F3%E9%F1%F2%E0, %EF%F0%EE%F7%E8%F2%E0%E9%F2%E5 %F1%EB%E5%E4%F3%FE%F9%F3%FE %E8%ED%F4%EE%F0%EC%E0%F6%E8%FE %E4%EB%FF %F3%F2%EE%F7%ED%E5%ED%E8%FF %E4%E5%F2%E0%EB%E5%E9."
Count mtDialog_GeneralCaption=1
mtDialog_GeneralCaption0="%CE%E1%F9%E5%E5"
Count mtDialog_GeneralHeader=1
mtDialog_GeneralHeader0="%CE%E1%F9%E0%FF %E8%ED%F4%EE%F0%EC%E0%F6%E8%FF"
Count mtDialog_CallStackCaption=1
mtDialog_CallStackCaption0="%D1%F2%FD%EA %E2%FB%E7%EE%E2%E0"
Count mtDialog_CallStackHeader=1
mtDialog_CallStackHeader0="%C8%ED%F4%EE%F0%EC%E0%F6%E8%FF %EE %F1%F2%FD%EA%E5 %E2%FB%E7%EE%E2%E0"
Count mtDialog_ModulesCaption=1
mtDialog_ModulesCaption0="%CC%EE%E4%F3%EB%E8"
Count mtDialog_ModulesHeader=1
mtDialog_ModulesHeader0="Modules Information"
Count mtDialog_ProcessesCaption=1
mtDialog_ProcessesCaption0="%CF%F0%EE%F6%E5%F1%F1%FB"
Count mtDialog_ProcessesHeader=1
mtDialog_ProcessesHeader0="Processes Information"
Count mtDialog_AsmCaption=1
mtDialog_AsmCaption0="Assembler"
Count mtDialog_AsmHeader=1
mtDialog_AsmHeader0="Assembler Information"
Count mtDialog_CPUCaption=1
mtDialog_CPUCaption0="CPU"
Count mtDialog_CPUHeader=1
mtDialog_CPUHeader0="CPU Information"
Count mtDialog_OKButtonCaption=1
mtDialog_OKButtonCaption0="%26OK"
Count mtDialog_TerminateButtonCaption=1
mtDialog_TerminateButtonCaption0="%C7%E0%EA%F0%FB%F2%FC"
Count mtDialog_RestartButtonCaption=1
mtDialog_RestartButtonCaption0="%CF%E5%F0%E5%E7%E0%EF%F3%F1%EA"
Count mtDialog_DetailsButtonCaption=1
mtDialog_DetailsButtonCaption0="%C4%E5%F2%E0%EB%E8"
Count mtDialog_CustomButtonCaption=1
mtDialog_CustomButtonCaption0="%26%CF%EE%EC%EE%F9%FC"
Count mtDialog_SendMessage=1
mtDialog_SendMessage0="%26Send this error via Internet"
Count mtDialog_ScreenshotMessage=1
mtDialog_ScreenshotMessage0="%26%CF%F0%E8%EA%F0%E5%EF%E8%F2%FC %EE%E1%F0%E0%E7 %FD%EA%F0%E0%ED%E0"
Count mtDialog_CopyMessage=1
mtDialog_CopyMessage0="%26%D1%EA%EE%EF%E8%F0%EE%E2%E0%F2%FC %E2 %E1%F3%F4%E5%F0 %EE%E1%EC%E5%ED%E0"
Count mtDialog_SupportMessage=1
mtDialog_SupportMessage0="%CF%E5%F0%E5%E9%F2%E8 %ED%E0 %F1%F2%F0%E0%ED%E8%F6%F3 %EF%EE%E4%E4%E5%F0%E6%EA%E8"
Count mtMSDialog_ErrorMsgCaption=1
mtMSDialog_ErrorMsgCaption0="%C2 %EF%F0%E8%EB%EE%E6%E5%ED%E8%E8 %E2%EE%E7%ED%E8%EA%EB%E0 %EE%F8%E8%E1%EA%E0. %CF%F0%E8%ED%EE%F1%E8%EC %F1%E2%EE%E8 %E8%E7%E2%E8%ED%E5%ED%E8%FF."
Count mtMSDialog_RestartCaption=1
mtMSDialog_RestartCaption0="%CF%E5%F0%E5%E7%E0%EF%F3%F1%F2%E8%F2%FC %EF%F0%E8%EB%EE%E6%E5%ED%E8%E5"
Count mtMSDialog_TerminateCaption=1
mtMSDialog_TerminateCaption0="%C7%E0%EA%F0%FB%F2%FC %EF%F0%E8%EB%EE%E6%E5%ED%E8%E5"
Count mtMSDialog_PleaseCaption=1
mtMSDialog_PleaseCaption0="%CF%EE%E6%E0%EB%F3%E9%F1%F2%E0 %F1%EE%EE%E1%F9%E8%F2%E5 %ED%E0%EC %EE%E1 %FD%F2%EE%E9 %EF%F0%EE%E1%EB%E5%EC%E5."
Count mtMSDialog_DescriptionCaption=1
mtMSDialog_DescriptionCaption0="%D1%EE%E7%E4%E0%ED%EE %F1%EE%EE%E1%F9%E5%ED%E8%E5 %EE%E1 %EE%F8%E8%E1%EA%E5 %EA%EE%F2%EE%F0%EE%E5 %C2%FB %EC%EE%E6%E5%F2%E5 %EF%EE%F1%EB%E0%F2%FC %ED%E0%EC."
Count mtMSDialog_SeeDetailsCaption=1
mtMSDialog_SeeDetailsCaption0="%C4%EB%FF %EF%F0%EE%F1%EC%EE%F2%F0%E0 %E8%ED%F4%EE%F0%EC%E0%F6%E8%E8 %EE%E1 %EE%F8%E8%E1%EA%E5,"
Count mtMSDialog_SeeClickCaption=1
mtMSDialog_SeeClickCaption0="%ED%E0%E6%EC%E8%F2%E5 %F1%FE%E4%E0."
Count mtMSDialog_HowToReproduceCaption=1
mtMSDialog_HowToReproduceCaption0="What were you doing when the problem happended (optional)?"
Count mtMSDialog_EmailCaption=1
mtMSDialog_EmailCaption0="%C0%E4%F0%E5%F1 %FD%EB. %EF%EE%F7%F2%FB:"
Count mtMSDialog_SendButtonCaption=1
mtMSDialog_SendButtonCaption0="%26%CF%EE%F1%EB%E0%F2%FC %EE%F2%F7%E5%F2"
Count mtMSDialog_NoSendButtonCaption=1
mtMSDialog_NoSendButtonCaption0="%26%CD%E5 %EF%EE%F1%FB%EB%E0%F2%FC"
Count mtLog_AppHeader=1
mtLog_AppHeader0="%CF%F0%E8%EB%EE%E6%E5%ED%E8%E5"
Count mtLog_AppStartDate=1
mtLog_AppStartDate0="%C4%E0%F2%E0 %E7%E0%EF%F3%F1%EA%E0"
Count mtLog_AppName=1
mtLog_AppName0="%CD%E0%E8%EC%E5%ED%EE%E2%E0%ED%E8%E5/%CE%EF%E8%F1%E0%ED%E8%E5"
Count mtLog_AppVersionNumber=1
mtLog_AppVersionNumber0="%CD%EE%EC%E5%F0 %E2%E5%F0%F1%E8%E8"
Count mtLog_AppParameters=1
mtLog_AppParameters0="%CF%E0%F0%E0%EC%E5%F2%F0%FB"
Count mtLog_AppCompilationDate=1
mtLog_AppCompilationDate0="%C4%E0%F2%E0 %EA%EE%EC%EF%E8%EB%FF%F6%E8%E8"
Count mtLog_AppUpTime=1
mtLog_AppUpTime0="Up Time"
Count mtLog_ExcHeader=1
mtLog_ExcHeader0="Exception"
Count mtLog_ExcDate=1
mtLog_ExcDate0="%C4%E0%F2%E0"
Count mtLog_ExcAddress=1
mtLog_ExcAddress0="%C0%E4%F0%E5%F1"
Count mtLog_ExcModuleName=1
mtLog_ExcModuleName0="%C8%EC%FF %EC%EE%E4%F3%EB%FF"
Count mtLog_ExcModuleVersion=1
mtLog_ExcModuleVersion0="%C2%E5%F0%F1%E8%FF %EC%EE%E4%F3%EB%FF"
Count mtLog_ExcType=1
mtLog_ExcType0="%D2%E8%EF"
Count mtLog_ExcMessage=1
mtLog_ExcMessage0="%D1%EE%EE%E1%F9%E5%ED%E8%E5"
Count mtLog_ExcID=1
mtLog_ExcID0="ID"
Count mtLog_ExcCount=1
mtLog_ExcCount0="%CA%EE%EB%E8%F7%E5%F1%F2%E2%EE"
Count mtLog_ExcStatus=1
mtLog_ExcStatus0="%D1%F2%E0%F2%F3%F1"
Count mtLog_ExcNote=1
mtLog_ExcNote0="%CF%F0%E8%EC%E5%F7%E0%ED%E8%E5"
Count mtLog_UserHeader=1
mtLog_UserHeader0="%CF%EE%EB%FC%E7%EE%E2%E0%F2%E5%EB%FC"
Count mtLog_UserID=1
mtLog_UserID0="ID"
Count mtLog_UserName=1
mtLog_UserName0="%C8%EC%FF"
Count mtLog_UserEmail=1
mtLog_UserEmail0="Email"
Count mtLog_UserCompany=1
mtLog_UserCompany0="Company"
Count mtLog_UserPrivileges=1
mtLog_UserPrivileges0="Privileges"
Count mtLog_ActCtrlsHeader=1
mtLog_ActCtrlsHeader0="Active Controls"
Count mtLog_ActCtrlsFormClass=1
mtLog_ActCtrlsFormClass0="Form Class"
Count mtLog_ActCtrlsFormText=1
mtLog_ActCtrlsFormText0="Form Text"
Count mtLog_ActCtrlsControlClass=1
mtLog_ActCtrlsControlClass0="Control Class"
Count mtLog_ActCtrlsControlText=1
mtLog_ActCtrlsControlText0="Control Text"
Count mtLog_CmpHeader=1
mtLog_CmpHeader0="Computer"
Count mtLog_CmpName=1
mtLog_CmpName0="Name"
Count mtLog_CmpTotalMemory=1
mtLog_CmpTotalMemory0="Total Memory"
Count mtLog_CmpFreeMemory=1
mtLog_CmpFreeMemory0="Free Memory"
Count mtLog_CmpTotalDisk=1
mtLog_CmpTotalDisk0="Total Disk"
Count mtLog_CmpFreeDisk=1
mtLog_CmpFreeDisk0="Free Disk"
Count mtLog_CmpSystemUpTime=1
mtLog_CmpSystemUpTime0="System Up Time"
Count mtLog_CmpProcessor=1
mtLog_CmpProcessor0="Processor"
Count mtLog_CmpDisplayMode=1
mtLog_CmpDisplayMode0="Display Mode"
Count mtLog_CmpDisplayDPI=1
mtLog_CmpDisplayDPI0="Display DPI"
Count mtLog_CmpVideoCard=1
mtLog_CmpVideoCard0="Video Card"
Count mtLog_CmpPrinter=1
mtLog_CmpPrinter0="Printer"
Count mtLog_OSHeader=1
mtLog_OSHeader0="Operating System"
Count mtLog_OSType=1
mtLog_OSType0="Type"
Count mtLog_OSBuildN=1
mtLog_OSBuildN0="Build #"
Count mtLog_OSUpdate=1
mtLog_OSUpdate0="Update"
Count mtLog_OSLanguage=1
mtLog_OSLanguage0="Language"
Count mtLog_OSCharset=1
mtLog_OSCharset0="Charset"
Count mtLog_NetHeader=1
mtLog_NetHeader0="Network"
Count mtLog_NetIP=1
mtLog_NetIP0="IP Address"
Count mtLog_NetSubmask=1
mtLog_NetSubmask0="Submask"
Count mtLog_NetGateway=1
mtLog_NetGateway0="Gateway"
Count mtLog_NetDNS1=1
mtLog_NetDNS10="DNS 1"
Count mtLog_NetDNS2=1
mtLog_NetDNS20="DNS 2"
Count mtLog_NetDHCP=1
mtLog_NetDHCP0="DHCP"
Count mtLog_CustInfoHeader=1
mtLog_CustInfoHeader0="Custom Information"
Count mtCallStack_Address=1
mtCallStack_Address0="%C0%E4%F0%E5%F1"
Count mtCallStack_Name=1
mtCallStack_Name0="%CC%EE%E4%F3%EB%FC"
Count mtCallStack_Unit=1
mtCallStack_Unit0="%C8%F1%F5%EE%E4%ED%FB%E9 %F4%E0%E9%EB"
Count mtCallStack_Class=1
mtCallStack_Class0="%CA%EB%E0%F1%F1"
Count mtCallStack_Procedure=1
mtCallStack_Procedure0="%CF%F0%EE%F6%E5%E4%F3%F0%E0/%CC%E5%F2%EE%E4"
Count mtCallStack_Line=1
mtCallStack_Line0="%D1%F2%F0%EE%EA%E0"
Count mtCallStack_MainThread=1
mtCallStack_MainThread0="Main"
Count mtCallStack_ExceptionThread=1
mtCallStack_ExceptionThread0="Exception Thread"
Count mtCallStack_RunningThread=1
mtCallStack_RunningThread0="Running Thread"
Count mtCallStack_CallingThread=1
mtCallStack_CallingThread0="Calling Thread"
Count mtCallStack_ThreadID=1
mtCallStack_ThreadID0="ID"
Count mtCallStack_ThreadPriority=1
mtCallStack_ThreadPriority0="Priority"
Count mtCallStack_ThreadClass=1
mtCallStack_ThreadClass0="Class"
Count mtCallStack_LeakCaption=1
mtCallStack_LeakCaption0="Memory Leak"
Count mtCallStack_LeakData=1
mtCallStack_LeakData0="Data"
Count mtCallStack_LeakType=1
mtCallStack_LeakType0="Type"
Count mtCallStack_LeakSize=1
mtCallStack_LeakSize0="Total size"
Count mtCallStack_LeakCount=1
mtCallStack_LeakCount0="Count"
Count mtSendDialog_Caption=1
mtSendDialog_Caption0="%CF%EE%F1%EB%E0%F2%FC."
Count mtSendDialog_Message=1
mtSendDialog_Message0="%D1%EE%EE%E1%F9%E5%ED%E8%E5"
Count mtSendDialog_Resolving=1
mtSendDialog_Resolving0="Resolving DNS..."
Count mtSendDialog_Login=1
mtSendDialog_Login0="Login..."
Count mtSendDialog_Connecting=1
mtSendDialog_Connecting0="%D1%EE%E5%E4%E8%ED%E5%ED%E8%E5 %F1 %F1%E5%F0%E2%E5%F0%EE%EC ..."
Count mtSendDialog_Connected=1
mtSendDialog_Connected0="%D1%EE%E5%E4%E8%ED%E5%ED%E8%E5 %F1 %F1%E5%F0%E2%E5%F0%EE%EC."
Count mtSendDialog_Sending=1
mtSendDialog_Sending0="Sending message..."
Count mtSendDialog_Sent=1
mtSendDialog_Sent0="Message sent."
Count mtSendDialog_SelectProject=1
mtSendDialog_SelectProject0="Select project..."
Count mtSendDialog_Searching=1
mtSendDialog_Searching0="Searching..."
Count mtSendDialog_Modifying=1
mtSendDialog_Modifying0="Modifying..."
Count mtSendDialog_Disconnecting=1
mtSendDialog_Disconnecting0="Disconnecting..."
Count mtSendDialog_Disconnected=1
mtSendDialog_Disconnected0="Disconnected."
Count mtReproduceDialog_Caption=1
mtReproduceDialog_Caption0="Request"
Count mtReproduceDialog_Request=1
mtReproduceDialog_Request0="%CF%EE%E6%E0%EB%F3%E9%F1%F2%E0 %EE%EF%E8%F8%E8%F2%E5 %F8%E0%E3%E8 %EF%F0%E8%E2%E5%E4%F8%E8%E5 %EA %EE%F8%E8%E1%EA%E5:"
Count mtReproduceDialog_OKButtonCaption=1
mtReproduceDialog_OKButtonCaption0="%26OK"
Count mtModules_Handle=1
mtModules_Handle0="Handle"
Count mtModules_Name=1
mtModules_Name0="Name"
Count mtModules_Description=1
mtModules_Description0="Description"
Count mtModules_Version=1
mtModules_Version0="Version"
Count mtModules_Size=1
mtModules_Size0="Size"
Count mtModules_LastModified=1
mtModules_LastModified0="Modified"
Count mtModules_Path=1
mtModules_Path0="Path"
Count mtProcesses_ID=1
mtProcesses_ID0="ID"
Count mtProcesses_Name=1
mtProcesses_Name0="Name"
Count mtProcesses_Description=1
mtProcesses_Description0="Description"
Count mtProcesses_Version=1
mtProcesses_Version0="Version"
Count mtProcesses_Memory=1
mtProcesses_Memory0="Memory"
Count mtProcesses_Priority=1
mtProcesses_Priority0="Priority"
Count mtProcesses_Threads=1
mtProcesses_Threads0="Threads"
Count mtProcesses_Path=1
mtProcesses_Path0="Path"
Count mtCPU_Registers=1
mtCPU_Registers0="Registers"
Count mtCPU_Stack=1
mtCPU_Stack0="Stack"
Count mtCPU_MemoryDump=1
mtCPU_MemoryDump0="Memory Dump"
Count mtSend_SuccessMsg=1
mtSend_SuccessMsg0="The message was sent successfully."
Count mtSend_FailureMsg=1
mtSend_FailureMsg0="Sorry, sending the message didn't work."
Count mtSend_BugClosedMsg=2
mtSend_BugClosedMsg0="These BUG is just closed."
mtSend_BugClosedMsg1="Contact the program support to obtain an update."
Count mtSend_UnknownErrorMsg=1
mtSend_UnknownErrorMsg0="Unknown error."
Count mtSend_InvalidLoginMsg=1
mtSend_InvalidLoginMsg0="Invalid login request."
Count mtSend_InvalidSearchMsg=1
mtSend_InvalidSearchMsg0="Invalid search request."
Count mtSend_InvalidSelectionMsg=1
mtSend_InvalidSelectionMsg0="Invalid selection request."
Count mtSend_InvalidInsertMsg=1
mtSend_InvalidInsertMsg0="Invalid insert request."
Count mtSend_InvalidModifyMsg=1
mtSend_InvalidModifyMsg0="Invalid modify request."
Count mtFileCrackedMsg=2
mtFileCrackedMsg0="%C8%F1%EF%EE%EB%ED%FF%E5%EC%FB%E9 %F4%E0%E9%EB %E8%E7%EC%E5%ED%E5%ED."
mtFileCrackedMsg1="%CF%F0%E8%EB%EE%E6%E5%ED%E8%E5 %E1%F3%E4%E5%F2 %E7%E0%EA%F0%FB%F2%EE."
Count mtException_LeakMultiFree=1
mtException_LeakMultiFree0="Multi Free memory leak."
Count mtException_LeakMemoryOverrun=1
mtException_LeakMemoryOverrun0="Memory Overrun leak."
Count mtException_AntiFreeze=1
mtException_AntiFreeze0="%CF%F0%E8%EB%EE%E6%E5%ED%E8%E5 %ED%E5 %EE%F2%E2%E5%F7%E0%E5%F2."
Count mtInvalidEmailMsg=1
mtInvalidEmailMsg0="%CE%F8%E8%E1%EE%F7%ED%FB%E9 email."
TextsCollection=


