:Base sstut.hlp
:Title Инструкция об организации ведения похозяйственного учета
1 Содержание=SS00>main
1 Общие положения=SS01@sstut.hlp>main
2 Порядок открытия и закрытия лицевых счетов=SS02@sstut.hlp>main
2 Порядок заполнения похозяйственной книги=SS03@sstut.hlp>main
2 Порядок заполнения книги учета отдельных категорий населения=SS04@sstut.hlp>main
2 Порядок ведения записей в перечне специализированных учреждений=SS05@sstut.hlp>main
2 Форма 4=SS06@sstut.hlp>main
2 Порядок ведения записей в алфавитной книге=SS07@sstut.hlp>main
