Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Дети до 14 меньше 3
0
1,"0"
2,PARAM,0,0,96,,111
5
2
3,PROP,LIST_MENS,COUNT_LOWER_EQUAL_L,"fikPar,fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNumber,0,,0,2,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_MENS.FLD_DATER,LOWER_EQUAL_N,"fikAnd,fikFirst",0,0,1,2,dkCurrentAge
1,VALUE,valNumber,0,,0,14,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS,NOT_EXISTS,"fikPar,fikAnd",0,0,0,4,dkFull
1,VALUE,valNumber,0,,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_MENS.FLD_DATER,BETWEEN_N,"fikAnd,fikFirst",0,0,1,5,dkCurrentAge
1,VALUE,valNumber,0,,0,15,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,17,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
