‘ËÎ¸Ú ¿— "—ÂÎ¸ÒÓ‚ÂÚ" (—Œƒ≈–∆¿Õ»≈ ›“Œ√Œ ‘¿…À¿ Õ≈À‹«ﬂ Ã≈Õﬂ“‹ ¬–”◊Õ”ﬁ)
¬ÂÒËˇ=3

 –—
1
1,"0"
2,PARAM,0,0,96,,111
5
2
3,PROP,FLD_PUNKT,EQUAL_N,"fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumbers,0,,0,1,18991230,0,,0.00
VALUES,1,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,-,-,"fikPar,fikAnd",0,0,0,4,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
3
3,PROP,BIG_ENIMAL,NOT_EMPTY_SN_P,fikAnd,0,0,0,2,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,KOROVA,NOT_EMPTY_SN_P,fikOr,0,0,0,3,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,TELKI1,NOT_EMPTY_SN_P,fikOr,0,0,0,5,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
