Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Лицевые счета населенного пункта
1
1,6,FLD_PUNKT,1,0,ORDER_u_Name,1,0,ORDER_a_Dom1,1,0,ORDER_a_Dom2,1,0,FLD_KORP,1,0,FLD_KV,1,0
2,PARAM,0,0,96,,111
2
2
3,PROP,FLD_PUNKT,EQUAL_N_R,"fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumbers,1,,0,13,18991230,1,,0.00
VALUES,1,3
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_UL,EQUAL_N_R,fikAnd,0,1,0,2,dkFull
1,VALUE,valNumber,1,,0,18,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
