Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Лицевые счета с числом детей N и менее
1
1,"0"
2,PARAM,0,0,96,,111
2
1
3,PROP,LIST_MENS,COUNT_LOWER_EQUAL_L,"fikPar,fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumber,0,,0,2,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_MENS.FLD_DATER,LOWER_N,"fikAnd,fikFirst",0,0,1,2,dkCurrentAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
