Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

молодые семьи
0
1,"0"
2,PARAM,0,0,96,,111
34
2
3,PROP,LIST_MENS,EXISTS,"fikPar,fikAnd,fikFirst",0,0,0,26,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
3
3,PROP,LIST_MENS.FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,0,1,27,dkFull
1,VALUE,valString,0,М,0,0,18991230,0,Мужской,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_DATER,LOWER_EQUAL_N,fikAnd,0,0,1,29,dkCurrentAge
1,VALUE,valNumber,0,,0,31,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,31,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_SEM,EQUAL_N,fikAnd,0,0,1,30,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS,EXISTS,"fikPar,fikAnd",0,0,0,31,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
3
3,PROP,LIST_MENS.FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,0,1,32,dkFull
1,VALUE,valString,0,Ж,0,0,18991230,0,Женский,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_SEM,EQUAL_N,fikAnd,0,0,1,33,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_DATER,LOWER_EQUAL_N,fikAnd,0,0,1,34,dkCurrentAge
1,VALUE,valNumber,0,,0,31,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,31,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
