Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Наличие коров - глава хозяйства пенсионер
0
1,"0"
2,PARAM,0,0,120,,111
8
2
3,PROP,KOROVA,NOT_EMPTY_SN_P,"fikAnd,fikFirst",0,0,0,1,dkFull
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS,EXISTS,"fikPar,fikAnd",0,0,1,2,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,LIST_MENS.FLD_FIRST,EQUAL_L,"fikAnd,fikFirst",0,0,1,3,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,-,-,"fikPar,fikAnd",0,0,0,8,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
4
3,PROP,LIST_MENS.FLD_DATER,GREAT_EQUAL_N,fikAnd,0,0,1,4,dkCurrentAge
1,VALUE,valNumber,0,,0,55,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_POL,EQUAL_S,fikAnd,0,0,1,5,dkFull
1,VALUE,valString,0,Ж,0,0,18991230,0,Женский,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_DATER,GREAT_EQUAL_N,fikOr,0,0,1,6,dkCurrentAge
1,VALUE,valNumber,0,,0,60,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_POL,EQUAL_S,fikAnd,0,0,1,7,dkFull
1,VALUE,valString,0,М,0,0,18991230,0,Мужской,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
