Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Одинокий трудоспособный инвалид
0
1,"0"
2,PARAM,0,0,96,,111
29
2
3,PROP,LIST_MENS,EXISTS,"fikPar,fikAnd,fikFirst",0,0,0,26,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,LIST_MENS.FLD_IS_TRUD,EQUAL_N,"fikAnd,fikFirst",0,0,1,27,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.LIST_MENS_LGOT,EXISTS,"fikPar,fikAnd",0,0,1,28,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_MENS.LIST_MENS_LGOT.FLD_KOD,EQUAL_N,"fikAnd,fikFirst",0,0,1,29,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2,3
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS,COUNT_EQUAL_L,"fikPar,fikAnd",0,0,1,25,dkFull
1,VALUE,valNumber,0,,0,1,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
