‘ËÎ¸Ú ¿— "—ÂÎ¸ÒÓ‚ÂÚ" (—Œƒ≈–∆¿Õ»≈ ›“Œ√Œ ‘¿…À¿ Õ≈À‹«ﬂ Ã≈Õﬂ“‹ ¬–”◊Õ”ﬁ)
¬ÂÒËˇ=3

5
0
1,"0"
2,PARAM,0,0,96,,111
22
2
3,PROP,LIST_MENS,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,-,-,"fikPar,fikAnd,fikFirst",0,0,0,4,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_MENS.FLD_IS_TRUD,EQUAL_N,"fikAnd,fikFirst",0,0,1,17,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS,NOT_EXISTS,"fikPar,fikAnd",0,0,0,10,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,-,-,"fikPar,fikAnd,fikFirst",0,0,0,15,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,LIST_MENS.FLD_IS_TRUD,EQUAL_N,"fikAnd,fikFirst",0,0,1,18,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_PROPIS,EQUAL_L,fikAnd,0,0,1,22,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
