Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Поиск по признаку
1
1,"0"
2,PARAM,0,0,96,,111
2
1
3,PROP,LIST_PRIZNAK,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_PRIZNAK.FLD_KOD,EQUAL_N,"fikAnd,fikFirst",0,1,1,2,dkFull
1,VALUE,valNumbers,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
