Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Ожидается ответ на запрос
0
1,"0"
2,PARAM,0,0,96,,111
3
1
3,PROP,DOC_WORK,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,2,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,DOC_WORK.CHECK_OUT,EQUAL_N,"fikAnd,fikFirst",0,0,1,3,dkFull
1,VALUE,valNumber,0,,0,1,18991230,0,да,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
