Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Поручения, требующие ответа
0
1,"0"
2,PARAM,0,0,96,,111
3
3
3,PROP,ANS_DATE,EMPTY_DB,"fikAnd,fikFirst",0,0,0,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
3,PROP,REQ_ANS,EQUAL_L,fikAnd,0,0,1,2,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
3,PROP,REQ_DATE,EMPTY_DB,fikAnd,0,0,0,3,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,"0.00"
VALUES,
