Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Год и номер решения
1
1,"0"
2,PARAM,401,168,96,,111
3
1
3,PROP,LIST_MENS_OCH_RESH,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,LIST_MENS_OCH_RESH.FLD_NOMER,EQUAL_S,"fikAnd,fikFirst",0,1,1,2,dkFull
1,VALUE,valString,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS_OCH_RESH.FLD_DATER,EQUAL_N,fikAnd,0,1,1,3,dkYear
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
17
1,FIELDS_CTRL,2
1,LIST_MENS_OCH_RESH.FLD_NOMER,2
1,CONTROLS,3
1,CTRL,TStaticText,laName1_fb1f9fd04b1ad7bd7686fa35908d8472_2,"Название поля","sbParam"
PROPS,Top=4,Left=15,Width=43,Height=17
1,CTRL,TStaticText,laOp1_fb1f9fd04b1ad7bd7686fa35908d8472_2,"Название операции","sbParam"
PROPS,Top=7,Left=244,Width=34,Height=17,Visible=False
1,CTRL,TEdit,edText1_fb1f9fd04b1ad7bd7686fa35908d8472_2,"Ввод значения","sbParam"
PROPS,Top=2,Left=66,Width=145,Height=21
1,LIST_MENS_OCH_RESH.FLD_DATER,3
1,CONTROLS,3
1,CTRL,TStaticText,laName1_bd03309beced1162a6df0d64d96174c8_3,"Название поля","sbParam"
PROPS,Top=34,Left=15,Width=25,Height=17,Caption=Год
1,CTRL,TStaticText,laOp1_bd03309beced1162a6df0d64d96174c8_3,"Название операции","sbParam"
PROPS,Top=31,Left=247,Width=34,Height=17,Visible=False
1,CTRL,TDBNumberEditEh,edNumber1_bd03309beced1162a6df0d64d96174c8_3,"Ввод значения","sbParam"
PROPS,Top=32,Left=66,Width=65,Height=21
