;[fmGurnNasel]
;Список движения за период=ListDvigPeriod

[fmGurnOchered]
Общий список нуждающихся в улучшении жилищных условий=ListOchered10
Загрузка=LoadOcheredFromExcel

[fmGurnalAdres]
Общий список нуждающихся в улучшении жилищных условий=ListOchered10
Загрузка=LoadOcheredFromExcel


