[HTTP]
GISUN_URL=http://todes.by:8888/gisun-inf/common/ws
ZAGS_URL=http://todes.by:8888/gisun-inf/zags/ws
CLASSIF_URL=http://todes.by:8888/gisun-inf/class/ws
;GISUN_URL=http://181.8.1.204:28080/gisun/common/ws
;ZAGS_URL=http://181.8.1.204:28080/gisun/zags/ws
;GISUN_URL=http://10.50.100.20:8888/gisun/common/ws
;ZAGS_URL=http://10.50.100.20:8888/gisun/zags/ws
ZAGS_PROXY=
GISUN_PROXY=
DOWNLOAD_URL=
ZAGS_URL1=
ZAGS_PROXY1=
GISUN_URL1=
GISUN_PROXY1=

[ADMIN]
ACTIVE=1
DEBUG=1
SUBMENU=1
VISIBLE_TMPOFF=0
OSN_PR_SM=1
CHECK_QUERY=1
ATE=1
LOG=1
LOG_WORK=1
VERSION=4
LOADSPRTHREAD=1
MESSAGESOURCE=
TYPEMESSAGESOURCE=
POST_USERNAME=1
DBUSER_AS_GIS=0
ETSP_ACTIVE=0
ETSP_SPR=1
ETSP_NAMELIB=
ETSP_URL_SEP=0
ETSP_ALG_HASH=
ETSP_ALG_SOK=
ETSP_ALG_SIGN=
ETSP_ENV=
ETSP_PIN=
ETSP_RELOAD=1
CHECK_CUR_DATE=1
CHECK_REGISTER_FIO=1
CHECK_REGISTER_ADRES=1
ORGANZAGS_AS_MESSAGESOURCE=0
LOG=1
TIMEOUT=60
CHECK_USB=1
TYPEMESSAGESOURCE=0
ENABLE_LOCAL_ZAH=0
ENABLE_LOCAL_OPEKA=1
PIN_ENABLED_SIM=0
