"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"102","0","KOD","Код территории","4246501000","C","10","      ","False","450",,"1",,,"False","False","False",
"225","0","NAME","Название организации осуществляющей учет","г.Островец","C","200",,"False","400",,"2",,,"False","False","False",
"230","0","KNAME","Название организации осуществляющей учет (краткое)","г.Островец","C","100",,"False","300",,"3",,,"False","False","False",
"240","0","NAME_B","Название организации осуществляющей учет (по-белорусски)","г.Островец","C","200",,"False","400",,"4",,,"False","False","False",
"50","0","DOLG_RUKOV","Должность руководителя","Председатель","C","200",,"False","400",,"6",,,"False","False","False",
"1","0","ПРЕДСЕДАТЕЛЬ","Руководитель","Пушко С.П.","C","50",,"False","200",,"7",,,"False","False","False",
"2","0","ГЛ_БУХГАЛТЕР","Главный бухгалтер","Качан А.В.","C","50",,"False","200",,"10",,,"False","False","False",
"9","0","DOLG_UPRAV","Должность секретаря","Секретарь","C","200","","False","350",,"19","","","False","False","False",
"3","0","СЕКРЕТАРЬ","Управляющий делами (секретарь)","Дащук В.И.","C","50",,"False","200",,"20",,,"False","False","False",
"4","0","СЕКР_ТЕЛЕФОН","Контактный телефон","56-67-98","C","30",,"False","100",,"22",,,"False","False","False",
"6","0","DOLG_SPEC","Должность специалиста","Специалист3333","C","200","","False","350",,"29","","","False","False","False",
"7","0","СПЕЦИАЛИСТ","Специалист","wwwwwwwwwwwwww","C","100",,"False","200",,"30",,,"False","False","False",
"23","0","PODP_FROM_SPR","Подписи в настраиваемых справках из справочника","1","B",,,"False","50",,"31",,,"False","False","False",
"8","0","СПЕЦ_ТЕЛЕФОН","Телефон специалиста",,"C","30",,"False","100",,"33",,,"False","False","False",
"15","0","KONT_IDENTIF","Контроль идентификационного номера (ИН)","1","B",,"","False","50",,"34","","ADSSYS","False","False","False",
"22","0","CONTROL_HOUSE","В чьем ведении находится жилфонд","Горисполком","C","200","","False","300","300","36",,,"False","False","False",
"10","0","PASP_ORGAN","Орган выдачи паспорта","Кобринский  РОВД","C","150",,"False","400",,"80",,,"False","False","False",
"12","0","DEFAULT_GES","Организация осуществляющая эксплуатацию жилищного фонда",,"C","250",,"False","300",,"90",,,"False","False","False",
"24","0","SPROCH_ADDTEXT","В справку о нуждаемости добавлять дополнительный текст","1","B",,,"False","50",,"100",,,"False","False","False",
"25","0","ADD_SPOSOB","В заявление добавлять способ улучшения","1","B",,,"False","50",,"102",,,"False","False","False",
"44","0","SUM_SOSTAV","Контролировать количество человек в составе семьи","1","B",,,"False","50",,"110",,,"False","False","False",
"200","200","АДРЕС","Адрес",,,,,"True","50",,"7",,,"False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6",,"False","50",,"8",,"ADSSYS","False","False","False",
"205","200","POST_ADRES","Почтовый адрес","Брестская область Кобринский район  д.Остромичи ул.Советская,1","M","100",,"False","300",,"10",,,"False","False","False",
"208","200","TELEFON","Телефон","98236","C","50",,"False","100",,"13",,,"False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15",,"ADSSYS","False","False","False",
"215","200","OBL","Область","Гродненская","C","50",,"False","100",,"20",,,"False","False","False",
"220","200","RAION","Район","Островецкий","C","50",,"False","100",,"25",,,"False","False","False",
"242","200","TYPEPUNKT","Тип населенного пункта","1","I",,"KEY_TYPEPUNKT_FULL","False","200",,"42",,"","False","False","False",
"250","200","GOROD","Населенный пункт","Островец","C","70",,"False","200",,"50",,,"False","False","False",
"260","200","GOROD_B","Населенный пункт (по-белорусски)","Островец","C","70",,"False","200",,"60",,,"False","False","False",
"270","200","SHTAMP","Штамп","Республика Беларусь%c%nБрестская область%c%nОстромичский сельский  исполнительный комитет%c%nКобринского района%c%n225889 д.Остромичи","M",,,"False","300",,"66",,,"False","False","False",
"282","200","NOT_DOM","Разрешен ввод адреса без номера дома","0","B",,"","False","50",,"72","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"440","440","ОЧЕРЕДЬ","Очередь",,,,,"True","50",,"1",,,"False","False","False",
"441","440","NAME_DELO","Наименование для реквизита дело","Учетный номер дела","C","50",,"False","200",,"2",,,"False","False","False",
"442","440","OCH_DELO","Доступность номера дела","1","B",,,"False","50",,"5",,"ADSSYS","False","True","False",
"448","440","OCH_REGNOMER","Доступность регистрационного номера","0","B",,,"False","50",,"8",,"","False","False","False",
"445","440","OCH_NOMER","Доступность номера по порядку","1","B",,,"False","50",,"12",,,"False","False","False",
"450","440","CHECK_FIO_MEN","Контроль присутствия состоящих на учете","1","B",,"KEY_CHECK_OCH_FIO","False","300",,"30",,,"False","False","False",
"452","440","OPEN_OCH","Открывать реестр при входе в программу","0","B",,,"False","50",,"32",,,"False","False","False",
"455","440","NOMER_AS_REG","Печать в решениях регистрационного номера","0","B",,,"False","50",,"45",,"ADSSYS","False","True","False",
"468","440","RESH_TYPEHOUSE","Добавлять в решение характеристику жилья","0","B",,,"False","50",,"45",,"","False","False","False",
"469","440","RESH_NEWSEM","Добавлять в решение <молодая семья>","0","B",,,"False","50",,"45",,"","False","False","False",
"471","440","RESH_PROPIS","Добавлять в решение количество зарегистрированных","0","B",,,"False","50",,"45",,"","False","False","False",
"457","440","TEXT_OSN_RESH","Тип текста для формирования основания в решении","4","I",,"KEY_OCHERED_TYPEOSN","False","300",,"50",,,"False","False","False",
"458","440","SOSTAV_RESH","Состав семьи для решения","OTN","C","15","KEY_OCHERED_TYPESOST","False","300",,"51",,,"False","False","False",
"460","440","TEXT_OSN_VIPIS","Тип текста для формирования основания в выписке","2","I",,"KEY_OCHERED_TYPEOSN","False","300",,"55",,,"False","False","False",
"472","440","TEXT_OSN_IZV","Тип текста для формирования основания в извещении","2","I",,"KEY_OCHERED_TYPEOSN","False","300",,"55",,,"False","False","False",
"461","440","SOSTAV_VIPIS","Состав семьи для выписки","OTN;FIO","C","15","KEY_OCHERED_TYPESOST","False","300",,"56",,,"False","False","False",
"463","440","RESH_ADD_DELO","Добавлять в решение учетный номер дела","1","B",,,"False","50",,"59",,,"False","False","False",
"464","440","RESH_ADD_NOMER","Добавлять в решение номер очереди","1","B",,,"False","50",,"60",,,"False","False","False",
"465","440","RESH_ADD_OTM","Добавлять в решение о восстановлении информацию об отмене снятия","1","B",,,"False","50",,"61",,,"False","False","False",
"466","440","AUTO_DELO","Автоматически формировать номер дела","1","B",,,"False","50",,"63",,,"False","False","False",
"467","440","OCHERED_ORDER","Сортировка по умолчанию журнала очередников","0","I",,"KEY_SORT_OCHERED","False","150",,"64",,,"False","False","True",
"470","440","ADD_ISKL","Включать для выгрузки исключенных из очереди","0","B",,,"False","50",,"200",,,"False","False","False",
"473","440","UNION_DELETE","При объединении удалять старую очередь","1","B",,,"False","50",,"230",,,"False","False","False",
"650","650","OBRACH","Обращения",,"",,"","True","50",,"0","","","False","False","False",
"661","650","SP_SUBJ","Дата перехода на госуд. классификатор тематик обращений граждан","0","O",,"KEY_SUBJ","False","200",,"1",,"","False","False","False",
"651","650","DR_SHOW_INFO","Показывать информационную строку в верхней части журнала","1","B",,"","False","50",,"2","","","False","False","False",
"654","650","DR_NEXT_DAY","Информировать об обращениях граждан, срок исполнения которых истекает ","10","I",,"","False","50",,"4","","","False","False","False",
"655","650","DR_SHOW_WIN","Предупреждать о приближении сроков исполнения при запуске программы","0","B",,"","False","50",,"5","","","False","False","False",
"660","650","DR_PRINT_IND","Печатать в РКК индексы предыдущих обращений","1","B",,"","False","50",,"7","","","False","False","False",
"662","650","DR_RKK_A5","Предлагать РКК входящие/исходящие (A5, две стороны)","1","B",,"","False","50",,"10","","","False","False","False",
"664","650","DR_RKK_A4V1","Предлагать РКК входящие/исходящие (A4, две стороны)","1","B",,"","False","50",,"12","","","False","False","False",
"665","650","DR_RKK_A4V2","Предлагать РКК входящие/исходящие (A4)","1","B",,"","False","50",,"14","","","False","False","False",
"668","650","DR_RKK_A4V3","Предлагать РКК входящие/исходящие (A4, две части)","1","B",,"","False","50",,"17","","","False","False","False",
"663","650","DR_RKK_USER","Предлагать РКК входящие/исходящие (пользовательская)","0","B",,,"False","50",,"18",,,"False","False","False",
"670","650","DR_STORE_KIND","Способ хранения прикрепленных файлов","2","I",,"KEY_DR_STORE_KIND","False","200",,"20","","","False","False","False",
"669","650","DR_VID_RKK","Новый вид РКК","1","B",,,"False","50",,"44",,,"False","False","False",
"700","700","NKA","НКА",,,,,"True","50",,"1",,,"False","False","False",
"701","700","KADASTR_FILTER","Выгрузка для кадастрового по установленному отбору","1","B",,,"False","50",,"10",,,"False","False","False",
"710","700","KADASTR_FILE","Имя файла шаблона для кадастрового","Zapros2","C","200",,"False","300",,"20",,,"False","False","False",
"714","700","KADASTR_R1","Что выгружать в графу номер очереди","1","I",,"KEY_KAD_R1","False","150",,"25",,,"False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,,"True","50",,"5",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","65","C",,,"False","50",,"7",,"ADSSYS","False","True","False",
"1002","1000","IDPROG","Идентификатор программы","OCHERED","C","20",,"False","50",,"9",,"ADSSYS","False","True","False",
"1050","1000","ID","Идентификатор организации","15189","I",,,"False","50",,"8",,"ADSSYS","False","False","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","2","I",,"KEY_BACKUP","False","150",,"12",,,"False","False","False",
"1007","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13",,,"False","False","False",
"1029","1000","AUTO_VIGR_OCH","Автоматическая выгрузка очередников по расписанию","0","B",,,"False","50",,"15",,,"False","False","True",
"1026","1000","PATH_VIGR_OCH","Путь для выгрузки очередников","ftp","C","200","DIR","False","300",,"20",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1027","1000","PATH_LOAD_OCH","Путь для загрузки очередников",,"C","200","DIR","False","300",,"22",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1028","1000","ARXIV_OCHERED","Архивировать выгружаемую информацию ","1","B",,,"False","50",,"23",,,"False","False","False",
"1081","1000","EN_LOAD_OCH","Доступна загрузка информации","1","B",,,"False","50",,"25",,,"False","False","False",
"1082","1000","OCH_VIGR_MY","Выгружать своих очередников","1","B",,,"False","50",,"26",,,"False","False","False",
"1255","1000","TYPE_UPDATE","Откуда загружать обновление","1","I",,"KEY_TYPEUPDATE","False","100",,"27",,"","False","False","False",
"1260","1000","CHECK_UPDATE","Автоматически проверять обновление при старте программы","0","B",,,"False","50",,"28",,"ADSSYS","False","False","False",
"1010","1000","CHECK_ROLE","Учитывать права пользователей","1","B",,,"False","50",,"29",,"ADSSYS","False","False","False",
"1040","1000","WORDS_LOWER","Список слов через запятую, которые не меняют регистр",,"C","500",,"False","400",,"40",,"","False","False","False",
"1014","1000","TEXT_ADRES","Показывать строку текстового адреса","0","O",,"KEY_TEXT_ADRES","False","150",,"41",,,"False","False","False",
"1080","1000","SIMPLE_ADRES","Тип ввода адреса","2","O",,"KEY_CH_ADRES2","False","150",,"42","","","False","False","False",
"1085","1000","OCH_ONE_VIPIS","Один текст для выписки и решения","1","B",,,"False","50",,"43",,,"False","False","False",
"1006","1000","ALL_PRICH","В справочниках постановки и снятия доступны все причины","0","B",,,"False","50",,"44",,,"False","False","True",
"1060","1000","OFFSET_REPORT_X","Смещение отчета по  X  (вправо)","0","I",,,"False","50",,"55",,"","False","False","True",
"1070","1000","OFFSET_REPORT_Y","Смещение отчета по  Y  (вниз)","0","I",,,"False","50",,"60",,"","False","False","True",
"1355","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","1","B",,"","False","50",,"122","","","False","False","False",
"1300","1000","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,,"False","50",,"130",,,"False","False","True",
"1305","1000","FONT_SIZE","Размер шрифта для элементов ввода","8","I",,"KEY_FONTSIZE","False","150",,"131",,"","False","False","True",
"1304","1000","GRID","Тип показа шапки для реестра (1-3)","1","I",,,"False","50",,"132",,"","False","False","True",
"1310","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,,"False","50",,"134",,"ADSSYS","False","False","False",
"1320","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,,"False","50",,"200",,"ADSSYS","False","False","False",
"1330","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,,"False","50",,"220",,"ADSSYS","False","False","False",
"1340","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,,"False","50",,"230",,"ADSSYS","False","False","False",
"1311","1000","HUNSPELL","Использовать библиотеку проверки орфографии","1","B",,,"False","50",,"250",,,"False","False","False",
"1312","1000","RESH_PROV","При записи решения о разделении,переоформлении,объединении","1","I",,"KEY_RESH_PROV","False","150",,"251",,,"False","False","False",
"1313","1000","SEEK_WITH_HIST","В реестре при поиске по фамилии учитывать историю изменений","1","B",,,"False","50",,"256",,,"False","False","False",
