"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"100","0","ID","ЗАГС","272","C","8","","False","400",,"1","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"530","0","NAME","Название органа ЗАГС","Березовский районный ЗАГС","C","300","","False","400",,"2","","","False","False","False",
"540","0","NAME_B","Название органа ЗАГС по-белорусски","Бярозаўскі","C","300","","False","400",,"3","","","False","False","False",
"545","0","ARXIV","Тип органа ЗАГС","G","C","1","KEY_TYPE_ZAGS","False","200",,"4","","","False","False","False",
"110","0","PODR","Номер подразделения ЗАГС ","0","C",,"KEY_PODR_ZAGS","False","50",,"5","","","False","False","False",
"620","0","DOLG_RUK_ZAGS","Название должности руководителя ЗАГС","Начальник отдела ЗАГС Сморгонского райисполкома","C","200","","False","350",,"8","","","False","False","False",
"621","0","DOLG_RUK_ZAGS_B","Название должности руководителя ЗАГС (бел.)","БЕЛ Начальник отдела ЗАГС Сморгонского райисполкома","C","200","","False","350",,"8","","","False","False","False",
"510","0","РУК_ЗАГС","Руководитель ","А.В. Горбачева-Андросова","C","60","","False","150",,"9","","","False","False","False",
"520","0","РУК_ЗАГС_Б","Руководитель (по-белорусски)","А.В. Горбачева-Андросава","C","60","","False","150",,"10","","","False","False","False",
"550","0","СПЕЦ_ЗАГС","Специалист","Иванов В.А.","C","60","","False","150",,"12","","","False","False","True",
"521","0","СПЕЦ_ЗАГС_Б","Специалист (по-белорусски) ",,"C","60","","False","150",,"13","","","False","False","True",
"553","0","DOLG_SPEC","Должность специалиста","Специалист","C","200","","False","350",,"14","","","False","False","True",
"554","0","DOLG_SPEC_B","Должность специалиста (по-белорусски)","должность по-белорусски","C","200","","False","350",,"16","","","False","False","True",
"86","0","SPEC_TEL","Телефон специалиста",,"C","30",,"False","150",,"17",,,"False","False","True",
"513","0","PR_SPEC_SPRAV","Печать в справках специалиста","0","I",,"KEY_PR_SPEC","False","100",,"18","","","False","False","True",
"33","0","PR_SPEC_COPY","Печать в копиях з/а и выписке специалиста","0","I",,"KEY_PR_SPEC","False","100",,"19",,,"False","False","True",
"87","0","OTCHET_SPEC","Лицо ответственное за составление отчетности",,"C","200",,"False","350",,"29",,,"False","False","True",
"629","0","SUM_POSHLINA","Сумма госпошлины (брак) ","210000","N",,"","False","70",,"39","","","False","False","False",
"628","0","SUMR_POSHLINA","Сумма госпошлины (расторжение брака)","840000","N",,"","False","70",,"39","","","False","False","False",
"627","0","SUMP_POSHLINA","Сумма госпошлины (перемена)","420000","N",,,"False","70",,"40",,,"False","False","False",
"630","0","POSHLINA","Значение для реквизита об взыскании госпошлины","ОАО АСБ Беларусбанк","C","200","","False","350",,"41","","","False","False","False",
"501","0","DOK_ROGD","Документ подтверждающий факт рождения","Медицинская справка о рождении № ","C","250","","False","350",,"44","","","False","False","False",
"502","0","OSN_PER_IMENI","Основание для перемены имени","Приказ главного управления юстиции Гродненского облисполкома","C","300","","False","350",,"55","","","False","False","False",
"11","0","CONT_REG","Контроль регистра ввода символов ФИО  в з/а","1","I",,"KEY_CHAR_REGISTER","False","150",,"60",,,"False","False","False",
"12","0","CHECK_SIM_FIO","Контроль набора символов ФИО ребенка в з/а о рождении","1","B",,,"False","50",,"61",,,"False","False","False",
"13","0","AUTO_POL","Автоматическое определение пола ребенка в з/а о рождении","1","B",,,"False","50",,"61",,,"False","False","False",
"24","0","FOLDER_MYDOK","Папка для сохранения документов","0","I",,"KEY_FOLDER_MYDOK","False","200",,"80",,,"False","False","True",
"90","0","CHECK_POLE_GRN","Контроль проведения з/а в ГИС РН за текущий день","1","B",,,"False","50",,"100",,,"False","False","True",
"23","0","CHECK_UPDATE","Автоматически проверять обновление при старте программы","1","B",,,"False","50",,"110",,"","False","False","True",
"25","0","CHECK_GOD","Доступна установка года просмотра для журналов","1","B",,,"False","50",,"110",,"","False","False","True",
"26","0","CHECK_GOD_V","Значения доступных журналов для CHECK_GOD","5;6;7;8;11;12;13;18","M",,,"False","200",,"110",,"ADSSYS","False","False","True",
"200","200","АДРЕС","Адрес",,"",,"","True","50",,"7","","","False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6","","False","50",,"8","","ADSSYS","False","False","False",
"205","200","POST_ADRES","Почтовый адрес","ул. Ленина, 11","M","100","","False","300",,"10","","","False","False","False",
"208","200","TELEFON","Телефон","32046","C","50","","False","100",,"13","","","False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15","","ADSSYS","False","False","False",
"215","200","OBL","Область","Брестская","C","50","","False","200",,"20","","","False","False","False",
"220","200","RAION","Район","Берёзовский","C","50","","False","200",,"25","","","False","False","False",
"440","200","TYPEPUNKT","Тип населенного пункта","1","I",,"KEY_TYPEPUNKT_FULL","False","150",,"27","","","False","False","False",
"450","200","GOROD","Населенный пункт","Ганцевичи","C","70","","False","150",,"30","","","False","False","False",
"460","200","GOROD_B","Населенный пункт по-белорусски",,"C","70","","False","100",,"40","","","False","False","False",
"470","200","SHTAMP","Штамп для справок","Республика Беларусь%c%nСморгонский районный%c%nисполнительный комитет%c%nГродненской области%c%nОтдел записи актов%c%nгражданского состояния%c%n231042 г.Сморгонь%c%nулица Ленина ,11%c%nтел.32046%c%n%c%n","M",,"","False","300",,"44","","","False","False","False",
"250","200","SHTAMP_ZAGS","Штамп для актовых записей","Республика Беларусь%c%nГродненская область%c%nОтдел ЗАГС%c%nСморгонского райисполкома%c%n%c%n%c%n","M",,"","False","300",,"75","","","False","False","False",
"255","200","ENABLE_RN_GOROD","Возможность ввода района города отдельно","1","B",,"","False","50",,"80","","ADSSYS","False","True","False",
"256","200","RN_GOROD","Район города по-умолчанию","Ленинский","C","30","LOOKUP_RN_G","False","200",,"81","","","False","False","False",
"257","200","GOROD_FOR_RN","Название города для учета по районам","МИНСК","C","40","","False","200",,"82","","","False","False","False",
"260","260","ADRESAT_Z","Адресат",,"",,"","True","50",,"8","","","False","False","False",
"610","260","ROVD","Адресат для отчета в РОВД","Отделение по гражданству и миграции Сморгонского РОВД","C","150","","False","350",,"22","","","False","False","False",
"650","260","ADRES_IZVECH","Адресат для извещения","Заведующему архивом органов, регистрирующих акты гражданского состояния Гродненского облисполкома Брынцевой Е.П.","M","500","","False","350",,"55","","","False","False","False",
"656","260","ADRES_IZVECH_B","Адресат для извещения (бел.)",,"M","500","","False","350",,"56","","","False","False","False",
"651","260","ADRES_SOOB","Адресат для сообщения об установлении отцовства","Сморгонский районный военный комиссариат","C","300","","False","350",,"58","","","False","False","False",
"652","260","ADRES_SOPR","Адресат для сопроводительного письма к копии з/а","Государственная нотариальная контора Сморгонского района","C","300","","False","350",,"59","","","False","False","False",
"655","260","ADRES_MIGR","Адресат для миграционных сообщений","Отделение по гражданству и миграции Сморгонского РОВД","C","300","","False","350",,"60","","","False","False","False",
"654","260","NAME_STAT","Название органа статистики","районный отдел статистики","C","150",,"False","350",,"62",,,"False","False","False",
"657","260","NAME_DOLG_STAT","Должность начальника органа статистики","Начальник отдела статистики","C","150",,"False","350",,"63",,,"False","False","False",
"653","260","VIS_ORGAN","Вышестоящая организация","главное управление юстиции Мингорисполкома","C","300",,"False","350",,"100",,,"False","False","False",
"330","260","WORDS_LOWER","Список слов через запятую, которые не меняют регистр",,"C","500","","False","350",,"105","","","False","False","False",
"318","260","ID_VOENKOM","Военкомат по умолчанию","6","O",,"LOOKUP_VOENKOM_PAR","False","350","300","120","","","False","False","False",
"261","260","VOENKOM_ADRES","Добавлять в выходных формах адрес военкомата","1","B",,,"False","50",,"122",,,"False","False","False",
"319","260","VUS_SOATO","Автоматически определять военкомат по месту жительства у мужчин","1","B",,,"False","50",,"130",,,"False","False","False",
"300","300","ДОПОЛНИТЕЛЬНО","Дополнительно",,"",,"","True","50",,"1","","","False","False","False",
"301","300","ZZ_DOLG","ЗАЯВЛЕНИЯ (должность, фамилия)",,"M",,"","False","350",,"2","","","False","False","True",
"302","300","ZZ_ORGAN","ЗАЯВЛЕНИЯ (орган)","отдел ЗАГС Сморгонского райисполкома","M",,"","False","350",,"4","","","False","False","False",
"334","300","ZBRAK_SVID","В заявлении о браке печатать телефоны и свидетелей","1","B",,"","False","50",,"5","","","False","False","False",
"303","300","AUTO_FAMILY","Автоматическое формирование справочника фамилий","1","B",,"","False","50",,"8","","","False","False","False",
"304","300","CHECK_BEL_NAME","Автоматическое формирование бел. имени","1","B",,"","False","50",,"9","","","False","False","False",
"339","300","NOT_CANCEL","Не показывать кнопку ""Выход без сохранения""","0","B",,,"False","50",,"55",,,"False","False","True",
"313","300","CHECK_V_PRSM","Позиционный контроль ввода кода причины смерти","1","B",,,"False","50",,"65",,,"False","False","False",
"307","300","SMERT_KOD","Подсказка при вводе кода причины смерти","1","B",,"","False","50",,"66","","","False","False","False",
"308","300","SMERT_NEP_PR","Доступность ввода непосредственной причины смерти","1","B",,"","False","50",,"68","","","False","False","False",
"309","300","BLR_PRSM","Доступность ввода причины смерти на белорусском языке","0","B",,"","False","50",,"69","","","False","False","False",
"333","300","ZSMERT_GIT","Ввод места жительства в з/а о смерти на второй закладке","0","B",,"","False","50",,"70","","","False","False","True",
"310","300","ENABLE_GOD","Доступность ввода только года и месяца в некоторых акт. записях","1","B",,"","False","50",,"74","","","False","False","False",
"312","300","ENABLE_OLD_AKT","Доступность печати старых актовых записей","0","B",,"","False","50",,"75","","","False","False","False",
"320","300","ALWAYS_RAZD","Всегда разделять отметки в некоторых актовых записях","0","B",,"","False","50",,"79","","ADSSYS","False","False","False",
"335","300","MRU_NAME","Возможность выбора имени и отчества","1","B",,"","False","50",,"90","","","False","False","False",
"336","300","KONT_IDENTIF","Контроль номера идентификации","1","B",,"","False","50",,"91","","","False","False","False",
"337","300","KONT_NOMERAKT","Контроль уникальности номера актовой записи","2","I",,"KEY_QUERY","False","80",,"93","","","False","False","False",
"314","300","ZSM_DOK_DECL","Включать в графу ""19"" з/а о смерти паспортные данные заявителя","0","B",,,"False","50",,"100",,,"False","False","False",
"88","300","KEYBOARD","Автоматическое переключение клавиатуры ","1","B",,"","False","50",,"299","","","False","False","True",
"340","300","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,"","False","50",,"300","","","False","False","True",
"341","300","FONT_SIZE","Размер шрифта для элементов ввода","8","I",,"KEY_FONTSIZE","False","100",,"310","","","False","False","True",
"342","300","FONT_SIZE_GURN","Размер шрифта для реестров и журналов","8","I",,"KEY_FONTSIZE","False","100",,"311",,,"False","False","True",
"315","300","GRID","Тип показа шапки для реестра (1-3)","1","I",,"","False","50",,"315","","","False","False","True",
"400","400","SOCIAL","Соц.защита/Справки",,"",,"","True","50",,"9","","","False","False","False",
"402","400","KOD_SZ","Код отдела Фонда социальной защиты (для выгрузки)","448","C","3","","False","50",,"15","","","False","False","False",
"405","400","FOND_SZ","Наименование отдела Фонда социальной защиты","Фонд социальной защиты населения Сморгонского района","C","300","","False","350",,"20","","","False","False","False",
"435","400","PRINT_AKT_SZ","Сформировать при выгрузке акт","1","B",,"","False","50",,"30","","","False","False","False",
"420","400","PRINT_REEST_SZ","Сформировать при выгрузке реестр","1","B",,"","False","50",,"40","","","False","False","False",
"425","400","PRINT_FORM_SZ","Реестр в виде выходной формы","1","B",,"","False","50",,"45","","","False","False","False",
"430","400","PRINT_PODP_SZ","Печатать подпись руководителя в реестре ","1","B",,"","False","50",,"50","","","False","False","False",
"403","400","SPRAV_BLANK","Печать справок в виде бланка","1","B",,"","False","50",,"55","","","False","False","False",
"406","400","ADD_KOLON_N","Добавлять в колонтитул архивных справок ФИО специалиста ","1","B",,,"False","50",,"57",,,"False","False",,
"407","400","P_ADD_KOLON_N","Добавлять в колонтитул сопр. писем ФИО специалиста ","1","B",,,"False","50",,"57",,,"False","False",,
"410","400","I_ADD_KOLON_N","Добавлять в колонтитул извещений ФИО специалиста ","1","B",,,"False","50",,"57",,,"False","False",,
"408","400","SROKDV","Срок действия архивных справок (в течение)","одного года","C","100","","False","150",,"59","","","False","False","False",
"499","400","SROKDV_BEL","Срок действия архивных справок (бел.)","аднаго года","C","100","","False","150",,"59","","","False","False","False",
"404","400","SM_SPR_A5","Печать оперативной справки о смерти (FR) в формате А5","0","B",,,"False","50",,"60",,,"False","False","True",
"401","400","SPRAV_BEL","Справки на белорусском языке","1","B",,,"False","50",,"63",,,"False","False","False",
"409","400","PRINT_PRIL","Тип печати приложения","2","O",,"KEY_TYPE_PRIL","False","150",,"63",,,"False","False","False",
"436","400","SOOB_IN_ADRES","В сообщении о смерти иностранца печать места рождения и жительства","1","B",,,"False","50",,"100",,,"False","False","False",
"500","500","SVID","Свидетельства",,,,,"True","50",,"0",,,"False","False","False",
"505","500","REG_SVID","Регистр печати свидетельства","1","I",,"KEY_REG_SVID","False","150",,"4",,,"False","False","False",
"508","500","REG_SVID_FIO","Регистр печати в свидетельстве ФИО","1","I",,"KEY_REG_SVID","False","150",,"5",,"","False","False","False",
"512","500","PR_SPEC_SVID","Печать в свидетельстве специалиста","0","B",,"","False","70",,"19","","","False","False","True",
"504","500","TS_SVID","Доступность закладки свидетельства в актовых записях","1","B",,"","False","50",,"72","","ADSSYS","False","False","True",
"517","500","SV_CN_2CHAR","Свидетельство о перемене ФИО, дата рождения - две последние цифры","1","B",,,"False","50",,"74",,,"False","False","True",
"518","500","SV_BR_2CHAR","Свидетельство о браке, дата рождения - две последние цифры","1","B",,,"False","50",,"75",,,"False","False","True",
"506","500","INVERT_SVID","На закладке ""свидетельство""  сторона по-русски слева","0","B",,,"False","50",,"76",,,"False","False","False",
"559","500","SVID_LINE","Печать подписи в свидетельстве на линии","1","B",,,"False","50",,"78",,,"False","False","False",
"515","500","SV_WORD_ORG","Переносить название организации по слогам","0","B",,,"False","50",,"80",,,"False","False","False",
"516","500","SV_FONT_ORG","Размер шрифта для названия организации ","10","O",,"KEY_FONTTYPE","False","150",,"81",,,"False","False","False",
"563","500","DATE_SV_2STR","Дата прописью в две строки","0","B",,,"False","50",,"90",,,"False","False","False",
"561","500","SVID_KRAT","Печать в свид. о браке краткого наименования области и района","0","B",,,"False","50",,"92",,,"False","False","False",
"562","500","CHECK_SVID","Контроль выдаваемых свидетельств","1","B",,"","False","50",,"96","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"564","500","SKL_SVID","Склонять фамилии в свидетельстве","1","B",,,"False","50",,"99",,,"False","False","False",
"566","500","WRITE_ONLYSVID","Сохранять повторное свидетельство, выписанное отдельно от з/а","1","B",,,"False","50",,"100",,,"False","False","False",
"509","500","PRINT_IN","Печать в свидетельстве о рождении ИН","1","B",,,"False","50",,"100",,"","False","False","False",
"511","500","CH_POVT_SV","Контроль заполнения номера повторного свидетельства","1","B",,,"False","50",,"100",,,"False","False","False",
"565","500","SV_ALL_PRICH","Печатать в свидетельстве о смерти все причины смерти","0","B",,,"False","50",,"101",,"","False","False","False",
"514","500","OLD_SVID","Доступность печати старых свидетельств","1","B",,,"False","50",,"103",,,"False","False","False",
"503","500","PRINT_SM_IN","Печать свидетельства о смерти","1","B",,"KEY_SVID_IN","False","150",,"110",,"","False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,"","True","50",,"10","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","236","C",,"","False","50",,"11","","ADSSYS","False","True","False",
"1002","1000","IDPROG","Идентификатор программы","ZAGS","C","20",,"False","50",,"12",,"ADSSYS","False","True","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","2","I",,"KEY_BACKUP","False","150",,"12","","","False","False","False",
"1006","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13","","","False","False","False",
"1021","1000","PATH_AUTOBACKUP","Путь для автоматического резервного копирования",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1022","1000","PATH_VIGR_ZAGS","Путь для выгрузки документов ЗАГС","D:\Выгрузка","C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1023","1000","PATH_SAVE_UP","Путь для сохранения загруженных обновлений",,"C","200","DIR","False","300",,"15",,"ADSSYS","False","False","False",
"1055","1000","TYPE_UPDATE","Откуда загружать обновление","1","I",,"KEY_TYPEUPDATE","False","300",,"24",,"","False","False","False",
"1336","1000","FLUSH_BUFFERS","Сброс буферов на диск при записи документа","0","B",,"","False","50",,"50","","ADSSYS","False","False","False",
"1075","1000","EMPTY_FLD_AKT","Пустое значение для печати актовых записей","---","C","10","","False","50",,"60","","","False","False","False",
"1077","1000","AKT_UPPER","Печать записей актов в верхнем регистре","0","B",,"","False","50",,"65","","ADSSYS","False","True","False",
"1091","1000","AKT_UPPER_FIO","Печать ФИО в записях актов  в верхнем регистре","0","B",,"","False","50",,"65","","ADSSYS","False","True","False",
"1081","1000","ZAGS2XML","Дополнительное формирование при выгрузке з/а файла XML","0","B",,,"False","50",,"67",,"","False","False","False",
"1082","1000","VIGR_REPORT","Формировать при выгрузке з/а отчет","0","B",,,"False","50",,"69",,,"False","False","False",
"1083","1000","VSTAT_ALFAVIT","При выгрузке в статистику напоминать об ""алфавитке""","0","B",,,"False","50",,"70",,,"False","False","False",
"1089","1000","AUTO_ATE","Автоматическая загрузка изменений классификатора АТЕ","0","B",,,"False","50",,"72",,"ADSSYS","False","False","False",
"1080","1000","AKT_ALBOM","Альбомный вид актовых записей","0","B",,"","False","50",,"74","","ADSSYS","False","False","False",
"1085","1000","AKT_VER","Версия форм актовых записей","0","I",,"","False","50",,"75","","ADSSYS","False","False","False",
"1004","1000","DECL_CHNAME_SH","В заявлении о перемени ФИО использовать только шаблон","0","B",,,"False","50",,"76",,,"False","False","False",
"1090","1000","AUTO_NUM_ZAGS","Автонумерация актовых записей","1","B",,"","False","50",,"80","","","False","False","False",
"1078","1000","NAMEB_ATE","Поиск значений для перевода в классификаторе АТЕ","1","B",,,"False","50",,"82",,,"False","False","False",
"1100","1000","HIST_ZAGS","Доступность ведения истории реквизитов для ЗАГС","1","B",,"","False","50",,"90","","ADSSYS","False","False","False",
"1024","1000","PAR_LOCAL","Параметры корректирует администратор (не локальные)","1","B",,"","False","50",,"90","","","False","False","False",
"1200","1000","NAME_ORGAN_ZAGS","Доступность ручного ввода наименования ЗАГС","0","B",,"","False","50",,"100","","","False","False","False",
"1521","1000","SAVE_DOK","Сохранять добавляемые документы (количество дней, максимум 30)","0","I",,"","False","50",,"102","","ADSSYS","False","False","False",
"1555","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","1","B",,"","False","50",,"122","","","False","False","False",
"1003","1000","CHECKFIELDGRN","Пропускать при переходе по реквизитам поля полученные из ГИС РН","0","B",,,"False","50",,"150",,"ADSSYS","False","False","False",
"1519","1000","HUNSPELL","Использовать библиотеку проверки орфографии","1","B",,,"False","50",,"250",,,"False","False","False",
"1700","1000","URL_COC_INT","URL для СОС из Internet","https://nces.by/wp-content/uploads/certificates/pki/kuc.cer%c%nhttps://nces.by/wp-content/uploads/certificates/pki/ruc.cer%c%nhttps://nces.by/wp-content/uploads/certificates/atrib-cert-ul.cer%c%nhttps://nces.by/wp-content/uploads/certificates/pki/kuc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/pki/ruc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/pki/cas_ruc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/KorOtCert.crl%c%nhttps://nces.by/wp-content/uploads/certificates/OtCert.crl","M",,,"False","400",,"300",,"ADSSYS","False","True","False",
"1701","1000","URL_COC_NCES","URL для СОС из НЦЭУ","http://10.30.254.20/files/cert/kuc.cer%c%nhttp://10.30.254.20/files/cert/ruc.cer%c%nhttp://10.30.254.20/files/cert/atrib-cert-ul.cer%c%nhttp://10.30.254.20/files/cert/kuc.crl%c%nhttp://10.30.254.20/files/cert/ruc.crl%c%nhttp://10.30.254.20/files/cert/cas_ruc.crl%c%nhttp://10.30.254.20/files/cert/KorOtCert.crl%c%nhttp://10.30.254.20/files/cert/OtCert.crl","M",,,"False","400",,"301",,"ADSSYS","False","True","False",
"1520","1000","GURNAL_DATEIZM","Тип сортировки журналов актовых записей","0","O",,"KEY_SORT_GURN","False","150",,"350","","","False","False","False",
"1522","1000","ENABLE_DEL_AKT","Доступно удаление записей актов","1","B",,,"False","50",,"355",,,"False","False","False",
"1300","1000","GIS_CHECK_BASE","Контроль подключения к ГИС РН через подключение к базе","0","B",,,"False","50",,"370",,,"False","False","False",
"102","1000","KOD","Код территории","1208000000","C","10","","False","80",,"500","","ADSSYS","False","False","False",
"1400","1000","RUK_ZAGS_RN","Руководитель ( здесь не используется, нужно для с/с )",,"C","20","","False","50",,"501","","ADSSYS","False","False","False",
"1010","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,"","False","50",,"515","","ADSSYS","False","False","False",
"1020","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,"","False","50",,"520","","ADSSYS","False","False","False",
"1030","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,"","False","50",,"530","","ADSSYS","False","False","False",
"1540","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,"","False","50",,"555","","ADSSYS","False","False","False",
"1087","1000","PRINT_N_AKT","Печать названия органа в актах ЗАГС","1","B",,"","False","50",,"577","","ADSSYS","False","False","False",
"9000","9000","FIKS","Фиксация",,,,,"True","50",,"0",,,"False","False","False",
"9001","9000","WRITE_NEW_AKT","Фиксация вновь создаваемой актовой записи в базе","0","B",,"","False","50",,"1",,"","False","False","False",
"9006","9000","FIKS_AKT6","Фиксация записи акта о рождении","1","B",,,"False","50",,"10",,,"False","False","False",
"9007","9000","FIKS_AKT7","Фиксация записи акта о смерти","1","B",,,"False","50",,"20",,,"False","False","False",
"9005","9000","FIKS_AKT5","Фиксация записи акта о браке","1","B",,,"False","50",,"22",,,"False","False","False",
"9011","9000","FIKS_AKT11","Фиксация записи акта о раст.брака","1","B",,,"False","50",,"23",,,"False","False","False",
"9008","9000","FIKS_AKT8","Фиксация записи акта об уст.отцовства","0","B",,,"False","50",,"25",,,"False","False","False",
"9012","9000","FIKS_AKT12","Фиксация записи акта об усыновлении","0","B",,,"False","50",,"28",,,"False","False","False",
"9013","9000","FIKS_AKT13","Фиксация записи акта о перемене имени","0","B",,,"False","50",,"30",,,"False","False","False",
"9020","9000","FIKS_AKT16","Фиксация заявления о заключении брака","0","B",,,"False","50",,"50",,,"False","False","False",
"9022","9000","FIKS_AKT30","Фиксация заявления о расторжении брака","0","B",,,"False","50",,"55",,,"False","False","False",
"9023","9000","FIKS_AKT38","Фиксация заявления о перемене ФИО","0","B",,,"False","50",,"55",,,"False","False","False",
"9030","9000","FIKS_SVID6","Фиксация номера свидетельства о рождении","1","B",,,"False","50",,"60",,,"False","False","False",
"9033","9000","FIKS_SVID7","Фиксация номера свидетельства о смерти","1","B",,,"False","50",,"65",,,"False","False","False",
"10000","10000","SYS1","Смещение актовой записи",,,,,"True","50",,"0",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"10103","10000","AKT5_OFFSET_Y","Смещение по Y актовой записи о браке ","0","I",,,"False","50",,"1",,,"False","False","True",
"10104","10000","AKT5_OFFSET_X","                   по X актовой записи о браке ","0","I",,,"False","50",,"2",,,"False","False","True",
"10107","10000","AKT6_OFFSET_Y","Смещение по Y актовой записи о рождении","0","I",,,"False","50",,"3",,,"False","False","True",
"10108","10000","AKT6_OFFSET_X","                    по Х актовой записи о рождении","0","I",,,"False","50",,"4",,,"False","False","True",
"10111","10000","AKT7_OFFSET_Y","Смещение по Y актовой записи о смерти","0","I",,,"False","50",,"5",,,"False","False","True",
"10112","10000","AKT7_OFFSET_X","                   по Х актовой записи о смерти","0","I",,,"False","50",,"6",,,"False","False","True",
"10113","10000","AKT8_OFFSET_Y","Смещение по Y актовой записи об уст.отцовства","0","I",,,"False","50",,"7",,,"False","False","True",
"10114","10000","AKT8_OFFSET_X","                   по Х актовой записи об уст.отцовства","0","I",,,"False","50",,"8",,,"False","False","True",
"10115","10000","AKT11_OFFSET_Y","Смещение по Y актовой записи о раст.брака","0","I",,,"False","50",,"9",,,"False","False","True",
"10116","10000","AKT11_OFFSET_X","                   по Х актовой записи о раст.брака","0","I",,,"False","50",,"10",,,"False","False","True",
"10117","10000","AKT12_OFFSET_Y","Смещение по Y актовой записи об усыновлении","0","I",,,"False","50",,"11",,,"False","False","True",
"10118","10000","AKT12_OFFSET_X","                   по Х актовой записи об усыновлении","0","I",,,"False","50",,"12",,,"False","False","True",
"10119","10000","AKT13_OFFSET_Y","Смещение по Y актовой записи о перемене имени","0","I",,,"False","50",,"13",,,"False","False","True",
"10120","10000","AKT13_OFFSET_X","                   по Х актовой записи о перемене имени","0","I",,,"False","50",,"14",,,"False","False","True",
"10121","10000","AKT18_OFFSET_Y","Смещение по Y актовой записи об уст.материнства","0","I",,,"False","50",,"15",,,"False","False","True",
"10122","10000","AKT18_OFFSET_X","                   по Х актовой записи об уст.материнства","0","I",,,"False","50",,"16",,,"False","False","True",
"10101","10000","AKT5V_OFFSET_Y","Смещение по Y восст. актовой записи о браке","0","I",,,"False","50",,"21",,"ADSSYS","False","False","True",
"10102","10000","AKT5V_OFFSET_Х","                   по Х восст. актовой записи о браке","0","I",,,"False","50",,"22",,"ADSSYS","False","False","True",
"10105","10000","AKT6V_OFFSET_Y","Смещение по Y восст. актовой записи о рождении","0","I",,,"False","50",,"23",,"ADSSYS","False","False","True",
"10106","10000","AKT6V_OFFSET_Х","                   по Х восст. актовой записи о рождении","0","I",,,"False","50",,"24",,"ADSSYS","False","False","True",
"10110","10000","AKT7V_OFFSET_Х","Смещение по Х восст. актовой записи о смерти","0","I",,,"False","50",,"25",,"ADSSYS","False","False","True",
"10109","10000","AKT7V_OFFSET_Y","                   по Y восст. актовой записи о смерти","0","I",,,"False","50",,"26",,"ADSSYS","False","False","True",
"10203","10000","AKT_FIO_LEFT","Прижимать ФИО влево ","0","B",,,"False","50",,"49",,,"False","False","False",
"10200","10000","PRINT_SPEED","Доступна кнопка быстрой печати ","0","B",,,"False","50",,"50",,,"False","False","False",
"10202","10000","DUPLEX","Доступен режим двухсторонней печати на принтере","0","B",,"","False","50",,"56","","","False","False","True",
"11000","11000","SYS2","Смещение свидетельств",,,,,"True","50",,"0",,,"False","False","False",
"11001","11000","RAZDEL_OFFSET","Раздельная настройка смещения","0","B",,"","False","50",,"10",,,"False","False","True",
"11002","11000","OFFSET_REPORT_Y","Смещение  по Y  (вниз)","0","I",,"","False","50",,"12","","","False","False","True",
"11003","11000","OFFSET_REPORT_X","Смещение  по X  (вправо)","0","I",,"","False","50",,"13","","","False","False","True",
"11103","11000","OFFSET_Y5","Смещение по Y свидетельства о браке ","0","I",,,"False","50",,"21",,,"False","False","True",
"11104","11000","OFFSET_X5","                   по X свидетельства о браке ","0","I",,,"False","50",,"22",,,"False","False","True",
"11107","11000","OFFSET_Y6","Смещение по Y свидетельства о рождении","0","I",,,"False","50",,"23",,,"False","False","True",
"11108","11000","OFFSET_X6","                   по Х свидетельства о рождении","0","I",,,"False","50",,"24",,,"False","False","True",
"11111","11000","OFFSET_Y7","Смещение по Y свидетельства о смерти","0","I",,,"False","50",,"25",,,"False","False","True",
"11112","11000","OFFSET_X7","                   по Х свидетельства о смерти","0","I",,,"False","50",,"26",,,"False","False","True",
"11113","11000","OFFSET_Y8","Смещение по Y свидетельства об уст.отцовства","0","I",,,"False","50",,"27",,,"False","False","True",
"11114","11000","OFFSET_X8","                   по Х свидетельства об уст.отцовства","0","I",,,"False","50",,"28",,,"False","False","True",
"11115","11000","OFFSET_Y11","Смещение по Y свидетельства о раст.брака","0","I",,,"False","50",,"29",,,"False","False","True",
"11116","11000","OFFSET_X11","                   по Х свидетельства о раст.брака","0","I",,,"False","50",,"30",,,"False","False","True",
"11117","11000","OFFSET_Y12","Смещение по Y свидетельства об усыновлении","0","I",,,"False","50",,"31",,,"False","False","True",
"11118","11000","OFFSET_X12","                   по Х свидетельства об усыновлении","0","I",,,"False","50",,"32",,,"False","False","True",
"11119","11000","OFFSET_Y13","Смещение по Y свидетельства о перемене имени","0","I",,,"False","50",,"33",,,"False","False","True",
"11120","11000","OFFSET_X13","                   по Х свидетельства о перемене имени","0","I",,,"False","50",,"34",,,"False","False","True",
"11121","11000","OFFSET_Y18","Смещение по Y свидетельства об уст.материнства","0","I",,,"False","50",,"35",,,"False","False","True",
"11122","11000","OFFSET_X18","                   по Х свидетельства об уст.материнства","0","I",,,"False","50",,"36",,,"False","False","True",
