; 1.  Если в имени обработки есть символ '~' то вырезается строка до этого символа и вызывается функция скрипта,
;     которая должна вернуть true или false для включения или исключения обработки из списка
;      пример  IsLoadZAGS~Загрузить органы регистрации=LoadZAGS     function LoadZAGS('Загрузить органы регистрации'):Boolean;


[EDIT_SPRUL]
Загрузить справочник улиц=FirstLoadTerr


















