:Base kbmmemtable500d7.hlp
:Title kbmMemTable v. 5.00 
1 kbmMemTable v. 5.00 
2 Copyrights and license agreement=Copyrights and license agreement
2 Filter expressions=Filter expressions
2 Field modifiers=Field modifiers
2 Performance enhancements=Performance enhancements
2 Types
3 TkbmStreamFlagDataTypeHeaders=TkbmStreamFlagDataTypeHeaders
3 TkbmStreamFlagDataTypeHeader=TkbmStreamFlagDataTypeHeader
3 TkbmStreamFlagUsingIndexs=TkbmStreamFlagUsingIndexs
3 TkbmStreamFlagUsingIndex=TkbmStreamFlagUsingIndex
3 TkbmOnFormatSaveField=TkbmOnFormatSaveField
3 TkbmOnFormatLoadField=TkbmOnFormatLoadField
3 TkbmStreamFlagsQuoteOnlyStrings=TkbmStreamFlagsQuoteOnlyStrings
3 TkbmStreamFlagsPlaceHolders=TkbmStreamFlagsPlaceHolders
3 TkbmStreamFlagsNoHeader=TkbmStreamFlagsNoHeader
3 TkbmStreamFlagsLocalFormat=TkbmStreamFlagsLocalFormat
3 TkbmStreamFlagPlaceholders=TkbmStreamFlagPlaceholders
3 TkbmStreamFlagQuoteOnlyStrings=TkbmStreamFlagQuoteOnlyStrings
3 TkbmStreamFlagNoHeader=TkbmStreamFlagNoHeader
3 TkbmStreamFlagLocalFormat=TkbmStreamFlagLocalFormat
3 PPWideChar=PPWideChar
3 TkbmDeltaHandlerGetValue=TkbmDeltaHandlerGetValue
3 TkbmCompareHow=TkbmCompareHow
3 TkbmDetermineLoadFieldsSituation=TkbmDetermineLoadFieldsSituation
3 TkbmStreamFlagsFromStart=TkbmStreamFlagsFromStart
3 TkbmStreamFlagsFieldKind=TkbmStreamFlagsFieldKind
3 TkbmStreamFlagsAppend=TkbmStreamFlagsAppend
3 TkbmStreamFlagsDontFilterDeltas=TkbmStreamFlagsDontFilterDeltas
3 TkbmStreamFlagsDeltas=TkbmStreamFlagsDeltas
3 TkbmStreamFlagsIgnoreMasterDetail=TkbmStreamFlagsIgnoreMasterDetail
3 TkbmStreamFlagsIgnoreRange=TkbmStreamFlagsIgnoreRange
3 TkbmStreamFlagsFiltered=TkbmStreamFlagsFiltered
3 TkbmStreamFlagsIndexDef=TkbmStreamFlagsIndexDef
3 TkbmStreamFlagsDef=TkbmStreamFlagsDef
3 TkbmStreamFlagsBlobs=TkbmStreamFlagsBlobs
3 TkbmStreamFlagsNonVisible=TkbmStreamFlagsNonVisible
3 TkbmStreamFlagsLookup=TkbmStreamFlagsLookup
3 TkbmStreamFlagsCalculated=TkbmStreamFlagsCalculated
3 TkbmStreamFlagsData=TkbmStreamFlagsData
3 TkbmStreamFlagFromStart=TkbmStreamFlagFromStart
3 TkbmStreamFlagFieldKind=TkbmStreamFlagFieldKind
3 TkbmStreamFlagAppend=TkbmStreamFlagAppend
3 TkbmStreamFlagDontFilterDeltas=TkbmStreamFlagDontFilterDeltas
3 TkbmStreamFlagDeltas=TkbmStreamFlagDeltas
3 TkbmStreamFlagIgnoreMasterDetail=TkbmStreamFlagIgnoreMasterDetail
3 TkbmStreamFlagIgnoreRange=TkbmStreamFlagIgnoreRange
3 TkbmStreamFlagFiltered=TkbmStreamFlagFiltered
3 TkbmStreamFlagIndexDef=TkbmStreamFlagIndexDef
3 TkbmStreamFlagDef=TkbmStreamFlagDef
3 TkbmStreamFlagBlobs=TkbmStreamFlagBlobs
3 TkbmStreamFlagNonVisible=TkbmStreamFlagNonVisible
3 TkbmStreamFlagLookup=TkbmStreamFlagLookup
3 TkbmStreamFlagCalculated=TkbmStreamFlagCalculated
3 TkbmStreamFlagData=TkbmStreamFlagData
3 TkbmMemTableUpdateFlags=TkbmMemTableUpdateFlags
3 TkbmMemTableUpdateFlag=TkbmMemTableUpdateFlag
3 TkbmifoOptions=TkbmifoOptions
3 TkbmifoOption=TkbmifoOption
3 TkbmList=TkbmList
3 PkbmUserBookmark=PkbmUserBookmark
3 TkbmLocaleID=TkbmLocaleID
3 TUpdateStatusSet=TUpdateStatusSet
3 TkbmOnFilterIndex=TkbmOnFilterIndex
3 TkbmOnSetupFieldProperties=TkbmOnSetupFieldProperties
3 TkbmOnSetupField=TkbmOnSetupField
3 TkbmOnCompareFields=TkbmOnCompareFields
3 TkbmOnLoad=TkbmOnLoad
3 TkbmOnSave=TkbmOnSave
3 TkbmOnDecompressField=TkbmOnDecompressField
3 TkbmOnCompressField=TkbmOnCompressField
3 TkbmOnDeCompress=TkbmOnDeCompress
3 TkbmOnCompress=TkbmOnCompress
3 TkbmOnSaveField=TkbmOnSaveField
3 TkbmOnSaveRecord=TkbmOnSaveRecord
3 TkbmOnLoadField=TkbmOnLoadField
3 TkbmOnLoadRecord=TkbmOnLoadRecord
3 TkbmOnProgress=TkbmOnProgress
3 TkbmPerformance=TkbmPerformance
3 TkbmState=TkbmState
3 TkbmProgressCodes=TkbmProgressCodes
3 TkbmProgressCode=TkbmProgressCode
3 TkbmVersioningMode=TkbmVersioningMode
3 TkbmIndexUpdateHow=TkbmIndexUpdateHow
3 TkbmIndexType=TkbmIndexType
3 PPkbmVarLength=PPkbmVarLength
3 PkbmVarLength=PkbmVarLength
3 TkbmMemTableCopyTableOptions=TkbmMemTableCopyTableOptions
3 TkbmMemTableCopyTableOption=TkbmMemTableCopyTableOption
3 TkbmMemTableCompareOptions=TkbmMemTableCompareOptions
3 TkbmMemTableCompareOption=TkbmMemTableCompareOption
3 TkbmMemTablePersistentSaveFormat=TkbmMemTablePersistentSaveFormat
3 TkbmFieldTypes=TkbmFieldTypes
3 TkbmMemTableSaveFlags=TkbmMemTableSaveFlags
3 TkbmMemTableSaveFlag=TkbmMemTableSaveFlag
3 TkbmMemTableStorageType=TkbmMemTableStorageType
3 PWordBool=PWordBool
3 PDateTimeRec=PDateTimeRec
3 PkbmBookmark=PkbmBookmark
3 PBookmarkFlag=PBookmarkFlag
3 PPkbmRecord=PPkbmRecord
3 PkbmRecord=PkbmRecord
3 kbmDefSortIndex=kbmDefSortIndex
3 kbmRowOrderIndex=kbmRowOrderIndex
3 KBM_MAX_FIELDS=KBM_MAX_FIELDS
3 EMemTableError=EMemTableError
3 EMemTableFatalError=EMemTableFatalError
3 EMemTableInvalidRecord=EMemTableInvalidRecord
3 EMemTableIndexError=EMemTableIndexError
3 EMemTableDupKey=EMemTableDupKey
3 EMemTableFilterError=EMemTableFilterError
3 EMemTableLocaleError=EMemTableLocaleError
3 EMemTableInvalidLocale=EMemTableInvalidLocale
2 TkbmBookmark
3 TkbmBookmark=TkbmBookmark
3 Properties
4 Bookmark=TkbmBookmark_Bookmark
4 Flag=TkbmBookmark_Flag
2 TkbmRecord
3 TkbmRecord=TkbmRecord
3 Properties
4 StartIdent=TkbmRecord_StartIdent
4 RecordNo=TkbmRecord_RecordNo
4 RecordID=TkbmRecord_RecordID
4 UniqueRecordID=TkbmRecord_UniqueRecordID
4 TransactionLevel=TkbmRecord_TransactionLevel
4 Tag=TkbmRecord_Tag
4 UpdateStatus=TkbmRecord_UpdateStatus
4 PrevRecordVersion=TkbmRecord_PrevRecordVersion
4 Data=TkbmRecord_Data
4 EndIdent=TkbmRecord_EndIdent
4 Flag=TkbmRecord_Flag
2 TkbmFieldList
3 TkbmFieldList=TkbmFieldList
3 Methods
4 Create=TkbmFieldList_Create
4 Destroy=TkbmFieldList_Destroy
4 Add=TkbmFieldList_Add
4 Clear=TkbmFieldList_Clear
4 IndexOf=TkbmFieldList_IndexOf
4 AssignTo=TkbmFieldList_AssignTo
4 MergeOptionsTo=TkbmFieldList_MergeOptionsTo
4 ClearOptions=TkbmFieldList_ClearOptions
3 Properties
4 Count=TkbmFieldList_Count
4 Items=TkbmFieldList_Items
4 Values=TkbmFieldList_Values
4 FieldOfs=TkbmFieldList_FieldOfs
4 FieldNo=TkbmFieldList_FieldNo
4 Fields=TkbmFieldList_Fields
4 Options=TkbmFieldList_Options
2 TkbmIndex
3 TkbmIndex=TkbmIndex
3 Methods
4 CompareRecords=TkbmIndex_CompareRecords
4 QuickSort=TkbmIndex_QuickSort
4 FastQuickSort=TkbmIndex_FastQuickSort
4 BinarySearch=TkbmIndex_BinarySearch
4 BinarySearchRecordID=TkbmIndex_BinarySearchRecordID
4 SequentialSearch=TkbmIndex_SequentialSearch
4 SequentialSearchRecordID=TkbmIndex_SequentialSearchRecordID
4 FindRecordNumber=TkbmIndex_FindRecordNumber
4 Filter=TkbmIndex_Filter
4 Create=TkbmIndex_Create
4 Destroy=TkbmIndex_Destroy
4 Search=TkbmIndex_Search
4 SearchRecord=TkbmIndex_SearchRecord
4 SearchRecordID=TkbmIndex_SearchRecordID
4 Clear=TkbmIndex_Clear
4 LoadAll=TkbmIndex_LoadAll
4 ReSort=TkbmIndex_ReSort
4 Rebuild=TkbmIndex_Rebuild
4 CreateByIndexDef=TkbmIndex_CreateByIndexDef
3 Properties
4 Enabled=TkbmIndex_Enabled
4 IsView=TkbmIndex_IsView
4 IsOrdered=TkbmIndex_IsOrdered
4 IsFiltered=TkbmIndex_IsFiltered
4 IndexType=TkbmIndex_IndexType
4 IndexOptions=TkbmIndex_IndexOptions
4 IndexFields=TkbmIndex_IndexFields
4 IndexFieldList=TkbmIndex_IndexFieldList
4 Dataset=TkbmIndex_Dataset
4 Name=TkbmIndex_Name
4 References=TkbmIndex_References
4 IsRowOrder=TkbmIndex_IsRowOrder
4 IsInternal=TkbmIndex_IsInternal
4 IndexOfs=TkbmIndex_IndexOfs
4 UpdateStatus=TkbmIndex_UpdateStatus
2 TkbmIndexes
3 TkbmIndexes=TkbmIndexes
3 Methods
4 Create=TkbmIndexes_Create
4 Destroy=TkbmIndexes_Destroy
4 Clear=TkbmIndexes_Clear
4 Add=TkbmIndexes_Add
4 AddIndex=TkbmIndexes_AddIndex
4 DeleteIndex=TkbmIndexes_DeleteIndex
4 ReBuild=TkbmIndexes_ReBuild
4 Delete=TkbmIndexes_Delete
4 Get=TkbmIndexes_Get
4 Empty=TkbmIndexes_Empty
4 GetByFieldNames=TkbmIndexes_GetByFieldNames
4 EmptyAll=TkbmIndexes_EmptyAll
4 ReBuildAll=TkbmIndexes_ReBuildAll
4 MarkAllDirty=TkbmIndexes_MarkAllDirty
4 CheckRecordUniqueness=TkbmIndexes_CheckRecordUniqueness
4 ReflectToIndexes=TkbmIndexes_ReflectToIndexes
4 Search=TkbmIndexes_Search
4 Count=TkbmIndexes_Count
4 GetIndex=TkbmIndexes_GetIndex
2 TkbmCommon
3 TkbmCommon=TkbmCommon
3 Methods
4 Create=TkbmCommon_Create
4 Destroy=TkbmCommon_Destroy
4 Lock=TkbmCommon_Lock
4 Unlock=TkbmCommon_Unlock
4 GetFieldIsVarLength=TkbmCommon_GetFieldIsVarLength
4 CompressFieldBuffer=TkbmCommon_CompressFieldBuffer
4 DecompressFieldBuffer=TkbmCommon_DecompressFieldBuffer
4 AttachTable=TkbmCommon_AttachTable
4 DeAttachTable=TkbmCommon_DeAttachTable
4 LayoutRecord=TkbmCommon_LayoutRecord
4 AppendRecord=TkbmCommon_AppendRecord
4 DeleteRecord=TkbmCommon_DeleteRecord
4 PackRecords=TkbmCommon_PackRecords
4 RecordCount=TkbmCommon_RecordCount
4 DeletedRecordCount=TkbmCommon_DeletedRecordCount
4 RollBack=TkbmCommon_RollBack
4 Commit=TkbmCommon_Commit
4 IsAnyTableActive=TkbmCommon_IsAnyTableActive
4 CloseTables=TkbmCommon_CloseTables
4 RefreshTables=TkbmCommon_RefreshTables
4 ResyncTables=TkbmCommon_ResyncTables
4 EmptyTables=TkbmCommon_EmptyTables
4 RebuildIndexes=TkbmCommon_RebuildIndexes
4 MarkIndexesDirty=TkbmCommon_MarkIndexesDirty
4 UpdateIndexes=TkbmCommon_UpdateIndexes
4 ClearIndexes=TkbmCommon_ClearIndexes
4 ReflectToIndexes=TkbmCommon_ReflectToIndexes
4 IncTransactionLevel=TkbmCommon_IncTransactionLevel
4 DecTransactionLevel=TkbmCommon_DecTransactionLevel
4 _InternalCheckRecord=TkbmCommon__InternalCheckRecord
4 _InternalCopyRecord=TkbmCommon__InternalCopyRecord
4 _InternalCopyVarLength=TkbmCommon__InternalCopyVarLength
4 _InternalCopyVarLengths=TkbmCommon__InternalCopyVarLengths
4 _InternalMoveRecord=TkbmCommon__InternalMoveRecord
4 _InternalTransferRecord=TkbmCommon__InternalTransferRecord
4 _InternalFreeRecordVarLengths=TkbmCommon__InternalFreeRecordVarLengths
4 _InternalClearRecord=TkbmCommon__InternalClearRecord
4 _InternalAppendRecord=TkbmCommon__InternalAppendRecord
4 _InternalDeleteRecord=TkbmCommon__InternalDeleteRecord
4 _InternalPackRecords=TkbmCommon__InternalPackRecords
4 _InternalEmpty=TkbmCommon__InternalEmpty
4 _InternalCompareRecords=TkbmCommon__InternalCompareRecords
4 SetStandalone=TkbmCommon_SetStandalone
4 GetStandalone=TkbmCommon_GetStandalone
4 SetAutoIncMin=TkbmCommon_SetAutoIncMin
4 GetAutoIncMin=TkbmCommon_GetAutoIncMin
4 SetAutoIncMax=TkbmCommon_SetAutoIncMax
4 GetAutoIncMax=TkbmCommon_GetAutoIncMax
4 SetPerformance=TkbmCommon_SetPerformance
4 GetPerformance=TkbmCommon_GetPerformance
4 SetVersioningMode=TkbmCommon_SetVersioningMode
4 GetVersioningMode=TkbmCommon_GetVersioningMode
4 SetEnableVersioning=TkbmCommon_SetEnableVersioning
4 GetEnableVersioning=TkbmCommon_GetEnableVersioning
4 SetCapacity=TkbmCommon_SetCapacity
4 GetCapacity=TkbmCommon_GetCapacity
4 GetTransactionLevel=TkbmCommon_GetTransactionLevel
4 GetIsDataModified=TkbmCommon_GetIsDataModified
4 SetIsDataModified=TkbmCommon_SetIsDataModified
4 ClearModifiedFlags=TkbmCommon_ClearModifiedFlags
4 GetModifiedFlag=TkbmCommon_GetModifiedFlag
4 SetModifiedFlag=TkbmCommon_SetModifiedFlag
4 GetAttachMaxCount=TkbmCommon_GetAttachMaxCount
4 SetAttachMaxCount=TkbmCommon_SetAttachMaxCount
4 GetAttachCount=TkbmCommon_GetAttachCount
4 SetRecordID=TkbmCommon_SetRecordID
4 SetUniqueRecordID=TkbmCommon_SetUniqueRecordID
4 SetDeletedCount=TkbmCommon_SetDeletedCount
4 GetLanguageID=TkbmCommon_GetLanguageID
4 SetLanguageID=TkbmCommon_SetLanguageID
4 GetSortID=TkbmCommon_GetSortID
4 SetSortID=TkbmCommon_SetSortID
4 GetSubLanguageID=TkbmCommon_GetSubLanguageID
4 SetSubLanguageID=TkbmCommon_SetSubLanguageID
4 GetLocaleID=TkbmCommon_GetLocaleID
4 SetLocaleID=TkbmCommon_SetLocaleID
4 CalcLocaleID=TkbmCommon_CalcLocaleID
4 GetUniqueDataID=TkbmCommon_GetUniqueDataID
4 GetDeletedRecordsCount=TkbmCommon_GetDeletedRecordsCount
4 GetFieldSize=TkbmCommon_GetFieldSize
4 GetFieldDataOffset=TkbmCommon_GetFieldDataOffset
4 GetFieldPointer=TkbmCommon_GetFieldPointer
4 _InternalAllocRecord=TkbmCommon__InternalAllocRecord
4 _InternalFreeRecord=TkbmCommon__InternalFreeRecord
4 Undo=TkbmCommon_Undo
3 Properties
4 AttachMaxCount=TkbmCommon_AttachMaxCount
4 AttachCount=TkbmCommon_AttachCount
4 Standalone=TkbmCommon_Standalone
4 AutoIncMin=TkbmCommon_AutoIncMin
4 AutoIncMax=TkbmCommon_AutoIncMax
4 Performance=TkbmCommon_Performance
4 VersioningMode=TkbmCommon_VersioningMode
4 EnableVersioning=TkbmCommon_EnableVersioning
4 Capacity=TkbmCommon_Capacity
4 IsDataModified=TkbmCommon_IsDataModified
4 TransactionLevel=TkbmCommon_TransactionLevel
4 FieldModified=TkbmCommon_FieldModified
4 LanguageID=TkbmCommon_LanguageID
4 SortID=TkbmCommon_SortID
4 SubLanguageID=TkbmCommon_SubLanguageID
4 LocaleID=TkbmCommon_LocaleID
4 DataRecordSize=TkbmCommon_DataRecordSize
4 Records=TkbmCommon_Records
4 RecordID=TkbmCommon_RecordID
4 UniqueRecordID=TkbmCommon_UniqueRecordID
4 DeletedCount=TkbmCommon_DeletedCount
2 TkbmCustomMemTable
3 TkbmCustomMemTable=TkbmCustomMemTable
3 Methods
4 DoCheckInActive=TkbmCustomMemTable_DoCheckInActive
4 InternalOpen=TkbmCustomMemTable_InternalOpen
4 InternalClose=TkbmCustomMemTable_InternalClose
4 InternalFirst=TkbmCustomMemTable_InternalFirst
4 InternalLast=TkbmCustomMemTable_InternalLast
4 InternalAddRecord=TkbmCustomMemTable_InternalAddRecord
4 InternalDelete=TkbmCustomMemTable_InternalDelete
4 InternalInitRecord=TkbmCustomMemTable_InternalInitRecord
4 InternalPost=TkbmCustomMemTable_InternalPost
4 InternalCancel=TkbmCustomMemTable_InternalCancel
4 InternalEdit=TkbmCustomMemTable_InternalEdit
4 InternalInsert=TkbmCustomMemTable_InternalInsert
4 InternalInitFieldDefs=TkbmCustomMemTable_InternalInitFieldDefs
4 InternalSetToRecord=TkbmCustomMemTable_InternalSetToRecord
4 CheckActive=TkbmCustomMemTable_CheckActive
4 CheckInActive=TkbmCustomMemTable_CheckInActive
4 DoBeforeClose=TDataSet_DoBeforeClose
4 DoBeforeOpen=TDataSet_DoBeforeOpen
4 DoAfterOpen=TDataSet_DoAfterOpen
4 DoAfterPost=TDataSet_DoAfterPost
4 DoAfterDelete=TDataSet_DoAfterDelete
4 DoOnNewRecord=TDataSet_DoOnNewRecord
4 DoBeforePost=TDataSet_DoBeforePost
4 IsCursorOpen=TkbmCustomMemTable_IsCursorOpen
4 GetCanModify=TkbmCustomMemTable_GetCanModify
4 GetRecordSize=TkbmCustomMemTable_GetRecordSize
4 GetRecordCount=TkbmCustomMemTable_GetRecordCount
4 AllocRecordBuffer=TkbmCustomMemTable_AllocRecordBuffer
4 FreeRecordBuffer=TkbmCustomMemTable_FreeRecordBuffer
4 CloseBlob=TkbmCustomMemTable_CloseBlob
4 SetFieldData=TkbmCustomMemTable_SetFieldData
4 GetFieldData=TkbmCustomMemTable_GetFieldData
4 GetRecord=TkbmCustomMemTable_GetRecord
4 FindRecord=TkbmCustomMemTable_FindRecord
4 GetRecNo=TkbmCustomMemTable_GetRecNo
4 SetRecNo=TkbmCustomMemTable_SetRecNo
4 GetIsIndexField=TkbmCustomMemTable_GetIsIndexField
4 GetBookmarkFlag=TkbmCustomMemTable_GetBookmarkFlag
4 SetBookmarkFlag=TkbmCustomMemTable_SetBookmarkFlag
4 GetBookmarkData=TkbmCustomMemTable_GetBookmarkData
4 SetBookmarkData=TkbmCustomMemTable_SetBookmarkData
4 InternalGotoBookmark=TkbmCustomMemTable_InternalGotoBookmark
4 InternalHandleException=TkbmCustomMemTable_InternalHandleException
4 GetDataSource=TDataSet_GetDataSource
4 Notification=TkbmCustomMemTable_Notification
4 SetFiltered=TkbmCustomMemTable_SetFiltered
4 SetFilterText=TkbmCustomMemTable_SetFilterText
4 DataEvent=TkbmCustomMemTable_DataEvent
4 Loaded=TkbmCustomMemTable_Loaded
4 DefineProperties=TkbmCustomMemTable_DefineProperties
4 ReadData=TkbmCustomMemTable_ReadData
4 WriteData=TkbmCustomMemTable_WriteData
4 InternalEmptyTable=TkbmCustomMemTable_InternalEmptyTable
4 BuildFieldList=TkbmCustomMemTable_BuildFieldList
4 FindFieldInList=TkbmCustomMemTable_FindFieldInList
4 IsFieldListsEqual=TkbmCustomMemTable_IsFieldListsEqual
4 SetFieldListOptions=TkbmCustomMemTable_SetFieldListOptions
4 PopulateField=TkbmCustomMemTable_PopulateField
4 PopulateRecord=TkbmCustomMemTable_PopulateRecord
4 PopulateVarLength=TkbmCustomMemTable_PopulateVarLength
4 InternalBookmarkValid=TkbmCustomMemTable_InternalBookmarkValid
4 PrepareKeyRecord=TkbmCustomMemTable_PrepareKeyRecord
4 FilterRange=TkbmCustomMemTable_FilterRange
4 FilterMasterDetail=TkbmCustomMemTable_FilterMasterDetail
4 FilterExpression=TkbmCustomMemTable_FilterExpression
4 MasterChanged=TkbmCustomMemTable_MasterChanged
4 MasterDisabled=TkbmCustomMemTable_MasterDisabled
4 CopyFieldProperties=TkbmCustomMemTable_CopyFieldProperties
4 CopyFieldsProperties=TkbmCustomMemTable_CopyFieldsProperties
4 UpdateRecords=TkbmCustomMemTable_UpdateRecords
4 LocateRecord=TkbmCustomMemTable_LocateRecord
4 DestroyIndexes=TkbmCustomMemTable_DestroyIndexes
4 CreateIndexes=TkbmCustomMemTable_CreateIndexes
4 SavePersistent=TkbmCustomMemTable_SavePersistent
4 LoadPersistent=TkbmCustomMemTable_LoadPersistent
4 CheckAutoInc=TkbmCustomMemTable_CheckAutoInc
4 Create=TkbmCustomMemTable_Create
4 Destroy=TkbmCustomMemTable_Destroy
4 BookmarkValid=TkbmCustomMemTable_BookmarkValid
4 CompareBookmarks=TkbmCustomMemTable_CompareBookmarks
4 SetBlockReadSize=TkbmCustomMemTable_SetBlockReadSize
4 UpdateStatus=TkbmCustomMemTable_UpdateStatus
4 CreateBlobStream=TkbmCustomMemTable_CreateBlobStream
4 IsSequenced=TkbmCustomMemTable_IsSequenced
4 CreateFieldAs=TkbmCustomMemTable_CreateFieldAs
4 MoveRecord=TkbmCustomMemTable_MoveRecord
4 MoveCurRecord=TkbmCustomMemTable_MoveCurRecord
4 GetVersionFieldData=TkbmCustomMemTable_GetVersionFieldData
4 GetVersionStatus=TkbmCustomMemTable_GetVersionStatus
4 GetVersionCount=TkbmCustomMemTable_GetVersionCount
4 ResetAutoInc=TkbmCustomMemTable_ResetAutoInc
4 Progress=TkbmCustomMemTable_Progress
4 CopyRecords=TkbmCustomMemTable_CopyRecords
4 AssignRecord=TkbmCustomMemTable_AssignRecord
4 Exists=TkbmCustomMemTable_Exists
4 CreateTable=TkbmCustomMemTable_CreateTable
4 EmptyTable=TkbmCustomMemTable_EmptyTable
4 CreateTableAs=TkbmCustomMemTable_CreateTableAs
4 DeleteTable=TkbmCustomMemTable_DeleteTable
4 PackTable=TkbmCustomMemTable_PackTable
4 AddIndex=TkbmCustomMemTable_AddIndex
4 AddFilteredIndex=TkbmCustomMemTable_AddFilteredIndex
4 DeleteIndex=TkbmCustomMemTable_DeleteIndex
4 UpdateIndexes=TkbmCustomMemTable_UpdateIndexes
4 IndexFieldCount=TkbmCustomMemTable_IndexFieldCount
4 StartTransaction=TkbmCustomMemTable_StartTransaction
4 Commit=TkbmCustomMemTable_Commit
4 Rollback=TkbmCustomMemTable_Rollback
4 LoadFromFile=TkbmCustomMemTable_LoadFromFile
4 LoadFromStream=TkbmCustomMemTable_LoadFromStream
4 LoadFromDataSet=TkbmCustomMemTable_LoadFromDataSet
4 SaveToFile=TkbmCustomMemTable_SaveToFile
4 SaveToStream=TkbmCustomMemTable_SaveToStream
4 SaveToDataSet=TkbmCustomMemTable_SaveToDataSet
4 UpdateToDataSet=TkbmCustomMemTable_UpdateToDataSet
4 SortDefault=TkbmCustomMemTable_SortDefault
4 Sort=TkbmCustomMemTable_Sort
4 SortOn=TkbmCustomMemTable_SortOn
4 Lookup=TkbmCustomMemTable_Lookup
4 Locate=TkbmCustomMemTable_Locate
4 SetKey=TkbmCustomMemTable_SetKey
4 EditKey=TkbmCustomMemTable_EditKey
4 GotoKey=TkbmCustomMemTable_GotoKey
4 FindKey=TkbmCustomMemTable_FindKey
4 FindNearest=TkbmCustomMemTable_FindNearest
4 ApplyRange=TkbmCustomMemTable_ApplyRange
4 CancelRange=TkbmCustomMemTable_CancelRange
4 SetRange=TkbmCustomMemTable_SetRange
4 SetRangeStart=TkbmCustomMemTable_SetRangeStart
4 SetRangeEnd=TkbmCustomMemTable_SetRangeEnd
4 EditRangeStart=TkbmCustomMemTable_EditRangeStart
4 EditRangeEnd=TkbmCustomMemTable_EditRangeEnd
4 CheckPoint=TkbmCustomMemTable_CheckPoint
4 GetRows=TkbmCustomMemTable_GetRows
4 Reset=TkbmCustomMemTable_Reset
4 SetLoadedCompletely=TkbmCustomMemTable_SetLoadedCompletely
4 Lock=TkbmCustomMemTable_Lock
4 Unlock=TkbmCustomMemTable_Unlock
4 _InternalBeforeInsert=TkbmCustomMemTable__InternalBeforeInsert
4 GetActiveRecord=TkbmCustomMemTable_GetActiveRecord
4 _InternalFirst=TkbmCustomMemTable__InternalFirst
4 _InternalLast=TkbmCustomMemTable__InternalLast
4 _InternalNext=TkbmCustomMemTable__InternalNext
4 _InternalPrior=TkbmCustomMemTable__InternalPrior
4 SetMasterFields=TkbmCustomMemTable_SetMasterFields
4 SetDetailFields=TkbmCustomMemTable_SetDetailFields
4 GetMasterFields=TkbmCustomMemTable_GetMasterFields
4 SetDataSource=TkbmCustomMemTable_SetDataSource
4 SetIsFiltered=TkbmCustomMemTable_SetIsFiltered
4 BuildFilter=TkbmCustomMemTable_BuildFilter
4 ParseFilter=TkbmCustomMemTable_ParseFilter
4 FreeFilter=TkbmCustomMemTable_FreeFilter
4 DrawAutoInc=TkbmCustomMemTable_DrawAutoInc
4 PostAutoInc=TkbmCustomMemTable_PostAutoInc
4 GetVersion=TkbmCustomMemTable_GetVersion
4 SetIndexFieldNames=TkbmCustomMemTable_SetIndexFieldNames
4 SetIndexName=TkbmCustomMemTable_SetIndexName
4 SetIndexDefs=TkbmCustomMemTable_SetIndexDefs
4 SetCommaText=TkbmCustomMemTable_SetCommaText
4 GetCommaText=TkbmCustomMemTable_GetCommaText
4 GetIndexByName=TkbmCustomMemTable_GetIndexByName
4 GetIndexField=TkbmCustomMemTable_GetIndexField
4 SetIndexField=TkbmCustomMemTable_SetIndexField
4 SetAttachedTo=TkbmCustomMemTable_SetAttachedTo
4 SetRecordTag=TkbmCustomMemTable_SetRecordTag
4 GetRecordTag=TkbmCustomMemTable_GetRecordTag
4 GetIsVersioning=TkbmCustomMemTable_GetIsVersioning
4 SetStatusFilter=TkbmCustomMemTable_SetStatusFilter
4 SetDeltaHandler=TkbmCustomMemTable_SetDeltaHandler
4 SetAllData=TkbmCustomMemTable_SetAllData
4 GetAllData=TkbmCustomMemTable_GetAllData
4 GetAutoIncValue=TkbmCustomMemTable_GetAutoIncValue
4 GetAutoIncMin=TkbmCustomMemTable_GetAutoIncMin
4 SetAutoIncMinValue=TkbmCustomMemTable_SetAutoIncMinValue
4 SetAutoUpdateFieldVariables=TkbmCustomMemTable_SetAutoUpdateFieldVariables
4 GetPerformance=TkbmCustomMemTable_GetPerformance
4 SetPerformance=TkbmCustomMemTable_SetPerformance
4 GetVersioningMode=TkbmCustomMemTable_GetVersioningMode
4 SetVersioningMode=TkbmCustomMemTable_SetVersioningMode
4 GetEnableVersioning=TkbmCustomMemTable_GetEnableVersioning
4 SetEnableVersioning=TkbmCustomMemTable_SetEnableVersioning
4 GetStandalone=TkbmCustomMemTable_GetStandalone
4 SetStandalone=TkbmCustomMemTable_SetStandalone
4 GetCapacity=TkbmCustomMemTable_GetCapacity
4 SetCapacity=TkbmCustomMemTable_SetCapacity
4 GetIsDataModified=TkbmCustomMemTable_GetIsDataModified
4 SetIsDataModified=TkbmCustomMemTable_SetIsDataModified
4 GetAttachMaxCount=TkbmCustomMemTable_GetAttachMaxCount
4 SetAttachMaxCount=TkbmCustomMemTable_SetAttachMaxCount
4 GetAttachCount=TkbmCustomMemTable_GetAttachCount
4 SwitchToIndex=TkbmCustomMemTable_SwitchToIndex
4 GetModifiedFlags=TkbmCustomMemTable_GetModifiedFlags
4 GetIndexes=TkbmCustomMemTable_GetIndexes
4 GetTransactionLevel=TkbmCustomMemTable_GetTransactionLevel
4 GetDeletedRecordsCount=TkbmCustomMemTable_GetDeletedRecordsCount
4 GetLanguageID=TkbmCustomMemTable_GetLanguageID
4 SetLanguageID=TkbmCustomMemTable_SetLanguageID
4 GetSortID=TkbmCustomMemTable_GetSortID
4 SetSortID=TkbmCustomMemTable_SetSortID
4 GetSubLanguageID=TkbmCustomMemTable_GetSubLanguageID
4 SetSubLanguageID=TkbmCustomMemTable_SetSubLanguageID
4 GetLocaleID=TkbmCustomMemTable_GetLocaleID
4 SetLocaleID=TkbmCustomMemTable_SetLocaleID
4 SetActive=TkbmCustomMemTable_SetActive
4 DoOnFilterRecord=TkbmCustomMemTable_DoOnFilterRecord
4 DataConvert=TkbmCustomMemTable_DataConvert
4 SetTableState=TkbmCustomMemTable_SetTableState
4 CreateFieldDefs=TkbmCustomMemTable_CreateFieldDefs
4 SetOnFilterRecord=TkbmCustomMemTable_SetOnFilterRecord
4 InternalSaveToStreamViaFormat=TkbmCustomMemTable_InternalSaveToStreamViaFormat
4 InternalLoadFromStreamViaFormat=TkbmCustomMemTable_InternalLoadFromStreamViaFormat
4 __CalcFieldsSize=TkbmCustomMemTable___CalcFieldsSize
4 __ClearBuffers=TkbmCustomMemTable___ClearBuffers
4 __ClearCalcFields=TkbmCustomMemTable___ClearCalcFields
4 __GetCalcFields=TkbmCustomMemTable___GetCalcFields
4 __SetBlockReadSize=TkbmCustomMemTable___SetBlockReadSize
4 __SetTempState=TkbmCustomMemTable___SetTempState
4 __RestoreState=TkbmCustomMemTable___RestoreState
4 IsFieldListsBegin=TkbmCustomMemTable_IsFieldListsBegin
4 ClearModified=TkbmCustomMemTable_ClearModified
4 FilterRecord=TkbmCustomMemTable_FilterRecord
4 SetVersionFieldData=TkbmCustomMemTable_SetVersionFieldData
4 SetVersionStatus=TkbmCustomMemTable_SetVersionStatus
4 UpdateFieldVariables=TkbmCustomMemTable_UpdateFieldVariables
4 AddIndex2=TkbmCustomMemTable_AddIndex2
4 AddFilteredIndex2=TkbmCustomMemTable_AddFilteredIndex2
4 TestFilter=TkbmCustomMemTable_TestFilter
4 Undo=TkbmCustomMemTable_Undo
4 LoadFromFileViaFormat=TkbmCustomMemTable_LoadFromFileViaFormat
4 LoadFromStreamViaFormat=TkbmCustomMemTable_LoadFromStreamViaFormat
4 SaveToFileViaFormat=TkbmCustomMemTable_SaveToFileViaFormat
4 SaveToStreamViaFormat=TkbmCustomMemTable_SaveToStreamViaFormat
4 LookupByIndex=TkbmCustomMemTable_LookupByIndex
4 CheckPointRecord=TkbmCustomMemTable_CheckPointRecord
3 Properties
4 Active=TDataSet_Active
4 Filtered=TDataSet_Filtered
4 Filter=TDataSet_Filter
4 AttachMaxCount=TkbmCustomMemTable_AttachMaxCount
4 AttachCount=TkbmCustomMemTable_AttachCount
4 LanguageID=TkbmCustomMemTable_LanguageID
4 SortID=TkbmCustomMemTable_SortID
4 SubLanguageID=TkbmCustomMemTable_SubLanguageID
4 LocaleID=TkbmCustomMemTable_LocaleID
4 Common=TkbmCustomMemTable_Common
4 AutoIncValue=TkbmCustomMemTable_AutoIncValue
4 AutoIncMinValue=TkbmCustomMemTable_AutoIncMinValue
4 AllData=TkbmCustomMemTable_AllData
4 AllDataOptions=TkbmCustomMemTable_AllDataOptions
4 StoreDataOnForm=TkbmCustomMemTable_StoreDataOnForm
4 AttachedTo=TkbmCustomMemTable_AttachedTo
4 AttachedAutoRefresh=TkbmCustomMemTable_AttachedAutoRefresh
4 CommaText=TkbmCustomMemTable_CommaText
4 Capacity=TkbmCustomMemTable_Capacity
4 CSVQuote=TkbmCustomMemTable_CSVQuote
4 CSVFieldDelimiter=TkbmCustomMemTable_CSVFieldDelimiter
4 CSVRecordDelimiter=TkbmCustomMemTable_CSVRecordDelimiter
4 CSVTrueString=TkbmCustomMemTable_CSVTrueString
4 CSVFalseString=TkbmCustomMemTable_CSVFalseString
4 DeletedRecordsCount=TkbmCustomMemTable_DeletedRecordsCount
4 IndexFieldNames=TkbmCustomMemTable_IndexFieldNames
4 IndexName=TkbmCustomMemTable_IndexName
4 EnableIndexes=TkbmCustomMemTable_EnableIndexes
4 AutoReposition=TkbmCustomMemTable_AutoReposition
4 SortFields=TkbmCustomMemTable_SortFields
4 SortOptions=TkbmCustomMemTable_SortOptions
4 ReadOnly=TkbmCustomMemTable_ReadOnly
4 Standalone=TkbmCustomMemTable_Standalone
4 Performance=TkbmCustomMemTable_Performance
4 IgnoreReadOnly=TkbmCustomMemTable_IgnoreReadOnly
4 RangeActive=TkbmCustomMemTable_RangeActive
4 PersistentFile=TkbmCustomMemTable_PersistentFile
4 Persistent=TkbmCustomMemTable_Persistent
4 PersistentSaveFormat=TkbmCustomMemTable_PersistentSaveFormat
4 PersistentBackup=TkbmCustomMemTable_PersistentBackup
4 PersistentBackupExt=TkbmCustomMemTable_PersistentBackupExt
4 ProgressFlags=TkbmCustomMemTable_ProgressFlags
4 LoadLimit=TkbmCustomMemTable_LoadLimit
4 LoadCount=TkbmCustomMemTable_LoadCount
4 LoadedCompletely=TkbmCustomMemTable_LoadedCompletely
4 RecalcOnFetch=TkbmCustomMemTable_RecalcOnFetch
4 IsFieldModified=TkbmCustomMemTable_IsFieldModified
4 EnableVersioning=TkbmCustomMemTable_EnableVersioning
4 VersioningMode=TkbmCustomMemTable_VersioningMode
4 IsVersioning=TkbmCustomMemTable_IsVersioning
4 StatusFilter=TkbmCustomMemTable_StatusFilter
4 DeltaHandler=TkbmCustomMemTable_DeltaHandler
4 Indexes=TkbmCustomMemTable_Indexes
4 IndexByName=TkbmCustomMemTable_IndexByName
4 IndexDefs=TkbmCustomMemTable_IndexDefs
4 IndexFields=TkbmCustomMemTable_IndexFields
4 RecalcOnIndex=TkbmCustomMemTable_RecalcOnIndex
4 FilterOptions=TkbmCustomMemTable_FilterOptions
4 DetailFields=TkbmCustomMemTable_DetailFields
4 MasterFields=TkbmCustomMemTable_MasterFields
4 MasterSource=TkbmCustomMemTable_MasterSource
4 RecordTag=TkbmCustomMemTable_RecordTag
4 Version=TkbmCustomMemTable_Version
4 IsDataModified=TkbmCustomMemTable_IsDataModified
4 TransactionLevel=TkbmCustomMemTable_TransactionLevel
4 TableState=TkbmCustomMemTable_TableState
4 OnDecompressLoad=TkbmCustomMemTable_OnDecompressLoad
4 OnDecompressBlobStream=TkbmCustomMemTable_OnDecompressBlobStream
4 BeforeOpen=TDataSet_BeforeOpen
4 AfterOpen=TDataSet_AfterOpen
4 BeforeClose=TDataSet_BeforeClose
4 AfterClose=TDataSet_AfterClose
4 BeforeInsert=TDataSet_BeforeInsert
4 AfterInsert=TDataSet_AfterInsert
4 BeforeEdit=TDataSet_BeforeEdit
4 AfterEdit=TDataSet_AfterEdit
4 BeforePost=TDataSet_BeforePost
4 AfterPost=TDataSet_AfterPost
4 BeforeCancel=TDataSet_BeforeCancel
4 AfterCancel=TDataSet_AfterCancel
4 BeforeDelete=TDataSet_BeforeDelete
4 AfterDelete=TDataSet_AfterDelete
4 BeforeScroll=TDataSet_BeforeScroll
4 AfterScroll=TDataSet_AfterScroll
4 RecordCount=RecordCount
4 IsFiltered=TkbmCustomMemTable_IsFiltered
4 OverrideActiveRecordBuffer=TkbmCustomMemTable_OverrideActiveRecordBuffer
4 PersistentSaved=TkbmCustomMemTable_PersistentSaved
4 CurIndex=TkbmCustomMemTable_CurIndex
4 IgnoreAutoIncPopulation=TkbmCustomMemTable_IgnoreAutoIncPopulation
4 DesignActivation=TkbmCustomMemTable_DesignActivation
4 AutoUpdateFieldVariables=TkbmCustomMemTable_AutoUpdateFieldVariables
4 AutoAddIndexes=TkbmCustomMemTable_AutoAddIndexes
4 RangeIgnoreNullKeyValues=TkbmCustomMemTable_RangeIgnoreNullKeyValues
4 SaveLimit=TkbmCustomMemTable_SaveLimit
4 SaveCount=TkbmCustomMemTable_SaveCount
4 SavedCompletely=TkbmCustomMemTable_SavedCompletely
4 DefaultFormat=TkbmCustomMemTable_DefaultFormat
4 CommaTextFormat=TkbmCustomMemTable_CommaTextFormat
4 PersistentFormat=TkbmCustomMemTable_PersistentFormat
4 FormFormat=TkbmCustomMemTable_FormFormat
4 AllDataFormat=TkbmCustomMemTable_AllDataFormat
3 Events
4 OnLoadRecord=TkbmCustomMemTable_OnLoadRecord
4 OnLoadField=TkbmCustomMemTable_OnLoadField
4 OnSaveRecord=TkbmCustomMemTable_OnSaveRecord
4 OnSaveField=TkbmCustomMemTable_OnSaveField
4 OnCompressSave=TkbmCustomMemTable_OnCompressSave
4 OnCompressBlobStream=TkbmCustomMemTable_OnCompressBlobStream
4 OnSetupField=TkbmCustomMemTable_OnSetupField
4 OnSetupFieldProperties=TkbmCustomMemTable_OnSetupFieldProperties
4 OnCompressField=TkbmCustomMemTable_OnCompressField
4 OnDecompressField=TkbmCustomMemTable_OnDecompressField
4 OnSave=TkbmCustomMemTable_OnSave
4 OnLoad=TkbmCustomMemTable_OnLoad
4 OnProgress=TkbmCustomMemTable_OnProgress
4 OnCompareFields=TkbmCustomMemTable_OnCompareFields
4 OnFilterIndex=TkbmCustomMemTable_OnFilterIndex
4 OnCalcFields=TDataSet_OnCalcFields
4 OnDeleteError=TDataSet_OnDeleteError
4 OnEditError=TDataSet_OnEditError
4 OnFilterRecord=TDataSet_OnFilterRecord
4 OnNewRecord=TDataSet_OnNewRecord
4 OnPostError=TDataSet_OnPostError
4 OnDecompressLoad=TkbmCustomMemTable_OnDecompressLoad
4 OnDecompressBlobStream=TkbmCustomMemTable_OnDecompressBlobStream
2 TkbmMemTable
3 TkbmMemTable=TkbmMemTable
3 Properties
4 IgnoreReadOnly=TkbmCustomMemTable_IgnoreReadOnly
4 Active=TDataSet_Active
4 AttachedTo=TkbmCustomMemTable_AttachedTo
4 AttachedAutoRefresh=TkbmCustomMemTable_AttachedAutoRefresh
4 AttachMaxCount=TkbmCustomMemTable_AttachMaxCount
4 AutoIncMinValue=TkbmCustomMemTable_AutoIncMinValue
4 AutoCalcFields=TDataSet_AutoCalcFields
4 FieldDefs=TDataSet_FieldDefs
4 Filtered=TDataSet_Filtered
4 DeltaHandler=TkbmCustomMemTable_DeltaHandler
4 EnableIndexes=TkbmCustomMemTable_EnableIndexes
4 AutoReposition=TkbmCustomMemTable_AutoReposition
4 IndexFieldNames=TkbmCustomMemTable_IndexFieldNames
4 IndexName=TkbmCustomMemTable_IndexName
4 IndexDefs=TkbmCustomMemTable_IndexDefs
4 RecalcOnIndex=TkbmCustomMemTable_RecalcOnIndex
4 RecalcOnFetch=TkbmCustomMemTable_RecalcOnFetch
4 SortFields=TkbmCustomMemTable_SortFields
4 SortOptions=TkbmCustomMemTable_SortOptions
4 ReadOnly=TkbmCustomMemTable_ReadOnly
4 Performance=TkbmCustomMemTable_Performance
4 Standalone=TkbmCustomMemTable_Standalone
4 PersistentFile=TkbmCustomMemTable_PersistentFile
4 AllDataOptions=TkbmCustomMemTable_AllDataOptions
4 StoreDataOnForm=TkbmCustomMemTable_StoreDataOnForm
4 Persistent=TkbmCustomMemTable_Persistent
4 PersistentSaveFormat=TkbmCustomMemTable_PersistentSaveFormat
4 PersistentBackup=TkbmCustomMemTable_PersistentBackup
4 PersistentBackupExt=TkbmCustomMemTable_PersistentBackupExt
4 ProgressFlags=TkbmCustomMemTable_ProgressFlags
4 LoadLimit=TkbmCustomMemTable_LoadLimit
4 LoadedCompletely=TkbmCustomMemTable_LoadedCompletely
4 EnableVersioning=TkbmCustomMemTable_EnableVersioning
4 VersioningMode=TkbmCustomMemTable_VersioningMode
4 Filter=TDataSet_Filter
4 FilterOptions=TkbmCustomMemTable_FilterOptions
4 MasterFields=TkbmCustomMemTable_MasterFields
4 DetailFields=TkbmCustomMemTable_DetailFields
4 MasterSource=TkbmCustomMemTable_MasterSource
4 Version=TkbmCustomMemTable_Version
4 LanguageID=TkbmCustomMemTable_LanguageID
4 SortID=TkbmCustomMemTable_SortID
4 SubLanguageID=TkbmCustomMemTable_SubLanguageID
4 LocaleID=TkbmCustomMemTable_LocaleID
4 BeforeOpen=TDataSet_BeforeOpen
4 AfterOpen=TDataSet_AfterOpen
4 BeforeClose=TDataSet_BeforeClose
4 AfterClose=TDataSet_AfterClose
4 BeforeInsert=TDataSet_BeforeInsert
4 AfterInsert=TDataSet_AfterInsert
4 BeforeEdit=TDataSet_BeforeEdit
4 AfterEdit=TDataSet_AfterEdit
4 BeforePost=TDataSet_BeforePost
4 AfterPost=TDataSet_AfterPost
4 BeforeCancel=TDataSet_BeforeCancel
4 AfterCancel=TDataSet_AfterCancel
4 BeforeDelete=TDataSet_BeforeDelete
4 AfterDelete=TDataSet_AfterDelete
4 BeforeScroll=TDataSet_BeforeScroll
4 AfterScroll=TDataSet_AfterScroll
4 BeforeRefresh=TDataSet_BeforeRefresh
4 AfterRefresh=TDataSet_AfterRefresh
4 DesignActivation=TkbmCustomMemTable_DesignActivation
4 AutoAddIndexes=TkbmCustomMemTable_AutoAddIndexes
4 SaveLimit=TkbmCustomMemTable_SaveLimit
4 SavedCompletely=TkbmCustomMemTable_SavedCompletely
4 DefaultFormat=TkbmCustomMemTable_DefaultFormat
4 CommaTextFormat=TkbmCustomMemTable_CommaTextFormat
4 PersistentFormat=TkbmCustomMemTable_PersistentFormat
4 AllDataFormat=TkbmCustomMemTable_AllDataFormat
4 FormFormat=TkbmCustomMemTable_FormFormat
4 RangeIgnoreNullKeyValues=TkbmCustomMemTable_RangeIgnoreNullKeyValues
3 Events
4 OnProgress=TkbmCustomMemTable_OnProgress
4 OnLoadRecord=TkbmCustomMemTable_OnLoadRecord
4 OnLoadField=TkbmCustomMemTable_OnLoadField
4 OnSaveRecord=TkbmCustomMemTable_OnSaveRecord
4 OnSaveField=TkbmCustomMemTable_OnSaveField
4 OnCompressSave=TkbmCustomMemTable_OnCompressSave
4 OnDecompressLoad=TkbmCustomMemTable_OnDecompressLoad
4 OnCompressBlobStream=TkbmCustomMemTable_OnCompressBlobStream
4 OnDecompressBlobStream=TkbmCustomMemTable_OnDecompressBlobStream
4 OnSetupField=TkbmCustomMemTable_OnSetupField
4 OnSetupFieldProperties=TkbmCustomMemTable_OnSetupFieldProperties
4 OnCompressField=TkbmCustomMemTable_OnCompressField
4 OnDecompressField=TkbmCustomMemTable_OnDecompressField
4 OnSave=TkbmCustomMemTable_OnSave
4 OnLoad=TkbmCustomMemTable_OnLoad
4 OnCompareFields=TkbmCustomMemTable_OnCompareFields
4 OnFilterIndex=TkbmCustomMemTable_OnFilterIndex
4 OnCalcFields=TDataSet_OnCalcFields
4 OnDeleteError=TDataSet_OnDeleteError
4 OnEditError=TDataSet_OnEditError
4 OnFilterRecord=TDataSet_OnFilterRecord
4 OnNewRecord=TDataSet_OnNewRecord
4 OnPostError=TDataSet_OnPostError
2 TkbmBlobStream
3 TkbmBlobStream=TkbmBlobStream
3 Methods
4 Create=TkbmBlobStream_Create
4 Destroy=TkbmBlobStream_Destroy
4 Write=TkbmBlobStream_Write
4 Truncate=TkbmBlobStream_Truncate
2 TkbmThreadDataSet
3 TkbmThreadDataSet=TkbmThreadDataSet
3 Methods
4 Notification=TkbmThreadDataSet_Notification
4 Create=TkbmThreadDataSet_Create
4 Destroy=TkbmThreadDataSet_Destroy
4 TryLock=TkbmThreadDataSet_TryLock
4 Lock=TkbmThreadDataSet_Lock
4 Unlock=TkbmThreadDataSet_Unlock
3 Properties
4 IsLocked=TkbmThreadDataSet_IsLocked
4 Dataset=TkbmThreadDataSet_Dataset
2 TkbmCustomDeltaHandler
3 TkbmCustomDeltaHandler=TkbmCustomDeltaHandler
3 Methods
4 InsertRecord=TkbmCustomDeltaHandler_InsertRecord
4 DeleteRecord=TkbmCustomDeltaHandler_DeleteRecord
4 ModifyRecord=TkbmCustomDeltaHandler_ModifyRecord
4 UnmodifiedRecord=TkbmCustomDeltaHandler_UnmodifiedRecord
4 Resolve=TkbmCustomDeltaHandler_Resolve
4 Notification=TComponent_Notification
3 Properties
4 DataSet=TkbmCustomDeltaHandler_DataSet
4 FieldCount=TkbmCustomDeltaHandler_FieldCount
4 OrigValues=TkbmCustomDeltaHandler_OrigValues
4 Values=TkbmCustomDeltaHandler_Values
4 OrigValuesByName=TkbmCustomDeltaHandler_OrigValuesByName
4 ValuesByName=TkbmCustomDeltaHandler_ValuesByName
4 FieldNames=TkbmCustomDeltaHandler_FieldNames
4 Fields=TkbmCustomDeltaHandler_Fields
4 RecNo=TkbmCustomDeltaHandler_RecNo
4 UniqueRecID=TkbmCustomDeltaHandler_UniqueRecID
3 Events
4 OnGetValue=TkbmCustomDeltaHandler_OnGetValue
2 Globals
3 Globals=Globals
3 Methods
4 StreamToVariant=Globals_StreamToVariant
4 VariantToStream=Globals_VariantToStream
4 CompareFields=Globals_CompareFields
4 StringToCodedString=Globals_StringToCodedString
4 CodedStringToString=Globals_CodedStringToString
4 StringToBase64=Globals_StringToBase64
4 Base64ToString=Globals_Base64ToString
4 IndexOptions2CompareOptions=Globals_IndexOptions2CompareOptions
4 CompareOptions2IndexOptions=Globals_CompareOptions2IndexOptions
3 Properties
4 kbmSaveAllDeltas=Globals_kbmSaveAllDeltas
4 kbmSaveAllData=Globals_kbmSaveAllData
4 kbmSaveAllDataAndDelta=Globals_kbmSaveAllDataAndDelta
4 kbmSupportedFieldTypes=Globals_kbmSupportedFieldTypes
4 kbmStringTypes=Globals_kbmStringTypes
4 kbmBinaryTypes=Globals_kbmBinaryTypes
4 kbmBlobTypes=Globals_kbmBlobTypes
4 kbmNonBlobTypes=Globals_kbmNonBlobTypes
4 kbmVarLengthNonBlobTypes=Globals_kbmVarLengthNonBlobTypes
4 COMPONENT_VERSION=Globals_COMPONENT_VERSION
4 KBM_MAX_FIELDS=Globals_KBM_MAX_FIELDS
4 kbmkbMin=Globals_kbmkbMin
4 kbmkbKey=Globals_kbmkbKey
4 kbmkbRangeStart=Globals_kbmkbRangeStart
4 kbmkbRangeEnd=Globals_kbmkbRangeEnd
4 kbmkbMasterDetail=Globals_kbmkbMasterDetail
4 kbmkbMax=Globals_kbmkbMax
4 kbmffIndirect=Globals_kbmffIndirect
4 kbmffCompress=Globals_kbmffCompress
4 kbmffModified=Globals_kbmffModified
4 kbmRecordIdent=Globals_kbmRecordIdent
4 kbmBookmarkCurrent=Globals_kbmBookmarkCurrent
4 kbmBookmarkFirst=Globals_kbmBookmarkFirst
4 kbmBookmarkLast=Globals_kbmBookmarkLast
4 kbmGetRowsRest=Globals_kbmGetRowsRest
4 kbmffNull=Globals_kbmffNull
4 kbmRowOrderIndex=Globals_kbmRowOrderIndex
4 kbmDefSortIndex=Globals_kbmDefSortIndex
4 NullVarLength=Globals_NullVarLength
4 mtifoDescending=Globals_mtifoDescending
4 mtifoCaseInsensitive=Globals_mtifoCaseInsensitive
4 mtifoPartial=Globals_mtifoPartial
4 mtifoIgnoreNull=Globals_mtifoIgnoreNull
4 mtifoIgnoreLocale=Globals_mtifoIgnoreLocale
4 kbmffUnknown=Globals_kbmffUnknown
4 kbmffData=Globals_kbmffData
4 kbmAutoIndex=Globals_kbmAutoIndex
4 kbmrfInTable=Globals_kbmrfInTable
4 kbmrfDontCheckPoint=Globals_kbmrfDontCheckPoint
4 INFINITE=Globals_INFINITE
4 FieldTypeNames=Globals_FieldTypeNames
4 FieldKindNames=Globals_FieldKindNames
2 TkbmUserBookmark
3 TkbmUserBookmark=TkbmUserBookmark
3 Properties
4 Bookmark=TkbmUserBookmark_Bookmark
4 DataID=TkbmUserBookmark_DataID
2 TkbmCustomStreamFormat
3 TkbmCustomStreamFormat=TkbmCustomStreamFormat
3 Methods
4 SetIgnoreAutoIncPopulation=TkbmCustomStreamFormat_SetIgnoreAutoIncPopulation
4 GetVersion=TkbmCustomStreamFormat_GetVersion
4 DetermineSaveFields=TkbmCustomStreamFormat_DetermineSaveFields
4 BeforeSave=TkbmCustomStreamFormat_BeforeSave
4 SaveDef=TkbmCustomStreamFormat_SaveDef
4 SaveData=TkbmCustomStreamFormat_SaveData
4 Save=TkbmCustomStreamFormat_Save
4 AfterSave=TkbmCustomStreamFormat_AfterSave
4 DetermineLoadFieldIDs=TkbmCustomStreamFormat_DetermineLoadFieldIDs
4 DetermineLoadFields=TkbmCustomStreamFormat_DetermineLoadFields
4 DetermineLoadFieldIndex=TkbmCustomStreamFormat_DetermineLoadFieldIndex
4 BeforeLoad=TkbmCustomStreamFormat_BeforeLoad
4 LoadDef=TkbmCustomStreamFormat_LoadDef
4 LoadData=TkbmCustomStreamFormat_LoadData
4 Load=TkbmCustomStreamFormat_Load
4 AfterLoad=TkbmCustomStreamFormat_AfterLoad
4 Create=TComponent_Create
4 Assign=TPersistent_Assign
3 Properties
4 WorkStream=TkbmCustomStreamFormat_WorkStream
4 OrigStream=TkbmCustomStreamFormat_OrigStream
4 sfData=TkbmCustomStreamFormat_sfData
4 sfCalculated=TkbmCustomStreamFormat_sfCalculated
4 sfLookup=TkbmCustomStreamFormat_sfLookup
4 sfNonVisible=TkbmCustomStreamFormat_sfNonVisible
4 sfBlobs=TkbmCustomStreamFormat_sfBlobs
4 sfDef=TkbmCustomStreamFormat_sfDef
4 sfIndexDef=TkbmCustomStreamFormat_sfIndexDef
4 sfFiltered=TkbmCustomStreamFormat_sfFiltered
4 sfIgnoreRange=TkbmCustomStreamFormat_sfIgnoreRange
4 sfIgnoreMasterDetail=TkbmCustomStreamFormat_sfIgnoreMasterDetail
4 sfDeltas=TkbmCustomStreamFormat_sfDeltas
4 sfDontFilterDeltas=TkbmCustomStreamFormat_sfDontFilterDeltas
4 sfAppend=TkbmCustomStreamFormat_sfAppend
4 sfFieldKind=TkbmCustomStreamFormat_sfFieldKind
4 sfFromStart=TkbmCustomStreamFormat_sfFromStart
4 Version=TkbmCustomStreamFormat_Version
3 Events
4 OnBeforeSave=TkbmCustomStreamFormat_OnBeforeSave
4 OnAfterSave=TkbmCustomStreamFormat_OnAfterSave
4 OnBeforeLoad=TkbmCustomStreamFormat_OnBeforeLoad
4 OnAfterLoad=TkbmCustomStreamFormat_OnAfterLoad
4 OnCompress=TkbmCustomStreamFormat_OnCompress
4 OnDeCompress=TkbmCustomStreamFormat_OnDeCompress
2 TkbmStreamFormat
3 TkbmStreamFormat=TkbmStreamFormat
3 Properties
4 sfData=TkbmCustomStreamFormat_sfData
4 sfCalculated=TkbmCustomStreamFormat_sfCalculated
4 sfLookup=TkbmCustomStreamFormat_sfLookup
4 sfNonVisible=TkbmCustomStreamFormat_sfNonVisible
4 sfBlobs=TkbmCustomStreamFormat_sfBlobs
4 sfDef=TkbmCustomStreamFormat_sfDef
4 sfIndexDef=TkbmCustomStreamFormat_sfIndexDef
4 sfFiltered=TkbmCustomStreamFormat_sfFiltered
4 sfIgnoreRange=TkbmCustomStreamFormat_sfIgnoreRange
4 sfIgnoreMasterDetail=TkbmCustomStreamFormat_sfIgnoreMasterDetail
4 sfDeltas=TkbmCustomStreamFormat_sfDeltas
4 sfDontFilterDeltas=TkbmCustomStreamFormat_sfDontFilterDeltas
4 sfAppend=TkbmCustomStreamFormat_sfAppend
4 sfFieldKind=TkbmCustomStreamFormat_sfFieldKind
4 sfFromStart=TkbmCustomStreamFormat_sfFromStart
4 Version=TkbmCustomStreamFormat_Version
3 Events
4 OnBeforeLoad=TkbmCustomStreamFormat_OnBeforeLoad
4 OnAfterLoad=TkbmCustomStreamFormat_OnAfterLoad
4 OnBeforeSave=TkbmCustomStreamFormat_OnBeforeSave
4 OnAfterSave=TkbmCustomStreamFormat_OnAfterSave
4 OnCompress=TkbmCustomStreamFormat_OnCompress
4 OnDeCompress=TkbmCustomStreamFormat_OnDeCompress
2 TkbmCustomCSVStreamFormat
3 TkbmCustomCSVStreamFormat=TkbmCustomCSVStreamFormat
3 Methods
4 GetChunk=TkbmCustomCSVStreamFormat_GetChunk
4 GetLine=TkbmCustomCSVStreamFormat_GetLine
4 GetWord=TkbmCustomCSVStreamFormat_GetWord
4 GetVersion=TkbmCustomStreamFormat_GetVersion
4 BeforeSave=TkbmCustomStreamFormat_BeforeSave
4 SaveDef=TkbmCustomStreamFormat_SaveDef
4 SaveData=TkbmCustomStreamFormat_SaveData
4 AfterSave=TkbmCustomStreamFormat_AfterSave
4 DetermineLoadFieldIDs=TkbmCustomStreamFormat_DetermineLoadFieldIDs
4 DetermineLoadFieldIndex=TkbmCustomStreamFormat_DetermineLoadFieldIndex
4 BeforeLoad=TkbmCustomStreamFormat_BeforeLoad
4 LoadDef=TkbmCustomStreamFormat_LoadDef
4 LoadData=TkbmCustomStreamFormat_LoadData
4 AfterLoad=TkbmCustomStreamFormat_AfterLoad
4 Create=TComponent_Create
4 Assign=TPersistent_Assign
3 Events
4 OnFormatLoadField=TkbmCustomCSVStreamFormat_OnFormatLoadField
4 OnFormatSaveField=TkbmCustomCSVStreamFormat_OnFormatSaveField
3 Properties
4 CSVQuote=TkbmCustomCSVStreamFormat_CSVQuote
4 CSVFieldDelimiter=TkbmCustomCSVStreamFormat_CSVFieldDelimiter
4 CSVRecordDelimiter=TkbmCustomCSVStreamFormat_CSVRecordDelimiter
4 CSVTrueString=TkbmCustomCSVStreamFormat_CSVTrueString
4 CSVFalseString=TkbmCustomCSVStreamFormat_CSVFalseString
4 sfLocalFormat=TkbmCustomCSVStreamFormat_sfLocalFormat
4 sfNoHeader=TkbmCustomCSVStreamFormat_sfNoHeader
4 sfPlaceHolders=TkbmCustomCSVStreamFormat_sfPlaceHolders
4 sfQuoteOnlyStrings=TkbmCustomCSVStreamFormat_sfQuoteOnlyStrings
2 TkbmCSVStreamFormat
3 TkbmCSVStreamFormat=TkbmCSVStreamFormat
3 Properties
4 CSVQuote=TkbmCustomCSVStreamFormat_CSVQuote
4 CSVFieldDelimiter=TkbmCustomCSVStreamFormat_CSVFieldDelimiter
4 CSVRecordDelimiter=TkbmCustomCSVStreamFormat_CSVRecordDelimiter
4 CSVTrueString=TkbmCSVStreamFormat_CSVTrueString
4 CSVFalseString=TkbmCustomCSVStreamFormat_CSVFalseString
4 sfLocalFormat=TkbmCustomCSVStreamFormat_sfLocalFormat
4 sfQuoteOnlyStrings=TkbmCustomCSVStreamFormat_sfQuoteOnlyStrings
4 sfNoHeader=TkbmCustomCSVStreamFormat_sfNoHeader
4 Version=TkbmCustomStreamFormat_Version
4 sfData=TkbmCustomStreamFormat_sfData
4 sfCalculated=TkbmCustomStreamFormat_sfCalculated
4 sfLookup=TkbmCustomStreamFormat_sfLookup
4 sfNonVisible=TkbmCustomStreamFormat_sfNonVisible
4 sfBlobs=TkbmCustomStreamFormat_sfBlobs
4 sfDef=TkbmCustomStreamFormat_sfDef
4 sfIndexDef=TkbmCustomStreamFormat_sfIndexDef
4 sfPlaceHolders=TkbmCustomCSVStreamFormat_sfPlaceHolders
4 sfFiltered=TkbmCustomStreamFormat_sfFiltered
4 sfIgnoreRange=TkbmCustomStreamFormat_sfIgnoreRange
4 sfIgnoreMasterDetail=TkbmCustomStreamFormat_sfIgnoreMasterDetail
4 sfDeltas=TkbmCustomStreamFormat_sfDeltas
4 sfDontFilterDeltas=TkbmCustomStreamFormat_sfDontFilterDeltas
4 sfAppend=TkbmCustomStreamFormat_sfAppend
4 sfFieldKind=TkbmCustomStreamFormat_sfFieldKind
4 sfFromStart=TkbmCustomStreamFormat_sfFromStart
3 Events
4 OnFormatLoadField=TkbmCustomCSVStreamFormat_OnFormatLoadField
4 OnFormatSaveField=TkbmCustomCSVStreamFormat_OnFormatSaveField
4 OnBeforeLoad=TkbmCustomStreamFormat_OnBeforeLoad
4 OnAfterLoad=TkbmCustomStreamFormat_OnAfterLoad
4 OnBeforeSave=TkbmCustomStreamFormat_OnBeforeSave
4 OnAfterSave=TkbmCustomStreamFormat_OnAfterSave
4 OnCompress=TkbmCustomStreamFormat_OnCompress
4 OnDeCompress=TkbmCustomStreamFormat_OnDeCompress
2 TkbmCustomBinaryStreamFormat
3 TkbmCustomBinaryStreamFormat=TkbmCustomBinaryStreamFormat
3 Methods
4 GetVersion=TkbmCustomStreamFormat_GetVersion
4 BeforeSave=TkbmCustomStreamFormat_BeforeSave
4 SaveDef=TkbmCustomStreamFormat_SaveDef
4 SaveData=TkbmCustomStreamFormat_SaveData
4 AfterSave=TkbmCustomStreamFormat_AfterSave
4 BeforeLoad=TkbmCustomStreamFormat_BeforeLoad
4 LoadDef=TkbmCustomStreamFormat_LoadDef
4 LoadData=TkbmCustomStreamFormat_LoadData
4 AfterLoad=TkbmCustomStreamFormat_AfterLoad
4 DetermineLoadFieldIndex=TkbmCustomStreamFormat_DetermineLoadFieldIndex
4 Create=TComponent_Create
3 Properties
4 sfUsingIndex=TkbmCustomBinaryStreamFormat_sfUsingIndex
4 sfDataTypeHeader=TkbmCustomBinaryStreamFormat_sfDataTypeHeader
4 BufferSize=TkbmCustomBinaryStreamFormat_BufferSize
2 TkbmBinaryStreamFormat
3 TkbmBinaryStreamFormat=TkbmBinaryStreamFormat
3 Properties
4 Version=TkbmCustomStreamFormat_Version
4 sfUsingIndex=TkbmCustomBinaryStreamFormat_sfUsingIndex
4 sfData=TkbmCustomStreamFormat_sfData
4 sfCalculated=TkbmCustomStreamFormat_sfCalculated
4 sfLookup=TkbmCustomStreamFormat_sfLookup
4 sfNonVisible=TkbmCustomStreamFormat_sfNonVisible
4 sfBlobs=TkbmCustomStreamFormat_sfBlobs
4 sfDef=TkbmCustomStreamFormat_sfDef
4 sfIndexDef=TkbmCustomStreamFormat_sfIndexDef
4 sfFiltered=TkbmCustomStreamFormat_sfFiltered
4 sfIgnoreRange=TkbmCustomStreamFormat_sfIgnoreRange
4 sfIgnoreMasterDetail=TkbmCustomStreamFormat_sfIgnoreMasterDetail
4 sfDeltas=TkbmCustomStreamFormat_sfDeltas
4 sfDontFilterDeltas=TkbmCustomStreamFormat_sfDontFilterDeltas
4 sfAppend=TkbmCustomStreamFormat_sfAppend
4 sfFieldKind=TkbmCustomStreamFormat_sfFieldKind
4 sfFromStart=TkbmCustomStreamFormat_sfFromStart
4 sfDataTypeHeader=TkbmCustomBinaryStreamFormat_sfDataTypeHeader
4 BufferSize=TkbmCustomBinaryStreamFormat_BufferSize
3 Events
4 OnBeforeLoad=TkbmCustomStreamFormat_OnBeforeLoad
4 OnAfterLoad=TkbmCustomStreamFormat_OnAfterLoad
4 OnBeforeSave=TkbmCustomStreamFormat_OnBeforeSave
4 OnAfterSave=TkbmCustomStreamFormat_OnAfterSave
4 OnCompress=TkbmCustomStreamFormat_OnCompress
4 OnDeCompress=TkbmCustomStreamFormat_OnDeCompress
