;------------------- ЗАГС ---------------------------------
[zags13.dbf]
Id_ZAGS  =Int    // ID загс
Date_Form=Date   // Дата формирования
GOD      =Int    // за какой год
RG_ALL   =Int    // Рождений всего
RG_M     =Int    //  в том числе мертворожденных
SM_ALL   =Int    // Смерти всего
SM_1     =Int    //  в том числе до года
BR_ALL   =Int    // Браки всего
BR_IN    =Int    //   в том числе с иностранцами
BR_NS    =Int    //   в том числе с несовершеннолетними
UO_ALL   =Int    // Установление отцовства
UO_SUD   =Int    //   в том числе по решению суда
UM       =Int    // Установление материнства
CHNAME   =Int    // Перемена фамилии, имени, отчества
ADOPT    =Int    // Усыновления
ADOPT_IN =Int    //   в том числе иностранцами
RAST     =Int    // Расторжений брака (без детей и имущ. претензий)
ALL      =Int    // Всего зарегистрировано 
ZAK_ALL  =Int    // заключений всего
ZAK_OTK  =Int    //   в том числе отказ
VOSTAN   =Int    // восстановлено актовых записей
VOSTAN_R =Int    //   в том числе рождений
ANULIR   =Int    // анулировано актовых записей
RG_TO    =Int    //  в том числе в торжественной обстановке
BR_TO    =Int    //   в том числе в торжественной обстановке
SVADEB_Z =Int    // золотых свадеб
SVADEB_S =Int    // серебряных свадеб
POSHLINA =Int    // взыскано госуд. пошлины
PLAT     =Int    // взыскано платы за доп. услуги

;------------------- ЛАИС ---------------------------------
[Nasel.dbf]
SOATO_Id  =Int   // Внутреннее ID СОАТО
Ctzn_Fam  =Char,50  // Фамилия человека
Ctzn_Name =Char,30  // Имя человека
Ctzn_Otch =Char,50  // Отчество человека
Ctzn_Id   =Int   // ID человека
PA_Id     =Int   // ID номера лицевого счета
Addr_Id   =Int   // ID адреса
Ctzn_BD   =Date  // Дата рождения
Ctzn_Sex  =C,1   // Пол человека
Country_Id=Int   // ID страны гражданства
Cfs_Id    =Int   // ID семейного положения (key_semf из keylist.ini)
Nation_Id =Int   // ID национальности
WT_Id     =Int   // ID признака работает/не работает/: (iswork из keylist.ini)
Ctzn_WiV  =L	 // Признак работы на селе
Educ_Id   =Int   // ID образования (key_obraz из keylist.ini)
EducP_Id  =Int   // ID места обучения (key_study из keylist.ini)
EducM_Id  =Int   // ID типа образования (key_form_study из keylist.ini)
Educ_Crs  =Int   // Номер курса
Pension_Id=Int   // ID типа пенсионера (???СпрТиповПенсионеров)
Ctzn_RD   =Date  // Дата выхода на пенсию
Ctzn_DD   =Date  // Дата смерти
Ctzn_DI   =Date  // Дата прибытия
Ctzn_DO   =Date  // Дата убытия
Ctzn_Rgstr=L     // Зарегистрирован/ не зарегистрирован
Ctzn_LH   =L     // Присутствует/не присутствует на территории

[Lgot.dbf]
Ctzn_Id=Int     // ID человека
Prvlg_Id=Int    // ID типа льготы (???СпрЛьготников)
Prvlg_Nm=Memo   // наименование льготы (СпрЛьготников)

[LicSchet.dbf]
SOATO_Id=Int   // ID СОАТО
PA_Id=Int      // ID лицевого счета
Addr_Id=Int    // ID адреса
PA_OH=L        // Признак "своего" дома
AT_Id=Int      // ID типа проживания (???СпрТипЖилья)
PA_DD=Date     // Дата ликвидации лицевого счета
PA_DR=Date     // Дата создания лицевого счета

[Adres.dbf]
SOATO_Id=Int     // ID СОАТО
Addr_Id=Int      // ID адреса
HT_Id=Int        // ID типа дома (key_type_house_const из keylist.ini)
Addr_Floor=Int   // Этаж
Addr_FlQ=Int     // Количество этажей
Addr_AH=Int      // Жилфонд
Addr_FQ=Int      // Количество квартир

[Ochered.dbf]
Ctzn_Id=Int     // ID человека
HL_Type=Int     // тип очереди (KEY_TYPEOCHERED_FULL из keylist.ini)
HL_Bdate=Date   // Дата постановки на учет
HL_RInId=Int    // ID причины постановки на учет (если есть)
HL_RInT=Memo    // nvarchar Текст причины постановки на учет (если нет предыдущего поля)
HL_Edate=Date   // Дата снятия с учета
HL_ROutID=Int   // ID причины снятия с учета (если есть)
HL_ROutT=Memo   // Текст причины снятия с учета (если нет предыдущего поля)

[Brak.dbf]
SOATO_Id=Int    // ID СОАТО
Wedd_Date=Date  // Дата заключения брака
Ctzn_HeID=Int   // ID человека мужчины
Ctzn_SheID=Int  // ID человека женщины

[Birth.dbf]
SOATO_Id=Int    // ID СОАТО
Wedd_Date=Date  // Дата актовой записи
Ctzn_BD  =Date  // Дата рождения

[Death.dbf]
SOATO_Id=Int    // ID СОАТО
Wedd_Date=Date  // Дата актовой записи
Ctzn_DD  =Date  // Дата смерти

[Rogd.dbf]
SOATO_Id=Int    // ID СОАТО
Wedd_Date=Date  // Дата актовой записи
Ctzn_BD  =Date  // Дата рождения
Ctzn_DD  =Date  // Дата смерти


[Property.dbf]
Id=Int     
TypeObj=Int
Pokaz=C,10 
TypeSave=Int
Value=C,30
NValue=Float

[Obrach.dbf]
REG_DATE=Date
App_Form=Int
App_Kind=Int
Sign_Type=Int
Sign_Kind=Int
Is_Repeat=L
Corr_Type=L
EXEC_TERM=Date
EXEC_FACT=Date
Ans_Kind=Int

;------------------- end ЛАИС ---------------------------------
[Energo.dbf]
RAZD=N,1,0
SCET=Char,10
TNP=Char,20
NP=Char,50
UL=Char,50
FIO=Char,100
DOM=Char,7
KV_N=Char,7
REGJ=N,3,0
LGOT=N,3,0

[VIB_OBSL.DBF]
NPP=N,5
GR01=Char,10
GR02=Char,100
GR03=N,5
GR04=N,5
GR05=N,10,3
GR06=N,10,3
GR07=N,10,3
GR08=N,10,2
GR09=N,10,2
GR10=N,10,2
GR11=N,10,2
GR12=N,10,2
GR13=N,10,2
GR14=N,10,2
GR15=N,8
GR16=N,8
GR17=N,8
GR18=N,8
GR19=N,8
GR20=N,8
GR21=N,8
GR22=N,8
GR23=N,8
ID_SS=N,6
SOATO_SS=Char,10
SOATO_NP=Char,10


[ERROR]
ListSvid.dbf+PR_KEY=Значение для поля "КОД" не уникально
