[HTTP]
GISUN_URL=https://a.todes.by:13200/gisun-inf/common/ws
ZAGS_URL=https://a.todes.by:13200/gisun-inf/zags/ws
CLASSIF_URL=https://a.todes.by:13200/gisun-inf/class/ws
;GISUN_URL=http://todes.by:8888/gisun-inf/common/ws
;ZAGS_URL=http://todes.by:8888/gisun-inf/zags/ws
;CLASSIF_URL=http://todes.by:8888/gisun-inf/class/ws
;GISUN_URL=http://181.8.1.204:28080/gisun/common/ws
;ZAGS_URL=http://181.8.1.204:28080/gisun/zags/ws
;GISUN_URL=http://10.50.100.20:8888/gisun/common/ws
;ZAGS_URL=http://10.50.100.20:8888/gisun/zags/ws
ZAGS_PROXY=
GISUN_PROXY=
DOWNLOAD_URL=
ZAGS_URL1=
ZAGS_PROXY1=
GISUN_URL1=
GISUN_PROXY1=

[ADMIN]
ACTIVE=1
DEBUG=1
SUBMENU=1
VISIBLE_TMPOFF=0
OSN_PR_SM=1
CHECK_QUERY=1
ATE=1
LOG=1
LOG_WORK=1
VERSION=4
LOADSPRTHREAD=1
MESSAGESOURCE=1
POST_USERNAME=1
DBUSER_AS_GIS=0
LOAD_FAM_ST=1
ETSP_ACTIVE=0
ETSP_DEBUG=1
ETSP_TYPE=NII_TZI
ETSP_SPR=1
; begin for НИИ ТЗИ
ETSP_NAMELIB=C:\NIITZI\UserInterfaceSKZI\libnki_func.dll
ETSP_URL_SEP=0
ETSP_ALG_HASH=
ETSP_ALG_SOK=
ETSP_ALG_SIGN=
ETSP_ENV=
ETSP_PIN=
ETSP_INVERT=0
; end for НИИ ТЗИ
ETSP_RELOAD=1
;AVEST_SESSION=0,1  (1-def zags  0-def lais    1-оставлять открытой сессию)
AVEST_SESSION=
;AVEST_SIGNTYPE=1    0-подпись без параметров, 1-AVCMF_ADD_SIGN_CERT 2-AVCMF_DETACHED+AVCMF_ADD_SIGN_CERT, 3-AVCMF_DETACHED
AVEST_SIGNTYPE=1
;доступен ввод пароля из программы для НКИ Авест
AVEST_PIN=0
;игнорировать отсутствие СОС при подключении к НКИ Авест
AVEST_IGNORE_COC=0
CHECK_CUR_DATE=1
CHECK_REGISTER_FIO=1
CHECK_REGISTER_ADRES=1
ORGANZAGS_AS_MESSAGESOURCE=0
TIMEOUT=60
CHECK_USB=1
;всегда создавать тег <Sign> даже если не надо подписывать ЭЦП
ALL_CREATE_TAG_SIGN=0
TYPEMESSAGESOURCE=0
ENABLE_LOCAL_ZAH=0
ENABLE_LOCAL_OPEKA=1
PIN_ENABLED_SIM=1
CHECK_ZAPROS_ZAH=1
ATE_GIS=1
