"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"102","0","KOD","Код территории","0","C","10","      ","False","450",,"1","","ADSSYS","False","False","False",
"55","0","NAME_TERR","Название организации","11111222211Мотыкальский сельский Совет","C","200","","False","450",,"2","","","False","False","False",
"44","0","ENABLED_POST","Доступны отправка и получение почты","1","B","50",,"False","50",,"4",,,"False","False","True",
"5","0","DOLG_RUKOV","Должность руководителя","Председатель исполкома","C","100","","False","200",,"5","","","False","False","False",
"1","0","ПРЕДСЕДАТЕЛЬ","Руководитель","Гиль Н.И.","C","50","","False","200",,"6","","","False","False","False",
"10","0","DOLG_GL_BUX","Должность главного бухгалтера (бухгалтера)","Гл. бухгалтер","C","70","","False","200",,"9","","ADSSYS","False","False","False",
"2","0","ГЛ_БУХГАЛТЕР","Главный бухгалтер (бухгалтер)","Бычковская О.М.","C","50","","False","200",,"10","","ADSSYS","False","False","False",
"208","0","TELEFON","Телефон","40236","C","50","","False","100",,"13","","","False","False","False",
"16","0","DOLG_UPRAV","Должность управляющего делами (секретаря)","Управляющий делами","C","70","","False","200",,"20","","ADSSYS","False","False","False",
"3","0","СЕКРЕТАРЬ","Управляющий делами (секретарь)","Акуленко А.П.","C","50","","False","200",,"22","","ADSSYS","False","False","False",
"4","0","СЕКР_ТЕЛЕФОН","Телефон секретаря","40-2-36","C","30","","False","100",,"22","","ADSSYS","False","False","False",
"20","0","OKPO","Код ОКПО",,"C","15","","False","100",,"50","","","False","False","False",
"22","0","UNP","Код УНП",,"C","15","","False","100",,"55","","","False","False","False",
"205","0","POST_ADRES","Почтовый адрес","222411 д.Осиповичи ул.Центральная д.57Б","M","100","","False","300",,"56","","","False","False","False",
"206","0","EMAIL","Электронный адрес",,"C","100","","False","300",,"57","","","False","False","False",
"25","0","CHECK_UPDATE","Автоматически проверять обновление при старте программы","1","B",,,"False","50",,"70",,"","False","False","True",
"24","0","FOLDER_MYDOK","Папка для сохранения документов","0","I",,"KEY_FOLDER_MYDOK","False","200",,"80",,,"False","False","True",
"26","0","PATH_MYDOK","Путь к папке ""пользовательская""",,"C","250","DIR","False","300",,"90",,"ADSSYS","False","False","True",
"200","200","АДРЕС","Адрес",,"",,"","True","50",,"7","","ADSSYS","False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6","","False","50",,"8","","ADSSYS","False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15","","ADSSYS","False","False","False",
"215","200","OBL","Область","Московская","C","50","","False","100",,"20","","ADSSYS","False","False","False",
"220","200","RAION","Район","Брестский","C","50","","False","100",,"25","","ADSSYS","False","False","False",
"225","200","NAME","Сельский (поселковый) исполком","11111222211Мотыкальский сельский Совет","C","200","","False","400",,"30","","ADSSYS","False","False","False",
"230","200","KNAME","Исполнительный комитет (краткое)","Осиповичский сельисполком","C","100","","False","300",,"35","","ADSSYS","False","False","False",
"240","200","NAME_B","Сельский (поселковый) исполком (по-белорусски)","Асіпавіцкі сельскі выканаўчы камітэт","C","200","","False","400",,"40","","ADSSYS","False","False","False",
"242","200","TYPEPUNKT","Тип населенного пункта","6","I",,"KEY_TYPEPUNKT_FULL","False","200",,"42","","ADSSYS","False","False","False",
"250","200","GOROD","Населенный пункт","Осиповичи ","C","70","","False","200",,"50","","ADSSYS","False","False","False",
"260","200","GOROD_B","Населенный пункт (по-белорусски)","Асіпавічы","C","70","","False","200",,"60","","ADSSYS","False","False","False",
"270","200","SHTAMP","Штамп","Республика Беларусь%c%nМинская область%c%nВилейский район%c%nОсиповичский сельский%c%nисполнительный комитет%c%nтел. 4-02-36","M",,"","False","300",,"66","","ADSSYS","False","False","False",
"285","200","SIMPLE_ADRES","Тип ввода адреса","0","O",,"KEY_CH_ADRES2","False","150",,"78","","ADSSYS","False","False","False",
"300","300","ПРОВЕДЕНИЕ","Запись документов и ввод",,"",,"","True","50",,"0","","ADSSYS","False","False","False",
"348","300","SHOW_WRITE_DOK","Показывать документ Word после его формирования","1","B",,"","False","50",,"47","","","False","False","False",
"337","300","SEEK_ENTER","Поиск по фамилии подтверждать клавишей [Enter]","1","B",,,"False","50",,"99",,"ADSSYS","False","False","True",
"329","300","KEYBOARD","Автоматическое переключение клавиатуры ","1","B",,"","False","50",,"100","","ADSSYS","False","False","True",
"331","300","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,"","False","50",,"130","","","False","False","True",
"332","300","FONT_SIZE","Размер шрифта для элементов ввода","10","I",,"KEY_FONTSIZE","False","150",,"131","","","False","False","True",
"333","300","GRID","Тип показа шапки для реестра (1-3)","1","I",,"","False","50",,"132","","","False","False","True",
"334","300","FONT_SIZE_GURN","Размер шрифта для реестров и журналов","10","I",,"KEY_FONTSIZE","False","100",,"150",,,"False","False","True",
"650","650","OBRACH","Учет документов",,"",,"","True","50",,"0","","","False","False","False",
"661","650","SP_SUBJ","Дата перехода на госуд. классификатор тематик обращений граждан","0","O",,"KEY_SUBJ","False","200",,"1",,"","False","False","False",
"651","650","DR_SHOW_INFO","Показывать информационную строку в верхней части журнала","1","B",,"","False","50",,"2","","","False","False","False",
"653","650","CORR_DOCSUBJG","Доступна корректировка классификатора тематик обращений","1","B",,,"False","50",,"2",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"654","650","DR_NEXT_DAY","Информировать об обращениях граждан, срок исполнения которых истекает ","10","I",,"","False","50",,"4","","","False","False","False",
"655","650","DR_SHOW_WIN","Предупреждать о приближении сроков исполнения при запуске программы","0","B",,"","False","50",,"5","","","False","False","False",
"660","650","DR_PRINT_IND","Печатать в РКК индексы предыдущих обращений","1","B",,"","False","50",,"7","","","False","False","False",
"662","650","DR_RKK_A5","Предлагать РКК входящие/исходящие (A5, две стороны)","1","B",,"","False","50",,"10","","","False","False","False",
"664","650","DR_RKK_A4V1","Предлагать РКК входящие/исходящие (A4, две стороны)","1","B",,"","False","50",,"12","","","False","False","False",
"665","650","DR_RKK_A4V2","Предлагать РКК входящие/исходящие (A4)","1","B",,"","False","50",,"14","","","False","False","False",
"668","650","DR_RKK_A4V3","Предлагать РКК входящие/исходящие (A4, две части)","1","B",,"","False","50",,"17","","","False","False","False",
"663","650","DR_RKK_USER","Предлагать РКК входящие/исходящие (пользовательская)","0","B",,,"False","50",,"18",,,"False","False","False",
"670","650","DR_STORE_KIND","Способ хранения прикрепленных файлов","2","I",,"KEY_DR_STORE_KIND","False","200",,"20","","","False","False","False",
"671","650","DR_RKK_PASP","Печать в карточке административной процедуры паспортных данных","0","B",,,"False","50",,"30",,,"False","False","False",
"669","650","DR_VID_RKK","Новый вид РКК","1","B",,,"False","50",,"44",,"ADSSYS","False","True","False",
"656","650","SMDO_RUN","Тип получения почты СМДО","3","O",,"KEY_SMDO_RUN","False","200",,"50",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"672","650","SMDO_SDEL","Упрощенное удаление сообщений СМДО ","0","B",,,"False","50",,"51",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"659","650","LIST_DEMAND","Список организаций требующих ""в ответ на"" (через ;)","s_window;org13388;","C","300","","False","350",,"52",,"ADSSYS,АДМИНИСТРАТОР","False","True","False",
"666","650","OPEN_SMDO","Автоматически открывать реестр почты","0","B",,"","False","50",,"51","","","False","False","False",
"652","650","SMDO_CPERIOD","Период контроля необработанных входящих сообщений","0","O",,"KEY_SMDO_CPERIOD","False","200",,"55",,,"False","False","False",
"657","650","SMDO_SPR_CHECK","Автоматически проверять обновление справочников СМДО","0","B",,,"False","50",,"57",,"","False","False","False",
"658","650","SMDO_NSI_PATH","Путь обновления справочников СМДО",,"C",,,"False","350",,"59",,"ADSSYS","False","False","False",
"674","650","VXOD_NOMER","Формула для формирования входящего индекса","%%ИНД/%%НОМЕР","C","200",,"False","350",,"61",,,"False","False","False",
"675","650","ISXOD_NOMER","Формула для формирования исходящего индекса","%%ИНД/%%НОМЕР","C","200",,"False","350",,"62",,,"False","False","False",
"673","650","CONST_IND","Постоянное значение для формирования индекса",,"C","10",,"False","100",,"65",,,"False","False","True",
"645","650","FOLDER_UPDATE","Дополнительные материалы из сообщения добавлять к основному документу","1","O",,"KEY_FOLDER_UPDATE","False","200",,"100",,"ADSSYS","False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,"","True","50",,"5","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","31","C",,"","False","50",,"7","","ADSSYS","False","True","False",
"1050","1000","ID","Идентификатор организации","1","I",,"","False","50",,"8","","ADSSYS","False","False","False",
"1004","1000","IP_UPDATE_V","IP адрес для поиска обновлений (vc.brest)",,"C","100",,"False","200",,"9",,"ADSSYS","False","True","False",
"1003","1000","IP_UPDATE_N","IP адрес для поиска обновлений (НЦЭУ)",,"C","100",,"False","200",,"10",,"ADSSYS","False","True","False",
"1006","1000","IP_UPDATE_N2","IP адрес для поиска обновлений (НЦЭУ-FTP)",,"C","100",,"False","200",,"10",,"ADSSYS","False","True","False",
"1002","1000","IDPROG","Идентификатор программы","POST","C","20",,"False","50",,"12",,"ADSSYS","False","True","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","1","I",,"KEY_BACKUP","False","150",,"16","","","False","False","False",
"1007","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"17","","","False","False","False",
"1021","1000","PATH_AUTOBACKUP","Путь для автоматического резервного копирования",,"C","200","DIR","False","300",,"18",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1255","1000","TYPE_UPDATE","Откуда загружать обновление","9","I",,"KEY_TYPEUPDATE","False","200",,"22",,"","False","False","False",
"1023","1000","PATH_SEEK_UP","Путь для поиска обновлений (если сетевой путь)",,"C","200","DIR","False","300",,"23",,"","False","False","False",
"1030","1000","CHECK_ROLE","Учитывать права пользователей","0","B",,"","False","50",,"30","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1336","1000","FLUSH_BUFFERS","Сброс буферов на диск при записи документа","0","B",,"","False","50",,"50","","ADSSYS","False","False","False",
"1078","1000","NAMEB_ATE","Поиск значений для перевода в классификаторе АТЕ","1","B",,,"False","50",,"82",,"ADSSYS","False","False","False",
"1355","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","0","B",,"","False","50",,"122","","","False","False","False",
"1310","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,"","False","50",,"134","","ADSSYS","False","False","False",
"1320","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,"","False","50",,"200","","ADSSYS","False","False","False",
"1330","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,"","False","50",,"220","","ADSSYS","False","False","False",
"1340","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,"","False","50",,"230","","ADSSYS","False","False","False",
"1350","1000","DR_ID_BY_GROUP","Не запрашивать группу документов для нового обращения","1","B",,"","False","50",,"240","","ADSSYS","False","False","False",
"1460","1000","HUNSPELL","Использовать библиотеку проверки орфографии","0","B",,,"False","50",,"250",,"ADSSYS","False","False","False",
