"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"100","0","ID","Организация","6","C","12","","False","500",,"1","","","False","False","False",
"530","0","NAME","Название","БРЕСТСКИЙ ГОРОДСКОЙ ИСПОЛНИТЕЛЬНЫЙ КОМИТЕТ БРЕСТСКОЙ ОБЛАСТИ","C","200","","False","500",,"2","","","False","False","False",
"110","0","PODR","Номер подразделения","2","C",,"KEY_PODR_ZAGS","False","50",,"5","","","False","False","False",
"111","0","NAME_PODR","Название подразделения","дом интернат ЦЦЦ","C","200",,"False","500",,"6",,,"False","False","False",
"620","0","DOLG_RUKOV","Название должности руководителя","Начальник отдела","C","200","","False","500",,"8","","","False","False","False",
"510","0","RUKOV","Руководитель ","И.А. Казакова","C","60","","False","150",,"9","","","False","False","False",
"520","0","RUKOV_B","Руководитель  по-белорусски","І.А. Казакова","C","60","","False","150",,"10","","ADSSYS","False","False","False",
"12","0","UNP","УНП","3334343434","C","10",,"False","50",,"11",,,"False","False","False",
"550","0","SPEC","Специалист","Иванов В.А.","C","60","","False","150",,"12","","","False","False","True",
"521","0","SPEC_B","Специалист по-белорусски ",,"C","60","","False","150",,"13","","ADSSYS","False","False","True",
"553","0","DOLG_SPEC","Название должности специалиста","Специалист","C","60","","False","150",,"14","","","False","False","True",
"513","0","PR_SPEC_SPRAV","Печать в справках специалиста","0","I",,"KEY_PR_SPEC","False","100",,"18","","ADSSYS","False","False","True",
"33","0","PR_SPEC_COPY","Печать в копиях з/а специалиста","0","I",,"KEY_PR_SPEC","False","100",,"19",,"ADSSYS","False","False","True",
"23","0","PODP_FROM_SPR","Подписи в настраиваемых справках из справочника","1","B",,,"False","50",,"31",,"ADSSYS","False","False","False",
"99","0","SROKDV","Срок действия справок (в течение)","одного года","C","100","","False","150",,"59","","","False","False","False",
"11","0","CONT_REG","Контроль регистра ввода символов ФИО","1","I",,"KEY_CHAR_REGISTER","False","150",,"60",,"ADSSYS","False","False","False",
"88","0","KEYBOARD","Автоматическое переключение клавиатуры ","1","B",,"","False","50",,"77","","ADSSYS","False","False","True",
"91","0","CHECK_VOZR","Контроль при входе в программу необходимости прекращения опеки","0","B",,,"False","50",,"88",,,"False","False","True",
"90","0","CHECK_POLE_GRN","Контроль проведения в ГИС РН за текущий день","1","B",,,"False","50",,"100",,,"False","False","True",
"24","0","CHECK_UPDATE","Автоматически проверять обновление при старте программы","1","B",,,"False","50",,"110",,"","False","False","True",
"92","0","SHOW_REQ","Подчеркивать реквизиты отправляемые в ГИС РН","1","B",,,"False","50",,"110",,,"False","False","True",
"200","200","АДРЕС","Адрес",,"",,"","True","50",,"7","","","False","False","False",
"208","200","TELEFON","Телефон","32046","C","50","","False","100",,"13","","","False","False","False",
"215","200","OBL","Область","Минск","C","50","","False","200",,"20","","","False","False","False",
"220","200","RAION","Район","Центральный","C","50","","False","200",,"25","","","False","False","False",
"440","200","TYPEPUNKT","Тип населенного пункта","1","I",,"KEY_TYPEPUNKT_FULL","False","150",,"27","","","False","False","False",
"450","200","GOROD","Населенный пункт","Ганцевичи","C","70","","False","150",,"30","","","False","False","False",
"470","200","SHTAMP","Штамп","Республика Беларусь%c%nСморгонский районный%c%nисполнительный комитет%c%nГродненской области%c%nОтдел записи актов%c%nгражданского состояния%c%n231042 г.Сморгонь%c%nулица Ленина ,11%c%nтел.32046","M",,"","False","300",,"44","","","False","False","False",
"330","260","WORDS_LOWER","Список слов через запятую, которые не меняют регистр",,"C","500","","False","350",,"105","","ADSSYS","False","False","False",
"300","300","ДОПОЛНИТЕЛЬНО","Дополнительно",,"",,"","True","50",,"1","","","False","False","False",
"303","300","AUTO_FAMILY","Автоматическое формирование справочника фамилий","1","B",,"","False","50",,"8","","ADSSYS","False","False","False",
"339","300","NOT_CANCEL","Не показывать кнопку ""Выход без сохранения""","0","B",,,"False","50",,"55",,,"False","False","True",
"335","300","MRU_NAME","Возможность выбора имени и отчества","1","B",,"","False","50",,"90","","ADSSYS","False","False","False",
"336","300","KONT_IDENTIF","Контроль номера идентификации","1","B",,"","False","50",,"91","","","False","False","False",
"337","300","KONT_NOMERAKT","Контроль уникальности номера","1","I",,"KEY_QUERY","False","80",,"93","","ADSSYS","False","False","False",
"340","300","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,"","False","50",,"300","","","False","False","True",
"341","300","FONT_SIZE","Размер шрифта для элементов ввода","11","I",,"KEY_FONTSIZE","False","100",,"310","","","False","False","True",
"342","300","FONT_SIZE_GURN","Размер шрифта для реестров и журналов","10","I",,"KEY_FONTSIZE","False","100",,"311",,,"False","False","True",
"315","300","GRID","Тип показа шапки для реестра (1-3)","1","I",,"","False","50",,"315","","","False","False","True",
"1002","1000","IDPROG","Идентификатор программы","OPEKA","C","20",,"False","50",,"9",,"ADSSYS","False","True","False",
"1000","1000","АДМИН","Администрирование"," ","C",,"","True","50",,"10","","ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","19","C",,"","False","50",,"11","","ADSSYS","False","True","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","2","I",,"KEY_BACKUP","False","150",,"12","","","False","False","False",
"1006","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13","","","False","False","False",
"1021","1000","PATH_AUTOBACKUP","Путь для автоматического резервного копирования",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1022","1000","PATH_VIGR_OPEKA","Путь для выгрузки документов",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1023","1000","PATH_SAVE_UP","Путь для сохранения загруженных обновлений",,"C","200","DIR","False","300",,"15",,"ADSSYS","False","True","False",
"1026","1000","TYPE_UPDATE","Откуда загружать обновление","1","I",,"KEY_TYPEUPDATE","False","200",,"17",,"","False","False","False",
"1075","1000","EMPTY_FLD_AKT","Пустое значение","НЕТ","C","10","","False","50",,"60","","","False","False","False",
"1077","1000","AKT_UPPER","Актовые записи в верхнем регистре","0","B",,"","False","50",,"65","","ADSSSYS","False","False","False",
"1090","1000","AUTO_NUM_ZAGS","Автонумерация записей","0","B",,"","False","50",,"80","","ADSSYS","False","False","False",
"1091","1000","WRITE_NEW_AKT","Фиксация записи в базе","0","B",,"","False","50",,"81",,"ADSSYS","False","False","False",
"1092","1000","FIKS_AKT63","Фиксация информации об опеке","0","B",,,"False","50",,"82",,"ADSSYS","False","False","False",
"1078","1000","NAMEB_ATE","Поиск значений для перевода в классификаторе АТЕ","0","B",,,"False","50",,"95",,"ADSSYS","False","False","False",
"1100","1000","HIST_ZAGS","Доступность ведения истории реквизитов","0","B",,"","False","50",,"99","","ADSSYS","False","False","False",
"1200","1000","NAME_ORGAN_ZAGS","Доступность ручного ввода наименования ЗАГС","0","B",,"","False","50",,"100","","ADSSYS","False","False","False",
"1521","1000","SAVE_DOK","Сохранять добавляемые документы (количество дней, максимум 30)","0","I",,"","False","50",,"102","","ADSSYS","False","False","False",
"1556","1000","CHECK_DOC_OPEKA","Контроль ввода организации установившей опеку","1","O",,"KEY_CHECK_ORG_OPEKA","False","150",,"110",,,"False","False","False",
"1555","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","1","B",,"","False","50",,"122","","","False","False","False",
"1003","1000","CHECKFIELDGRN","Пропускать при переходе по реквизитам поля полученные из ГИС РН","0","B",,,"False","50",,"150",,"ADSSYS","False","False","False",
"1519","1000","HUNSPELL","Использовать библиотеку проверки орфографии","1","B",,,"False","50",,"250",,,"False","False","False",
"1700","1000","URL_COC_INT","URL для СОС из Internet","https://nces.by/wp-content/uploads/certificates/pki/kuc.cer%c%nhttps://nces.by/wp-content/uploads/certificates/pki/ruc.cer%c%nhttps://nces.by/wp-content/uploads/certificates/atrib-cert-ul.cer%c%nhttps://nces.by/wp-content/uploads/certificates/pki/kuc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/pki/ruc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/pki/cas_ruc.crl%c%nhttps://nces.by/wp-content/uploads/certificates/KorOtCert.crl%c%nhttps://nces.by/wp-content/uploads/certificates/OtCert.crl","M",,,"False","400",,"300",,"ADSSYS","False","True","False",
"1701","1000","URL_COC_NCES","URL для СОС из НЦЭУ","http://10.30.254.20/files/cert/kuc.cer%c%nhttp://10.30.254.20/files/cert/ruc.cer%c%nhttp://10.30.254.20/files/cert/atrib-cert-ul.cer%c%nhttp://10.30.254.20/files/cert/kuc.crl%c%nhttp://10.30.254.20/files/cert/ruc.crl%c%nhttp://10.30.254.20/files/cert/cas_ruc.crl%c%nhttp://10.30.254.20/files/cert/KorOtCert.crl%c%nhttp://10.30.254.20/files/cert/OtCert.crl","M",,,"False","400",,"301",,"ADSSYS","False","True","False",
"1520","1000","GURNAL_DATEIZM","Тип сортировки журналов","0","O",,"KEY_SORT_GURN","False","150",,"350","","","False","False","False",
"102","1000","KOD","Код территории","0000000000","C","10","","False","80",,"500","","ADSSYS","False","False","False",
"1530","1000","GOSUD","Государство","112","I",,,"False","50",,"510",,"ADSSYS","False","True","False",
"1010","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,"","False","50",,"515","","ADSSYS","False","False","False",
"1540","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,"","False","50",,"555","","ADSSYS","False","False","False",
