"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"50","0","ID","Идентификатор организации","60012","C",,,"False","450",,"1",,"","False","False","False",
"102","0","KOD","Код территории","1401368012","C","10","      ","False","100",,"2",,"ADSSYS","False","False","False",
"225","0","NAME","Название организации","ЖЭС №12 г.Бреста ЖКХ","C","200",,"False","450",,"3",,,"False","False","False",
"55","0","NAME_TERR","Название организации (ADSSYS)","ЖЭС №12 г.Бреста ЖКХ","C","200",,"False","450",,"3",,"ADSSYS","False","False","False",
"230","0","KNAME","Краткое название организации","ЖЭС № 12","C","100",,"False","300",,"4",,,"False","False","False",
"240","0","NAME_B","Название организации по-белорусски",,"C","200",,"False","450",,"5",,,"False","False","False",
"1","0","DOLG_RUKOV","Должность руководителя","Начальник ЖЭС","C","80",,"False","200",,"5",,,"False","False","False",
"2","0","ПРЕДСЕДАТЕЛЬ","ФИО руководителя","Т.Н. Калишук","C","50",,"False","200",,"6",,,"False","False","False",
"3","0","DOLG_GL_BUX","Должность главного бухгалтера","Специалист по коммунальным расчетам","C","80",,"False","200",,"9",,,"False","False","False",
"4","0","ГЛ_БУХГАЛТЕР","Главный бухгалтер ","Н.А. Сычик","C","50",,"False","200",,"10",,,"False","False","False",
"16","0","DOLG_UPRAV","Должность секретаря",,"C","70",,"False","200",,"20",,,"False","False","False",
"5","0","СЕКРЕТАРЬ","Секретарь",,"C","50",,"False","200",,"21",,,"False","False","False",
"6","0","СЕКР_ТЕЛЕФОН","Телефон секретаря",,"C","30",,"False","100",,"22",,,"False","False","False",
"7","0","DOLG_PASP","Должность специалиста (паспортиста)","Специалист","C","100",,"False","200",,"25",,,"False","False","True",
"17","0","РУК_ПАСП","Специалист","М.М. Сидорова","C","60",,"False","200",,"26",,,"False","False","True",
"8","0","СПЕЦ_ТЕЛЕФОН","Телефон специалиста",,"C","30",,"False","100",,"27",,"","False","False","True",
"23","0","PODP_FROM_SPR","Подписи в настраиваемых справках из справочника","1","B",,,"False","50",,"30",,,"False","False","False",
"9","0","DATE_VIBOR","Дата выборов","2014-03-23","D",,,"False","100",,"35",,,"False","False","False",
"11","0","RUSGR_VIBOR","Включать граждан России в списки избирателей","0","B",,,"False","50",,"40",,,"False","False","False",
"12","0","OTSUT_VIBOR","Включать временно отсутствующих в списки избирателей","1","B",,,"False","50",,"42",,,"False","False","False",
"14","0","TMPPR_VIBOR","Включать временно присутствующих в списки избирателей","1","B",,,"False","50",,"45",,,"False","False","False",
"20","0","OKPO","Код ОКПО",,"C","15",,"False","100",,"50",,,"False","False","False",
"22","0","UNP","Код УНП",,"C","15",,"False","100",,"55",,,"False","False","False",
"200","200","АДРЕС","Адрес",,,,,"True","50",,"7",,,"False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6",,"False","50",,"8",,"ADSSYS","False","False","False",
"205","200","POST_ADRES","Почтовый адрес",,"M","100",,"False","300",,"10",,,"False","False","False",
"206","200","EMAIL","EMAIL адрес",,"C","100",,"False","300",,"11",,,"False","False","False",
"208","200","TELEFON","Телефон",,"C","50",,"False","100",,"13",,,"False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15",,"ADSSYS","False","False","False",
"215","200","OBL","Область","Брестская","C","50",,"False","100",,"20",,,"False","False","False",
"220","200","RAION","Район",,"C","50",,"False","100",,"25",,,"False","False","False",
"242","200","TYPEPUNKT","Тип населенного пункта","1","I",,"KEY_TYPEPUNKT_FULL","False","200",,"42",,,"False","False","False",
"250","200","GOROD","Населенный пункт","Брест","C","70",,"False","200",,"50",,,"False","False","False",
"260","200","GOROD_B","Населенный пункт (по-белорусски)","Брэст","C","70",,"False","200",,"60",,,"False","False","False",
"262","200","RN_GOROD","Район города (для обласного центра)","368","C","70","KEY_RNGOR","False","200",,"63",,,"False","False","False",
"270","200","SHTAMP","Штамп","Камунальнае унітарнае прадпрыемства%c%n""Жыллёва рамонтна-эксплуатацыйнае%c%nупраўленне г. Брэста""%c%nЖыллёва-эксплуатацыйная%c%n             служба № 7%c%nвул. Маскоўская, 340, г. Брэст","M",,,"False","300",,"66",,,"False","False","False",
"282","200","NOT_DOM","Разрешен ввод адреса без номера дома","0","B",,,"False","50",,"72",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"283","200","READ_ALL_LIC","Читать людей с ликвидированных лицевых счетов в адресной книге","1","B",,,"False","50",,"73",,"","False","False","False",
"284","200","CH_ADRES","Порядок показа нас. пунктов для выбора адреса","0","O",,"KEY_CH_ADRES","False","100",,"76",,,"False","False","False",
"300","300","ПРОВЕДЕНИЕ","При записи документов",,,,,"True","50",,"0",,"","False","False","False",
"310","300","AUTO_PRIB","Проведение талонов прибытия ","1","B",,,"False","50",,"1",,,"False","False","False",
"320","300","AUTO_UBIT","Проведение талонов убытия","1","B",,,"False","50",,"20",,,"False","False","False",
"349","300","AUTO_HIST_SB","Автоматически переносить собственника в историю ","1","B",,,"False","50",,"50",,,"False","False","False",
"355","300","SAVE_DVIG_COPY","Сохранять движение человека на новом лицевом счете при копировании","1","B",,,"False","50",,"60",,,"False","False","False",
"370","300","SHOW_WRITE_DOK","Показывать документ Word после его формирования","1","B",,,"False","50",,"80",,"ADSSYS","False","False","False",
"400","400","ПАСПОРТ","Паспорт",,,,,"True","50",,"1",,,"False","False","False",
"410","400","PASP_ORGAN","Орган выдачи паспорта","Московский РОВД г.Бреста","C","150",,"False","400",,"10",,,"False","False","False",
"412","400","PROP_ORGAN","Орган оформивший прописку","ОГиМ  ОВД Администрации Московского района  г. Бреста","C","150",,"False","400",,"12",,,"False","False","False",
"415","400","RB","Беларусь для талонов прибытия, убытия","РБ","C","30",,"False","100",,"15",,,"False","False","False",
"409","400","TALON_DATE","Печать даты в талонах в виде ДД.ММ.ГГГГ","0","B",,,"False","50",,"18",,,"False","False","False",
"420","400","PASP_PRICHINA","Причина выдачи паспорта","Зрасходаванне лістоў","C","100",,"False","300",,"20",,,"False","False","False",
"432","400","PRICH_VOZVR","Причина при возвращении временно убывших","4","I",,"LOOKUP_TYPEMIGR","False","50","300","32",,,"False","False","False",
"416","400","PRICH_SMERT","Причина в талоне убытия смерть",,"O",,"LOOKUP_TYPEMIGR","False","50","300","33",,,"False","False","False",
"417","400","TALON_SMERT","Куда переносить данные в талоне убытия","2","O",,"KEY_TALON_SMERT","False","200","200","36",,,"False","False","False",
"435","400","KONT_IDENTIF","Контроль при вводе идентификационного номера (ИН)","0","B",,,"False","50",,"38",,,"False","False","False",
"436","400","KI_DATER","Контроль ИН с учетом даты рождения","0","B",,,"False","50",,"40",,,"False","False","False",
"440","440","ОЧЕРЕДЬ","Очередь",,,,,"True","50",,"1",,"ADSSYS","False","False","False",
"441","440","ENABLE_OCHERED","Доступность ведения очереди на жилье","0","B",,,"False","50",,"2",,"ADSSYS","False","True","False",
"442","440","OCH_DELO","Доступность номера дела","1","B",,,"False","50",,"5",,,"False","False","False",
"448","440","OCH_REGNOMER","Доступность регистрационного номера","0","B",,,"False","50",,"8",,"","False","False","False",
"445","440","OCH_NOMER","Доступность номера по порядку","1","B",,,"False","50",,"12",,,"False","False","False",
"450","440","CHECK_SOSTAV","Контроль присутствия в составе семьи состоящих на учете","1","B",,,"False","50",,"30",,,"False","False","False",
"600","600","NALOG","Налоги",,,,,"True","50",,"1",,,"False","False","False",
"610","600","STAVKA_ZEM","Ставка земельного налога","560","N",,,"False","50",,"2",,,"False","False","False",
"605","600","ROUND","Округление результата расчета","-1","I",,,"False","50",,"7",,,"False","False","False",
"620","600","KUDA_NALOG","Налоги вносятся в","Страдечский с/с,  банк ,  р/с   или  ИМНС по Брестскому району","M",,,"False","300",,"11",,,"False","False","False",
"630","600","TEL_NALOG","Телефон для справок по налогам","телефоны для справок:   22 22 22  ( с/с ),  88 88 88  ( ИМНС )","M",,,"False","300",,"15",,,"False","False","False",
"650","650","OBRACH","Учет док.",,,,,"True","50",,"0",,"","False","False","False",
"661","650","SP_SUBJ","Дата перехода на госуд. классификатор тематик обращений граждан","0","O",,"KEY_SUBJ","False","200",,"1",,"","False","False","False",
"653","650","CORR_DOCSUBJG","Доступна корректировка классификатора тематик обращений","0","B",,,"False","50",,"2",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"651","650","DR_SHOW_INFO","Показывать информационную строку в верхней части журнала","1","B",,,"False","50",,"3",,,"False","False","False",
"654","650","DR_NEXT_DAY","Информировать об обращениях граждан, срок исполнения которых истекает ","10","I",,,"False","50",,"4",,,"False","False","False",
"655","650","DR_SHOW_WIN","Предупреждать о приближении сроков исполнения при запуске программы","0","B",,,"False","50",,"5",,,"False","False","False",
"660","650","DR_PRINT_IND","Печатать в РКК индексы предыдущих обращений","1","B",,,"False","50",,"7",,,"False","False","False",
"662","650","DR_RKK_A5","Предлагать РКК входящие/исходящие (A5, две стороны)","1","B",,"","False","50",,"10","","","False","False","False",
"664","650","DR_RKK_A4V1","Предлагать РКК входящие/исходящие (A4, две стороны)","1","B",,"","False","50",,"12","","","False","False","False",
"665","650","DR_RKK_A4V2","Предлагать РКК входящие/исходящие (A4)","1","B",,"","False","50",,"14","","","False","False","False",
"668","650","DR_RKK_A4V3","Предлагать РКК входящие/исходящие (A4, две части)","1","B",,"","False","50",,"17","","","False","False","False",
"663","650","DR_RKK_USER","Предлагать РКК входящие/исходящие (пользовательская)","0","B",,,"False","50",,"18",,,"False","False","False",
"670","650","DR_STORE_KIND","Способ хранения прикрепленных файлов","2","I",,"KEY_DR_STORE_KIND","False","200",,"20","","","False","False","False",
"671","650","DR_RKK_PASP","Печать в карточке административной процедуры паспортных данных","0","B",,,"False","50",,"30",,,"False","False","False",
"700","700","VUS","ВУС",,,,,"True","50",,"1",,,"False","False","False",
"701","700","ID_VOENKOM","Военкомат по умолчанию","14","O",,"LOOKUP_VOENKOM","False","50","300","2",,,"False","False","False",
"710","700","UCHASTOK","Участок №","1","I",,,"False","50",,"10",,,"False","False","False",
"715","700","PRINT_ALL_KART","Печать карточки первичного учета полностью","1","B",,,"False","50",,"15",,,"False","False","False",
"721","700","PRINT_VUS_KR","Печатать в карточке регистрации отношение к ВУС","1","B",,,"False","50",,"17",,,"False","False","False",
"704","700","PRINT_MR_KART","Печать в карточке первичного учета места рождения","1","B",,,"False","50",,"18",,,"False","False","False",
"703","700","PRINT_DR_KART","Печать в карточке первичного учета даты рождения","1","B",,,"False","50",,"22",,,"False","False","False",
"713","700","PRINT_IN_KART","Печать в карточке первичного учета идентификационного номера","0","B",,,"False","50",,"30",,,"False","False","False",
"730","700","AUTO_SN_VUS","Автоматически проводить снятие с учета при убытии или смерти","0","B",,,"False","50",,"30",,,"False","False","False",
"750","750","SPRAVKI","Справки",,,,,"True","50",,"10",,,"False","False","False",
"751","750","SP_TOPLIVO","Куда предоставляется справка о топливе",,"C","200",,"False","300",,"11",,,"False","False","False",
"752","750","SP_SOSTAVS","Куда предоставляется справка о составе семьи",,"C","200",,"False","300",,"13",,,"False","False","False",
"753","750","DEFAULT_GES","Организация осуществляющая эксплуатацию жилищного фонда","ЖЭС № 7","C","250",,"False","300",,"15",,"","False","False","False",
"754","750","CONTROL_HOUSE","В чьем ведении находится жилфонд","Бресткий ГИК","C","200","","False","300","300","16",,,"False","False","False",
"755","750","SSS2_TYPE","Что печатать в поле примечание в спр. о составе семьи (2 вариант)","3","I",,"KEY_PRIM_SPR","False","150",,"20",,,"False","False","False",
"756","750","SSS3_TYPE","Что печатать в поле примечание в спр. о составе семьи (3 вариант)","3","I",,"KEY_PRIM_SPR","False","150",,"22",,,"False","False","False",
"757","750","SP_PRESENT","Включать в справки временно убывших","0","B",,,"False","50",,"33",,,"False","False","False",
"759","750","CHECK_OTNOSH","Преобразовывать ""отношения""  в справках","1","B",,,"False","50",,"45",,,"False","False","False",
"760","750","SPRMGS_GKX","Справка о составе семьи в соотв. с постановлением Мин. ЖКХ №58","1","B",,,"False","50",,"60",,,"False","False","False",
"800","800","LIC_SCHET","Лицевой счет",,,,,"True","50",,"0",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"802","800","LISTREKV_V","Реквизиты, видимость которых управляется через параметры","SOTKI;ARENDA;PRIUSAD;PLOSH_UCH;OCEN_STOIM;","M",,,"False","200",,"2",,"ADSSYS","False","True","False",
"804","800","LIC_PN_OSNOV","Показывать панель основания заселения в жилое помещение","1","B",,,"False","50",,"4",,,"False","False","False",
"803","800","LIC_PN_NOMER","Показывать панель с номерами книг,страниц,зем.-кад. книге","0","B",,,"False","50",,"5",,,"False","False","False",
"807","800","MIN_TWO_NOMER","Начальный номер для второй группы лицевых счетов","90700001","I",,,"False","70",,"20",,,"False","False","False",
"810","800","V_SOTKI","Показывать  ""cотки""","1","B",,,"False","50",,"25",,,"False","False","False",
"815","800","V_ARENDA","Показывать  ""аренда""","1","B",,,"False","50",,"26",,,"False","False","False",
"816","800","V_PRIUSAD","Показывать  ""площадь приусадебного участка""","1","B",,,"False","50",,"27",,,"False","False","False",
"817","800","V_NALOGI","Показывать закладку ""Налоги""","0","B",,,"False","50",,"29",,,"False","False","False",
"819","800","V_DOKUM","Показывать закладку ""Документы""","1","B",,,"False","50",,"30",,,"False","False","False",
"820","800","V_ZVERI","Показывать закладку ""Животноводство""","0","B",,,"False","50",,"31",,,"False","False","False",
"821","800","V_SELXOZ","Показывать закладку ""Земля""","0","B",,,"False","50",,"32",,,"False","False","False",
"825","800","V_PLOSH_UCH","Показывать  ""площадь участка""  для адреса","1","B",,,"False","50",,"35",,,"False","False","False",
"827","800","V_OCEN_STOIM","Показывать  ""оценочная стоимость""  для адреса","1","B",,,"False","50",,"37",,,"False","False","False",
"830","800","SUM_POSEV","Автоматическое суммирование посевов","1","B",,,"False","50",,"40",,,"False","False","False",
"834","800","SUM_KOROV","Автоматическое суммирование крупного рогатого скота","1","B",,,"False","50",,"45",,,"False","False","False",
"840","800","QUICK_WRITE","Быстрая запись лицевого счета на диск","1","B",,,"False","50",,"50",,,"False","False","False",
"845","800","CHECK_N_LIC","Контроль уникальности номера лицевого счета","1","B",,,"False","50",,"54",,,"False","False","False",
"848","800","CHECK_CHILD_LIC","Атоматически определять родителей при вводе","0","B",,,"False","50",,"56",,,"False","False","False",
"873","800","VKL_DELETE","Включать в расчетные формы ликвидированные лицевые счета","0","B",,,"False","50",,"84",,,"False","False","False",
"875","800","FIRST_NOTMY","Возможность  ввода не зарег. и не проживающего главы лиц. счета","1","B",,,"False","50",,"85",,,"False","False","False",
"880","800","ENABLE_NOTDEL","Возможность отметки человека как не удаляемого","0","B",,,"False","50",,"87",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"900","900","UROGAINOST","Урожайность",,,,,"True","50",,"0",,"ADSSYS","False","False","False",
"904","900","CALC_UROG","Автоматический расчет урожайности при вводе","0","B",,,"False","50",,"1",,,"False","False","False",
"915","900","UROG_ZERN","Зерновые и зернобобовые","0","N",,,"False","50",,"5",,,"False","False","False",
"910","900","UROG_KART","Картофель","0","N",,,"False","50",,"10",,,"False","False","False",
"914","900","UROG_OV","Овощи открытого грунта","0","N",,,"False","50",,"14",,,"False","False","False",
"917","900","UROG_OVZ","Овощи закрытого грунта","0","N",,,"False","50",,"17",,,"False","False","False",
"920","900","UROG_KORN","Корнеплоды","0","N",,,"False","50",,"20",,,"False","False","False",
"922","900","UROG_JAGOD","Ягоды культурные","0","N",,,"False","50",,"22",,,"False","False","False",
"925","900","CALC_ZAGOT","Автоматический расчет производство продукции","0","B",,,"False","50",,"22",,,"False","False","False",
"930","900","UROG_KOROV","Мяса в среднем с одной коровы",,"I",,,"False","50",,"25",,,"False","False","False",
"934","900","UROG_SV","Мяса в среднем с одной свиньи",,"I",,,"False","50",,"28",,,"False","False","False",
"937","900","UROG_JAICA","Количество яиц с одной птицы",,"I",,,"False","50",,"32",,,"False","False","False",
"940","900","UROG_PTICA","Килограмм мяса с одной птицы","0","N",,,"False","50",,"34",,,"False","False","False",
"944","900","UROG_PCHELI","Килограмм меда с одной пчелосемьи","0","N",,,"False","50",,"35",,,"False","False","False",
"946","900","UROG_KROL","Килограмм мяса с одного кролика","0","N",,,"False","50",,"38",,,"False","False","False",
"950","900","UROG_M_KOR","Литров молока с одной коровы",,"I",,,"False","50",,"42",,,"False","False","False",
"954","900","UROG_M_KOZ","Литров молока с одной козоматки",,"I",,,"False","50",,"44",,,"False","False","False",
"965","900","KOEF_PLOD","Коэффициент для плодов от площади участка","0","N",,,"False","50",,"55",,,"False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,,"True","50",,"5",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","172","C",,,"False","50",,"7",,"ADSSYS","False","True","False",
"1002","1000","IDPROG","Идентификатор программы","GKH","C","20",,"False","50",,"9",,"ADSSYS","False","True","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","1","I",,"KEY_BACKUP","False","150",,"12",,,"False","False","False",
"1007","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13",,,"False","False","False",
"1021","1000","PATH_AUTOBACKUP","Путь для автоматического резервного копирования",,"C","200","DIR","False","300",,"14",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1008","1000","HINT_NEW_SOST","Предупреждать о необходимости создания состояния","0","B",,,"False","50",,"14",,,"False","False","False",
"1010","1000","CHECK_ROLE","Учитывать права пользователей","0","B",,,"False","50",,"20",,"","False","False","False",
"1040","1000","WORDS_LOWER","Список слов через запятую, которые не меняют регистр","зерносовхоз","C","500",,"False","400",,"40",,"","False","False","False",
"1080","1000","SIMPLE_ADRES","Тип ввода адреса","0","O",,"KEY_CH_ADRES2","False","150",,"42","","","False","False","False",
"1060","1000","OFFSET_REPORT_X","Смещение отчета по  X  (вправо)","0","I",,,"False","50",,"55",,"ADSSYS","False","False","True",
"1070","1000","OFFSET_REPORT_Y","Смещение отчета по  Y  (вниз)","0","I",,,"False","50",,"60",,"ADSSYS","False","False","True",
"1100","1000","REST_CUR_SOST","Доступность восстановления текущего состояния","0","B",,,"False","50",,"80",,,"False","False","False",
"1120","1000","DELETE_PUNKT","Возможность удаления населенного пункта из базы","1","B",,,"False","50",,"82",,,"False","False","False",
"1355","1000","ENABLE_SQL","Доступность ручного выполнения запросов к базе","1","B",,"","False","50",,"122","","","False","False","False",
"1301","1000","KEYBOARD","Автоматическое переключение клавиатуры ","1","B",,"","False","50",,"128","","","False","False","True",
"1300","1000","FLAT","""Плоский"" вид элементов ввода на основных формах","0","B",,,"False","50",,"130",,,"False","False","True",
"1305","1000","FONT_SIZE","Размер шрифта для элементов ввода","8","I",,"KEY_FONTSIZE","False","100",,"131",,"","False","False","True",
"1306","1000","FONT_BOLD","Жирный шрифт","0","B",,,"False","50",,"132",,,"False","False","True",
"1304","1000","GRID","Тип показа шапки для реестра (1-3)","1","I",,,"False","50",,"132",,"","False","False","True",
"1310","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,,"False","50",,"134",,"ADSSYS","False","False","False",
"1320","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,,"False","50",,"200",,"ADSSYS","False","False","False",
"1330","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,,"False","50",,"220",,"ADSSYS","False","False","False",
"1340","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,,"False","50",,"230",,"ADSSYS","False","False","False",
"1350","1000","DR_ID_BY_GROUP","Не запрашивать группу документов для нового обращения","1","B",,,"False","50",,"240",,"ADSSYS","False","False","False",
