Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Повторные браки
1
1,"0"
2,PARAM,0,0,96,,111
4
2
3,PROP,FLD_DATESV,BETWEEN_D,"fikAnd,fikFirst",0,1,0,4,dkFull
1,VALUE,valDate,1,,0,2016,18991230,1,,0.00
VALUES,
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,-,-,"fikPar,fikAnd",0,0,0,3,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,FLD_ON_SEM,NOT_EQUAL_N,"fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_ONA_SEM,NOT_EQUAL_N,fikOr,0,0,1,2,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
