Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Договор найма
1
1,"0"
2,PARAM,0,0,96,,111
2
2
3,PROP,FLD_NOMER_SEM,EQUAL_N,"fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATE_SROK_DN,LOWER_EQUAL_D,fikAnd,0,1,0,2,dkFull
1,VALUE,valDate,1,,0,0,20160101,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
