Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Тип решения за период
1
1,"0"
2,PARAM,0,0,96,,111
4
1
3,PROP,LIST_MENS_OCH_RESH,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
3
3,PROP,LIST_MENS_OCH_RESH.FLD_TIP,EQUAL_N,"fikAnd,fikFirst",0,1,1,2,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS_OCH_RESH.FLD_OSNOV,EQUAL_N,fikAnd,0,1,0,4,dkFull
1,VALUE,valNumber,1,,0,1,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS_OCH_RESH.FLD_DATER,BETWEEN_D,fikAnd,0,1,0,3,dkFull
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
