HKEY_CURRENT_USER\Software\Microsoft\Windows\Current Version\Internet Settings

GlobalUserOffline  REG_DWORD
----------------------------
0 - отключение режима "Автономная работа";
1 - включение режима "Автономная работа".

ReciveTimeout  REG_DWORD
------------------------
Значение по умолчанию: 300000 миллисекунд (5 минут)
Назначение           : Время оживания ответа Web-Servera в миллисекундах.
Примечание           : Доступен начиная с Internet Explorer 4.01 SP1 и выше.


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"ProxyEnable"=dword:00000000		;Отключает прокси-сервер
"ProxyServer"=""			;Стирает существующий прокси-сервер
"GlobalUserOffline"=dword:00000000	;Отключает автономный режим
"SecureProtocols"=dword:00000028	;Разрешает использование протоколов SSL 2.0 и SSL 3.0
"WarnOnZoneCrossing"=dword:00000001	;Включает опцию "Предупреждать о переключении режима безопасности"
"AutoConfigURL"=""			;Выключает галочку "Использовать сценарий автоматической настройки"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Start Page"="http://www.chayka-net.ru/" 	;Установка домашней страницы

;------------------------------------------------------------------------------------------
;Снимает галочку "Автоматическое определение параметров"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"DefaultConnectionSettings"=hex:3c,00,00,00,1e,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,60,79,ba,70,e8,ce,c4,01,\
  01,00,00,00,c0,a8,00,bd,00,00,00,00,00,00,00,00
"SavedLegacySettings"=hex:3c,00,00,00,42,07,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,60,79,ba,70,e8,ce,c4,01,01,00,\
  00,00,c0,a8,00,bd,00,00,00,00,00,00,00,00
;------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------
;Восстановление стандартных префиксов URL
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix]
@="http://"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes]
"ftp"="ftp://"
"gopher"="gopher://"
"home"="http://"
"mosaic"="http://"
"www"="http://"
;------------------------------