{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f37\froman\fcharset0\fprq2 Times New Roman;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fmodern\fcharset0\fprq1 Courier New;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f259\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f262\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f263\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f264\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f265\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f266\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-614570208\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid21173661}{\list\listtemplateid790636816\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid339161551}{\list\listtemplateid312768994\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid413015301}{\list\listtemplateid2032938344\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid472139601}{\list\listtemplateid-884853270\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid646907843}{\list\listtemplateid1038247982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid743454950}{\list\listtemplateid-1160760268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid903638729}{\list\listtemplateid807590862\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1495880666}}{\*\listoverridetable{\listoverride\listid472139601\listoverridecount0\ls1}{\listoverride\listid903638729\listoverridecount0\ls2}
{\listoverride\listid21173661\listoverridecount0\ls3}{\listoverride\listid1495880666\listoverridecount0\ls4}{\listoverride\listid413015301\listoverridecount0\ls5}{\listoverride\listid743454950\listoverridecount0\ls6}{\listoverride\listid646907843
\listoverridecount0\ls7}{\listoverride\listid339161551\listoverridecount0\ls8}}{\info{\title \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\author \'c2\'ce\'c2\'c0}{\operator \'c2\'ce\'c2\'c0}{\creatim\yr2008\mo4\dy30\hr11\min31}{\revtim\yr2008\mo4\dy30\hr14\min32}
{\printim\yr2008\mo4\dy30\hr11\min23}{\version7}{\edmins38}{\nofpages4}{\nofwords306}{\nofchars1747}{\*\company \'c2\'d6}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1134\margr1134\margt794\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz9\linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh195\trleft-108\trftsWidth3\trwWidth10173\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10173 \cellx10065\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cd\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720 {\fs28 \'d4\'e0\'ec\'e8\'eb\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'ec\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'e4\'f0\'e5\'f1
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'e0\'ea\'f2\'e0 \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8, \'f1\'ec\'e5\'f0\'f2\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e0\'f1\'ef\'ee\'f0\'f2 (\'cb\'e8\'f7\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'d1\'e5\'f0\'e8\'ff, \'cd\'ee\'ec\'e5\'f0, \'ce\'f0\'e3\'e0\'ed \'e2\'fb\'e4\'e0\'f7\'e8, \'e4\'e0\'f2
\'e0)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'e2\'fb\'ef\'e8\'f1\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e8\'e3\'f0\'e0\'f6\'e8\'ff. \'cf\'f0\'e8\'f7\'e8\'ed\'e0. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee (\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee). \'ce\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'e8\'e1\'fb
\'eb, \'ea\'f3\'e4\'e0 \'f3\'e1\'fb\'eb. 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'ee\'e5\'ed\'ed\'ee\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'fb\'e9 (\'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'c2\'d3\'d1)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e5\'eb\'e5\'f4\'ee\'ed (\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e5\'eb\'e5\'f4\'ee\'ed \'f0\'e0\'e1\'ee\'f7\'e8\'e9
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 (\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e1\'e5\'e7\'f0\'e0\'e1\'ee\'f2\'ed\'fb\'e9)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'eb\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 (\'f2\'e8\'ef, \'ea\'eb\'e0\'f1\'f1 (\'ea\'f3\'f0\'f1), \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e5\'ed\'f1\'e8\'ff (\'f2\'e8\'ef, \'b9 \'ea\'ed\'e8\'e6\'ea\'e8, \'e4\'e0\'f2\'e0 \'e2\'fb\'f5\'ee\'e4\'e0)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cb\'fc\'e3\'ee\'f2\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'f3\'e4\'e8\'ec\'ee\'f1\'f2\'fc.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cb\'e8\'f6\'e5\'e2\'ee\'e9 \'f1\'f7\'e5\'f2
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720 {\fs28 \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea; \'ed\'e0\'ed\'e8
\'ec\'e0\'f2\'e5\'eb\'fc, \'ef\'ee\'e4\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'f3; \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe, \'ef\'ee\'e4\'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb
\'fe
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'e4\'f0\'e5\'f1 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'e0\'f2\'e0 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee-\'ea\'e0\'e4\'e0\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e3\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720 {\fs28 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'eb\'e5\'ed\'ee
\'e2 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720 {\fs28 \'d1\'ef\'e8\'f1\'ee\'ea \'f7\'eb\'e5\'ed\'ee\'e2 \'f5\'ee\'e7
\'ff\'e9\'f1\'f2\'e2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 
\'f1\'ea\'ee\'f2\'e0 \'e8 \'ef\'f2\'e8\'f6\'fb
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720 {\fs28 \'ca\'d0\'d1 (\'e2\'f1\'e5\'e3\'ee)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'f0\'ee\'e2\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'ee\'eb\'ee\'e4\'ed\'ff\'ea \'e4\'ee \'e3\'ee\'e4\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e2\'e8\'ed\'fc\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'e7\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e2\'f6\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'e7\'ee\'ec\'e0\'f2\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cb\'ee\'f8\'e0\'e4\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f2\'e8\'f6\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'f0\'ee\'eb\'e8\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f7\'e5\'eb\'ee\'f1\'e5\'ec\'fc\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'f3\'f2\'f0\'e8\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e5\'f1\'f6\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'f0\'e5\'e4\'ea\'e8
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720 {\fs28 \'ca\'ee\'f8\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'e0\'ea\'e8
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c7\'e5\'ec\'eb\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720 {\fs28 \'c2\'f1\'e5\'e3\'ee \'e7\'e5\'ec\'eb\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e5\'ec\'eb\'e8 \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e5\'ec\'eb\'e8 \'ef\'ee\'e4 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'f0\'e8\'f3\'f1\'e0\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'f2\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c0\'f0\'e5\'ed\'e4\'e0
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b \'cf\'ee\'f1\'e5\'e2\'ed\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720 {\fs28 \'c2\'f1\'e5\'e3\'ee \'ef\'ee\'f1\'e5\'e2\'ee\'e2
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c7\'e5\'f0\'ed\'ee\'e2\'fb\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e2\'ee\'f9\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'f0\'ec\'ee\'e2\'fb\'e5 \'ea\'ee\'f0\'ed\'e5\'ef\'eb\'ee\'e4\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e4\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'e5 \'e8 \'ec\'ed\'ee\'e3\'ee\'eb\'e5\'f2\'ed\'e8\'e5 \'f2\'f0\'e0\'e2\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'df\'e3\'ee\'e4\'fb \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'e5}{\f28\fs28 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 
\'e7\'e0 \'e3\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720 {\fs28 \'d1\'ea\'ee\'f2 \'e8 \'ef\'f2\'e8\'f6\'e0 \'ed\'e0 \'f3\'e1\'ee
\'e9
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f1\'e5\'e3\'ee
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'f0\'f3\'ef\'ed\'fb\'e9 \'f0\'ee\'e3\'e0\'f2\'fb\'e9 \'f1\'ea\'ee\'f2
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'e2\'e8\'ed\'fc\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'ee\'f7\'e8\'e5 \'e2\'e8\'e4\'fb
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720 {\fs28 \'c2\'f1\'e5\'e3\'ee \'ec\'ee\'eb\'ee\'ea\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'ee\'eb\'ee\'ea\'ee \'ea\'ee\'f0\'ee\'e2\'fc\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'ee\'eb\'ee\'ea\'ee \'ea\'ee\'e7\'fc\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'df\'e9\'f6\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e5\'e4
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720 {\fs28 \'c7\'e5\'f0\'ed\'ee
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e2\'ee\'f9\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e2\'ee\'f9\'e8 \'e2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'e3\'f0\'f3\'ed\'f2\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'f0\'ec\'ee\'e2\'fb\'e5 \'ea\'ee\'f0\'ed\'e5\'ef\'eb\'ee\'e4\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'eb\'ee\'e4\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'df\'e3\'ee\'e4\'fb
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par }{\b\fs32 \'c0\'e4\'f0\'e5\'f1 (\'e4\'ee\'ec, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0)
\par }{\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720 {\fs28 \'d1\'e2\'ee\'e9 \'e4\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f2
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d2\'e8\'ef (\'e6\'e8\'eb\'ee\'e9, \'ef\'f3\'f1\'f2\'f3\'fe\'f9\'e8\'e9, \'e2\'e5\'f2\'f5\'e8\'e9, \'f1\'e5\'e7\'ee\'ed\'ed\'ee \'ef\'ee\'e4 \'e4\'e0\'f7\'f3...)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d3\'f7\'e5\'f2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f3\'f7\'e0\'f1\'f2\'ea\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'dd\'f2\'e0\'e6, \'fd\'f2\'e0\'e6\'ed\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f6\'e5\'ed\'ee\'f7\'ed\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'e4 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1\'f2\'e5\'ed
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'f9\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'e6\'e8\'eb\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'e1\'f9\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c6\'e8\'eb\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'fc
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'eb-\'e2\'ee \'e6\'e8\'eb\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'ee\'eb-\'e2\'ee \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'ea\'f3\'f5\'ed\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'eb\'ee\'f9\'e0\'e4\'fc \'ea\'f3\'f5\'ed\'e8
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec
\'e5\'f9\'e5\'ed\'e8\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720 {\fs28 \'c2\'ee\'e4\'ee\'ef\'f0\'ee\'e2\'ee\'e4
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'ee\'ef\'eb\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'f0\'ff\'f7\'e5\'e5 \'e2\'ee\'e4\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'e5
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'e0\'ed\'ed\'e0 (\'e4\'f3\'f8)
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'e0\'e7 \'f1\'e5\'f2\'e5\'e2\'ee\'e9
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'e0\'e7 \'f1\'e6\'e8\'e6\'e5\'ed\'ed\'fb\'e9
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e0\'ef\'ee\'eb\'fc\'ed\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'eb\'e8\'f2\'e0
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c1\'e0\'eb\'ea\'ee\'ed (\'eb\'ee\'e4\'e6\'e8\'ff)
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720 {\fs28 \'ca\'ee\'eb\'ee\'e4\'e5\'f6
\par {\listtext\pard\plain\intbl\f3\fs28 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 (\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5) \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'f1\'e0\'f0\'e0\'e9, \'e1\'e0
\'ed\'ff...)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs30 \trowd \trgaph108\trrh195\trleft-108\trftsWidth3\trwWidth10173\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10173 \cellx10065\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16 
\par }}