"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=Integer,0,""ID"","""",10,Data,"""""
"ParentID=Integer,0,""ParentID"","""",10,Data,"""""
"Kod=String,15,""Kod"","""",15,Data,"""""
"Name=String,70,""Name"","""",70,Data,"""""
"ValueText=Memo,10,""ValueText"","""",10,Data,"""""
"ValueType=String,1,""ValueType"","""",1,Data,"""""
"ValueSize=Integer,0,""ValueSize"","""",10,Data,"""""
"OpisEdit=String,50,""OpisEdit"","""",50,Data,"""""
"IsFolder=Boolean,0,""IsFolder"","""",1,Data,"""""
"Width=Integer,0,""Width"","""",10,Data,"""""
"WidthSpr=Integer,0,""WidthSpr"","""",10,Data,"""""
"IndView=Integer,0,""IndView"","""",10,Data,"""""
"UserID=String,20,""UserID"","""",20,Data,"""""
"TypeAccess=String,60,""TypeAccess"","""",60,Data,"""""
"Entree=Boolean,0,""Entree"","""",1,Data,"""""
"AllReWrite=Boolean,0,""AllReWrite"","""",1,Data,"""""
"Local=Boolean,0,""Local"","""",1,Data,"""""
"@@INDEXDEF START@@"
"PR_KEY=""ID"",""PR_KEY"""
"KOD_KEY=""KOD"",""KOD_KEY"",UNIQ"
"VIEW_KEY=""ParentID;IndView"",""VIEW_KEY"""
"@@INDEXDEF END@@"
"@@TABLEDEF END@@"
"ID","ParentID","Kod","Name","ValueText","ValueType","ValueSize","OpisEdit","IsFolder","Width","WidthSpr","IndView","UserID","TypeAccess","Entree","AllReWrite","Local",
"102","0","KOD","Код территории","1212804000","C","10","      ","False","450",,"1",,,"False","False","False",
"55","0","NAME_TERR","Название территории","Страдечский сельский Совет","C","200",,"False","450",,"3",,,"False","False","False",
"1","0","ПРЕДСЕДАТЕЛЬ","Председатель исполкома","А.А. Петров","C","50",,"False","200",,"5",,,"False","False","False",
"2","0","ГЛ_БУХГАЛТЕР","Главный бухгалтер",,"C","50",,"False","200",,"10",,,"False","False","False",
"3","0","СЕКРЕТАРЬ","Управляющий делами (секретарь)","И.И. Иванова","C","50",,"False","200",,"20",,,"False","False","False",
"4","0","СЕКР_ТЕЛЕФОН","Телефон секретаря","22 22 22","C","30",,"False","100",,"22",,,"False","False","False",
"7","0","СПЕЦИАЛИСТ","Специалист",,"C","100",,"False","200",,"30",,,"False","False","False",
"8","0","СПЕЦ_ТЕЛЕФОН","Телефон специалиста",,"C","30",,"False","100",,"33",,,"False","False","False",
"9","0","DATE_VIBOR","Дата выборов","2010-12-19","D",,,"False","100",,"35",,,"False","False","False",
"11","0","RUSGR_VIBOR","Включать граждан России в списки избирателей","0","B",,,"False","50",,"40",,,"False","False","False",
"12","0","OTSUT_VIBOR","Включать временно отсутствующих в списки избирателей","1","B",,,"False","50",,"42",,,"False","False","False",
"14","0","TMPPR_VIBOR","Включать временно присутствующих в списки избирателей","1","B",,,"False","50",,"45",,,"False","False","False",
"200","200","АДРЕС","Адрес",,,,,"True","50",,"7",,,"False","False","False",
"201","200","POST_IND","Почтовый индекс",,"C","6",,"False","50",,"8",,"ADSSYS","False","False","False",
"205","200","POST_ADRES","Почтовый адрес",,"M","100",,"False","300",,"10",,,"False","False","False",
"208","200","TELEFON","Телефон","22 22 22","C","50",,"False","100",,"13",,,"False","False","False",
"210","200","GOSUD","Государство (республика)","112","I","100","LOOKUP_STRAN","False","50",,"15",,"ADSSYS","False","False","False",
"215","200","OBL","Область","Брестская","C","50",,"False","100",,"20",,,"False","False","False",
"220","200","RAION","Район","Брестский","C","50",,"False","100",,"25",,,"False","False","False",
"225","200","NAME","Сельский (поселковый) исполком","Страдечский  сельский исполнительный комитет Брестского р-на","C","200",,"False","400",,"30",,,"False","False","False",
"230","200","KNAME","Исполнительный комитет (краткое)","Страдечский сельисполком","C","100",,"False","300",,"35",,,"False","False","False",
"240","200","NAME_B","Сельский (поселковый) исполком (по-белорусски)","Страдзецкі сельскі выканаўчы камітэт Брэсцкага  р-на","C","200",,"False","400",,"40",,,"False","False","False",
"242","200","TYPEPUNKT","Тип населенного пункта","2","I",,"KEY_TYPEPUNKT_FULL","False","200",,"42",,,"False","False","False",
"250","200","GOROD","Населенный пункт","Страдечь","C","70",,"False","200",,"50",,,"False","False","False",
"260","200","GOROD_B","Населенный пункт (по-белорусски)","Страдзеч","C","70",,"False","200",,"60",,,"False","False","False",
"270","200","SHTAMP","Штамп","Республика Беларусь%c%nБрестская область%c%nБрестский район%c%nСтрадечский сельский%c%nисполнительный комитет%c%n222222, д.Страдечь, %c%nул. Советская, д.25%c%nтел. 22 22 22","M",,,"False","300",,"66",,,"False","False","False",
"282","200","NOT_DOM","Разрешен ввод адреса без номера дома","0","B",,,"False","50",,"72",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"283","200","READ_ALL_LIC","Читать людей с ликвидированных лицевых счетов в адресной книге","1","B",,,"False","50",,"73",,"","False","False","False",
"284","200","CH_ADRES","Порядок показа нас. пунктов для выбора адреса","0","O",,"KEY_CH_ADRES","False","100",,"76",,,"False","False","False",
"300","300","ПРОВЕДЕНИЕ","При записи документов",,,,,"True","50",,"0",,,"False","False","False",
"310","300","AUTO_PRIB","Проведение талонов прибытия ","1","B",,,"False","50",,"1",,,"False","False","False",
"320","300","AUTO_UBIT","Проведение талонов убытия","1","B",,,"False","50",,"20",,,"False","False","False",
"330","300","AUTO_ROGD","Проведение актов рождений","1","B",,,"False","50",,"30",,,"False","False","False",
"340","300","AUTO_SMERT","Проведение актов о смерти","1","B",,,"False","50",,"40",,,"False","False","False",
"345","300","AUTO_USTOTC","Проведение актов об установлении отцовства","0","B",,,"False","50",,"45",,,"False","False","False",
"347","300","AUTO_FAM_BRAK","Изменять фамилию при вступлении в брак","0","B",,,"False","50",,"46",,,"False","False","False",
"349","300","AUTO_HIST_SB","Автоматически переносить собственника в историю ","1","B",,,"False","50",,"50",,,"False","False","False",
"370","300","SHOW_WRITE_DOK","Показывать документ Word после его формирования","1","B",,,"False","50",,"80",,,"False","False","False",
"400","400","ПАСПОРТ","Паспорт",,,,,"True","50",,"1",,,"False","False","False",
"410","400","PASP_ORGAN","Орган выдачи паспорта","Брестский РОВД Брестской области","C","150",,"False","400",,"10",,,"False","False","False",
"412","400","PROP_ORGAN","Орган оформивший прописку","Брестский РОВД Брестской области","C","150",,"False","400",,"12",,,"False","False","False",
"415","400","RB","Беларусь для талонов прибытия, убытия","РБ","C","30",,"False","100",,"15",,,"False","False","False",
"420","400","PASP_PRICHINA","Причина выдачи паспорта",,"C","100",,"False","300",,"20",,,"False","False","False",
"431","400","РУК_ПАСП","Паспортист","М.М. Сидорова","C","60",,"False","200",,"30",,,"False","False","False",
"432","400","PRICH_VOZVR","Причина при возвращении временно убывших","4","I",,"LOOKUP_TYPEMIGR","False","50","300","32",,,"False","False","False",
"435","400","KONT_IDENTIF","Контроль при вводе идентификационного номера (ИН)","0","B",,,"False","50",,"33",,,"False","False","False",
"436","400","KI_DATER","Контроль ИН с учетом даты рождения","0","B",,,"False","50",,"35",,,"False","False","False",
"440","440","ОЧЕРЕДЬ","Очередь",,,,,"True","50",,"1",,,"False","False","False",
"441","440","ENABLE_OCHERED","Доступность ведения очереди на жилье","1","B",,,"False","50",,"2",,"ADSSYS","False","False","False",
"442","440","OCH_DELO","Доступность номера дела","1","B",,,"False","50",,"5",,,"False","False","False",
"448","440","OCH_REGNOMER","Доступность регистрационного номера","0","B",,,"False","50",,"8",,"","False","False","False",
"445","440","OCH_NOMER","Доступность номера по порядку","1","B",,,"False","50",,"12",,,"False","False","False",
"450","440","CHECK_SOSTAV","Контроль присутствия в составе семьи состоящих на учете","1","B",,,"False","50",,"30",,,"False","False","False",
"500","500","ZAGS","Загс",,,,,"True","50",,"1",,,"False","False","False",
"524","500","DOLG_RUK_ZAGS","Должность руководителя ЗАГС (для печати в актах)","Председатель","C","200",,"False","350",,"2",,,"False","False","False",
"510","500","РУК_ЗАГС","Руководитель ЗАГС","А.А. Петров","C","60",,"False","100",,"3",,,"False","False","False",
"520","500","РУК_ЗАГС_Б","Руководитель ЗАГС (по-белорусски)","А.А. Петров","C","60",,"False","100",,"4",,,"False","False","False",
"523","500","DOLG_SPEC","Должность специалиста","Управляющий делами","C","200",,"False","350",,"6",,,"False","False","False",
"511","500","СПЕЦ_ЗАГС","Специалист","И.И. Иванова","C","60",,"False","100",,"7",,,"False","False","False",
"522","500","СПЕЦ_ЗАГС_Б","Специалист (по-белорусски)","І.І. Іванова","C","60",,"False","100",,"8",,,"False","False","False",
"512","500","PR_SPEC_SVID","Печать в свидетельстве специалиста","0","B",,,"False","50",,"9",,,"False","False","False",
"513","500","PR_SPEC_SPRAV","Печать в справках специалиста","1","B",,,"False","50",,"10",,,"False","False","False",
"532","500","ENABLE_GOD","Доступность ввода только года и месяца в некоторых акт. записях","1","B",,,"False","50",,"15",,,"False","False","False",
"534","500","AUTO_NUM_ZAGS","Автонумерация актовых записей","1","B",,,"False","50",,"25",,,"False","False","False",
"536","500","DOLG_ZAGS_RN","Должность руководителя районного ЗАГС","Начальник отдела загс","C","200",,"False","350",,"28",,,"False","False","False",
"538","500","RUK_ZAGS_RN","Руководитель районного ЗАГС",,"C","70",,"False","100",,"30",,,"False","False","False",
"540","500","POSHLINA","Значение для реквизита об взыскании госпошлины",,"C","200",,"False","350",,"40",,,"False","False","False",
"542","500","CHECK_SVID","Контроль выдаваемых свидетельств","1","B",,,"False","50",,"50",,,"False","False","False",
"543","500","SPRAV_BLANK","Печать справок в виде бланка","1","B",,,"False","50",,"60",,,"False","False","False",
"544","500","ADRES_IZVECH","Адресат для извещения","Заведующему архивом органов ЗАГС управления юстиции Брестского облисполкома. Кралько Н.М.","C","300",,"False","350",,"65",,,"False","False","False",
"545","500","ROVD","Адресат для отчета в РОВД",,"C","150",,"False","350",,"66",,,"False","False","False",
"546","500","DOK_ROGD","Документ подтверждающий факт рождения","Медицинская справка о рождении № ","C","250",,"False","350",,"67",,,"False","False","False",
"547","500","ADRES_SOOB","Адресат для сообщения об установлении отцовства","Территориальный центр социального обслуживания населения","C","300",,"False","350",,"68",,,"False","False","False",
"550","550","ZAGS_DOP","Загс Доп",,,,,"True","50",,"1",,,"False","False","False",
"551","550","PLUS_GOROD","Возможность раздельного учета для города","0","B",,,"False","50",,"2",,,"False","False","False",
"553","550","ZZ_DOLG","ЗАЯВЛЕНИЯ (должность,фамилия)",,"M",,,"False","350",,"5",,,"False","False","False",
"554","550","ZZ_ORGAN","ЗАЯВЛЕНИЯ (название органа)",,"M",,,"False","350",,"10",,,"False","False","False",
"575","550","EMPTY_FLD_AKT","Пустое значение для актовых записей","---","C","10",,"False","50",,"12",,,"False","False","False",
"556","550","SMERT_KOD","Доступность ввода кода смерти","0","B",,,"False","50",,"15",,,"False","False","False",
"558","550","SMERT_OSN_PR","Доступность ввода основной причины смерти","0","B",,,"False","50",,"18",,,"False","False","False",
"560","550","SMERT_MESTO","Доступность ввода места и обстоятельств смерти","0","B",,,"False","50",,"20",,,"False","False","False",
"562","550","ENABLE_OLD_AKT","Доступность печати старых актовых записей","0","B",,,"False","50",,"22",,,"False","False","False",
"564","550","SHTAMP_ZAGS","Штамп для актовых записей","Республика Беларусь%c%nБрестская область%c%nБрестский район%c%nСтрадечский сельский%c%nисполнительный комитет","M",,,"False","300",,"23",,,"False","False","False",
"565","550","ALWAYS_RAZD","Всегда разделять отметки в некоторых актовых записях","0","B",,,"False","50",,"24",,"ADSSYS","False","False","False",
"567","550","AKT_ALBOM","Альбомный вид актовых записей","0","B",,,"False","50",,"70",,,"False","False","False",
"568","550","AKT_VER","Версия форм актовых записей","1","I",,,"False","50",,"75",,"","False","False","False",
"569","550","PRINT_N_AKT","Печать названия органа в актах ЗАГС","1","B",,,"False","50",,"77",,"ADSSYS","False","False","False",
"570","550","HIST_ZAGS","Доступность ведения истории реквизитов для ЗАГС","1","B",,,"False","50",,"90",,,"False","False","False",
"572","550","AUTO_FAMILY","Автоматическое формирование справочника фамилий","1","B",,,"False","50",,"122",,"","False","False","False",
"574","550","CHECK_BEL_NAME","Автоматическое формирование имен по белорусски","1","B",,,"False","50",,"124",,"ADSSYS","False","False","False",
"600","600","NALOG","Налоги",,,,,"True","50",,"1",,,"False","False","False",
"610","600","STAVKA_ZEM","Ставка земельного налога","560","N",,,"False","50",,"2",,,"False","False","False",
"605","600","ROUND","Округление результата расчета","-1","I",,,"False","50",,"7",,,"False","False","False",
"620","600","KUDA_NALOG","Налоги вносятся в","Страдечский с/с,  банк ,  р/с   или  ИМНС по Брестскому району","M",,,"False","300",,"11",,,"False","False","False",
"630","600","TEL_NALOG","Телефон для справок по налогам","телефоны для справок:   22 22 22  ( с/с ),  88 88 88  ( ИМНС )","M",,,"False","300",,"15",,,"False","False","False",
"650","650","OBRACH","Обращения",,,,,"True","50",,"0",,"","False","False","False",
"651","650","DR_SHOW_INFO","Показывать информационную строку в верхней части журнала","1","B",,,"False","50",,"2",,,"False","False","False",
"654","650","DR_NEXT_DAY","Информировать об обращениях граждан, срок исполнения которых истекает ","10","I",,,"False","50",,"4",,,"False","False","False",
"655","650","DR_SHOW_WIN","Предупреждать о приближении сроков исполнения при запуске программы","1","B",,,"False","50",,"5",,,"False","False","False",
"660","650","DR_PRINT_IND","Печатать в РКК индексы предыдущих обращений","1","B",,,"False","50",,"7",,,"False","False","False",
"700","700","VUS","ВУС",,,,,"True","50",,"1",,,"False","False","False",
"701","700","ID_VOENKOM","Военкомат по умолчанию","13","O",,"LOOKUP_VOENKOM","False","50","300","2",,,"False","False","False",
"710","700","UCHASTOK","Участок №","1","I",,,"False","50",,"10",,,"False","False","False",
"720","700","PRINT_ALL_KART","Печать карточки первичного учета полностью","1","B",,,"False","50",,"20",,,"False","False","False",
"750","750","SPRAVKI","Справки",,,,,"True","50",,"10",,,"False","False","False",
"751","750","SP_TOPLIVO","Куда предоставляется справка о топливе","ПРУТП ""Гатча-Осовское""","C","200",,"False","300",,"11",,,"False","False","False",
"753","750","SP_SOSTAVS","Куда предоставляется справка о составе семьи","-----","C","200",,"False","300",,"13",,,"False","False","False",
"752","750","DEFAULT_GES","Организация осуществляющая эксплуатацию жилищного фонда",,"C","250",,"False","300",,"15",,,"False","False","False",
"755","750","SSS2_TYPE","Что печатать в поле примечание в спр. о составе семьи (2 вариант)","3","I",,"KEY_PRIM_SPR","False","150",,"20",,,"False","False","False",
"756","750","SSS3_TYPE","Что печатать в поле примечание в спр. о составе семьи (3 вариант)","3","I",,"KEY_PRIM_SPR","False","150",,"22",,,"False","False","False",
"757","750","SP_PRESENT","Включать в справки временно убывших","0","B",,,"False","50",,"33",,,"False","False","False",
"800","800","LIC_SCHET","Лицевой счет",,,,,"True","50",,"0",,,"False","False","False",
"805","800","LISTREKV_V","Реквизиты, видимость которых управляется через параметры","SOTKI;ARENDA;PRIUSAD;PLOSH_UCH;OCEN_STOIM;","M",,,"False","200",,"2",,"ADSSYS","False","True","False",
"810","800","V_SOTKI","Показывать  ""cотки""","1","B",,,"False","50",,"5",,,"False","False","False",
"815","800","V_ARENDA","Показывать  ""аренда""","1","B",,,"False","50",,"6",,,"False","False","False",
"816","800","V_PRIUSAD","Показывать  ""площадь приусадебного участка""","1","B",,,"False","50",,"7",,,"False","False","False",
"817","800","V_NALOGI","Показывать закладку ""Налоги""","0","B",,,"False","50",,"9",,,"False","False","False",
"819","800","V_DOKUM","Показывать закладку ""Документы""","0","B",,,"False","50",,"10",,,"False","False","False",
"820","800","V_ZVERI","Показывать закладку ""Животноводство""","1","B",,,"False","50",,"11",,,"False","False","False",
"821","800","V_SELXOZ","Показывать закладку ""Земля""","1","B",,,"False","50",,"12",,,"False","False","False",
"825","800","V_PLOSH_UCH","Показывать  ""площадь участка""  для адреса","1","B",,,"False","50",,"15",,,"False","False","False",
"827","800","V_OCEN_STOIM","Показывать  ""оценочная стоимость""  для адреса","1","B",,,"False","50",,"17",,,"False","False","False",
"830","800","SUM_POSEV","Автоматическое суммирование посевов","1","B",,,"False","50",,"20",,,"False","False","False",
"834","800","SUM_KOROV","Автоматическое суммирование крупного рогатого скота","1","B",,,"False","50",,"25",,,"False","False","False",
"840","800","QUICK_WRITE","Быстрая запись лицевого счета на диск","1","B",,,"False","50",,"50",,,"False","False","False",
"845","800","CHECK_N_LIC","Контроль уникальности номера лицевого счета","1","B",,,"False","50",,"54",,,"False","False","False",
"850","800","VKL_DELETE","Включать в расчетные формы ликвидированные лицевые счета","0","B",,,"False","50",,"70",,,"False","False","False",
"855","800","FIRST_NOTMY","Возможность  ввода не зарег. и не проживающего главы лиц. счета","0","B",,,"False","50",,"75",,,"False","False","False",
"860","800","ENABLE_NOTDEL","Возможность отметки человека как не удаляемого","0","B",,,"False","50",,"77",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"900","900","UROGAINOST","Урожайность",,,,,"True","50",,"0",,,"False","False","False",
"904","900","CALC_UROG","Автоматический расчет урожайности при вводе","0","B",,,"False","50",,"1",,,"False","False","False",
"915","900","UROG_ZERN","зерновые и зернобобовые","0","N",,,"False","50",,"5",,,"False","False","False",
"910","900","UROG_KART","картофель","0","N",,,"False","50",,"10",,,"False","False","False",
"914","900","UROG_OV","овощи открытого грунта","0","N",,,"False","50",,"14",,,"False","False","False",
"917","900","UROG_OVZ","овощи закрытого грунта","0","N",,,"False","50",,"17",,,"False","False","False",
"920","900","UROG_KORN","корнеплоды","0","N",,,"False","50",,"20",,,"False","False","False",
"922","900","UROG_JAGOD","ягоды культурные","0","N",,,"False","50",,"22",,,"False","False","False",
"925","900","CALC_ZAGOT","Автоматический расчет производство продукции","0","B",,,"False","50",,"22",,,"False","False","False",
"930","900","UROG_KOROV","Мяса в среднем с одной коровы",,"I",,,"False","50",,"25",,,"False","False","False",
"934","900","UROG_SV","Мяса в среднем с одной свиньи",,"I",,,"False","50",,"28",,,"False","False","False",
"937","900","UROG_JAICA","Количество яиц с одной птицы",,"I",,,"False","50",,"32",,,"False","False","False",
"940","900","UROG_PTICA","Килограмм мяса с одной птицы","0","N",,,"False","50",,"34",,,"False","False","False",
"944","900","UROG_PCHELI","Килограмм меда с одной пчелосемьи","0","N",,,"False","50",,"35",,,"False","False","False",
"946","900","UROG_KROL","Килограмм мяса с одного кролика","0","N",,,"False","50",,"38",,,"False","False","False",
"950","900","UROG_M_KOR","Литров молока с одной коровы",,"I",,,"False","50",,"42",,,"False","False","False",
"954","900","UROG_M_KOZ","Литров молока с одной козоматки",,"I",,,"False","50",,"44",,,"False","False","False",
"965","900","KOEF_PLOD","Коэффициент для плодов от площади участка","0","N",,,"False","50",,"55",,,"False","False","False",
"1000","1000","АДМИН","Администрирование"," ","C",,,"True","50",,"5",,"ADSSYS,АДМИНИСТРАТОР","False","False","False",
"1001","1000","VER_PARAM","Версия файла параметров","131","C",,,"False","50",,"7",,"ADSSYS","False","True","False",
"1050","1000","ID","Идентификатор организации","420","I",,,"False","50",,"8",,"ADSSYS","False","False","False",
"1005","1000","AUTO_BACKUP","Автоматическое резервное копирование","3","I",,"KEY_BACKUP","False","150",,"12",,,"False","False","False",
"1007","1000","AUTO_REINDEX","Автоматическое пересоздание сортировок","3","I",,"KEY_BACKUP","False","150",,"13",,,"False","False","False",
"1008","1000","HINT_NEW_SOST","Предупреждать о необходимости создания состояния","1","B",,,"False","50",,"14",,,"False","False","False",
"1010","1000","CHECK_ROLE","Учитывать права пользователей","1","B",,,"False","50",,"20",,"","False","False","False",
"1040","1000","WORDS_LOWER","Список слов через запятую, которые не меняют регистр","зерносовхоз","C","500",,"False","400",,"40",,"","False","False","False",
"1060","1000","OFFSET_REPORT_X","Смещение отчета по  X  (вправо)","0","I",,,"False","50",,"55",,"","False","False","True",
"1070","1000","OFFSET_REPORT_Y","Смещение отчета по  Y  (вниз)","0","I",,,"False","50",,"60",,"","False","False","True",
"1080","1000","SIMPLE_ADRES","Упрощенный ввод адреса (рекомендуется при работе в сети)","0","B",,,"False","50",,"65",,,"False","False","False",
"1100","1000","REST_CUR_SOST","Доступность восстановления текущего состояния","0","B",,,"False","50",,"80",,,"False","False","False",
"1200","1000","NAME_ORGAN_ZAGS","Доступность ручного ввода наименования ЗАГС","0","B",,,"False","50",,"120",,"ADSSYS","False","False","False",
"1300","1000","FLAT","""Плоский"" вид элементов ввода на основных формах","1","B",,,"False","50",,"130",,,"False","False","True",
"1305","1000","FONT_SIZE","Размер шрифта для элементов ввода","8","I",,"KEY_FONTSIZE","False","50",,"131",,"","False","False","True",
"1310","1000","CHECK_INSTALL","Проверять путь инсталяции программы","1","B",,,"False","50",,"134",,"ADSSYS","False","False","False",
"1320","1000","LOG_ACTIVE","Включена запись файла протокола","1","B",,,"False","50",,"200",,"ADSSYS","False","False","False",
"1330","1000","LOG_EXCEPTION","Включена запись исключительных ситуаций","1","B",,,"False","50",,"220",,"ADSSYS","False","False","False",
"1340","1000","LOG_OWNER","Включена запись владельца искл. ситуации","1","B",,,"False","50",,"230",,"ADSSYS","False","False","False",
"1350","1000","DR_ID_BY_GROUP","Не запрашивать группу документов для нового обращения","1","B",,,"False","50",,"240",,"ADSSYS","False","False","False",
