"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"TableName=String,30,""TableName"","""",25,Data,"""""
"Nomer=Integer,0,""Nomer"","""",10,Data,"""""
"Caption=String,100,""Caption"","""",43,Data,"""""
"BaseName=String,30,""BaseName"","""",30,Data,"""""
"IsExists=Boolean,0,""IsExists"","""",1,Data,"""""
"IsChange=Boolean,0,""IsChange"","""",1,Data,"""""
"IsNew=Boolean,0,""IsNew"","""",1,Data,"""""
"@@TABLEDEF END@@"
"TableName","Nomer","Caption","BaseName","IsExists","IsChange","IsNew",
"AktOpek","1","Опека и попечительство",,"True","False","False",
"Dokuments","3","Документы","SelSovet","True","False","False",
"HistoryZAGS","4","История реквизитов ЗАГС",,"True","False","False",
"Население","10","Население ","SelSovet","True","False","False",
"НаселениеСобств","11","Собственность которой владеет человек",,"True","False","False",
"НаселениеПризнаки","11","","SelSovet","True","False","False",
"НаселениеЛьготы","12","","SelSovet","True","False","False",
"НаселениеДвижение","13","Миграция населения","SelSovet","True","False","False",
"НаселениеДоп","14","Дополнительные данные по населению",,"True","False","False",
"БазаСтрок","20","","SelSovet","True","False","False",
"БазаСвойствОбъектов","21","","SelSovet","True","False","False",
"GurnalRegistr","30","Журнал учета заявлений ","SelSovet","True","False","False",
"СпрУлиц","50","","SelSovet","True","False","False",
"СпрТипУлиц","51","","SelSovet","True","False","False",
"СпрУчЗаведений","52","","SelSovet","True","False","False",
"СпрТиповПенсионеров","53","","SelSovet","True","False","False",
"СпрТипОбучения","54","","SelSovet","True","False","False",
"СпрТипМиграции","55","",,"True","False","False",
"СпрТипЖилья","56","",,"True","False","False",
"СпрПрНаселения","57","","SelSovet","True","False","False",
"СпрПрЛицСчета","58","","SelSovet","True","False","False",
"СпрПричинСозд","59","","SelSovet","True","False","False",
"СпрПричинЛикв","60","","SelSovet","True","False","False",
"СпрОтношений","61","",,"True","False","False",
"СпрНасПунктов","62","",,"True","False","False",
"СпрМестРаботы","63","","SelSovet","True","False","False",
"СпрМатериалСтен","64","","SelSovet","True","False","False",
"СпрЛьготников","65","","SelSovet","True","False","False",
"СпрКатегорийДок","66","Справочник категорий документов",,"True","False","False",
"СпрИстСуществования","67","",,"True","False","False",
"СпрДолжностей","68","","SelSovet","True","False","False",
"СпрГдеУчится","69","Тип учебного заведения",,"True","False","False",
"SprGSK","70","",,"True","False","False",
"SprVoenkom","71","Справочник военкоматов",,"True","False","False",
"SprDocFileList","80","Номенклатура дел",,"True","False","False",
"SprDocFolder","81","Папки документов",,"True","False","False",
"SprDocManGroup","82","Социальные группы/категории населения",,"True","False","False",
"SprDocOfficial","83","Должностные лица",,"True","False","False",
"SprDocSubj","84","Тематики обращений граждан",,"True","False","False",
"DocFile","85","",,"True","False","False",
"SprDocGroup","86","Справочники. Справочник групп документов",,"True","False","False",
"SprDocAdmProcU","99","Справочники. Справочник административных процедур юридических лиц",,"True","False","False",
"СозданиеОбъекта","100","Для выделения идентификаторов при создании объекта","SelSovet","True","False","False",
"УдалениеОбъекта","101","","SelSovet","True","False","False",
"Временная","102","Временная таблица для различных операций ( создание сосояния базы )","SelSovet","True","False","False",
"КорректировкаОбъекта","103","","SelSovet","True","False","False",
"Объекты","104","","SelSovet","True","False","False",
"ДатыФиксации","105","","SelSovet","True","False","False",
"UchetDom","888","Учет домов в которых никто не прописан",,"True","False","False",
"UchetProg","888","Учет временно проживающих",,"True","False","False",
"HouseOwnersHist","999","История владельцев адреса",,"True","False","False",
"JurnOper","999","Журнал операций",,"True","False","False",
"SprDocAdmProc","999","Справочники. Справочник административных процедур",,"True","False","False",
"SprRods","999","",,"True","False","False",
"RunSprUser","999","",,"True","False","False",
"SprRnGorod","999","Похозяйственный учет. Список владельцев не из сельского совета",,"True","False","False",
"ATE","999","",,"True","False","False",
"LockTypeObj","999","Для блокировки записи в соответствующие типу объекта таблицы",,"True","False","False",
"UpdatingObj","999","Корректировка объекта",,"True","False","False",
"SprZAH","999","Справочники. Места захоронений",,"True","False","False",
"DocWork","999","Ход рассмотрения документа",,"True","False","False",
"DocMain","999","Регистрация документов",,"True","False","False",
"DocLink","999","Связи между документами",,"True","False","False",
"MessageGisun","999","",,"True","False","False",
"ListP","999","",,"True","False","False",
"Log","999","",,"True","False","False",
"Global","999","Служебная таблица",,"True","False","False",
"LicID","999","",,"True","False","False",
"SprPredst","999","",,"True","False","False",
"AlfavitZAGS","999","Алфавитная книга ЗАГС%c%n",,"True","False","False",
"Shablon","999","Таблица шаблонов ввода%c%n",,"True","False","False",
"SvidDok","999","Приход и остатки по свидетельствам%c%n",,"True","False","False",
"SvidDokList","999","",,"True","False","False",
"SvidSeria","999","",,"True","False","False",
"SvidPovtor","999","",,"True","False","False",
"ListSvid","999","Выданные свидетельства%c%n",,"True","False","False",
"SprIzbUch2","999","Список домов для справочника избирательных участков",,"True","False","False",
"SprAddBuild","999","Справочник дополнительных строений%c%n",,"True","False","False",
"PasportViza","999","",,"True","False","False",
"SpecUchr","999","Специальные учреждения на территории",,"True","False","False",
"SprNamesG","999","",,"True","False","False",
"SprNamesM","999","",,"True","False","False",
"SprIzbUch","999","Справочник избирательных участков%c%n",,"True","False","False",
"SprKomiss","999","Справочник медицинских воинских комиссий%c%n",,"True","False","False",
"SprOsobOtm","999","Справочник особых отметок по ВУС",,"True","False","False",
"HouseProps","999","Дополнительные признаки адресов",,"True","False","False",
"SprOwners","999","Список владельцев не из сельского совета",,"True","False","False",
"SprPropHouse","999","Не постоянные признаки жилья%c%nсм. также KEY_TYPE_HOUSE_CONST и KEY_TYPE_HOUSE",,"True","False","False",
"Images","999","",,"True","False","False",
"IsporSvid","999","Испорченные свидетельства ЗАГС%c%n",,"True","False","False",
"SprFamily","999","Справочник фамилий%c%n",,"True","False","False",
"SprPerevod","999","Для перевода наименований ( напр: нас. пунктов )%c%n",,"True","False","False",
"BaseProp","999","","SelSovet","True","False","False",
"BaseTextProp","999","","SelSovet","True","False","False",
"Nalogi","999","","SelSovet","True","False","False",
"SprNalog","999","","SelSovet","True","False","False",
"SprNames","999","","SelSovet","True","False","False",
"SprPrichSm","999","Справочник причин смерти","SelSovet","True","False","False",
