; 1.  Если в имени отчета есть символ '~' то вырезается строка до этого символа и вызывается функция скрипта,
;     которая должна вернуть true или false для включения или исключения отчета из списка
;      пример  QQQ~Список умерших.frf=Список умерших за период                function QQQ:Boolean;
; 2.  Если в имени отчета первый символ '@' то вызывается функция которая должна вернуть имя файла отчета
;      пример  @REPORT_ROVD2=Отчет о сданных паспортах в РОВД (расширенный)   function REPORT_ROVD2:String;

[fmGurnAlfKn]
Сводная информация о детях.fr3=Сводная информация о детях, подлежащих обучению
Форма14(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство)
Форма14 по деревням(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-растениеводство) по нас. пунктам
Форма1сх.fr3=Статистика. Форма 1-сх (сельсовет-животноводство) (НОВАЯ)
Форма6(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-животноводство)
Форма6 по деревням(Статотчетность).frf=Статистика. Форма 1-сх (сельсовет-животноводство) по нас. пунктам
Жилфонд по деревням.frf=Жилфонд по нас. пунктам
Жилфонд по деревням(комнаты).frf=Жилфонд по нас. пунктам (комнаты)
Численность населения.frf=Статистика. Численность населения и хозяйств
Численность населения по полу.frf=Статистика. Численность населения (по полу) и хозяйств
Численность по льготам и признакам.frf=Численность населения по льготам и признакам
Форма10-Чернобыль(Статотчетность).frf=Статистика. Форма 1-нас (Чернобыль)
Налоги.frf=Налоги
Несоответствие посевов.frf=Несоответствие посевов
Несоответствие производства.frf=Несоответствие производства продукции
Кошки_и_Собаки_по_деревням.frf=Кошки и собаки по населенным пунктам

[fmGurnalAdres]
Количество квартир и людей по нас_пунктам.frf=Количество квартир и людей по населенным пунктам

[fmGurnZSmert]
Список умерших.frf=Список умерших за период
Список трудоспособных умерших.frf=Список умершего трудоспособного населения за период
Смерти фонд соц защиты.fr3=Список умерших пенсионеров для фонда социальной защиты
РОВД сданные паспорта.fr3=Отчет о сданных паспортах в РОВД
@REPORT_ROVD2=Отчет о сданных паспортах в РОВД (расширенный)
Военкомат_смерти.fr3=Отчет в военкомат об актах о смерти
Военкомат_смерти2.fr3=Отчет в военкомат об актах о смерти (расширенный)
Израсходованные свидетельства о смерти.frf=Израсходованные свидетельства о смерти
АлфавиткаАКТ.fr3=АЛФАВИТКА
Отчет в медстатистику.fr3=Список умерших для медстатистики
ЗАГС_опись_записей_актов.fr3=Опись записей актов
ЗАГС_информация_смерти.fr3=Информация о регистрации смертей
;Алфавитка по смертям акт.frf=Алфавитная книга по смертям

[fmGurnZRogd]
Израсходованные свидетельства о рождении.frf=Израсходованные свидетельства о рождении
;Алфавитка по рождениям акт.frf=Алфавитная книга по рождениям
АктыРождений_ИменаДетей.frf=Раскладка имен зарегистрированных детей за период
ЗАГС рождения-аналитика за период.frf=Аналитика за период
Военкомат_рождения.fr3=Отчет в военкомат об актах о рождении
ЗАГС_опись_записей_актов.fr3=Опись записей актов
ЗАГС_информация_рождения.fr3=Информация о регистрации рождений

[fmGurnZBrak]
Израсходованные свидетельства о браке.frf=Израсходованные свидетельства о браке
;Алфавитка по бракам акт.frf=Алфавитная книга по бракам
ЗаключениеБраков_ПоВозрастам.frf=Зарегистрированные браки по возрастам
ЗаключениеБраков_ПоГражданству.frf=Зарегистрированные браки по гражданству
Военкомат_браки.fr3=Отчет в военкомат о заключенных браках
ЗАГС_опись_записей_актов.fr3=Опись записей актов
ЗАГС_информация_браки.fr3=Информация о регистрации браков

[fmGurnZRast]
;Алфавитка по разводам акт.frf=Алфавитная книга по разводам
РасторжениеБраков_Итоги.fr3=Составленные заявления и записи актов
РасторжениеБраков_ПоВозрастам.fr3=Зарегистрированные записи актов по возрастам
РасторжениеБраков_ПоВремениВБраке.fr3=Зарегистрированные записи актов по времени в браке
РасторжениеБраков_ПоСчету.fr3=Зарегистрированные записи актов в котором по счету в браке
РасторжениеБраков_ПоГражданству.fr3=Зарегистрированные записи актов по гражданству
Военкомат_разводы.fr3=Военкомат. Отчет о расторгнутых браках

[fmGurnZUstOtc]
Военкомат_уст_отцовства.fr3=Отчет в военкомат об актах об установлении отцовства
Израсходованные свидетельства об отцовстве.frf=Израсходованные свидетельства об установлении отцовства
;Алфавитка установление отцовства акт.frf=Алфавитная книга по записям актов об установлении отцовства

[fmGurnZChName]
;Алфавитка перемена имени акт.frf=Алфавитная книга по записям актов о перемене имени

[fmGurnZAdopt]
;Алфавитка усыновления акт.frf=Алфавитная книга по записям актов об усыновлении

[fmGurnOchered]
Список нуждающихся.frf=Список нуждающихся

[fmAlfavitZAGS]
Алфавитка.fr3=Алфавитная книга по типу записи
;Алфавитка по рождениям.frf=Алфавитная книга по рождениям
;Алфавитка по смертям.frf=Алфавитная книга по смертям
;Алфавитка по бракам.frf=Алфавитная книга по бракам
;Алфавитка по разводам.frf=Алфавитная книга по разводам

[fmGurnUZRogd]
Журнал заявлений о рождении.fr3=Журнал учета заявлений о рождении 
Журнал заявлений о рожденииАЛБ.fr3=Журнал учета заявлений о рождении (альбомный)

[fmGurnUZAdopt]
Журнал заявлений об усыновленииАЛБ.fr3=Журнал учета заявлений об усыновлении

[fmGurnUZUstOtc]
Журнал заявлений об уст отцовства.fr3=Журнал учета заявлений об уст. отцовства 
Журнал заявлений об уст отцовстваАЛБ.fr3=Журнал учета заявлений об уст. отцовства (альбомный)

[fmGurnUZSmert]
Журнал заявлений о смерти.fr3=Журнал учета заявлений о смерти 
Журнал заявлений о смертиАЛБ.fr3=Журнал учета заявлений о смерти (альбомный)

[fmGurnDBrak]
Журнал заявлений о заключении бракаАЛБ.fr3=Журнал заявлений о заключении брака (альбомный)
Брак - график регистрации.fr3=График регистрации на день
[fmGurnDRast]
Журнал заявлений о расторжении бракаАЛБ.fr3=Журнал заявлений о расторжении брака (альбомный)
[fmGurnDChName]
Журнал заявлений о перемене ФИО_АЛБ.fr3=Журнал заявлений о перемене ФИО (альбомный)
[fmGurnDIzm]
Журнал заявлений о внесении изменений.fr3=Журнал заявлений о внесении изменений

[fmPredZapis]
ЗАГС_Брак_журнал.fr3=Журнал
ЗАГС_Брак_график.fr3=График-таблица
ЗАГС_Брак_список.fr3=Список
ЗАГС_Брак_список_день.fr3=Список на день

[fmPredZapisRast]
ЗАГС_Брак_журнал.fr3=Журнал
ЗАГС_Брак_график.fr3=График-таблица
ЗАГС_Брак_список.fr3=Список
ЗАГС_Брак_список_день.fr3=Список на день

[AddReportsZAGS]
Список умерших.frf=Список умерших за период
Список трудоспособных умерших.frf=Список умершего трудоспособного населения за период
Смерти фонд соц защиты.fr3=Список умерших пенсионеров для фонда социальной защиты
РОВД сданные паспорта.fr3=РОВД. Отчет о сданных паспортах
@REPORT_ROVD2=РОВД. Отчет о сданных паспортах (расширенный)
Военкомат_браки.fr3=Военкомат. Отчет в о заключенных браках
Военкомат_разводы.fr3=Военкомат. Отчет о расторгнутых браках
Военкомат_смерти.fr3=Военкомат. Отчет об актах о смерти
Военкомат_смерти2.fr3=Военкомат. Отчет об актах о смерти (расширенный)
Военкомат_рождения.fr3=Военкомат. Отчет об актах о рождении (расширенный)
Военкомат_уст_отцовства.fr3=Военкомат. Отчет об актах об установлении отцовства
Форма24 ЗАГС.fr3=О государственной регистрации актов гражданского состояния
Форма23 ЗАГС.fr3=О движении бланков гербовых свидетельств
АктыРождений_ИменаДетей.frf=Рождения. Раскладка имен зарегистрированных детей за период
РасторжениеБраков_Итоги.fr3=Расторжение брака. Составленные заявления и записи актов
РасторжениеБраков_ПоВозрастам.fr3=Расторжение брака. Зарегистрированные записи по возрастам
РасторжениеБраков_ПоВремениВБраке.fr3=Расторжение брака. Зарегистрированные записи по времени в браке
РасторжениеБраков_ПоСчету.fr3=Расторжение брака. Зарегистрированные записи в котором по счету в браке
РасторжениеБраков_ПоГражданству.fr3=Расторжение брака. Зарегистрированные записи по гражданству
ЗаключениеБраков_ПоВозрастам.frf=Заключение брака. Зарегистрированные записи по возрастам
ЗаключениеБраков_ПоГражданству.frf=Заключение брака. Зарегистрированные записи по гражданству
АлфавиткаАКТ.fr3=АЛФАВИТКА
ЗАГС_Дублирование_записей.fr3=Дублирование записей актов
ЗАГС_Серии_свидетельств.fr3=Серии свидетельств в базе
;Алфавитка по рождениям акт.frf=Алфавитная книга по актам о рождении
;Алфавитка по смертям акт.frf=Алфавитная книга по актам о смерти
;Алфавитка по бракам акт.frf=Алфавитная книга по актам о браке
;Алфавитка по разводам акт.frf=Алфавитная книга по актам о разводе
;Алфавитка перемена имени акт.frf=Алфавитная книга по актам перемене имени
;Алфавитка усыновления акт.frf=Алфавитная книга по актам об усыновлении
;Алфавитка установление отцовства акт.frf=Алфавитная книга по актам установления отцовства
ЗАГС статистика по районам города.frf=Статистика по районам города
ЗАГС рождения-аналитика за период.frf=Рождения - аналитика за период
ЗАГС рождения-ПоВозрастам.fr3=Рождения - родители по возрастам
ЗАГС рождения по органам регистрации за период.frf=Записи актов о рождении в разрезе органов регистрации
ЗАГС браки по органам регистрации за период.frf=Записи актов о регистрации брака в разрезе органов регистрации
ЗАГС отцовства по органам регистрации за период.frf=Записи актов об установлении отцовства в разрезе органов регистрации
ЗАГС смерти по органам регистрации за период.frf=Записи актов о смерти в разрезе органов регистрации
ЗАГС_Средний_возраст_умерших.fr3 =Смерти - средний возраст умерших за год
ЗАГС_количество_по_органам.fr3=Количество зарегистрированных актовых записей по органам регистрации
Отчет в медстатистику.fr3=Список умерших для медстатистики
ЗАГС_рн_опер_аналитика.fr3=Информация по оперативной отчетности
ЗАГС_рн_сравн_аналитика.fr3=Информация о регистрации в сравнении с прошлым годом
ЗАГС_опись_записей_актов.fr3=Опись записей актов
ЗАГС_информация_браки.fr3=Информация о регистрации браков
ЗАГС_информация_смерти.fr3=Информация о регистрации смертей
ЗАГС_информация_рождения.fr3=Информация о регистрации рождений
;Израсходованные свидетельства о смерти.frf=Израсходованные свидетельства о смерти
;Израсходованные свидетельства о рождении.frf=Израсходованные свидетельства о рождении
;Израсходованные свидетельства о браке.frf=Израсходованные свидетельства о браке
;Израсходованные свидетельства об отцовстве.frf=Израсходованные свидетельства об установлении отцовства

[AddReportsZAGS_PARAMS]
; VISIBLE=1 доступна настройка видимости отчетов, SIZE=1  бутет сохр. разиер окна,  WIDTH-ширина окна по умолчанию
VISIBLE=1
SIZE=1
WIDTH=600

[SCRIPTFUNC]
Запись акта о смерти.fr3=CheckCountEkzAkt
Форма6(Статотчетность).fr3=Stat_F6
Форма1сх.fr3=Stat_1sx
Форма6 по деревням(Статотчетность).fr3=Stat_F6_NP
Кошки_и_Собаки_по_деревням.frf=KoshkiSobaki_NP
Форма14(Статотчетность).frf=Stat_F14
Форма14 по деревням(Статотчетность).frf=Stat_F14_NP
Жилфонд по деревням.frf=Stat_F1
Жилфонд по деревням(комнаты).frf=Stat_Komnat
Форма24 ЗАГС.fr3=Stat_F24_ZAGS
Форма23 ЗАГС.fr3=Stat_F23_ZAGS
ЗАГС_рн_опер_аналитика.fr3=Rn_ZAGS_Oper
ЗАГС_рн_сравн_аналитика.fr3=Rn_ZAGS_Sravn
;Свидетельство о рождении.frf=CheckSvidZAGS
;Свидетельство о рождении(восстановленное).frf=CheckSvidZAGS
;Свидетельство о смерти.frf=CheckSvidZAGS
;Свидетельство о смерти(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке.frf=CheckSvidZAGS
;Свидетельство о браке(восстановленное).frf=CheckSvidZAGS
;Свидетельство о браке(ст).frf=CheckSvidZAGS
;Свидетельство о браке(ст восстан).frf=CheckSvidZAGS
;Свидетельство о расторжении брака.frf=CheckSvidZAGS
;Свидетельство о перемене имени.frf=CheckSvidZAGS
;Свидетельство о перемене имени(новое).frf=CheckSvidZAGS
;Свидетельство об усыновлении.frf=CheckSvidZAGS
;Свидетельство об усыновлении(старое).frf=CheckSvidZAGS
;Свидетельство об установлении отцовства.frf=CheckSvidZAGS
Израсходованные свидетельства о смерти.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о рождении.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства о браке.frf=CheckIzrasSvidZAGS
Израсходованные свидетельства об отцовстве.frf=CheckIzrasSvidZAGS
ОГ Квартальный отчет.frf=DocQuarterReport
ОГ Квартальный отчет2.frf=DocQuarterReport2

[PRINTFORM]
fmPrintSSS=Справка о жилом помещении и составе семьи.frf

[DOC_MAIN]
ОГ Квартальный отчет.frf=Сведения об обращениях граждан
ОГ Квартальный отчет2.frf=Сведения об обращениях граждан (вариант 2)
ОГ Исполнение.frf=Отчет об исполнении

[ADM_PROC]
АДП_за_период.fr3=Административные процедуры за период




