Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=1

Гражданство не Беларусь
0
1,PARAM,"0","0"
2
1,PROP,"FLD_CITIZEN","NOT_EMPTY_N","fikAnd,fikFirst","0","0","1"
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","0","","0","0","18991230","0","","0.00"
VALUES,
1,PROP,"FLD_CITIZEN","NOT_EQUAL_N","fikAnd","0","0","1"
1,VALUE,"valNumber","0","","0","112","18991230","0","Беларусь","0.00"
VALUES,
1,VALUE,"valNone","0","","0","0","18991230","0","","0.00"
VALUES,
