Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Льготники для ФАП
1
1,"0"
2,PARAM,0,0,96,насел,011
13
2
3,PROP,LIST_MENS_LGOT,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,6,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
PAR
1
3,PROP,LIST_MENS_LGOT.FLD_KOD,EQUAL_N,"fikAnd,fikFirst",0,1,1,7,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
3,PROP,-,-,"fikPar,fikAnd",0,0,0,11,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,FLD_PUNKT,EQUAL_N,fikAnd,0,1,1,9,dkFull
1,VALUE,valNumbers,0,,0,1,18991230,0,,0.00
VALUES,19,2,4
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
