Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Люди впервые пришедшие на выборы
1
1,"0"
2,PARAM,401,192,96,,111
2
2
3,PROP,FLD_DATER,LOWER_N,"fikAnd,fikFirst",0,1,1,1,dkAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valDate,0,,0,0,20101219,0,,0.00
VALUES,
3,PROP,FLD_DATER,GREAT_EQUAL_N,fikAnd,0,1,1,2,dkAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valDate,0,,0,0,20120923,0,,0.00
VALUES,
25
1,FIELDS_CTRL,2
1,FLD_DATER,1
1,CONTROLS,5
1,CTRL,TLabel,laName1_c9a467790eda2bbcd5f0ccb1af5df57f_1,"Название поля","sbParam"
PROPS,,Top=2,Left=27,Width=159,Height=13,Visible=False
1,CTRL,TLabel,laOp1_c9a467790eda2bbcd5f0ccb1af5df57f_1,"Название операции","sbParam"
PROPS,Top=22,Left=17,Width=172,Height=13,"Caption=Дата предыдущих выборов"
1,CTRL,TDBNumberEditEh,edNumber1_c9a467790eda2bbcd5f0ccb1af5df57f_1,"Ввод значения","sbParam"
PROPS,Top=20,Left=112,Width=33,Height=21,Visible=False
1,CTRL,TLabel,laAge1_c9a467790eda2bbcd5f0ccb1af5df57f_1,"На дату","sbParam"
PROPS,,Top=22,Left=155,Width=37,Height=13,Visible=False
1,CTRL,TDBDateTimeEditEh,edDate1_c9a467790eda2bbcd5f0ccb1af5df57f_1,"Ввод значения","sbParam"
PROPS,""
1,FLD_DATER,2
1,CONTROLS,5
1,CTRL,TLabel,laName1_c9a467790eda2bbcd5f0ccb1af5df57f_2,"Название поля","sbParam"
PROPS,,Top=48,Left=27,Width=159,Height=13,Visible=False
1,CTRL,TLabel,laOp1_c9a467790eda2bbcd5f0ccb1af5df57f_2,"Название операции","sbParam"
PROPS,Top=68,Left=20,Width=168,Height=13,"Caption=Дата текущих выборов"
1,CTRL,TDBNumberEditEh,edNumber1_c9a467790eda2bbcd5f0ccb1af5df57f_2,"Ввод значения","sbParam"
PROPS,Top=66,Left=112,Width=33,Height=21,Visible=False
1,CTRL,TLabel,laAge1_c9a467790eda2bbcd5f0ccb1af5df57f_2,"На дату","sbParam"
PROPS,,Top=68,Left=155,Width=37,Height=13,Visible=False
1,CTRL,TDBDateTimeEditEh,edDate1_c9a467790eda2bbcd5f0ccb1af5df57f_2,"Ввод значения","sbParam"
PROPS,""
