Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Мужчины и женщины по возрасту
1
1,"0"
2,PARAM,401,192,96,,111
6
2
3,PROP,-,-,"fikPar,fikAnd,fikFirst",0,0,0,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,0,1,2,dkFull
1,VALUE,valString,0,М,0,0,18991230,0,Мужской,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATER,BETWEEN_N,fikAnd,0,1,1,3,dkCurrentAge
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,-,-,"fikPar,fikOr",0,0,0,4,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,0,1,5,dkFull
1,VALUE,valString,0,Ж,0,0,18991230,0,Женский,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATER,BETWEEN_N,fikAnd,0,1,1,6,dkCurrentAge
1,VALUE,valNumber,1,,0,1,18991230,1,,0.00
VALUES,
1,VALUE,valNumber,1,,0,5,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
21
1,FIELDS_CTRL,2
1,FLD_DATER,3
1,CONTROLS,4
1,CTRL,TStaticText,laName1_c9a467790eda2bbcd5f0ccb1af5df57f_3,"Название поля","sbParam"
PROPS,"Caption=Мужчины текущий возраст"
1,CTRL,TStaticText,laOp1_c9a467790eda2bbcd5f0ccb1af5df57f_3,"Название операции","sbParam"
PROPS,
1,CTRL,TDBNumberEditEh,edNumber1_c9a467790eda2bbcd5f0ccb1af5df57f_3,"Ввод значения","sbParam"
PROPS,Top=20,Left=53,Width=50,Height=21
1,CTRL,TDBNumberEditEh,edNumber2_c9a467790eda2bbcd5f0ccb1af5df57f_3,"Ввод значения 2","sbParam"
PROPS,Top=20,Left=133,Width=50,Height=21
1,FLD_DATER,6
1,CONTROLS,4
1,CTRL,TStaticText,laName1_c9a467790eda2bbcd5f0ccb1af5df57f_6,"Название поля","sbParam"
PROPS,Top=48,Left=27,Width=220,Height=17,"Caption=Женщины текущий возраст"
1,CTRL,TStaticText,laOp1_c9a467790eda2bbcd5f0ccb1af5df57f_6,"Название операции","sbParam"
PROPS,
1,CTRL,TDBNumberEditEh,edNumber1_c9a467790eda2bbcd5f0ccb1af5df57f_6,"Ввод значения","sbParam"
PROPS,Top=66,Left=53,Width=50,Height=21
1,CTRL,TDBNumberEditEh,edNumber2_c9a467790eda2bbcd5f0ccb1af5df57f_6,"Ввод значения 2","sbParam"
PROPS,Top=66,Left=133,Width=50,Height=21
