Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Население по деревням полу и возрасту
1
1,"0"
2,PARAM,0,0,96,,111
7
4
3,PROP,FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,1,1,6,dkFull
1,VALUE,valString,0,М,0,0,18991230,0,Мужской,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATER,BETWEEN_N,fikAnd,0,1,1,2,dkAge
1,VALUE,valNumber,0,,0,0,18991230,0,,0.00
VALUES,""
1,VALUE,valNumber,0,,0,15,18991230,0,,0.00
VALUES,""
1,VALUE,valDate,0,,0,0,20080101,0,,0.00
VALUES,""
3,PROP,FLD_PRESENT,EQUAL_L,fikAnd,0,0,1,5,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,""
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,""
3,PROP,FLD_PUNKT,EQUAL_N,fikAnd,0,1,0,7,dkFull
1,VALUE,valNumber,0,,0,3,18991230,0,"сан. Вычулки",0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
