Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Одинокие пенсионеры
0
1,"0"
2,PARAM,0,0,96,,111
14
2
3,PROP,LIST_LICHSCHET,EXISTS,"fikPar,fikAnd,fikFirst",0,0,1,12,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_LICHSCHET.LIST_MENS,COUNT_EQUAL_L,"fikPar,fikAnd,fikFirst",0,0,1,13,dkFull
1,VALUE,valNumber,0,,0,1,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_IS_TRUD,EQUAL_N,fikAnd,0,0,1,14,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
