Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

По возрасту на дату
1
1,"0"
2,PARAM,0,0,96,,111
3
2
3,PROP,FLD_POL,EQUAL_S,"fikAnd,fikFirst",0,1,0,1,dkFull
1,VALUE,valString,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATER,BETWEEN_N,fikAnd,0,1,1,2,dkAge
1,VALUE,valNumber,0,,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,17,18991230,0,,0.00
VALUES,
1,VALUE,valDate,0,,0,0,20110901,0,,0.00
VALUES,
0
