 Том в устройстве E имеет метку Soft
 Серийный номер тома: 4ED2-FA6D

 Содержимое папки E:\Projects\Selsovet7\Report3_new

03.01.2020  11:19    <DIR>          .
03.01.2020  11:19    <DIR>          ..
03.01.2020  11:19                 0 aaa
27.12.2019  15:41            14 684 Архивная справка о бракеBLK.fr3
27.12.2019  15:41            14 726 Архивная справка о бракеBLK_BEL.fr3
27.12.2019  15:44            14 297 Архивная справка о перемене имениBLK.fr3
27.12.2019  15:44            14 191 Архивная справка о перемене имениBLK_BEL.fr3
27.12.2019  15:42            14 629 Архивная справка о расторжении бракаBLK.fr3
27.12.2019  15:43            14 627 Архивная справка о расторжении бракаBLK_BEL.fr3
26.12.2019  11:16            36 168 ЗаключениеБраков_ПоВозрастам.fr3
26.12.2019  11:33            15 233 Справка о смертиBLK.fr3
26.12.2019  11:33            15 346 Справка о смертиBLK_BEL.fr3
27.12.2019  15:32            16 227 Архивная справка о смертиBLK.fr3
27.12.2019  15:33            16 427 Архивная справка о смертиBLK_BEL.fr3

              12 файлов        186 555 байт
               2 папок  258 100 879 360 байт свободно
