Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Сектор,Ряд,Участок
1
1,"0"
2,PARAM,0,0,96,,111
4
3
3,PROP,FLD_ZH_UCH,EQUAL_S,"fikAnd,fikFirst",0,1,0,2,dkFull
1,VALUE,valString,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_ZH_RAD,EQUAL_S,fikAnd,0,1,0,3,dkFull
1,VALUE,valString,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_ZH_UCH2,EQUAL_S,fikAnd,0,1,0,4,dkFull
1,VALUE,valString,1,1370,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
