Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

По возрасту на дату
1
1,"0"
2,PARAM,"0","0","96","","111"
3
2
3,PROP,"FLD_POL","EQUAL_S","fikAnd,fikFirst","0","1","0","1","dkFull"
1,VALUE,"valString","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
3,PROP,"FLD_DATER","EQUAL_N","fikAnd","0","1","1","2","dkAge"
1,VALUE,"valNumber","1","","0","4","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valDate","1","","0","0","20070212","1","","0.00"
VALUES,
0
