Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Трудоспособное население рррр
1
1,"0"
2,PARAM,0,0,96,,111
8
2
3,PROP,-,-,"fikPar,fikAnd,fikFirst",0,0,0,7,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
4
3,PROP,FLD_DATER,BETWEEN_N,"fikAnd,fikFirst",0,1,1,3,dkAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,55,18991230,0,,0.00
VALUES,
1,VALUE,valDate,0,,0,0,20110201,0,,0.00
VALUES,
3,PROP,FLD_POL,EQUAL_S,fikAnd,0,0,1,4,dkFull
1,VALUE,valString,0,Ж,0,0,18991230,0,Женский,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATER,BETWEEN_N,fikOr,0,1,1,5,dkAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNumber,0,,0,60,18991230,0,,0.00
VALUES,
1,VALUE,valDate,0,,0,0,20110201,0,,0.00
VALUES,
3,PROP,FLD_POL,EQUAL_S,fikAnd,0,0,1,6,dkFull
1,VALUE,valString,0,М,0,0,18991230,0,Мужской,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_FIRST,EQUAL_L,fikAnd,0,0,1,8,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
