;Запрос на получение персональных данных
akGetPersonalData
;Служебные поля [нельзя изменять названия этих полей]
IS_PERSON          ftBoolean       0   X ;Тип запроса
PREFIX             ftString       10   X ;Префикс запроса
;Новый персональный номер
NEW_IDENTIF        ftString       14   ResponseIdentif.data ;Новый персональный номер
;Персональные данные
IDENTIF            ftString       14   ResponsePerson.data.identif                 ;Персональный номер
FAMILIA            ftString       60   ResponsePerson.data.last_name               ;Фамилия на русском языке
FAMILIA_B          ftString       60   ResponsePerson.data.last_name_bel           ;Фамилия на белорусском языке
NAME               ftString       60   ResponsePerson.data.name_                   ;Имя на русском языке
NAME_B             ftString       60   ResponsePerson.data.name_bel                ;Имя на белорусском языке
OTCH               ftString       60   ResponsePerson.data.patronymic              ;Отчество на русском языке
OTCH_B             ftString       60   ResponsePerson.data.patronymic_bel          ;Отчество на белорусском языке
T_POL              ftString        5   ResponsePerson.data.sex.type_               ;Пол (Тип классификатора)
K_POL              ftString       10   ResponsePerson.data.sex.code                ;Пол (Кодовое значение)  
N_POL              ftString      255   ResponsePerson.data.sex.lexema.text         ;Пол
DATER              ftString        8   ResponsePerson.data.birth_day               ;Дата рождения
T_GRAJD            ftString        5   ResponsePerson.data.citizenship.type_       ;Гражданство (Тип классификатора)
K_GRAJD            ftString       10   ResponsePerson.data.citizenship.code        ;Гражданство (Кодовое значение)  
N_GRAJD            ftString      255   ResponsePerson.data.citizenship.lexema.text ;Гражданство
T_STATUS           ftString        5   ResponsePerson.data.status.type_            ;Статус (Тип классификатора)
K_STATUS           ftString       10   ResponsePerson.data.status.code             ;Статус (Кодовое значение)  
N_STATUS           ftString      255   ResponsePerson.data.status.lexema.text      ;Статус
;Место рождения
T_GOSUD_R          ftString        5   ResponsePerson.data.birth_place.country_b.type_         ;Страна рождения (Тип классификатора)
K_GOSUD_R          ftString       10   ResponsePerson.data.birth_place.country_b.code          ;Страна рождения (Кодовое значение)  
N_GOSUD_R          ftString      255   ResponsePerson.data.birth_place.country_b.lexema.text   ;Страна рождения
OBL_R              ftString       80   ResponsePerson.data.birth_place.area_b                  ;Область рождения
OBL_B_R            ftString       80   ResponsePerson.data.birth_place.area_b_bel              ;Область рождения на белорусском языке
RAION_R            ftString       80   ResponsePerson.data.birth_place.region_b                ;Район рождения
RAION_B_R          ftString       80   ResponsePerson.data.birth_place.region_b_bel            ;Район рождения на белорусском языке
T_TIP_GOROD_R      ftString        5   ResponsePerson.data.birth_place.type_city_b.type_       ;Тип населённого пункта рождения (Тип классификатора)
K_TIP_GOROD_R      ftString       10   ResponsePerson.data.birth_place.type_city_b.code        ;Тип населённого пункта рождения (Кодовое значение)  
N_TIP_GOROD_R      ftString       50   ResponsePerson.data.birth_place.type_city_b.lexema.text ;Тип населённого пункта рождения
N_TIP_GOROD_B_R    ftString       50   ResponsePerson.data.birth_place.type_city_b.lexema[be].text ;Тип населённого пункта рождения по белорусски
GOROD_R            ftString       80   ResponsePerson.data.birth_place.city_b                  ;Населённый пункт на русском языке
GOROD_B_R          ftString       80   ResponsePerson.data.birth_place.city_b_bel              ;Населённый пункт на белорусском языке
K_ATE_R            ftString       10   ResponsePerson.data.birth_place.city_b_ate.code         ;код АТЕ                 
N_ATE_R            ftString       80   ResponsePerson.data.birth_place.city_b_ate.lexema.text  ;АТЕ наименование        
N_ATE_R_B          ftString       80   ResponsePerson.data.birth_place.city_b_ate.lexema[be].text  ;АТЕ наименование по-белорусски 
;Документ, удостоверяющий личность
T_DOC_TYPE         ftString        5   ResponsePerson.data.documents.document_type.type_       ;Тип документа (Тип классификатора)
K_DOC_TYPE         ftString       10   ResponsePerson.data.documents.document_type.code        ;Тип документа (Кодовое значение)  
N_DOC_TYPE         ftString      255   ResponsePerson.data.documents.document_type.lexema.text ;Тип документа
T_DOC_ORGAN        ftString        5   ResponsePerson.data.documents.authority.type_           ;Гос. орган, выдавший документ (Тип классификатора)
K_DOC_ORGAN        ftString       10   ResponsePerson.data.documents.authority.code            ;Гос. орган, выдавший документ (Кодовое значение)  
N_DOC_ORGAN        ftString      255   ResponsePerson.data.documents.authority.lexema.text     ;Гос. орган, выдавший документ
DOC_DATE           ftDateTime      0   ResponsePerson.data.documents.date_of_issue             ;Дата выдачи документа
DOC_SERIA          ftString       11   ResponsePerson.data.documents.series                    ;Серия документа
DOC_NOMER          ftString       11   ResponsePerson.data.documents.number                    ;Номер документа
;Адрес - место жительства
T_GOSUD            ftString        5   ResponsePerson.data.addresses.country.type_             ;Страна (Тип классификатора)
K_GOSUD            ftString       10   ResponsePerson.data.addresses.country.code              ;Страна (Кодовое значение)
N_GOSUD            ftString      255   ResponsePerson.data.addresses.country.lexema.text       ;Страна
T_OBL              ftString        5   ResponsePerson.data.addresses.area.type_                ;Область (Тип классификатора)
K_OBL              ftString       10   ResponsePerson.data.addresses.area.code                 ;Область (Кодовое значение)  
N_OBL              ftString      255   ResponsePerson.data.addresses.area.lexema.text          ;Область
T_RAION            ftString        5   ResponsePerson.data.addresses.region.type_              ;Район (Тип классификатора)
K_RAION            ftString       10   ResponsePerson.data.addresses.region.code               ;Район (Кодовое значение)  
N_RAION            ftString      255   ResponsePerson.data.addresses.region.lexema.text        ;Район
T_SOVET            ftString        5   ResponsePerson.data.addresses.soviet.type_              ;Сельский совет (Тип классификатора)
K_SOVET            ftString       10   ResponsePerson.data.addresses.soviet.code               ;Сельский совет (Кодовое значение)
N_SOVET            ftString      255   ResponsePerson.data.addresses.soviet.lexema.text        ;Сельский совет
T_TIP_GOROD        ftString        5   ResponsePerson.data.addresses.locality_type.type_       ;Тип населенного пункта (Тип классификатора)
K_TIP_GOROD        ftString       10   ResponsePerson.data.addresses.locality_type.code        ;Тип населенного пункта (Кодовое значение)  
N_TIP_GOROD        ftString      255   ResponsePerson.data.addresses.locality_type.lexema.text ;Тип населенного пункта
T_GOROD            ftString        5   ResponsePerson.data.addresses.locality.type_            ;Населенный пункт (Тип классификатора)
K_GOROD            ftString       10   ResponsePerson.data.addresses.locality.code             ;Населенный пункт (Кодовое значение)  
N_GOROD            ftString      255   ResponsePerson.data.addresses.locality.lexema.text      ;Населенный пункт
T_RN_GOROD         ftString        5   ResponsePerson.data.addresses.city_region.type_         ;Район города (Тип классификатора)
K_RN_GOROD         ftString       10   ResponsePerson.data.addresses.city_region.code          ;Район города (Кодовое значение)  
N_RN_GOROD         ftString      255   ResponsePerson.data.addresses.city_region.lexema.text   ;Район города
T_TIP_UL           ftString        5   ResponsePerson.data.addresses.street_type.type_         ;Тип улицы (Тип классификатора)
K_TIP_UL           ftString       10   ResponsePerson.data.addresses.street_type.code          ;Тип улицы (Кодовое значение)  
N_TIP_UL           ftString      255   ResponsePerson.data.addresses.street_type.lexema.text   ;Тип улицы
T_UL               ftString        5   ResponsePerson.data.addresses.street.type_              ;Улица (Тип классификатора)
K_UL               ftString       10   ResponsePerson.data.addresses.street.code               ;Улица (Кодовое значение)  
N_UL               ftString      255   ResponsePerson.data.addresses.street.lexema.text        ;Улица
DOM                ftString       10   ResponsePerson.data.addresses.house                     ;Номер дома
KORP               ftString        5   ResponsePerson.data.addresses.building                  ;Корпус
KV                 ftString       10   ResponsePerson.data.addresses.flat                      ;Квартира
REG_DATE           ftDateTime      0   ResponsePerson.data.addresses.reg_date                  ;Дата регистрации
;Информация о смерти
T_CAUSE            ftString        5   ResponsePerson.data.deaths.death_cause.type_         ;Причина смерти (Тип классификатора)
K_CAUSE            ftString       10   ResponsePerson.data.deaths.death_cause.code          ;Причина смерти (Кодовое значение)  
N_CAUSE            ftString      255   ResponsePerson.data.deaths.death_cause.lexema.text   ;Причина смерти
DATES              ftString        8   ResponsePerson.data.deaths.death_date                ;Дата смерти
S_PLACE            ftString      255   ResponsePerson.data.deaths.death_place               ;Смерть последовала в
S_MESTO            ftString      255   ResponsePerson.data.deaths.burial_place              ;Место захоронения 
;Место смерти
S_GOSUD            ftString        3   ResponsePerson.data.deaths.decease_place.country_d    ;Страна
S_OBL              ftString       50   ResponsePerson.data.deaths.decease_place.area_d       ;Область
S_OBL_B            ftString       50   ResponsePerson.data.deaths.decease_place.area_d_bel   ;Область на белорусском
S_RAION            ftString       50   ResponsePerson.data.deaths.decease_place.region_d     ;Район
S_RAION_B          ftString       50   ResponsePerson.data.deaths.decease_place.region_d_bel ;Район на белорусском
S_TIP_GOROD        ftString       10   ResponsePerson.data.deaths.decease_place.type_city_d  ;Тип населённого пункта
S_GOROD            ftString       50   ResponsePerson.data.deaths.decease_place.city_d       ;Населённый пункт на русском языке
S_GOROD_B          ftString       50   ResponsePerson.data.deaths.decease_place.city_d_bel   ;Населённый пункт на белорусском языке
