Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Адреса по типу прживания
1
1,"0"
2,PARAM,"0","0","96","","111"
2
1
3,PROP,"LIST_LICHSCHET","EXISTS","fikPar,fikAnd,fikFirst","0","0","1","1","dkFull"
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
PAR
1
3,PROP,"LIST_LICHSCHET.FLD_TYPEHOUSE","EQUAL_N","fikAnd,fikFirst","0","1","1","2","dkFull"
1,VALUE,"valNumber","0","","0","24","18991230","0","Дом ГУСП "Борисы"","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
0
