Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Населенный пункт, улица, дом, квартира
1
1,"0"
2,PARAM,0,0,96,,111
5
4
3,PROP,FLD_PUNKT,EQUAL_N,"fikAnd,fikFirst",0,1,1,2,dkFull
1,VALUE,valNumber,0,,0,3,18991230,0,"сан. Тельмы-1",0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_UL,EQUAL_N,fikAnd,0,1,1,3,dkFull
1,VALUE,valNumber,0,,0,15,18991230,0,Белоозерская,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DOM,EQUAL_S,fikAnd,0,1,0,4,dkFull
1,VALUE,valString,1,17,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_KV,EQUAL_S,fikAnd,0,1,0,5,dkFull
1,VALUE,valString,1,2,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
