Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Проживают только незарегистрированные
0
1,"0"
2,PARAM,0,0,96,,111
4
2
3,PROP,LIST_ADRES_MENS,NOT_EXISTS,"fikPar,fikAnd,fikFirst",0,0,0,1,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_ADRES_MENS.FLD_PROPIS,EQUAL_L,"fikAnd,fikFirst",0,0,1,2,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_ADRES_MENS,EXISTS,"fikPar,fikAnd",0,0,0,3,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
1
3,PROP,LIST_ADRES_MENS.FLD_PRESENT,EQUAL_L,"fikAnd,fikFirst",0,0,1,4,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
