Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Дата заключения брака
1
1,1,ORDER_b_TimeB,1,0
2,PARAM,401,146,96,,111
3
1
3,PROP,FLD_DATEB,EQUAL_D,"fikAnd,fikFirst",0,1,1,3,dkFull
1,VALUE,valDate,0,,0,0,20130206,0,,0.00
VALUES,
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
9
1,FIELDS_CTRL,1
1,FLD_DATEB,3
1,CONTROLS,3
1,CTRL,TStaticText,laName1_462555fdf446a335efc755e25642d816_3,"Название поля","sbParam"
PROPS,Visible=False
1,CTRL,TStaticText,laOp1_462555fdf446a335efc755e25642d816_3,"Название операции","sbParam"
PROPS,Top=22,Left=10,Width=34,Height=17,Visible=False
1,CTRL,TDBDateTimeEditEh,edDate1_462555fdf446a335efc755e25642d816_3,"Ввод значения","sbParam"
PROPS,Top=20,Left=50,Width=100,Height=21
