Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Регистрация на белорусском языке
1
1,"0"
2,PARAM,0,0,96,,111
2
2
3,PROP,FLD_BELORUS,EQUAL_L,"fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATEB,BETWEEN_D,fikAnd,0,1,1,2,dkFull
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valDate,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
