[POST]
AUTHORIZATION=1
DELETING=1
ROUTER=Mailxml0@prb.by
SMTP_SERVER=
SMTP_PORT=25
POP_SERVER=
POP_PORT=110
USERNAME=
PASSWORD=
EMAIL=
SMDOCODE=
SMDONAME=
SEDID=2ec937bf-b89a-4d01-b4d3-355e220e32ff
SEDNAME=Программный комплекс «ЛАИС.СМДО»
;проверять почту при старте программы
CHECK_START=0
;тип автоматичесткого обновления СОС  (0-не обновлять;1-перед получ. почты;2-при старте программы)
CHECK_COC=1
;загружать предварительно первый файл .crl при обновлении СОС
CHECK_LOAD_COC=1
;доступность заданий и доп. материалов
ADDTASK=0
;доступность ручной регистрации документов
MANUAL=1
;не использутся
SSL=0
;тип автоматической проверки почты 
;0-не проверять  1-проверять наличие почты  2,3-получать почту 
TYPE_CHECK_MAIL=2
;автоматическое получение почты через N минут
AUTOCHECK=0
;конторолировать размер почтового ящика перед получением писем (размер в МБ)
CHECK_SIZE_MAIL=10
;передавать в сообщении всемироное время, иначе передается часовой пояс
TIME_AS_GMT=0
;автоматически дозаписывать доп. материалы к нужному сообщению
AUTO_REFERRED=1

[ADMIN]
;подсистема доступна
ENABLED=0
BASE64CRLF=0
;сохранять почтовые сообщения в EML
SAVE_EML=1
;сохранять уведомления в EML
SAVE_EML_A=0
;адрес ПН НСИ
ADRES_PK_NCI=http://10.30.254.30:8080/spr
;GUID для доступа к ПН НСИ
PK_NCI=
;контроль ЭЦП
CHECK_SIGN=1
;версия формирования XML 100 или 211
SMDO_PARSER=211
SMDO_PARSER_DATE=
DEFAULT_REFERRED=1
;запрет ввода русских символов в некоторых параметрах
CHECK_ENG=1
;проверять IP+порт перед получением почты
CHECK_TCP=1
;проверка доверия сертификату 0-проверка по умолчанию 1-не проверять доверие 2-проверять доверие вручную
CHECK_CERT=2

[URL_CRL]
URL=http://10.30.254.20/files/cert/kuc.crl
URL=http://10.30.254.20/files/cert/ruc.crl
URL=http://10.30.254.20/files/cert/KorOtCert.crl


