"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"SubSystem=SmallInt,0,""SubSystem"","""",10,Data,"""""
"TypeObj=Integer,0,""TypeObj"","""",10,Data,"""""
"Name=String,100,""Name"","""",100,Data,"""""
"Kod=String,50,""Kod"","""",50,Data,"""""
"Nomer=SmallInt,0,""Nomer"","""",10,Data,""0"""
"New=Boolean,0,""New"","""",1,Data,"""""
"@@TABLEDEF END@@"
"SubSystem","TypeObj","Name","Kod","Nomer","New",
"10","3","Помещение","SprPredst","0","False",
"10","3","Признаки жилья","SprPropHouse","0","False",
"10","3","Места обучения","СпрГдеУчится","0","False",
"10","3","Должности","СпрДолжностей","0","False",
"10","3","Источники существования","СпрИстСуществования","0","False",
"10","3","Категории льготников","СпрЛьготников","0","False",
"10","3","Материал стен","СпрМатериалСтен","0","False",
"10","3","Организации","СпрМестРаботы","0","False",
"10","3","Отношения к собст.","СпрОтношений","0","False",
"10","3","Причины ликвидации лиц. счета","СпрПричинЛикв","0","False",
"10","3","Причины создания лиц. счета","СпрПричинСозд","0","False",
"10","3","Признаки лицевого счета","СпрПрЛицСчета","0","False",
"10","3","Признаки населения","СпрПрНаселения","0","False",
"10","3","Тип проживания в доме","СпрТипЖилья","0","False",
"10","3","Типы миграции","СпрТипМиграции","0","False",
"10","3","Формы обучения","СпрТипОбучения","0","False",
"10","3","Типы пенсий","СпрТиповПенсионеров","0","False",
"10","3","Типы улиц","СпрТипУлиц","0","False",
"10","3","Улицы","СпрУлиц","0","False",
"10","3","Учебные заведения","СпрУчЗаведений","0","False",
"10","4","Адресная книга","fmGurnAdres","0","False",
"10","4","Алфавитная книга","fmGurnAlfKn","0","False",
"10","4","Население","fmGurnNasel","0","False",
"10","4","Собственники","fmGurnOwners","0","False",
"10","4","Создать лицевой счет","fmLichSchet","0","False",
"10","4","Человек","fmMens","0","False",
"10","4","Человек","fmMens_LIC","0","False",
"10","4","Человек","fmMens_NAS","0","False",
"10","1","Алфавитная книга","acAlfKniga","1","False",
"10","1","Адресная книга","acAdres","2","False",
"10","1","Население","acNasel","3","False",
"10","1","Собственники","acReOwners","4","False",
"10","1","Выбрать состояние базы","acSetDateFiks","5","False",
"10","1","Создать лицевой счет","acLichNewSchet","6","True",
"10","1","Похозяйственный учет","acAddReportPU","99","False",
"10","1","Журнал выгрузок","acJurnVigr","99","False",
"10","1","Должности","acSprDolg","99","False",
"10","1","Организации","acSprWork","99","False",
"10","1","Формы обучения","acSprFormOb","100","False",
"10","1","Источники существования","acSprIst","100","False",
"10","1","Избирательные участки (округа)","acSprIzbUch","100","False",
"10","1","Категории льготников","acSprLgot","100","False",
"10","1","Материал стен","acSprMatSten","100","False",
"10","1","Места обучения","acSprMestoOb","100","False",
"10","1","Отношения к собст.,нанимателю","acSprOtnosh","100","False",
"10","1","Помещение","acSprPredst","100","False",
"10","1","Признаки лицевого счета","acSprPrLich","100","False",
"10","1","Причины ликвидации лиц. счета","acSprPrLikv","100","False",
"10","1","Признаки населения","acSprPrNasel","100","False",
"10","1","Причины создания лиц. счета","acSprPrSozd","100","False",
"10","1","Тип проживания в доме","acSprTypeHouse","100","False",
"10","1","Типы улиц","acSprTypeUL","100","False",
"10","1","Учебные заведения","acSprUchZaved","100","False",
"10","1","Улицы","acSprUL","100","False",
"10","1","Типы пенсий","acStrTypePens","100","False",
"10","1","Загрузить информацию","acZagrInfo","200","True",
"10","1","Выгрузить информацию","acVigrInfo","200","True",
"10","1","ОПЕКА: Журнал опеки и попечительства","acReOpeka","444","False",
"10","1","ОПЕКА: Информация об опеке и попечительстве","acZOpeka","444","True",
"10","1","ОПЕКА: Опека и попечительство","acReZOpeka","444","False",
"10","4","ОПЕКА: журнал","fmGurnZOpeka","444","False",
"10","4","ОПЕКА: опека и попеч.","fmZapisOpeka","444","True",
"20","4","Человек","fmMens_VUS","0","False",
"20","1","Медицинские комиссии","acSprKomiss","100","False",
"20","1","Особые отметки","acSprOsibOtm","100","False",
"20","1","Военно-учетный стол","acVUS","100","False",
"20","4","Военно-учетный стол","fmGurnVUS","101","False",
"20","3","Медицинские комиссии","SprKomiss","102","False",
"20","3","Особые отметки","SprOsobOtm","102","False",
"30","3","Типы миграции","СпрТипМиграции","0","False",
"30","4","Заявление на паспорт","fmPassport","0","False",
"30","4","Талоны прибытия","fmGurnTalonPrib","0","False",
"30","4","Талоны убытия","fmGurnTalonUbit","0","False",
"30","1","Заявления о регистрации","acReDeclRegistr","1","False",
"30","1","Заявление на регистрацию","acDeclareRegistr","2","True",
"30","1","Заявление вид на жительство","acZVidGit","100","True",
"30","1","Талоны прибытия","acReTalonPrib","100","True",
"30","1","Талоны убытия","acReTalonUbit","100","True",
"30","1","Паспортизация","acRsPasport","100","False",
"30","1","Типы миграции","acSprTypeMigr","100","False",
"30","1","Талон прибытия","acTalonPrib","100","True",
"30","1","Талон убытия","acTalonUbit","100","True",
"30","1","Заявление на паспорт","acZPasport","100","True",
"40","1","Заявление о перемене имени","acDeclChName","0","False",
"40","1","Районы города","acSprRnGorod","0","False",
"40","1","Организации 22222","acSprOrganiz","0","False",
"40","3","Должностные лица","acSprDocOfficial","0","False",
"40","3","ЗАГС. Алфавитная книга","AlfavitZAGS","0","False",
"40","3","ЗАГС. Заявления на регистрацию брака","DeclareMarriage","0","False",
"40","3","Испорченные свидетельства","IsporSvid","0","False",
"40","3","ЗАГС. Выданные свидетельства","ListSvid","0","False",
"40","3","ЗАГС. Шаблоны ввода при оформлении актовых записей","Shablon","0","False",
"40","3","Фамилии","SprFamily","0","False",
"40","3","Организации","SprNames","0","False",
"40","3","Имена женские","SprNamesG","0","False",
"40","3","Имена мужские","SprNamesM","0","False",
"40","3","Русско-белорусский перевод территорий","SprPerevod","0","False",
"40","3","Причины смерти","SprPrichSm","0","False",
"40","3","Серии свидетельств","SvidSeria","0","False",
"40","3","ЗАГС. Записи актов о рождении","АктыРождений","0","False",
"40","3","ЗАГС. Актовые записи о смерти","АктыСмертей","0","False",
"40","3","ЗАГС. Акты об установлении отцовства","АктыУстОтцовства","0","False",
"40","3","ЗАГС. Записи регистрации браков","ЗаключениеБраков","0","False",
"40","3","Места работы","СпрМестРаботы","0","False",
"40","4","Алфавитная книга","fmAlfavitZAGS","0","False",
"40","4","Заявление о регистрации заключения брака","fmDeclBrak","0","True",
"40","4","Заявления о регистрации заключения брака","fmGurnDBrak","0","False",
"40","4","Записи актов об усыновлении (удочерении)","fmGurnZAdopt","0","False",
"40","4","Записи регистрации браков","fmGurnZBrak","0","False",
"40","4","Записи актов о перемене имени","fmGurnZChName","0","False",
"40","4","Записи расторжения браков","fmGurnZRast","0","False",
"40","4","Записи актов рождений","fmGurnZRogd","0","False",
"40","4","Записи актов о смерти","fmGurnZSmert","0","False",
"40","4","Записи актов об установлении материнства","fmGurnZUstMat","0","False",
"40","4","Записи актов об установлении отцовства","fmGurnZUstOtc","0","False",
"40","4","Список свидетельств","fmListSvid","0","False",
"40","4","Акт о расторжении брака","fmRastBrak","0","False",
"40","4","Акт об усыновлении (удочерении)","fmZapisAdopt","0","False",
"40","4","Акт о заключении брака","fmZapisBrak","0","False",
"40","4","Восстановленная запись о браке","fmZapisBrakV","0","False",
"40","4","Акт о перемене имени","fmZapisChName","0","False",
"40","4","Акт о рождении","fmZapisRogd","0","False",
"40","4","Восстановленная запись о рождении","fmZapisRogdV","0","False",
"40","4","Акт о смерти","fmZapisSmert","0","False",
"40","4","Восстановленная запись о смерти","fmZapisSmertV","0","False",
"40","4","Установление материнства","fmZapisUstMat","0","False",
"40","1","Алфавитная книга","acAlfavitZAGS","1","False",
"40","1","Установить типы журналов с возможностью просмотра по годам","acSetYearFiksGurn","97","False",
"40","1","Установить год просмотра","acSetYearFiks","97","False",
"40","1","Параметры ГИС РН","acGisunParams","98","False",
"40","1","Параметры ГИС РН","acGisynParams","98","False",
"40","1","Заявления о регистрации усыновления (удочерения)","acUZAdopt","99","False",
"40","1","Заявления о внесении изменений в запись акта","acReDIzm","99","False",
"40","1","Заявления о перемене фамилии, имени, отчества","acReDChName","99","False",
"40","1","Типы письменных заявлений","acSprWriteDecl","99","False",
"40","1","Выгрузка в соцзащиту","acVigrSocZ","99","False",
"40","1","Заявление об изменении фамилии, избранной при заключении брака","acDeclIzm21","100","True",
"40","1","Заявление о внесении изменений в запись акта","acDeclIzm","100","True",
"40","1","Заявление о выдаче повторного свидетельства","acZAGS_DeclSvid","100","True",
"40","1","Сверка взаимодействия с ГИС РН","acZagrSvr","100","True",
"40","1","Сформировать файл сверки с ЗАГС","acFileSvrZAGS","100","True",
"40","1","Выписать повторное свидетельство о перемене имени","acPovtorSvidChName","100","True",
"40","1","Выписать повторное свидетельство об усыновлении","acPovtorSvidAdopt","100","True",
"40","1","Выписать повторное свидетельство об установлении отцовства","acPovtorSvidUstOtc","100","True",
"40","1","Заключение о дополнении з/а о рождении ИН","acZAGS_AddIN","100","True",
"40","1","Просмотр зарезервированных ИН","acViewIN","100","False",
"40","1","Запросить список ИН","acQueryListIN","100","False",
"40","1","Заявления о расторжении брака","ReDeclRast","100","True",
"40","1","Заявление о регистрации расторжения брака","acDRast","100","True",
"40","1","Журнал повторных свидетельств","acRePovtorSvid","100","False",
"40","1","Выписать приходно-расходную накладную","acNewRasxPrixNakl","100","True",
"40","1","Приходно-расходные накладные","acGurnNakl","100","False",
"40","1","Загрузить изменения АТЕ","acLoadChangeATE","100","False",
"40","1","Заключение о внесении изменений в актовую запись","acZAGS_ZaklIzmAkt","100","True",
"40","1","Справка из записи акта о перемене имени","acZAGS_SprChName","100","True",
"40","1","Справка из записи акта о расторжении брака","acZAGS_SprRast","100","True",
"40","1","Справка из записи акта о смерти","acZAGS_SprSmert","100","True",
"40","1","Справка из записи акта о рождении","acZAGS_SprRogd","100","True",
"40","1","Справка из актовой записи о браке","acZAGS_SprBrak","100","True",
"40","1","Справка об отсутствии актовой записи","acZAGS_SprOtsut","100","True",
"40","1","Справка о записи акта гражданского состояния","acZAGS_SprAkt","100","True",
"40","1","Извещение об отсутствии актовой записи","acZAGS_IzvOtsut","100","True",
"40","1","Заключение о перемене фамилии, собственного имени, отчество","acZAGS_ZaklChName","100","True",
"40","1","Реестр дополнительных документов","acReAddDok","100","False",
"40","1","Загрузить списки значений имен (only ЗАГС)","acLoadMRUListZAGS","100","False",
"40","1","Отчеты по ЗАГС","acAddReportZAGS","100","False",
"40","1","Заявление о регистрации заключения брака","acDBrak","100","True",
"40","1","Испорченные свидетельства","acEditIspor","100","False",
"40","1","Словарь исключений фамилий","acExceptFIO","100","False",
"40","1","Провести свидетельства ЗАГС","acProvSvidZAGS","100","True",
"40","1","Записи актов об усыновлении (удочерении)","acReAdopt","100","False",
"40","1","Записи регистрации браков","acReBrak","100","False",
"40","1","Записи актов о перемене имени","acReChName","100","False",
"40","1","Заявления о регистрации заключения брака","acReDeclBrak","100","False",
"40","1","Записи расторжения браков","acReRast","100","False",
"40","1","Записи актов рождений","acReRogd","100","False",
"40","1","Записи актов о смерти","acReSmert","100","False",
"40","1","Свидетельства","acReSvidZAGS","100","False",
"40","1","Записи актов об установлении материнства","acReZUstMat","100","False",
"40","1","Записи актов об установлении отцовства","acReZUstOtc","100","False",
"40","1","Серии свидетельств","acSeriaSvid","100","False",
"40","1","Шаблоны ввода","acShablon","100","False",
"40","1","Фамилии","acSprFamily","100","False",
"40","1","Место регистрации","acSprMestRegistr","100","False",
"40","1","Места работы","acSprMestWork","100","False",
"40","1","Организации","acSprNames","100","False",
"40","1","Имена женские","acSprNamesG","100","False",
"40","1","Имена мужские","acSprNamesM","100","False",
"40","1","Русско-белорусский перевод территорий","acSprPerevod","100","False",
"40","1","Причины смерти","acSprPrichSm","100","False",
"40","1","Установление материнства","acUstMat","100","True",
"40","1","Установление отцовства","acUstOtc","100","True",
"40","1","Восстановленная запись о браке","acVostZBrak","100","True",
"40","1","Восстановленная запись о рождении","acVostZRogd","100","True",
"40","1","Восстановленная запись о смерти","acVostZSmert","100","True",
"40","1","Акт об усыновлении (удочерении)","acZAdopt","100","True",
"40","1","Акт о заключении брака","acZBrak","100","True",
"40","1","Акт о перемене имени","acZChName","100","True",
"40","1","Акт о расторжении брака","acZRast","100","True",
"40","1","Акт о рождении","acZRogd","100","True",
"40","1","Акт о смерти","acZSmert","100","True",
"40","1","Учета заявлений о регистрации смерти","acUZSmert","101","False",
"40","1","Учета заявлений о регистрации установления отцовства","acUZUstOtc","101","False",
"40","1","Учета заявлений о регистрации рождения","acUZRogd","101","False",
"40","1","Выгрузить документы ЗАГС","acVigrZAGS","101","True",
"40","1","Выписать повторное свидетельство о рождении","acPovtorSvidRogd","110","True",
"40","1","Повторное свидетельство о смерти","acPovtorSvidSmert","111","True",
"40","1","Выписать повторное свидетельство о браке","acPovtorSvidBrak","112","True",
"40","1","Выписать повторное свидетельство о расторжении брака","acPovtorSvidRastF","113","True",
"40","1","Выписать повторное свидетельство о расторжении брака мужчине","acPovtorSvidRastM","114","True",
"40","1","Найти запись акта по номеру","acSimpleSeekAkt","130","False",
"40","1","Найти записи актов","acSeekAkt","131","False",
"40","1","График предварительной записи расторжения брака","acRePredZapisRast","140","False",
"40","1","Журнал предварительной записи заключения брака","acRePredZapis","140","False",
"40","1","Выгрузить в статистику","acVigrStat","150","True",
"50","3","Тематики обращений граждан","SprDocSubj","0","False",
"50","3","Номенклатура дел","SprDocFileList","0","False",
"50","3","Папки документов","SprDocFolder","0","False",
"50","3","Группы документов","SprDocGroup","0","False",
"50","3","Социальные группы/категории населения","SprDocManGroup","0","False",
"50","3","Должностные лица","SprDocOfficial","0","False",
"50","3","Должности (*)","СпрДолжностей","0","False",
"50","3","Организации (*)","СпрМестРаботы","0","False",
"50","1","Должности (*)","acSprDolg","99","False",
"50","1","Организации (*)","acSprWork","99","False",
"50","1","Административные процедуры для организаций","acSprDocAdmProcU","100","False",
"50","1","Административные процедуры","acSprDocAdmProc","100","False",
"50","1","Входящие документы","acVxodDokum","100","False",
"50","1","Учет выданных справок (документов)","acUchSprav","100","False",
"50","1","Исходящие документы","acIsxDokum","100","False",
"50","1","Административные процедуры","acAdminProcedur","100","False",
"50","1","Обращения граждан","acObrach","100","False",
"50","1","Журнал учета приема посетителей","acPriemGr","100","False",
"50","1","Номенклатура дел","acSprDocFileList","100","False",
"50","1","Папки документов","acSprDocFolder","100","False",
"50","1","Группы документов","acSprDocGroup","100","False",
"50","1","Социальные группы/категории населения","acSprDocManGroup","100","False",
"50","1","Должностные лица","acSprDocOfficial","100","False",
"50","1","Тематики обращений граждан","acSprDocSubj","100","False",
"50","1","Государственный классификатор тематик обращений","acSprDocSubjG","101","False",
"60","4","Очередь на жилье","fmGurnOchered","0","False",
"60","4","Человек","fmMens_OCH","0","False",
"60","1","Выбрать человека в очередь","acChMenOchered","1","True",
"60","1","Добавить нового человека в очередь  ( Ctrl-N )","acAddNewMenOchered","2","True",
"60","1","Отчеты по очередникам","acAddReportOch","100","False",
"60","1","Очередь на жилье","acReOchered","100","False",
"70","4","Книга учета информации по захоронениям","fmGurnAktZ","99","False",
"70","4","Информация о захоронении","fmAktZ","99","True",
"70","1","Размеры мест захоронений","acSprRazmer","100","True",
"70","1","Журнал учета захоронений","acReAktZ","200","False",
"70","1","Захоронение","acAktZ","200","True",
"80","1","Почта СМДО","acSMDOPost","1","False",
"80","4","Журнал почты СМДО","fmGurnSMDO","5","False",
"80","4","Форма корректировки СМДО","fmSMDODoc","10","False",
"80","1","Заказать обновление справочника СМДО через Web-сервис","acSMDORunWebLoadSpr","100","True",
"80","1","Обновить списки СОС","acSMDORefreshCOC","100","True",
"80","1","Отправить почту","acSMDOSend","100","True",
"80","1","Получить почту","acSMDOReceive","100","True",
"80","1","Адреса СМДО","acSMDOSprOrg","100","True",
"80","1","Спарвочник видов документов","acSMDOSprKind","100","True",
"80","1","Параметры","acSMDOEditParams","100","True",
"80","1","Загрузить справочник ","acSMDORunLoadSpr","100","True",
"100","1","Причина без попечения","acSprChildPrich","100","False",
"100","1","Учебные заведения","acSprUch","100","False",
"100","1","Дома-интернаты","acSprInternat","100","False",
"100","1","Место захоронений","acSprZAH","100","False",
"100","1","Обновить справочник административных процедур","acUpdateAdmProc","100","False",
"100","1","Обновить СОС ГосСУОК","acRefreshCOC","101","False",
"100","1","Сохранить сертификат в BASE64 в папку программы SChannel","acSaveCert","101","False",
"110","1","Очистить пользователя ГИС РН","acClearUserGIS","100","False",
"110","1","Установить пользователя ГИС РН","acSetUserGIS","100","False",
"110","1","Параметры","acSetParameters","100","False",
"120","2","Отчеты по ЗАГС","TBItemReportZags","0","False",
"120","2","Бланки","TBSubmenuBlank","0","False",
"120","2","Бланки заявлений ЗАГС","TBSubmenuBlankZAGS","0","False",
"120","2","Word-Отчеты","TBSubmenuWord","0","False",
"990","2","Дополнительно","TBSubmenuAdd","0","False",
"990","3","Избирательные участки (округа)","SprIzbUch","0","False",
"990","1","Выгрузка на портал РИАП","acVigrRIAP","11","False",
"990","1","Журнал выгрузки","acViewVigrRIAP","12","False",
"990","1","Параметры FTP","acParamsFTP","13","False",
"990","1","Загрузить собственников БТИ","acLoadFromBTI","14","True",
"990","1","Выгрузка для ПК ""Учет захоронений""","acRunVigrZAH","15","True",
"990","1","Выбрать руководителя ЗАГС","acChangeBoss","99","False",
"990","1","Загрузить алфавитную книгу","acZagrAlfZags","100","True",
"990","1","Выгрузить алфавитную книгу","acVigrAlfZags","100","False",
"990","1","Скачать обновление справочников СМДО","acLoadSprSMDO","100","True",
"990","1","Загрузить справочник организаций СМДО","acLoadSprOrgSMDO","100","True",
"990","1","Обновить справочник административных процедур юр. лиц","acUpdateAdmProcU","100","True",
"990","1","Выгрузить информацию","acVigrZAH","100","True",
"990","1","Загрузить информацию","acZagrZAH","100","True",
"990","1","Загрузить учет захоронений из з/а о смерти","acLoadZAH","100","True",
"990","1","Угловой штамп для Word-документов (бел.)","acWordShtampBel","100","False",
"990","1","Выгрузить для ПК ""Учет захоронений""","acVigr2ZAH","100","False",
"990","1","Загрузить классификатор","acLoadClassif","100","True",
"990","1","Загрузить информацию","acLoadOch","100","True",
"990","1","Сжать базу","acPackBase","100","False",
"990","1","Проверить наличие обновлений","acCheckUpdate","100","False",
"990","1","Преобразования отношений","acSprRodsName","100","False",
"990","1","Поиск и восстановление базы","acSeekAndRestore","100","False",
"990","1","Резервное копирование базы","acBackup","100","False",
"990","1","Создать новое состояние базы","acCreateSost","100","False",
"990","1","Удалить состояние базы","acDeleteSost","100","False",
"990","1","Закрыть общий доступ для доступа по сети","acDelShare","100","False",
"990","1","Гербовый штамп для Word-документов","acGerbShamp","100","False",
"990","1","Загрузить документы ЗАГС","acLoadZAGS","100","False",
"990","1","Установить права доступа к подсистемам","acPermitUsers","100","False",
"990","1","Признаки жилья","acPropHouse","100","False",
"990","1","Пересоздать сортировки","acReindexBase","100","False",
"990","1","Восстановление  базы из резервной копии","acRestore","100","False",
"990","1","Выполнить восстановление базы из копии созданной автоматически","acRunAutoRestore","100","False",
"990","1","Выполнить обработку","acRunObrab","100","False",
"990","1","Установить пароли для пользователей","acSetPassword","100","False",
"990","1","Открыть общий доступ для доступа по сети","acSetShare","100","False",
"990","1","Национальности","acSprNac","100","False",
"990","1","Причины постановки на очередь","acSprPostOch","100","False",
"990","1","Населенные пункты совета","acSprPunkt","100","False",
"990","1","Причины снятия с очереди","acSprSnOch","100","False",
"990","1","Справочник стран","acSprStran","100","False",
"990","1","Объединение баз","acUnionBase","100","False",
"990","1","Просмотр Log-файла","acViewLogFile","100","False",
"990","1","Выгрузить для Белгосстрах","acVigrBelGosStrax","100","False",
"990","1","Угловой штамп для Word-документов","acWordShtamp","100","False",
"990","1","Проверка дублирования записей актов","acCheckDublAkt","110","True",
"990","1","Удалить записи актов","acDeleteAkt","110","True",
"990","1","Выгрузить список очередников","acVigrOch","150","False",
"990","1","Загрузить классификатор","acLoadClass","200","True",
"990","1","Закрузить из интерфейсные файлы","acLoadCSV","300","True",
"999","1","Отчеты","acDesignReport","1","False",
"999","1","Отчеты 3","acDesignReport3","4","False",
"999","1","Описание параметров","acAdminParameters","100","False",
"999","1","Корректировка программы","acEditProg","100","False",
"999","1","Операции для поиска","acFindOper","100","False",
"999","1","Закрыть базу","acFullClose","100","False",
"999","1","Открыть базу","acFullOpen","100","False",
"999","1","Полное обновление базы","acFullUpdate","100","False",
"999","1","Указания по ведению","acInstruct","100","False",
"999","1","Свойства объектов","acPropertyObj","100","False",
"999","1","Заявления 1-ВВ","acRePassportViza","100","False",
"999","1","Настроить меню","acSetUpActions","100","False",
"999","1","Единицы измерения","acSprEdIzm","100","False",
"999","1","Виды налогов","acSprNalogi","100","False",
"999","1","Собственники ","acSprOwners","100","False",
"999","1","Справочник РОВД","acSprRovd","100","False",
"999","1","Территории","acSprSOATO","100","False",
"999","1","Типы населенных пунктов","acSprTypePunkt","100","False",
"999","1","Справочник военкоматов","acSprVoenkom","100","False",
"999","1","Выполнение SQL","acSQL","100","False",
"999","1","Тест","acTest","100","False",
"999","1","Обновление параметров","acUpdateBase","100","False",
"999","1","Заявление 1-ВВ","acZPasportViza","100","False",
