DATE_AUTO_REINDEX=2021-03-01
FMGURNOCHERED_TYPEVISIBLEMENS=0
FMGURNOCHERED_RED=0
FMGURNOCHERED_BLUE=0
FMGURNOCHERED_GREEN1=0
FMGURNOCHERED_GREEN2=0
KUDA_SPRAVKA=очень хорошая организация
ORGAN_GES=организация осуществляющая эксплуатацию
PADEG_SSS=0
NAME_GODR=Год рождения
NATION=
DISK_VIGR_ZAGS=H
NAME_SPIS_GR_M=111111111111111111111111111111111
NAME_OBL_SOV=2222222222222222222222222222222222
NAME_RAI_SOV=3333333333333333333333333333333333333
NAME_SEL_SOV=55555555555555555555555555555555555555
NNN_RN=0
NNN_GOR=0
DECL_REG_A4=0
DATE_VIBOR=2013-06-21
REPORT_ITEM_INDEX=12
REPORT_KAT_INDEX=0
FMGURNVUS_TYPEVISIBLEMENS=0
FMGURNVUS_RED=0
FMGURNVUS_BLUE=0
FMGURNVUS_GREEN1=0
FMGURNVUS_GREEN2=0
ADRES_SEEKKV=0
PATH_BACKUP=H:\444\
ADRES_RELOADLIC=0
DECLREGISTR_DOLG=управляющий делами 11111111111 333333333333333333 4444444444444444444   44444444444444444 5555555555
DECLREGISTR_RUKOV=Петров В.В.
DEFAULT_KOD_UL=4913
PASP_ORGAN_BEL=Брестский РОВД Брестской области
SELO=
SELO_B=
RAION_B=
OBL_B=
GOSUD_B=
ALF_ZAGS_PAR_TYPESVID=6
ALF_ZAGS_PAR_YEAR=2011
ALF_ZAGS_PAR_ID=90000001
ALF_ZAGS_PAR_NAME=
ALF_ZAGS_PAR_NOMERCUR=0
ALF_ZAGS_PAR_AUTOADD=1
ALF_ZAGS_PAR_ONLYYEAR=0
FMGURNNASEL_UNDERLINE=0
FMGURNVUS_UNDERLINE=0
FMGURNOCHERED_UNDERLINE=0
PUNKT=3
DATE_LIST=2019-08-15
NOT_PRESENT=0
FMGURNVUS_OLDCOPYMEN=0
FMGURNNASEL_OLDCOPYMEN=0
FMGURNOCHERED_OLDCOPYMEN=0
TYPE_OCHERED=0
TYPE_ISKL=0
NOMER_RESH=567
DATE_RESH=2020-01-15
FMGURNNASEL_TYPEVISIBLEMENS=0
FMGURNNASEL_RED=0
FMGURNNASEL_BLUE=0
FMGURNNASEL_GREEN1=0
FMGURNNASEL_GREEN2=0
DATE_START=2018-02-11
DATE_END=2020-02-11
ALFAVIT_ORDER_DATEZ=0
RAZREZ_VOENKOM=0
KOLVO_L=XXX
KOLVO_F=1
KOLVO_M=290
FMGURNALFKN_TYPEVISIBLEMENS=0
FMGURNALFKN_RED=0
FMGURNALFKN_BLUE=0
FMGURNALFKN_GREEN1=0
FMGURNALFKN_GREEN2=0
FMGURNALFKN_UNDERLINE=0
FMGURNALFKN_OLDCOPYMEN=0
TOTALPAGES=6
TYPE_PRINT=2
PRINT_PODP=1
MIN_VOZRAST_VOENKOM=0
MAX_VOZRAST_VOENKOM=90
NAME_SPIS_GR=2222222222222222222222222 ссссссссссссссссс
ALL_ZAGS=1
COUNT_EKZ_AKT=1
TYPE_EKZ=0
MEDST_DATE1=2014-02-01
MEDST_DATE2=2015-05-23
VOZR1=0
VOZR2=17
ADD_MATER_ODIN=3
BRAKLASTDATAZ=0
MEN_18_50=1
MEN_16_50=0
DATE_CHECK_ATE=2013-08-13
ADD_ADRES=1
SIMPLESEEK_TYPEAKT=6
LAST_DATEZ_OBJ16=2013-01-16
LAST_DATEZ_ZBRAK=2020-12-10
LAST_DATEB_DBRAK=2017-01-02
LAST_DATEZ_ZRAST=2017-07-26
VOENKOM_ADD_AKT=1
VOENKOM_ADD_SVID=1
RAZREZ_VOENKOM2=0
LAST_MONTH=4
ADD_AZ=1
ADD_SVID=1
ZAKLCHNAME_SPEC=
ZAKLCHNAME_SPEC_DOLG=
UZR_DATE1=2011-01-01
UZR_DATE2=2014-10-17
ZAKLIZMAKT_SPEC=Сидоров С.С.
ZAGS_ZAKLIZMAKTDELETE_CRLF=0
ZAKLIZMAKT_SPEC_DOLG=главный бухгалтер
ZROGDDELETE_CRLF=0
ZRASTDELETE_CRLF=0
ZUSTOTCDELETE_CRLF=0
ZAGS_ZAKLCHNAMEDELETE_CRLF=0
DECLREGROGDDELETE_CRLF=0
ZBRAKDELETE_CRLF=0
ZCHNAMEDELETE_CRLF=0
ZSMERTDELETE_CRLF=0
DBRAKDELETE_CRLF=0
PRINT_SVID_FIO_POSLE=1
DRASTDELETE_CRLF=0
LAST_DOLG_ZAJVL=управляющий делами 11111111111 333333333333333333 4444444444444444444   44444444444444444 5555555555
LAST_FIO_ZAJVL=Петров В.В.
QUERY_IN_CHILD=1
PATH_ZAGR_ZAGS=W:\Selsovet
ORDERBY_NOMER_IN_ROVD=0
UZB_DATE1=2014-01-13
UZB_DATE2=2015-12-13
UZRB_DATE1=2016-01-13
UZRB_DATE2=2018-06-11
ZUSTMATDELETE_CRLF=0
UZUO_DATE1=2013-07-01
UZUO_DATE2=2013-07-31
PSW_VISIBE=1
LAST_USER_GIS=PASSPORT_USER
UZS_DATE1=2013-07-01
UZS_DATE2=2013-08-05
VOENKOM_FULL_NOMER=1
ROVD_FULL_NOMER=1
PASSPORTDELETE_CRLF=0
ZAKLADDIN_SKLON=1
ZAKLADDIN_RUKOV=И.А. Казакова
ZAKLADDIN_RUKOV_DOLG=Начальник отдела ЗАГС Сморгонского райисполкома
ZAGS_ZAKLADDINDELETE_CRLF=0
FMGURNNASEL_RIAP=0
FMGURNOCHERED_RIAP=0
FMGURNVUS_RIAP=0
FMGURNALFKN_RIAP=0
ALFAVIT_TYPE_AKT=
ADDIN_SSS=1
ADDROGD_SSS=1
NNN_OBL=11
ADD_NAMEPUNKT=0
ALFAVIT_GOD1=2000
ALFAVIT_GOD2=2020
ALFAVIT_CBLIST=1
ALFAVIT_CBALL=0
ALFAVIT_CBNAMEORG=1
ALFAVIT_CBKNAME=1
ALFAVIT_CBALLORGAN=1
ALFAVIT_CBALLR=1
ALFAVIT_CBORDER=0
NAME_VIBOR=выбары депутатаў мясцовых Саветаў
TIME_VIBOR=з 8 да 20 гадзiн
ADRES_UCH_VIBOR=dddddddddddddddddd vvvvvvvvvvvvvvvvvvvvvvvvv
DOSR_VIBOR=датэрмiнова з 18 па 22 сакавiка бягучага года ўключна з 10 да 14 гадзiн i з 16 да 19 гадзiн у памяшканнi ўчастковай выбарчай камiсii
NEW_NOMER_RESH=
NEW_DATE_RESH=1899-12-30
PRINT_STAMP=1
MAX_VOZRAST_VOENKOM_R=70
LAST_PATH_ZAGR_OCH=D:\Очередь_xml\Брест_район
CHECK_PLAN=0
ZAP_OCH_FIO_ISP=цццццц ввввв
ZAP_OCH_TEL_ISP=44-45-90
ZAP_OCH_NOMER=17
ALFAVIT_TYPE_AKT2=7
ZADOPTDELETE_CRLF=0
NAME=11111111111
NOMER=1
NAME_OTD=22222222222
KUDA=333333333333333
VOPROS=444444444444444444444444
OCH_PRIG_NAME=ИЗВЕЩЕНИЕ
OCH_PRIG_NOMER=75
OCH_PRIG_OTD=Отдел ЖКХ
OCH_PRIG_KUDA=20 февраля 2014 года в 10:30
OCH_PRIG_VOPROS=по вопросу строительства нового ЖКХ
PRED_BRAK_MESTO=0
PRED_BRAK2015=2
WHERE_PREDZAPIS=typeobj=11 and (god=2018 or (god=2017 and month>8)) and otkaz=false and 
PRED_AUTOREFRESH=1
DATE=2018-01-01
DAY=1
YEAR=2018
MONTH=1
MESTO=0
MESTONAME=ЗАГС
TYPEOBJ=103
PRED_BRAK_GOD=2014
COUNTDAYS=31
NOTWORKDAYS=,
TYPESHOW=0
SELECTED=
ONLYDECLARE=0
PRED_ONLYWORK=0
PRED_CHECKNOMER=1
TALONPRIBDELETE_CRLF=0
TALONUBITDELETE_CRLF=0
ALF_ZAGS_PAR_VOSSTAN=2
ALF_ZAGS_PAR_LAST_VOSSTAN=1
AKTZAHDELETE_CRLF=0
LAST_ATE=761
CUR_KLAD=2
ZAGS_SPROTSUTDELETE_CRLF=0
TYPE_RESH=0
ADD_CLEAR_HIST=0
FIO_VIBOR=1
ZAGS_IZVOTSUTDELETE_CRLF=0
ZAGS_SPRAKTDELETE_CRLF=0
PRED_BRAK2016=0
LAST_ZAGS=Роготновский сельский Совет
DECLREGISTRDELETE_CRLF=0
LAST_DATEB_DRAST=2016-02-12
ZOPEKADELETE_CRLF=0
ALFAVIT_CBNAMEMYORG=1
PATH_ZAGR_ZAH=E:\1
DEF_OPEKA=101
SMDODOCDELETE_CRLF=0
DATE_VIGR_PODR=2020-01-14
PATH_ZAGR_OPEKA=E:\!
RASXODSVIDNAKLDELETE_CRLF=0
LAST_GOROD_FR=
LAST_RAION_FR=
DECLREGUSTOTCDELETE_CRLF=0
PRINT_SIGN=1
ZEMLA_PRINT=11111111
ZEMLA_PRINT_4=1
_TIMER_VIRG=10
LAST_SAVE_FOLDER=E:\222
DCHNAMEDELETE_CRLF=0
MEDST_ADD_NEP=0
PRED_BRAK2017=1
ADM_MEN=1
ADM_ORG=1
PENS_DATE1=2017-07-01
PENS_DATE2=2017-08-01
SORT_FIO=1
UZCH_DATE1=2017-01-01
UZCH_DATE2=2017-12-31
COPY_ZAGS_RUK_RN=0
LIST_PUNKT_OBSL=тельмы
ADD_TMP_UBIT=0
ADD_PRIM_DVIG=1
PATH_SAVE_FILE_ZAH=E:\Projects\Selsovet7\__All\ZAH\Load
PATH_LOAD_FILE_ZAH=E:\Projects\Selsovet7\__All\ZAH\Минск спецкомбинат
CHECK_IN_FILE_ZAH=1
SEEKMEN_FILE_ZAH=1
AUTONUM_FILE_ZAH=1
FULLPROT_FILE_ZAH=1
SETBOOK_FILE_ZAH=1
DATEZ_FILE_ZAH=0
LAST_ORG_OPEKA=300031282F1
LAST_TYPEORG_OPEKA=131
ZAGS_DECLSVIDDELETE_CRLF=0
ADD_OTNOSH_DVIG=1
CHECKDATA_ZAGR_ZAGS=1
CHECK_DUBL_ZAGS=0
CHECK_DUBL_DATE1=1899-12-30
CHECK_DUBL_DATE2=1899-12-30
VIGR_ZAGS_DATEIZM=0
VIGR_ZAGS_MINYEAR=1960
CHECK_DEL_ZAGS=401
CHECK_DEL_DATE1=2020-01-01
CHECK_DEL_DATE2=2020-11-10
LAST_UPDATE_SPRVIDDOK=2019-12-19
ADD_PASP_DVIG=1
ADD_TMP_PRIB=0
N_PRIZ_UCH=WWW45
ZAH_OTCH_YEAR=2018
ZAH_OTCH_MONTH=5
SM_PIS_PRICH=0
INDEX_SHABLON=26
ZAGS_GOD=2018
ZAGS_MONTH1=1
ZAGS_MONTH2=12
OBLY_SS=0
ONLY_SS=0
DIZMDELETE_CRLF=0
UZIZM_DATE1=2019-02-01
UZIZM_DATE2=2019-12-12
LAST_BACKUP_COPY=2021-03-17
LAST_UPDATE_SPRORG=2021-03-11
UZA_DATE1=2011-01-01
UZA_DATE2=2011-12-31
UZA_ONEADR=1
UZA_ONE_ADR=1
PRED_BRAK2018=1
MAIN_MENU_24=1
NOT_GISUN=0
DOC_DATE_BEGIN=2012-04-10
DOC_DATE_END=2021-04-10
CUR_SVID=1
PASSPORT_ADRES=1
PASSPORT_FONT=10
PASSPORT_RESP=0
PASSPORT_SS=0
TYPE_LIST=2
REPORT_NAME=Список на день
ZAGS_SPRBRAKDELETE_CRLF=0
ADD_DOP=1
YEARFIKS=0
PRED_ALL_MESTO=1
PRED_ALL_GOD=0
PRED_ALL2018=0
PRED_ALL0=0
PRED_RAST_MESTO=0
PRED_RAST_GOD=2018
PRED_RAST2019=1
PRED_RAST2018=2
RAST_DATE1=2007-12-26
RAST_BR_DATE1=1920-12-01
RAST_BR_DATE2=2019-12-30
PRED_BRAK2019=0
DECLSVID_ADD_ZAGS=0
ROGD_DATE1=2013-10-03
ROGD_DATE2=2020-12-09
BRAK_DATE1=2015-02-03
BRAK_DATE2=2020-10-03
UST_DATE1=2006-02-03
UST_DATE2=2020-02-24
SMERT_DATE1=2015-02-03
SMERT_DATE2=2020-02-27
PRED_BRAK2014=0
PRIP_DATE1=1995-01-01
PRIP_DATE2=2000-01-01
LAST_DATE_COC=2020-05-19
NAME_POST_CIK=20.04.2020 №10
ROGD_ADD_DATER=1
ADD_VOSSTAN=0
ALFAVIT_CBINT=0
PATH_VIGR_DELO=D:\Vigr
AKTZ_DECL_DOK=1
PRINT_DECLDOK=0
DVIG_ONLY_TRUD=1
QUERYGISDELETE_CRLF=0
ORIENT_LP=0
REGDOGNDELETE_CRLF=0
REGISTR_DOLG=главный инженер
REGISTR_SPEC=ЦЦЦЦЦЦЦЦ
LAST_IMNS=60
VUS_DATE1=2010-02-22
VUS_DATE2=2021-02-22
VIGRDELO_PATH=E:\Projects\Selsovet7\Export\
VIGRDELO_ID=200
VIGRDELO_OPENFOLDER=1
VIGRDELO_ISDATE=0
VIGRDELO_DATE1=2020-01-01
VIGRDELO_DATE2=2020-12-31
