OFFSET_REPORT_X=0
OFFSET_REPORT_Y=0
FLAT=0
FONT_SIZE=10
DOLG_PASP=Специалист 2 к.
РУК_ПАСП=Мамай Е.И.
СПЕЦ_ТЕЛЕФОН=40-2-46
GRID=1
KEYBOARD=1
OFFSET_Y5=0
OFFSET_X5=0
OFFSET_Y6=0
OFFSET_X6=0
OFFSET_Y7=0
OFFSET_X7=0
OFFSET_Y8=0
OFFSET_X8=0
ZSMERT_GIT=0
FONT_SIZE_GURN=10
ALL_PRICH=0
OCHERED_ORDER=0
NOT_GISUN=1
AKT6_OFFSET_Y=0
AKT6_OFFSET_X=0
SEEK_ENTER=1
ENABLED_SMDO=1
ENABLED_POST=1
CHECK_UPDATE=1
SMDO_NSI_PATH=
FOLDER_MYDOK=0
PATH_MYDOK=
SMDO_SPR_CHECK=1
DOLG_SPEC=Управляющий делами Осиповичского сельисполкома
СПЕЦ_ЗАГС=Акуленко А.П.
DOLG_SPEC_B=должность по-белорусски
СПЕЦ_ЗАГС_Б=Акуленка А.П. ББ
ZZ_DOLG=Председатель сельисполкома#13#10______________ Гиль Н.И.
DELETE_SPR=0
CONST_IND=34