OFFSET_REPORT_X=0
OFFSET_REPORT_Y=0
FLAT=0
СПЕЦ_ЗАГС=Сидоров С.С.
DOLG_SPEC=главный бухгалтер
FONT_SIZE=11
TS_SVID=1
GRID=1
TWO_EKZ_AKT=0
PR_SPEC_SVID=0
PR_SPEC_SPRAV=0
СПЕЦ_ЗАГС_Б=3333333
DUPLEX=0
KEYBOARD=1
AKT5V_OFFSET_Y=0
AKT5V_OFFSET_Х=0
AKT5_OFFSET_Y=0
AKT5_OFFSET_X=0
AKT6V_OFFSET_Y=0
AKT6V_OFFSET_Х=0
AKT6_OFFSET_Y=0
AKT6_OFFSET_X=0
AKT7V_OFFSET_Y=0
AKT7V_OFFSET_Х=0
AKT7_OFFSET_Y=0
AKT7_OFFSET_X=0
AKT8_OFFSET_Y=0
AKT8_OFFSET_X=0
AKT11_OFFSET_Y=0
AKT11_OFFSET_X=0
AKT12_OFFSET_Y=0
AKT12_OFFSET_X=0
AKT13_OFFSET_Y=0
AKT13_OFFSET_X=0
AKT18_OFFSET_Y=0
AKT18_OFFSET_X=0
ZZ_DOLG=Начальник отдела загса Лиозненского райисполкома #13#10#13#10_____________ И.И. Иванова
NOT_CANCEL=0
INVERT_SVID=0
OFFSET_Y5=0
OFFSET_X5=0
OFFSET_Y6=0
OFFSET_X6=0
OFFSET_Y7=0
OFFSET_X7=0
OFFSET_Y8=0
OFFSET_X8=0
OFFSET_Y11=0
OFFSET_X11=0
OFFSET_Y12=0
OFFSET_X12=0
OFFSET_Y13=0
OFFSET_X13=0
OFFSET_Y18=0
OFFSET_X18=0
OFFSET_Y5V=0
OFFSET_Х5V=0
OFFSET_Y6V=0
OFFSET_Х6V=0
OFFSET_Х7V=0
OFFSET_Y7V=0
ZSMERT_GIT=0
CHECK_UPDATE=1
PR_SPEC_COPY=1
FONT_SIZE_GURN=10
CHECK_POLE_GRN=1
SM_SPR_A5=1
SPEC_TEL=456-567
DOLG_SPEC_B=должность по-белорусски
FOLDER_MYDOK=0
RAZDEL_OFFSET=0
SV_CN_2CHAR=1
SV_BR_2CHAR=1
CHECK_GOD=1
CHECK_GOD_V=5;6;7;8;11;12;13;18;
OTCHET_SPEC=