Группировка АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=1

1,"0"
1,GRPITEMS,1,4
2,GRPITEM,"Населенный пункт",FLD_PUNKT,1,Field_3,dkFull,-1
1,COLITEMS,6,17
2,COLITEM,Всего,1,,1,FieldNo11,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
0
0
2,COLITEM,0-14,0,FLD_DATER,1,FieldNo12,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
1
1
3,PROP,FLD_DATER,LOWER_EQUAL_N,,0,0,1,1,dkCurrentAge
1,VALUE,valNumber,0,,0,14,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
2,COLITEM,0-17,0,FLD_DATER,1,FieldNo13,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
1
1
3,PROP,FLD_DATER,LOWER_N,,0,0,1,1,dkCurrentAge
1,VALUE,valNumber,0,,0,18,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
2,COLITEM,"Младше трудоспособного",0,FLD_IS_TRUD,1,FieldNo14,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
1
1
3,PROP,FLD_IS_TRUD,EQUAL_N,,0,0,1,1,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,0
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
2,COLITEM,"Трудоспособный возраст",0,FLD_IS_TRUD,1,FieldNo15,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
1
1
3,PROP,FLD_IS_TRUD,EQUAL_N,,0,0,1,1,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,1
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
2,COLITEM,"Старше трудоспособного",0,FLD_IS_TRUD,1,FieldNo16,-1
Версия=3


0
1,"0"
2,PARAM,0,0,96,,111
1
1
3,PROP,FLD_IS_TRUD,NOT_EQUAL_N,,0,0,1,1,dkFull
1,VALUE,valNumbers,0,,0,0,18991230,0,,0.00
VALUES,2
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
