"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"TableName=String,30,""TableName"","""",17,Data,"""""
"Nomer=Integer,0,""Nomer"","""",7,Data,"""""
"FieldName=String,30,""FieldName"","""",23,Data,"""""
"EnableF=Boolean,0,""EnableF"","""",6,Data,"""""
"Caption=String,50,""Caption"","""",42,Data,"""""
"Gruppa=String,70,""Gruppa"","""",21,Data,"""""
"Spr_Filter=String,30,""Spr_Filter"","""",27,Data,"""""
"FTS=Boolean,0,""FTS"","""",1,Data,"""""
"NotGroupBy=Boolean,0,""NotGroupBy"","""",1,Data,"""""
"EnableH=Boolean,0,""EnableH"","""",1,Data,"""""
"EnableI=Boolean,0,""EnableI"","""",1,Data,"""""
"Calc=Memo,0,""Calc"","""",10,Data,"""""
"@@TABLEDEF END@@"
"TableName","Nomer","FieldName","EnableF","Caption","Gruppa","Spr_Filter","FTS","NotGroupBy","EnableH","EnableI","Calc",
"AktOpek",,"PRICH_OTST","False",,,,,,,,,
"AktOpek",,"NOMER_OTST","False",,,,,,,,,
"AktOpek",,"NOMER_PR","False",,,,,,,,,
"AktOpek",,"ON_POL","False",,,,,,,,,
"AktOpek",,"NOMER","False",,,,,,,,,
"AktOpek",,"ID","False",,,,,,,,,
"AktOpek","1","VID","True","Вид опеки (попечительства)",,"KEY_OPEKA_VID",,,,,,
"AktOpek","3","DATE_PR","True","Дата признания необходимости",,,,,,,,
"AktOpek","11","DATEZ","True","Дата установления",,,,,,,,
"AktOpek","12","NOMER_UST","True","Номер решения установления",,,,,,,,
"AktOpek","13","DATE_OTM","True","Дата прекращения",,,,,,,,
"AktOpek","14","NOMER_OTM","True","Номер решения прекращения",,,,,,,,
"AktOpek","15","DATE_OTST","True","Дата отстранения","",,,,,,,
"AktOpek","20","REG_UST","True","Установления","Регистрация",,,,,,,
"AktOpek","21","REG_OTM","True","Прекращения","Регистрация",,,,,,,
"AktOpek","22","REG_OTST","True","Отстранения","Регистрация",,,,,,,
"AktOpek","37","IDENTIF","True","Идентификационный номер",,,,,,,,
"AktOpek","38","Familia","True","Фамилия",,,,,,,,
"AktOpek","39","Name","True","Имя",,,,,,,,
"AktOpek","40","Otch","True","Отчество",,,,,,,,
"AktOpek","47","DateR","True","Дата рождения",,,,,,,,
"AktOpek","48","POL","True","Пол",,"KEY_POL",,,,,,
"AktOpek","49","GRAG","True","Гражданство",,"LOOKUP_STRAN",,,,,,
"AktOpek","50","PRICH_CHILD","True","Причина без попечения",,"KEY_OPEKA_PRICH",,,,,,
"AktOpek","62","TIP","True","Ребенок ",,"KEY_OPEKA_CHILD",,,,,,
"AktOpek","64","FORMA","True","Форма опеки",,"KEY_OPEKA_FORMA",,,,,,
"AktOpek","80","OTNOSH","True","Отношение к попечителю",,,,,,,,
"AktOpek","100","STUDENT","True","Тип учебного заведения","","LOOKUP_UCHZAVED",,,,,,
"AktOpek","101","STUDENT_SPR","True","Учебное заведение",,"KEY_STUDY",,,,,,
"AktOpek","103","PLACE_WORK","True","Место работы",,,,,,,,
"AktOpek","130","RG_GOSUD","True","Государство","Место рождения","LOOKUP_STRAN",,,,,,
"AktOpek","132","RG_B_OBL","False",,"Место рождения",,,,,,,
"AktOpek","133","RG_OBL","True","Область","Место рождения",,,,,,,
"AktOpek","134","RG_RAION","True","Район","Место рождения",,,,,,,
"AktOpek","135","RG_B_RESP","False",,"Место рождения",,,,,,,
"AktOpek","136","RG_B_GOROD","True","Тип нас. пункта","Место рождения",,,,,,,
"AktOpek","137","RG_GOROD","True","Нас. пункт","Место рождения",,,,,,,
"AktOpek","150","GT_OBL","True","Область","Место жительства",,,,,,,
"AktOpek","151","GT_RAION","True","Район","Место жительства",,,,,,,
"AktOpek","152","GT_B_GOROD","True","Тип нас. пункта","Место жительства",,,,,,,
"AktOpek","153","GT_GOROD","True","Нас. пункт","Место жительства",,,,,,,
"AktOpek","154","GT_GOROD_R","True","Улица","Место жительства",,,,,,,
"AktOpek","156","GT_DOM","True","Дом","Место жительства",,,,,,,
"AktOpek","157","GT_KORP","True","Корпус","Место жительства",,,,,,,
"AktOpek","158","GT_KV","True","Квартира","Место жительства",,,,,,,
"AktOpek","159","GT_B_OBL","False",,"Место жительства",,,,,,,
"AktOpek","160","LONELY","True","Одинокий",,,,,,,,
"AktOpek","161","INTERNAT","True","Дом-интернат",,"LOOKUP_INTERNAT",,,,,,
"AktOpek","162","INTERNAT_DATE","True","С какой даты в интернате",,,,,,,,
"AktOpek","500","ON_IDENTIF","True","Идентификационный номер","Опекун(попечитель)",,,,,,,
"AktOpek","501","ON_Familia","True","Фамилия","Опекун(попечитель)",,,,,,,
"AktOpek","502","ON_Name","True","Имя","Опекун(попечитель)",,,,,,,
"AktOpek","503","ON_Otch","True","Отчество","Опекун(попечитель)",,,,,,,
"AktOpek","506","ON_ONLYGOD","False",,,,,,,,,
"AktOpek","508","ON_DateR","True","Дата рождения","Опекун(попечитель)",,,,,,,
"AktOpek","509","ON_VOZR","False",,,,,,,,,
"AktOpek","520","ON_NATION","False",,,,,,,,,
"AktOpek","521","ON_GRAG","True","Гражданство","Опекун(попечитель)","LOOKUP_STRAN",,,,,,
"AktOpek","522","ON_SOATO","False",,,,,,,,,
"AktOpek","530","ON_B_RESP","False",,,,,,,,,
"AktOpek","531","ON_GOSUD","True","Государство","Опекун(попечитель)\Место жительства","LOOKUP_STRAN",,,,,,
"AktOpek","532","ON_B_OBL","False",,,,,,,,,
"AktOpek","533","ON_OBL","True","Область","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","534","ON_B_RN","False",,,,,,,,,
"AktOpek","535","ON_RAION","True","Район","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","536","ON_B_GOROD","True","Тип нас. пункта","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","537","ON_GOROD","True","Нас. пункт","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","538","ON_GOROD_R","True","Улица","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","540","ON_DOM","True","Дом","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","541","ON_KORP","True","Корпус","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","542","ON_KV","True","Квартира","Опекун(попечитель)\Место жительства",,,,,,,
"AktOpek","543","ON_WORK","True","Место работы","Опекун(попечитель)",,,,,,,
"AktOpek","544","ON_OBRAZ","False",,,,,,,,,
"AktOpek","550","ON_DOKUMENT","False",,,,,,,,,
"AktOpek","551","ON_DOK_TYPE","False",,,,,,,,,
"AktOpek","552","ON_DOK_SERIA","False",,,,,,,,,
"AktOpek","553","ON_DOK_NOMER","False",,,,,,,,,
"AktOpek","554","ON_DOK_DATE","False",,,,,,,,,
"AktOpek","555","ON_DOK_ORGAN","False",,,,,,,,,
"AktOpek","999","STATUS","False",,,,,,,,,
"AktOpek","999","ID_ZAGS","False",,,,,,,,,
"AktOpek","999","ID_SOURCE","False",,,,,,,,,
"AktOpek","999","DATEIZM","False",,,,,,,,,
"AktOpek","999","PODR","False",,,,,,,,,
"AktOpek","999","POLE_GRN","False",,,,,,,,,
"AktOpek","999","KEM","False",,,,,,,,,
"AktOpek","999","PRICH_UST","False",,,,,,,,,
"AktOpek","999","PRICH_OTM","False",,,,,,,,,
"AktOpek","999","RUKOV","False",,,,,,,,,
"AktOpek","999","OTMETKA","False",,,,,,,,,
"AktOpek","999","TYPEMESSAGE","False",,,,,,,,,
"AktOpek","999","GT_B_RN","False",,,,,,,,,
"AktOpek","1000","MAT_IDENTIF","True","Идентификационный номер","Мать",,,,,,,
"AktOpek","1001","MAT_Familia","True","Фамилия","Мать",,,,,,,
"AktOpek","1002","MAT_Name","True","Имя","Мать",,,,,,,
"AktOpek","1003","MAT_Otch","True","Отчество","Мать",,,,,,,
"AktOpek","1004","MAT_DateR","True","Дата рождения","Мать",,,,,,,
"AktOpek","1005","MAT_GRAG","True","Гражданство","Мать","LOOKUP_STRAN",,,,,,
"AktOpek","1006","MAT_WORK","True","Место работы","Мать",,,,,,,
"AktOpek","1010","MAT_GOSUD","True","Государство","Мать\Место жительства","LOOKUP_STRAN",,,,,,
"AktOpek","1011","MAT_OBL","True","Область","Мать\Место жительства",,,,,,,
"AktOpek","1012","MAT_RAION","True","Район","Мать\Место жительства",,,,,,,
"AktOpek","1019","MAT_B_GOROD","True","Тип нас. пункта","Мать\Место жительства",,,,,,,
"AktOpek","1020","MAT_GOROD","True","Нас. пункт","Мать\Место жительства",,,,,,,
"AktOpek","1025","MAT_GOROD_R","True","Улица","Мать\Место жительства",,,,,,,
"AktOpek","1026","MAT_DOM","True","Дом","Мать\Место жительства",,,,,,,
"AktOpek","1027","MAT_KORP","True","Корпус","Мать\Место жительства",,,,,,,
"AktOpek","1028","MAT_KV","True","Квартира","Мать\Место жительства",,,,,,,
"AktOpek","2000","OTEC_IDENTIF","True","Идентификационный номер","Отец",,,,,,,
"AktOpek","2001","OTEC_Familia","True","Фамилия","Отец",,,,,,,
"AktOpek","2002","OTEC_Name","True","Имя","Отец",,,,,,,
"AktOpek","2003","OTEC_Otch","True","Отчество","Отец",,,,,,,
"AktOpek","2004","OTEC_DateR","True","Дата рождения","Отец",,,,,,,
"AktOpek","2005","OTEC_GRAG","True","Гражданство","Отец","LOOKUP_STRAN",,,,,,
"AktOpek","2006","OTEC_WORK","True","Место работы","Отец",,,,,,,
"AktOpek","2010","OTEC_GOSUD","True","Государство","Отец\Место жительства","LOOKUP_STRAN",,,,,,
"AktOpek","2011","OTEC_OBL","True","Область","Отец\Место жительства",,,,,,,
"AktOpek","2012","OTEC_RAION","True","Район","Отец\Место жительства",,,,,,,
"AktOpek","2019","OTEC_B_GOROD","True","Тип нас. пункта","Отец\Место жительства",,,,,,,
"AktOpek","2020","OTEC_GOROD","True","Нас. пункт","Отец\Место жительства",,,,,,,
"AktOpek","2022","OTEC_GOROD_R","True","Улица","Отец\Место жительства",,,,,,,
"AktOpek","2023","OTEC_DOM","True","Дом","Отец\Место жительства",,,,,,,
"AktOpek","2024","OTEC_KORP","True","Корпус","Отец\Место жительства",,,,,,,
"AktOpek","2025","OTEC_KV","True","Квартира","Отец\Место жительства",,,,,,,
"AktOpek","9999","ON_STATUS","False",,,,,,,,,
"AktOpek","9999","OTEC_STATUS","False",,,,,,,,,
"AktOpek","9999","OTEC_B_RESP","False",,,,,,,,,
"AktOpek","9999","OTEC_B_OBL","False",,,,,,,,,
"AktOpek","9999","MAT_STATUS","False",,,,,,,,,
"AktOpek","9999","MAT_B_RESP","False",,,,,,,,,
"AktOpek","9999","MAT_B_OBL","False",,,,,,,,,
"ATE",,"FRONT","False",,,,,,,,,
"ATE",,"NAMEC_B","False",,,,,,,,,
"ATE",,"NAMEC","False",,,,,,,,,
"ATE",,"FNAMEC_B","False",,,,,,,,,
"ATE",,"FNAMEC","False",,,,,,,,,
"ATE",,"CATEGORY","False",,,,,,,,,
"ATE",,"DATEOUT","False",,,,,,,,,
"ATE",,"DATEIN","False",,,,,,,,,
"ATE",,"ID","False",,,,,,,,,
"ATE",,"ATE_ID","False",,,,,,,,,
"ATE",,"ATE_PARENTID","False",,,,,,,,,
"ATE",,"NAME_B","False",,,,,,,,,
"ATE",,"NAME","False",,,,,,,,,
"ATE",,"KOD","False",,,,,,,,,
"BaseProp",,"NVALUE","False",,,,,,,,,
"BaseProp",,"TYPESAVE","False",,,,,,,,,
"BaseProp",,"VALUE","False",,,,,,,,,
"BaseProp",,"POKAZ","False",,,,,,,,,
"BaseProp",,"DATES","False",,,,,,,,,
"BaseProp",,"ID","False",,,,,,,,,
"BaseProp",,"TYPEOBJ","False",,,,,,,,,
"BaseTextProp",,"VALUE","False",,,,,,,,,
"BaseTextProp",,"POKAZ","False",,,,,,,,,
"BaseTextProp",,"DATES","False",,,,,,,,,
"BaseTextProp",,"ID","False",,,,,,,,,
"BaseTextProp",,"TYPEOBJ","False",,,,,,,,,
"DocFile",,"NOTE","False",,,,,,,,,
"DocFile",,"READ_ONLY","False",,,,,,,,,
"DocFile",,"PATH","False",,,,,,,,,
"DocFile",,"NAME","False",,,,,,,,,
"DocFile",,"DIR_NAME","False",,,,,,,,,
"DocFile",,"DIR_MONTH","False",,,,,,,,,
"DocFile",,"DIR_YEAR","False",,,,,,,,,
"DocFile",,"STORE_KIND","False",,,,,,,,,
"DocFile",,"N_ORDER","False",,,,,,,,,
"DocFile",,"FILE_ID","False",,,,,,,,,
"DocFile",,"DOC_ID","False",,,,,,,,,
"DocLink",,"LINK_KIND","False",,,,,,,,,
"DocLink",,"IS_PRINT","False",,,,,,,,,
"DocLink",,"DOC_TYPE","False",,,,,,,,,
"DocLink",,"DOC_NOTE","False",,,,,,,,,
"DocLink",,"IN_BASE","False",,,,,,,,,
"DocLink",,"REG_IND","False",,,,,,,,,
"DocLink",,"REG_DATE","False",,,,,,,,,
"DocLink",,"GROUP_KIND","False",,,,,,,,,
"DocLink",,"GROUP_ID","False",,,,,,,,,
"DocLink",,"LINK_DOCTYPE","False",,,,,,,,,
"DocLink",,"LINK_DOC","False",,,,,,,,,
"DocLink",,"N_ORDER","False",,,,,,,,,
"DocLink",,"LINK_TYPE","False",,,,,,,,,
"DocLink",,"LINK_ID","False",,,,,,,,,
"DocLink",,"DOC_ID","False",,,,,,,,,
"DocMain",,"ANS_VISIT","False",,,,,,,,,
"DocMain",,"EXEC_TERM2","False",,,,,,,,,
"DocMain",,"NOT_EXP","False",,,,,,,,,
"DocMain",,"ADM_PROC","False",,,,,,,,,
"DocMain",,"DELIV_KIND","False",,,,,,,,,
"DocMain",,"DOC_KIND","False",,,,,,,,,
"DocMain",,"DOC_DATE","False",,,,,,,,,
"DocMain",,"DOC_IND","False",,,,,,,,,
"DocMain",,"ACC_NUM","False",,,,,,,,,
"DocMain",,"ACC_ID","False",,,,,,,,,
"DocMain",,"PERSON_ID","False",,,,,,,,,
"DocMain",,"PROV_ORG","False",,,,,,,,,
"DocMain",,"PROV_DATE","False",,,,,,,,,
"DocMain",,"PROV_NUM","False",,,,,,,,,
"DocMain",,"PROV_SER","False",,,,,,,,,
"DocMain",,"PROV_TYPE","False",,,,,,,,,
"DocMain",,"ADR_PLACE","False",,,,,,,,,
"DocMain",,"PAYMENT","False",,,,,,,,,
"DocMain",,"SIGN_KIND","False",,,,,,,,,
"DocMain",,"SIGN_NUM","False",,,,,,,,,
"DocMain",,"FROM_VISIT","False",,,,,,,,,
"DocMain",,"PLAN_TIME","False",,,,,,,,,
"DocMain",,"PLAN_DATE","False",,,,,,,,,
"DocMain",,"VISIT_TIME","False",,,,,,,,,
"DocMain",,"VISIT_NUM","False",,,,,,,,,
"DocMain",,"VISIT_PLAN","False",,,,,,,,,
"DocMain",,"VISIT_CHIEF","False",,,,,,,,,
"DocMain",,"VISIT_DATE","False",,,,,,,,,
"DocMain",,"VISIT_OUT","False",,,,,,,,,
"DocMain",,"VISIT_MAN","False",,,,,,,,,
"DocMain",,"IN_FILE","False",,,,,,,,,
"DocMain",,"FILE_LIST","False",,,,,,,,,
"DocMain",,"FILE_VOL","False",,,,,,,,,
"DocMain",,"FILE_ID","False",,,,,,,,,
"DocMain",,"CHECK_OUT","False",,,,,,,,,
"DocMain",,"CHECK_DATE","False",,,,,,,,,
"DocMain",,"CHECK_MAN","False",,,,,,,,,
"DocMain",,"ANS_TEXT","False",,,,,,,,,
"DocMain",,"ANS_KIND","False",,,,,,,,,
"DocMain",,"ANS_IND","False",,,,,,,,,
"DocMain",,"ANS_DATE","False",,,,,,,,,
"DocMain",,"ORDER_FACT","False",,,,,,,,,
"DocMain",,"ORDER_TERM","False",,,,,,,,,
"DocMain",,"ORDER_DATE","False",,,,,,,,,
"DocMain",,"ORDER_TEXT","False",,,,,,,,,
"DocMain",,"ORDER_ORG","False",,,,,,,,,
"DocMain",,"EXEC_FACT","False",,,,,,,,,
"DocMain",,"EXT_TERM","False",,,,,,,,,
"DocMain",,"EXEC_TERM","False",,,,,,,,,
"DocMain",,"EXEC_DATE","False",,,,,,,,,
"DocMain",,"EXEC_ORG","False",,,,,,,,,
"DocMain",,"EXEC_MAN","False",,,,,,,,,
"DocMain",,"RES_DATE","False",,,,,,,,,
"DocMain",,"RES_MAN","False",,,,,,,,,
"DocMain",,"RES_TEXT","False",,,,,,,,,
"DocMain",,"CONTENT","False",,,,,,,,,
"DocMain",,"SUBJ_ID","False",,,,,,,,,
"DocMain",,"REQ_CHECK","False",,,,,,,,,
"DocMain",,"REQ_TEXT","False",,,,,,,,,
"DocMain",,"REQ_IND","False",,,,,,,,,
"DocMain",,"REQ_DATE","False",,,,,,,,,
"DocMain",,"REQ_TERM","False",,,,,,,,,
"DocMain",,"REQ_ANS","False",,,,,,,,,
"DocMain",,"COVER_TEXT","False",,,,,,,,,
"DocMain",,"CORR_TYPE","False",,,,,,,,,
"DocMain",,"COVER_TYPE","False",,,,,,,,,
"DocMain",,"COVER_IND","False",,,,,,,,,
"DocMain",,"COVER_DATE","False",,,,,,,,,
"DocMain",,"COVER_NAME","False",,,,,,,,,
"DocMain",,"COVER_CORR","False",,,,,,,,,
"DocMain",,"IS_REPEAT","False",,,,,,,,,
"DocMain",,"REPEAT_TEXT","False",,,,,,,,,
"DocMain",,"NUM_APP","False",,,,,,,,,
"DocMain",,"NUM_LIST","False",,,,,,,,,
"DocMain",,"IN_DATE","False",,,,,,,,,
"DocMain",,"ADR_NOTE","False",,,,,,,,,
"DocMain",,"ADR_IN","False",,,,,,,,,
"DocMain",,"ADR_PHONE","False",,,,,,,,,
"DocMain",,"ADR_TEXT","False",,,,,,,,,
"DocMain",,"ADR_ID","False",,,,,,,,,
"DocMain",,"SIGN_PLACE","False",,,,,,,,,
"DocMain",,"SIGN_GROUP","False",,,,,,,,,
"DocMain",,"SIGN_NAME","False",,,,,,,,,
"DocMain",,"SIGN_MAN","False",,,,,,,,,
"DocMain",,"SIGN_ORG","False",,,,,,,,,
"DocMain",,"SIGN_TYPE","False",,,,,,,,,
"DocMain",,"APP_KIND","False",,,,,,,,,
"DocMain",,"APP_FORM","False",,,,,,,,,
"DocMain",,"REG_IND","False",,,,,,,,,
"DocMain",,"REG_NUM","False",,,,,,,,,
"DocMain",,"REG_DATE","False",,,,,,,,,
"DocMain",,"FOLDER_ID","False",,,,,,,,,
"DocMain",,"GROUP_KIND","False",,,,,,,,,
"DocMain",,"GROUP_ID","False",,,,,,,,,
"DocMain",,"DOC_TYPE","False",,,,,,,,,
"DocMain",,"DOC_ID","False",,,,,,,,,
"DocWork",,"IN_IND","False",,,,,,,,,
"DocWork",,"IN_DATE","False",,,,,,,,,
"DocWork",,"IN_NOTE","False",,,,,,,,,
"DocWork",,"CHECK_OUT","False",,,,,,,,,
"DocWork",,"CHECK_DATE","False",,,,,,,,,
"DocWork",,"OUT_IND","False",,,,,,,,,
"DocWork",,"OUT_DATE","False",,,,,,,,,
"DocWork",,"OUT_NOTE","False",,,,,,,,,
"DocWork",,"N_ORDER","False",,,,,,,,,
"DocWork",,"WORK_ID","False",,,,,,,,,
"DocWork",,"DOC_ID","False",,,,,,,,,
"Dokuments",,"ID_MEN","False",,,,,,,,,
"Dokuments",,"ID_AUTO","False",,,,,,,,,
"Dokuments",,"ID_ZAGS","False",,,,,,,,,
"Dokuments",,"FIELD_DELIMITER","False",,,,,,,,,
"Dokuments","1","TypeDok","True","Тип",,"KEY_LIC_TYPEDOK",,,,,,
"Dokuments","2","DATE_DOK","True","Дата выдачи",,,,,,,,
"Dokuments","3","NOMER","True","Номер",,,,,,,,
"Dokuments","4","Komm","False","Комментарий",,,,,,,,
"Dokuments","99","DATE_FIKS","False",,,,,,,,,
"Dokuments","99","TypeObj","False",,,,,,,,,
"Dokuments","99","ID","False",,,,,,,,,
"Dokuments","99","Subject","False",,,,,,,,,
"Global",,"MAIN_BASE","False",,,,,,,,,
"Global",,"COUNT_SIM","False",,,,,,,,,
"Global",,"ID_BASE","False",,,,,,,,,
"HistoryZAGS",,"INFO","False",,,,,,,,,
"HistoryZAGS",,"DATEPROPIS","False",,,,,,,,,
"HistoryZAGS",,"TYPEDATE","False",,,,,,,,,
"HistoryZAGS",,"GRUPPA","False",,,,,,,,,
"HistoryZAGS",,"DATEZ","False",,,,,,,,,
"HistoryZAGS",,"NOMER","False",,,,,,,,,
"HistoryZAGS",,"DATEIZM","False",,,,,,,,,
"HistoryZAGS",,"FIELDNAME","False",,,,,,,,,
"HistoryZAGS",,"ID","False",,,,,,,,,
"HistoryZAGS",,"TYPEOBJ","False",,,,,,,,,
"HistoryZAGS","1","VALUE","True","Фамилия",,,,,,,,
"Images",,"SCALE","False",,,,,,,,,
"Images",,"TYEPESAVE","False",,,,,,,,,
"Images",,"TYPEIMAGE","False",,,,,,,,,
"Images",,"KOMM","False",,,,,,,,,
"Images",,"FOTO","False",,,,,,,,,
"Images",,"NOMER","False",,,,,,,,,
"Images",,"DATECREATE","False",,,,,,,,,
"Images",,"ID","False",,,,,,,,,
"Images",,"TYPEOBJ","False",,,,,,,,,
"JurnOper",,"RESULT_OPIS","False",,,,,,,,,
"JurnOper",,"RESULT_TYPE","False",,,,,,,,,
"JurnOper",,"TIMEOPER","False",,,,,,,,,
"JurnOper",,"DATEOPER","False",,,,,,,,,
"JurnOper",,"ID","False",,,,,,,,,
"LicID",,"ID","False",,,,,,,,,
"ListP",,"KOMM","False",,,,,,,,,
"ListP",,"ENABLE_EDIT","False",,,,,,,,,
"ListP",,"ENABLE_VIEW","False",,,,,,,,,
"ListP",,"SUBSYSTEM","False",,,,,,,,,
"ListP",,"NAMEUSER","False",,,,,,,,,
"ListSvid",,"ID_NAKL","False",,,,,,,,,
"ListSvid",,"AKT_DATE","False",,,,,,,,,
"ListSvid",,"AKT_NOMER","False",,,,,,,,,
"ListSvid",,"DATER","False",,,,,,,,,
"ListSvid",,"AKT_ID","False",,,,,,,,,
"ListSvid",,"DOK_ID","False",,,,,,,,,
"ListSvid",,"DOK_TYPE","False",,,,,,,,,
"ListSvid",,"DATEP","False",,,,,,,,,
"ListSvid",,"SVID_TYPE","False",,,,,,,,,
"ListSvid",,"ID_ZAGS","False",,,,,,,,,
"ListSvid",,"SOST","False",,,,,,,,,
"ListSvid",,"DATEV","False",,,,,,,,,
"ListSvid",,"SVID_NOMER","False",,,,,,,,,
"ListSvid",,"SVID_SERIA","False",,,,,,,,,
"ListSvid",,"ID","False",,,,,,,,,
"ListSvid",,"SDID_TYPE","False",,,,,,,,,
"LockTypeObj",,"TYPEOBJ","False",,,,,,,,,
"Log",,"LAST_DATE","False",,,,,,,,,
"Log",,"LOGSTR","False",,,,,,,,,
"Log",,"ID","False",,,,,,,,,
"Log",,"TYPEOBJ","False",,,,,,,,,
"Log",,"USERID","False",,,,,,,,,
"MessageGisun",,"MESSAGEID","False",,,,,,,,,
"MessageGisun",,"NOMER","False",,,,,,,,,
"MessageGisun",,"TYPEOBJ","False",,,,,,,,,
"MessageGisun",,"ID","False",,,,,,,,,
"RunSprUser",,"SHTAMP_CUR","False",,,,,,,,,
"RunSprUser",,"DOLG_ALL_LIST","False",,,,,,,,,
"RunSprUser",,"USERS","False",,,,,,,,,
"RunSprUser",,"ISVISIBLE","False",,,,,,,,,
"RunSprUser",,"DOLG_PODP3","False",,,,,,,,,
"RunSprUser",,"PODP3","False",,,,,,,,,
"RunSprUser",,"DOLG_PODP2","False",,,,,,,,,
"RunSprUser",,"PODP2","False",,,,,,,,,
"RunSprUser",,"DOLG_PODP1","False",,,,,,,,,
"RunSprUser",,"NOMER","False",,,,,,,,,
"RunSprUser",,"KOD","False",,,,,,,,,
"RunSprUser",,"ID","False",,,,,,,,,
"Shablon",,"NOMER","False",,,,,,,,,
"Shablon",,"NAME","False",,,,,,,,,
"Shablon",,"ID","False",,,,,,,,,
"Shablon",,"KOD","False",,,,,,,,,
"SpecUchr",,"ID","False",,,,,,,,,
"SpecUchr",,"KOLVO","False",,,,,,,,,
"SpecUchr",,"ADRES","False",,,,,,,,,
"SpecUchr",,"NAME","False",,,,,,,,,
"SpecUchr",,"NOMER","False",,,,,,,,,
"SpecUchr",,"DATE_FIKS","False",,,,,,,,,
"SprAddBuild",,"NAME","False",,,,,,,,,
"SprAddBuild",,"ID","False",,,,,,,,,
"SprDocAdmProc",,"EXCL_DATE","False",,,,,,,,,
"SprDocAdmProc",,"PROC_RES","False",,,,,,,,,
"SprDocAdmProc",,"NEED_REQ","False",,,,,,,,,
"SprDocAdmProc",,"FULL_NAME","False",,,,,,,,,
"SprDocAdmProc",,"NAME","False",,,,,,,,,
"SprDocAdmProc",,"PROC_NO","False",,,,,,,,,
"SprDocAdmProc",,"HI_LEVEL","False",,,,,,,,,
"SprDocAdmProc",,"HI_CODE","False",,,,,,,,,
"SprDocAdmProc",,"IS_SELECT","False",,,,,,,,,
"SprDocAdmProc",,"IS_NODE","False",,,,,,,,,
"SprDocAdmProc",,"PARENT_ID","False",,,,,,,,,
"SprDocAdmProc",,"ID","False",,,,,,,,,
"SprDocAdmProcU",,"EXCL_DATE","False",,,,,,,,,
"SprDocAdmProcU",,"PROC_RES","False",,,,,,,,,
"SprDocAdmProcU",,"NEED_REQ","False",,,,,,,,,
"SprDocAdmProcU",,"FULL_NAME","False",,,,,,,,,
"SprDocAdmProcU",,"NAME","False",,,,,,,,,
"SprDocAdmProcU",,"PROC_NO","False",,,,,,,,,
"SprDocAdmProcU",,"HI_LEVEL","False",,,,,,,,,
"SprDocAdmProcU",,"HI_CODE","False",,,,,,,,,
"SprDocAdmProcU",,"IS_SELECT","False",,,,,,,,,
"SprDocAdmProcU",,"IS_NODE","False",,,,,,,,,
"SprDocAdmProcU",,"PARENT_ID","False",,,,,,,,,
"SprDocAdmProcU",,"ID","False",,,,,,,,,
"SprDocFileList",,"NOTE","False",,,,,,,,,
"SprDocFileList",,"ARTICLE","False",,,,,,,,,
"SprDocFileList",,"NAME","False",,,,,,,,,
"SprDocFileList",,"FILE_IND","False",,,,,,,,,
"SprDocFileList",,"N_ORDER","False",,,,,,,,,
"SprDocFileList",,"IS_NODE","False",,,,,,,,,
"SprDocFileList",,"PARENT_ID","False",,,,,,,,,
"SprDocFileList",,"ID","False",,,,,,,,,
"SprDocFolder",,"IS_USER","False",,,,,,,,,
"SprDocFolder",,"NOTE","False",,,,,,,,,
"SprDocFolder",,"SHORT","False",,,,,,,,,
"SprDocFolder",,"NAME","False",,,,,,,,,
"SprDocFolder",,"N_ORDER","False",,,,,,,,,
"SprDocFolder",,"ID","False",,,,,,,,,
"SprDocGroup",,"NOTE","False",,,,,,,,,
"SprDocGroup",,"SHORT","False",,,,,,,,,
"SprDocGroup",,"NAME","False",,,,,,,,,
"SprDocGroup",,"KIND","False",,,,,,,,,
"SprDocGroup",,"N_ORDER","False",,,,,,,,,
"SprDocGroup",,"IS_NODE","False",,,,,,,,,
"SprDocGroup",,"PARENT_ID","False",,,,,,,,,
"SprDocGroup",,"ID","False",,,,,,,,,
"SprDocManGroup",,"N_ORDER","False",,,,,,,,,
"SprDocManGroup",,"NAME","False",,,,,,,,,
"SprDocManGroup",,"ID","False",,,,,,,,,
"SprDocOfficial",,"POST_B","False",,,,,,,,,
"SprDocOfficial",,"FIO_B","False",,,,,,,,,
"SprDocOfficial",,"IS_SPEC","False",,,,,,,,,
"SprDocOfficial",,"IS_ACTUAL","False",,,,,,,,,
"SprDocOfficial",,"IS_CHIEF","False",,,,,,,,,
"SprDocOfficial",,"POST","False",,,,,,,,,
"SprDocOfficial",,"FIO","False",,,,,,,,,
"SprDocOfficial",,"NAME","False",,,,,,,,,
"SprDocOfficial",,"N_ORDER","False",,,,,,,,,
"SprDocOfficial",,"IS_NODE","False",,,,,,,,,
"SprDocOfficial",,"PARENT_ID","False",,,,,,,,,
"SprDocOfficial",,"ID","False",,,,,,,,,
"SprDocSubj",,"NAME","False",,,,,,,,,
"SprDocSubj",,"CODE","False",,,,,,,,,
"SprDocSubj",,"N_ORDER","False",,,,,,,,,
"SprDocSubj",,"IS_NODE","False",,,,,,,,,
"SprDocSubj",,"PARENT_ID","False",,,,,,,,,
"SprDocSubj",,"ID","False",,,,,,,,,
"SprFamily",,"FAMILIA_E","False",,,,,,,,,
"SprFamily",,"FAMILIA_B","False",,,,,,,,,
"SprFamily",,"FAMILIA_R","False",,,,,,,,,
"SprGSK",,"GIKNomer","False",,,,,,,,,
"SprGSK",,"GIKDate","False",,,,,,,,,
"SprGSK",,"ReshNomer","False",,,,,,,,,
"SprGSK",,"ReshDate","False",,,,,,,,,
"SprGSK",,"PloshSnip","False",,,,,,,,,
"SprGSK",,"PloshGil","False",,,,,,,,,
"SprGSK",,"PloshAll","False",,,,,,,,,
"SprGSK",,"KolKv4","False",,,,,,,,,
"SprGSK",,"KolKv3","False",,,,,,,,,
"SprGSK",,"KolKv2","False",,,,,,,,,
"SprGSK",,"KolKv1","False",,,,,,,,,
"SprGSK",,"KolKv","False",,,,,,,,,
"SprGSK",,"Text_Adres","False",,,,,,,,,
"SprGSK",,"Adres_Id","False",,,,,,,,,
"SprGSK",,"Nomer","False",,,,,,,,,
"SprGSK",,"id","False",,,,,,,,,
"SprInternat",,"DIRECTOR","False",,,,,,,,,
"SprInternat",,"ADRES","False",,,,,,,,,
"SprInternat",,"TELEFON","False",,,,,,,,,
"SprInternat",,"NAME","False",,,,,,,,,
"SprInternat",,"ID","False",,,,,,,,,
"SprIzbUch",,"VIEW_NOMER","False",,,,,,,,,
"SprIzbUch",,"OKRUG_GOR","False",,,,,,,,,
"SprIzbUch",,"OKRUG_OBL","False",,,,,,,,,
"SprIzbUch",,"OKRUG_RN","False",,,,,,,,,
"SprIzbUch",,"OKRUG","False",,,,,,,,,
"SprIzbUch",,"KOLVO","False",,,,,,,,,
"SprIzbUch",,"ID","False",,,,,,,,,
"SprIzbUch",,"UL","False",,,,,,,,,
"SprIzbUch",,"PUNKTS","False",,,,,,,,,
"SprIzbUch",,"NAME","False",,,,,,,,,
"SprIzbUch",,"NOMER","False",,,,,,,,,
"SprIzbUch2",,"ID","False",,,,,,,,,
"SprIzbUch2",,"KORP","False",,,,,,,,,
"SprIzbUch2",,"DOM","False",,,,,,,,,
"SprIzbUch2",,"UL","False",,,,,,,,,
"SprIzbUch2",,"Punkt","False",,,,,,,,,
"SprKomiss",,"TARIF","False",,,,,,,,,
"SprKomiss",,"NAME","False",,,,,,,,,
"SprKomiss",,"ID","False",,,,,,,,,
"SprNalog",,"PERIOD","True",,,,,,,,,
"SprNalog",,"NAME","True",,,,,,,,,
"SprNalog",,"ID","False",,,,,,,,,
"SprNames",,"TELEFON","False",,,,,,,,,
"SprNames",,"LAST_COUNT","False",,,,,,,,,
"SprNames",,"LAST_DATE","False",,,,,,,,,
"SprNames",,"SHTAMP","False",,,,,,,,,
"SprNames",,"HANDLED","False",,,,,,,,,
"SprNames",,"SOATO","False",,,,,,,,,
"SprNames",,"KNAME_B","False",,,,,,,,,
"SprNames",,"KNAME","False",,,,,,,,,
"SprNames",,"NAME_B","True",,,,,,,,,
"SprNames",,"NAME","True",,,,,,,,,
"SprNames",,"ID","False",,,,,,,,,
"SprNamesG",,"NAME_E","False",,,,,,,,,
"SprNamesG",,"NAME_B","False",,,,,,,,,
"SprNamesG",,"NAME","False",,,,,,,,,
"SprNamesM",,"NAME_E","False",,,,,,,,,
"SprNamesM",,"SUBNAME_G_B2","False",,,,,,,,,
"SprNamesM",,"SUBNAME_M_B2","False",,,,,,,,,
"SprNamesM",,"NAME_B2","False",,,,,,,,,
"SprNamesM",,"SUBNAME_G_B","False",,,,,,,,,
"SprNamesM",,"SUBNAME_M_B","False",,,,,,,,,
"SprNamesM",,"NAME_B","False",,,,,,,,,
"SprNamesM",,"SUBNAME_G","False",,,,,,,,,
"SprNamesM",,"SUBNAME_M","False",,,,,,,,,
"SprNamesM",,"NAME","False",,,,,,,,,
"SprOsobOtm",,"NAME","False",,,,,,,,,
"SprOsobOtm",,"ID","False",,,,,,,,,
"SprOwners",,"LICH_NOMER","False",,,,,,,,,
"SprOwners",,"ADD_SVED","False",,,,,,,,,
"SprOwners",,"TELEFON","False",,,,,,,,,
"SprOwners",,"PASSPORT","False",,,,,,,,,
"SprOwners",,"RABOTA","False",,,,,,,,,
"SprOwners",,"CITIZEN","False",,,,,,,,,
"SprOwners",,"AKT_NOMER","False",,,,,,,,,
"SprOwners",,"AKT_DATE","False",,,,,,,,,
"SprOwners",,"DATER","False",,,,,,,,,
"SprOwners",,"POL","False",,,,,,,,,
"SprOwners",,"ADRES","False",,,,,,,,,
"SprOwners",,"NAME","False",,,,,,,,,
"SprOwners",,"TYPEOWNER","False",,,,,,,,,
"SprOwners",,"ID","False",,,,,,,,,
"SprOwners",,"DATE_FIKS","False",,,,,,,,,
"SprPerevod",,"NOTCHANGE","False",,,,,,,,,
"SprPerevod",,"B_NAME","False",,,,,,,,,
"SprPerevod",,"B_OBOZNFULL","False",,,,,,,,,
"SprPerevod",,"B_OBOZN","False",,,,,,,,,
"SprPerevod",,"R_NAME","False",,,,,,,,,
"SprPerevod",,"R_OBOZNFULL","False",,,,,,,,,
"SprPerevod",,"R_OBOZN","False",,,,,,,,,
"SprPerevod",,"TIP","False",,,,,,,,,
"SprPredst",,"NAME2","False",,,,,,,,,
"SprPredst",,"NAME","False",,,,,,,,,
"SprPredst",,"ID","False",,,,,,,,,
"SprPrichSm",,"NAME_B","False",,,,,,,,,
"SprPrichSm",,"NAME","False",,,,,,,,,
"SprPrichSm",,"KOD","False",,,,,,,,,
"SprPropHouse",,"ADD_ID","False",,,,,,,,,
"SprPropHouse",,"NAME","False",,,,,,,,,
"SprPropHouse",,"ID","False",,,,,,,,,
"SprRnGorod",,"KNAME_B","False",,,,,,,,,
"SprRnGorod",,"KNAME","False",,,,,,,,,
"SprRnGorod",,"SOCIAL","False",,,,,,,,,
"SprRnGorod",,"TELEFON","False",,,,,,,,,
"SprRnGorod",,"ADRES","False",,,,,,,,,
"SprRnGorod",,"NAME_B","False",,,,,,,,,
"SprRnGorod",,"NAME","False",,,,,,,,,
"SprRnGorod",,"NOMER","False",,,,,,,,,
"SprRnGorod",,"SOATO","False",,,,,,,,,
"SprRnGorod",,"ID","False",,,,,,,,,
"SprRods",,"NEW_ID","False",,,,,,,,,
"SprRods",,"POL","False",,,,,,,,,
"SprRods",,"OLD_ID","False",,,,,,,,,
"SprRods",,"KOMU","False",,,,,,,,,
"SprVoenkom",,"NAME","False",,,,,,,,,
"SprVoenkom",,"ID","False",,,,,,,,,
"SvidDok",,"KOMM","False",,,,,,,,,
"SvidDok",,"DOK_TYPE","False",,,,,,,,,
"SvidDok",,"DOK_DATE","False",,,,,,,,,
"SvidDok",,"ID","False",,,,,,,,,
"SvidDokList",,"SVID_NOMER2","False",,,,,,,,,
"SvidDokList",,"SVID_NOMER1","False",,,,,,,,,
"SvidDokList",,"SVID_SERIA","False",,,,,,,,,
"SvidDokList",,"SVID_TYPE","False",,,,,,,,,
"SvidDokList",,"DOK_ID","False",,,,,,,,,
"SvidPovtor",,"WHO_SVID","False",,,,,,,,,
"SvidPovtor",,"FIRST","False",,,,,,,,,
"SvidPovtor",,"NAME_ZAGS_B","False",,,,,,,,,
"SvidPovtor",,"NAME_ZAGS","False",,,,,,,,,
"SvidPovtor",,"SVID_DATE","False",,,,,,,,,
"SvidPovtor",,"SVID_NOMER","False",,,,,,,,,
"SvidPovtor",,"SVID_SERIA","False",,,,,,,,,
"SvidPovtor",,"AKT_ID","False",,,,,,,,,
"SvidPovtor",,"SVID_TYPE","False",,,,,,,,,
"SvidSeria",,"SERIA","False",,,,,,,,,
"UpdatingObj",,"USERID","False",,,,,,,,,
"UpdatingObj",,"DATE_CORR","False",,,,,,,,,
"UpdatingObj",,"TYPEOBJ","False",,,,,,,,,
"UpdatingObj",,"ID","False",,,,,,,,,
"БазаСвойствОбъектов",,"NVALUE","True",,,,,,,,,
"БазаСвойствОбъектов",,"TYPESAVE","True",,,,,,,,,
"БазаСвойствОбъектов",,"VALUE","True",,,,,,,,,
"БазаСвойствОбъектов",,"POKAZ","True",,,,,,,,,
"БазаСвойствОбъектов",,"TYPEOBJ","True",,,,,,,,,
"БазаСвойствОбъектов",,"ID","True",,,,,,,,,
"БазаСвойствОбъектов",,"DATE_FIKS","True",,,,,,,,,
"БазаСтрок",,"VALUE","True",,,,,,,,,
"БазаСтрок",,"POKAZ","True",,,,,,,,,
"БазаСтрок",,"TYPEOBJ","True",,,,,,,,,
"БазаСтрок",,"ID","True",,,,,,,,,
"БазаСтрок",,"DATE_FIKS","True",,,,,,,,,
"Временная",,"NOMER","False",,,,,,,,,
"Временная",,"ID","False",,,,,,,,,
"Временная",,"DATE_FIKS","False",,,,,,,,,
"ДатыФиксации",,"DATE_FIKS","True",,,,,,,,,
"КорректировкаОбъекта",,"USERID","True",,,,,,,,,
"КорректировкаОбъекта",,"DATE_CORR","True",,,,,,,,,
"КорректировкаОбъекта",,"TYPEOBJ","True",,,,,,,,,
"КорректировкаОбъекта",,"DATE_FIKS","True",,,,,,,,,
"КорректировкаОбъекта",,"ID","True",,,,,,,,,
"Объекты",,"DATE_FIKS","True",,,,,,,,,
"Объекты",,"ID","True",,,,,,,,,
"СозданиеОбъекта",,"USERID","True",,,,,,,,,
"СозданиеОбъекта",,"DATE_ADD","True",,,,,,,,,
"СозданиеОбъекта",,"TYPEOBJ","True",,,,,,,,,
"СозданиеОбъекта",,"NEWID","True",,,,,,,,,
"СпрГдеУчится",,"NAME","True",,,,,,,,,
"СпрГдеУчится",,"ID","True",,,,,,,,,
"СпрДолжностей",,"NAME","True",,,,,,,,,
"СпрДолжностей",,"ID","True",,,,,,,,,
"СпрИстСуществования",,"NAME","True",,,,,,,,,
"СпрИстСуществования",,"ID","True",,,,,,,,,
"СпрКатегорийДок",,"NAME","True",,,,,,,,,
"СпрКатегорийДок",,"ID","True",,,,,,,,,
"СпрЛьготников",,"OCH_KOD","False",,,,,,,,,
"СпрЛьготников",,"NAME","True",,,,,,,,,
"СпрЛьготников",,"ID","True",,,,,,,,,
"СпрМатериалСтен",,"NAME","True",,,,,,,,,
"СпрМатериалСтен",,"ID","True",,,,,,,,,
"СпрМестРаботы",,"NOMER","False",,,,,,,,,
"СпрМестРаботы",,"TYPE_KOD","False",,,,,,,,,
"СпрМестРаботы",,"TYPE_ORG","False",,,,,,,,,
"СпрМестРаботы",,"IS_GILFOND","False",,,,,,,,,
"СпрМестРаботы",,"IS_CONTROL","False",,,,,,,,,
"СпрМестРаботы",,"ID_BASE","False",,,,,,,,,
"СпрМестРаботы",,"CORR_TYPE","False",,,,,,,,,
"СпрМестРаботы",,"IS_KORR","False",,,,,,,,,
"СпрМестРаботы",,"ADRES","False",,,,,,,,,
"СпрМестРаботы",,"TER_SS","True",,,,,,,,,
"СпрМестРаботы",,"DIRECTOR","True",,,,,,,,,
"СпрМестРаботы",,"TELEFON","True",,,,,,,,,
"СпрМестРаботы",,"FNAME","True",,,,,,,,,
"СпрМестРаботы",,"NAME","True",,,,,,,,,
"СпрМестРаботы",,"ID","True",,,,,,,,,
"СпрНасПунктов",,"NOT_RIAP","False",,,,,,,,,
"СпрНасПунктов",,"NOMER","False",,,,,,,,,
"СпрНасПунктов",,"CHERN","False",,,,,,,,,
"СпрНасПунктов",,"TYPEPUNKT","False",,,,,,,,,
"СпрНасПунктов",,"NOT_STAT","False",,,,,,,,,
"СпрНасПунктов",,"GOROD","False",,,,,,,,,
"СпрНасПунктов",,"KOD","False",,,,,,,,,
"СпрНасПунктов",,"NAME_B","False",,,,,,,,,
"СпрНасПунктов",,"DATE_BIRTH","True",,,,,,,,,
"СпрНасПунктов",,"DATE_DEATH","True",,,,,,,,,
"СпрНасПунктов",,"VXOD","True",,,,,,,,,
"СпрНасПунктов",,"SOATO","True",,,,,,,,,
"СпрНасПунктов",,"NAME","True",,,,,,,,,
"СпрНасПунктов",,"ID","True",,,,,,,,,
"СпрОтношений",,"NAME","True",,,,,,,,,
"СпрОтношений",,"ID","True",,,,,,,,,
"СпрПричинЛикв",,"NAME","True",,,,,,,,,
"СпрПричинЛикв",,"ID","True",,,,,,,,,
"СпрПричинСозд",,"NAME","True",,,,,,,,,
"СпрПричинСозд",,"ID","True",,,,,,,,,
"СпрПрЛицСчета",,"NAME","True",,,,,,,,,
"СпрПрЛицСчета",,"ID","True",,,,,,,,,
"СпрПрНаселения",,"NAME","True",,,,,,,,,
"СпрПрНаселения",,"ID","True",,,,,,,,,
"СпрТипЖилья",,"NAME","True",,,,,,,,,
"СпрТипЖилья",,"ID","True",,,,,,,,,
"СпрТипМиграции",,"NAME","True",,,,,,,,,
"СпрТипМиграции",,"ID","True",,,,,,,,,
"СпрТипОбучения",,"NAME","True",,,,,,,,,
"СпрТипОбучения",,"ID","True",,,,,,,,,
"СпрТиповПенсионеров",,"NAME","True",,,,,,,,,
"СпрТиповПенсионеров",,"ID","True",,,,,,,,,
"СпрТипУлиц",,"FNAME","True",,,,,,,,,
"СпрТипУлиц",,"NAME","True",,,,,,,,,
"СпрТипУлиц",,"ID","True",,,,,,,,,
"СпрУлиц",,"TIP","True",,,,,,,,,
"СпрУлиц",,"NAME","True",,,,,,,,,
"СпрУлиц",,"ID","True",,,,,,,,,
"СпрУчЗаведений",,"TIP","True",,,,,,,,,
"СпрУчЗаведений",,"NAME","True",,,,,,,,,
"СпрУчЗаведений",,"ID","True",,,,,,,,,
"УдалениеОбъекта",,"USERID","True",,,,,,,,,
"УдалениеОбъекта",,"DATE_DEL","True",,,,,,,,,
"УдалениеОбъекта",,"TYPEOBJ","True",,,,,,,,,
"УдалениеОбъекта",,"DATE_FIKS","True",,,,,,,,,
"УдалениеОбъекта",,"DEL_ID","True",,,,,,,,,
