{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4406501\rsid8346952
\rsid16413744}{\*\generator Microsoft Word 11.0.5604;}{\info{\author k123a}{\operator k123a}{\creatim\yr2014\mo3\dy20\hr10\min55}{\revtim\yr2014\mo3\dy20\hr10\min56}{\version3}{\edmins1}{\nofpages1}{\nofwords193}{\nofchars1101}{\*\company home}
{\nofcharsws1292}{\vern24689}}\paperw11906\paperh16838\margl1134\margr314\margt851\margb680 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16413744 \fet0\sectd \psz9\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb510\nowidctlpar\tqc\tx1803\tqc\tx7564\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid16413744 \tab }{\b\f36\cf1\insrsid16413744 \'c1\'c0\'d0\'c0\'cd\'c0\'c2I\'d6\'caI \'c3\'c0\'d0\'c0\'c4\'d1\'ca
I }{\f1\insrsid16413744 \tab }{\b\f36\cf1\insrsid16413744 \'c1\'c0\'d0\'c0\'cd\'ce\'c2\'c8\'d7\'d1\'ca\'c8\'c9 \'c3\'ce\'d0\'ce\'c4\'d1\'ca\'ce\'c9 }{\b\f36\fs29\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx1803\tqc\tx7564\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\b\f36\cf1\insrsid16413744 \'c2\'db\'ca\'c0\'cd\'c0\'d3\'d7\'db \'ca\'c0\'ccI\'d2\'dd\'d2}{\f1\insrsid16413744 \tab }{\b\f36\cf1\insrsid16413744 \'c8
\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c9 \'ca\'ce\'cc\'c8\'d2\'c5\'d2}{\b\f36\fs26\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb864\nowidctlpar\tqc\tx4940\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\b\fs36\cf1\insrsid16413744 \'c2\'db\'cf\'c8\'d1\'ca\'c0 \'c8\'c7 \'d0\'c5\'d8\'c5\'cd\'c8\'df}{\b\fs43\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb614\nowidctlpar\tx113\tx2607\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 7 \'ec\'e0\'f0\'f2\'e0 2014 \'e3.}{\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'b9 599}{
\f36\fs34\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb128\nowidctlpar\tqc\tx2069\tqc\tx7685\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'e3. \'c1\'e0\'f0\'e0\'ed\'ee\'e2\'e8\'f7\'e8}{\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'e3. 
\'c1\'e0\'f0\'e0\'ed\'ee\'e2\'e8\'f7\'e8}{\f36\fs34\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb419\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'ce \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5}{\f36\fs36\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb116\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744         \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'ec }{\f36\fs36\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec,  \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee
\'ec\'e8\'f2\'e5\'f2 \'d0\'c5\'d8\'c8\'cb:}{\f36\fs33\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb183\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744         1. \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc  \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f0\'ff
\'e4\'ea\'e5 \'f3\'f7\'e5\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, }{\f36\fs36\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee
\'e2\'e8\'e9 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'d3\'ea\'e0\'e7\'ee\'ec }{\f36\fs33\cf1\insrsid16413744 
\par }{\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'b9  565 \'ee\'f2 29 \'ed\'ee\'ff\'e1\'f0\'ff 2005 \'e3\'ee\'e4\'e0 `\'ce }{
\f36\fs33\cf1\insrsid16413744 
\par }{\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'ef\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9`  \'ef
\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 }{\f36\fs33\cf1\insrsid16413744 
\par }{\f1\insrsid16413744 \tab }{\f36\fs30\cf1\insrsid16413744 \'f3\'f7\'e5\'f2 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1\'eb\'e5\'e4\'f3\'fe
\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed:}{\f36\fs33\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb749\nowidctlpar\tqc\tx481\tx1191\tx4176\tqc\tx7426\tx8056\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f1\fs16\cf1\insrsid16413744 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6}{\f1\insrsid16413744 \tab }{\f1\fs16\cf1\insrsid16413744 
\'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\insrsid16413744 \tab \tab }{\f1\fs16\cf1\insrsid16413744 \'c4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8}{\f1\insrsid16413744 \tab }{\f1\fs16\cf1\insrsid16413744 \'ce\'f1\'ed\'ee
\'e2\'e0\'ed\'e8\'e5}{\f1\fs21\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx481\tx1191\tx4176\tqc\tx7426\tx8056\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab \tab }{\f1\fs16\cf1\insrsid16413744 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc\'e8}{
\f1\insrsid16413744 \tab }{\f1\fs16\cf1\insrsid16413744 \'c0\'e4\'f0\'e5\'f1 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff}{\f1\insrsid16413744 \tab }{\f1\fs16\cf1\insrsid16413744 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff}{\f1\insrsid16413744 \tab }{
\f1\fs16\cf1\insrsid16413744 \'cb\'fc\'e3\'ee\'f2\'e0}{\f1\fs18\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx431\tx828\tx4111\tqc\tx7465\tx8050\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs20\cf6\insrsid16413744\charrsid8346952 33337}{\f1\insrsid16413744 \tab }{\f36\fs20\cf1\insrsid16413744 \'c1\'ee\'f0\'e8
\'f1 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7}{\f1\insrsid16413744 \tab }{\f36\fs20\cf1\insrsid16413744 \'f3\'eb.\'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e0\'ff,14-38}{\f1\insrsid16413744 \tab }{
\f36\fs20\cf1\insrsid16413744 19.02.2014}{\f1\insrsid16413744 \tab }{\fs16\cf1\insrsid16413744 \'ef.3.1.2}{\fs25\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb903\nowidctlpar\tx108\tx6663\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc}{\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'de.\'c0. \'c3
\'f0\'ee\'ec\'e0\'ea\'ee\'e2\'f1\'ea\'e8\'e9}{\f36\fs34\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb112\nowidctlpar\tx108\tx6663\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9  \'e4\'e5\'eb\'e0\'ec\'e8}{\f1\insrsid16413744 \tab }{
\f36\fs28\cf1\insrsid16413744 \'cd.\'cd.\'d5\'e8\'f2\'f0\'e8\'ea}{\f36\fs34\cf1\insrsid16413744 
\par }{\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'c2\'e5\'f0\'ed\'ee. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 }{\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'d1.\'c8.\'c1
\'ee\'f0\'e7\'e5\'ed\'ea\'ee\'e2\'e0}{\f36\fs34\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\nowidctlpar\tx108\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs28\cf1\insrsid16413744 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed}{\f36\fs31\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb205\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\b\f36\fs22\cf1\insrsid16413744 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f5\'f0\'e0\'ed
\'e5\'ed\'e8\'fe}{\b\f36\fs27\cf1\insrsid16413744 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs22\cf6\insrsid16413744\charrsid4406501 \'c4\'eb\'ff \'f1\'e2\'e5\'f0\'ea\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'ee  \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e0 \'f3\'f7\'e5\'f2 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff }{
\f36\fs27\cf6\insrsid16413744\charrsid4406501 
\par }\pard \ql \li0\ri0\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\cf6\insrsid16413744\charrsid4406501 \tab }{\f36\fs22\cf6\insrsid16413744\charrsid4406501 \'e2 \'f3\'eb\'f3\'f7\'f9\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8
\'e9 \'f1 \'f4\'e5\'e2\'f0\'e0\'eb\'ff \'ef\'ee \'ec\'e0\'e9 \'ec\'e5\'f1\'ff\'f6.}{\f36\cf6\insrsid16413744\charrsid4406501 
\par }\pard \ql \li0\ri0\sb152\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\cf6\insrsid16413744\charrsid4406501 \tab }{\f36\fs22\cf6\insrsid16413744\charrsid4406501 \'cf\'f0\'e8 \'f1\'e5\'e1\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'f1\'ef\'f0
\'e0\'e2\'ea\'e8 \'e8\'e7 \'c1\'d2\'c8 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 (\'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e6\'e8\'eb\'fc\'ff \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee }{\f36\fs27\cf6\insrsid16413744\charrsid4406501 

\par }\pard \ql \li0\ri0\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\cf6\insrsid16413744\charrsid4406501 \tab }{\f36\fs22\cf6\insrsid16413744\charrsid4406501 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'e5\'ec\'fc\'e8 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e6
\'e8\'eb\'ee\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8. }{\f36\cf6\insrsid16413744\charrsid4406501 
\par }\pard \ql \li0\ri0\sb152\nowidctlpar\tx112\faauto\rin0\lin0\itap0 {\f1\insrsid16413744 \tab }{\f36\fs22\cf1\insrsid16413744 \'cf\'e5\'f2\'f0\'e0\'f8\'ea\'ee 412923}{\f36\fs27\cf1\insrsid16413744 
\par }}