{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid8524042}{\*\generator Mi
crosoft Word 11.0.5604;}{\info{\author k123a}{\operator k123a}{\creatim\yr2013\mo8\dy6\hr8\min10}{\revtim\yr2013\mo8\dy6\hr8\min10}{\version2}{\edmins1}{\nofpages3}{\nofwords679}{\nofchars3875}{\*\company home}{\nofcharsws4545}{\vern24689}}
\paperw11904\paperh16834\margl567\margr567\margt567\margb792 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8524042 \fet0\sectd \psz9\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb1020\nowidctlpar\tx1095\tx6180\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid9382780 \tab }{\b\f36\cf1\insrsid9382780 \'c1\'c0\'d0\'c0\'cd\'c0\'c2I\'d6\'caI \'c3\'c0\'d0\'c0\'c4\'d1\'caI }{
\f1\insrsid9382780 \tab }{\b\f36\cf1\insrsid9382780 \'c1\'c0\'d0\'c0\'cd\'ce\'c2\'c8\'d7\'d1\'ca\'c8\'c9 \'c3\'ce\'d0\'ce\'c4\'d1\'ca\'ce\'c9 }{\b\f36\fs32\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1095\tx6180\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\b\f36\cf1\insrsid9382780 \'c2\'db\'ca\'c0\'cd\'c0\'d3\'d7\'db \'ca\'c0\'ccI\'d2\'dd\'d2}{\f1\insrsid9382780 \tab }{\b\f36\cf1\insrsid9382780 \'c8\'d1\'cf\'ce
\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c9 \'ca\'ce\'cc\'c8\'d2\'c5\'d2}{\b\f36\fs29\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb381\nowidctlpar\tqc\tx2872\tqc\tx7975\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\b\fs36\cf1\insrsid9382780 \'d0 \'c0 \'d8 \'dd \'cd \'cd \'c5}{\f1\insrsid9382780 \tab }{\b\fs36\cf1\insrsid9382780 \'d0 \'c5 \'d8 \'c5 \'cd \'c8
 \'c5}{\b\fs43\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx1133\tx3757\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs28\cf1\insrsid9382780 29 \'e8\'fe\'eb\'ff 2013 \'e3.}{\f1\insrsid9382780 \tab }{\f36\fs28\cf1\insrsid9382780 \'b9 1903}{
\f36\fs34\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb83\nowidctlpar\tqc\tx2842\tqc\tx7945\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs28\cf1\insrsid9382780 \'e3. \'c1\'e0\'f0\'e0\'ed\'e0\'e2i\'f7\'fb}{\f1\insrsid9382780 \tab }{\f36\fs28\cf1\insrsid9382780 \'e3. \'c1\'e0
\'f0\'e0\'ed\'ee\'e2\'e8\'f7\'e8}{\f36\fs34\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb237\nowidctlpar\tx1110\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'ce \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5}{\f36\fs36\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb176\nowidctlpar\tx1110\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780         \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'ec }{\f36\fs36\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1110\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec, \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee
\'ec\'e8\'f2\'e5\'f2 \'d0\'c5\'d8\'c8\'cb:}{\f36\fs33\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx1110\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780         1. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'ee\'f0\'ff
\'e4\'ea\'e5 \'f3\'f7\'b8\'f2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, }{\f36\fs36\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1110\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee
\'e2\'e8\'e9 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'b8\'ed\'ed\'fb\'ec \'d3\'ea\'e0\'e7\'ee\'ec }{\f36\fs33\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 29  \'ed\'ee\'ff\'e1\'f0\'ff 2005 \'e3\'ee\'e4\'e0  \'b9 565 '\'ce }{
\f36\fs33\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f0\'e0\'f5 \'ef\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9', \'ef
\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e0 }{\f36\fs33\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f36\fs30\cf1\insrsid9382780 \'f3\'f7\'e5\'f2 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed:}{\f36\fs33\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb567\nowidctlpar\tqc\tx795\tqc\tx1430\tx2140\tx5125\tqc\tx8375\tx9005\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'b9}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0\'f6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\f1\insrsid9382780 \tab \tab }{\f1\fs16\cf1\insrsid9382780 \'c4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8}{
\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx795\tqc\tx1430\tx2140\tx5125\tqc\tx8375\tx9005\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab \tab \tab }{\f1\fs16\cf1\insrsid9382780 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc
\'e8}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c0\'e4\'f0\'e5\'f1 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff}{\f1\insrsid9382780 \tab }{
\f1\fs16\cf1\insrsid9382780 \'cb\'fc\'e3\'ee\'f2\'e0}{\f1\fs18\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb456\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 1}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32620}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'ca\'e0\'e7\'e8\'ec\'e8\'f0\'f7\'e8\'ea \'c0\'ed\'ed\'e0 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'cc\'e8\'f6\'ea\'e5\'e2\'e8\'f7\'e0, 5-2}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 01.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ca\'e0\'e7\'e8\'ec\'e8\'f0\'f7\'e8
\'ea \'cc\'e0\'ea\'f1\'e8\'ec \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1992}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ca\'e0\'e7\'e8\'ec\'e8\'f0\'f7\'e8\'ea
 \'c8\'e2\'e0\'ed \'cc\'e0\'ea\'f1\'e8\'ec\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2012}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 2}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32621}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'d9\'e5\'e3\'eb\'ee\'e2\'e0 \'c0\'ed\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'ca\'e8\'f0\'ee\'e2\'e0, 54-23}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 02.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.12 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d2\'f3\'ea\'e0\'e9 \'d1\'ee\'f4
\'e8\'ff \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2012}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 3}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32622}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'d2\'e0\'f1\'ec\'e8\'ed\'f1\'ea\'e0\'ff \'c5\'eb\'e5\'ed\'e0 \'c7\'e8\'e3\'ec\'f3\'ed\'f2\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'ca\'ee\'f1\'ec\'ee\'ed\'e0\'e2\'f2\'ee\'e2
, 6-142}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 04.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.4}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d2\'e0\'f1\'ec\'e8\'ed\'f1\'ea
\'e0\'ff \'ca\'e0\'f0\'e8\'ed\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2005}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 4}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32623}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'d8\'f3\'f1\'f2\'e0\'eb \'ce\'ea\'f1\'e0\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'c4\'ee\'ec\'e5\'e9\'ea\'ee, 9-5}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 04.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d8\'f3\'f1\'f2\'e0\'eb \'c8\'e3\'ee
\'f0\'fc \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1984}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d8\'f3\'f1\'f2\'e0\'eb \'cc\'e8
\'eb\'e5\'ed\'e0 \'c8\'e3\'ee\'f0\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2006}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d8\'f3\'f1\'f2\'e0\'eb \'c8\'e2\'e0\'ed \'c8\'e3\'ee\'f0\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 
2010}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 5}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32624}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'cc\'e0\'e7\'f3\'f0\'e0 \'c5\'eb\'e5\'ed\'e0 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'c4\'e8\'ec\'e8\'f2\'f0\'ee\'e2\'e0, 22-1}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 04.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cc\'e0\'e7\'f3\'f0\'e0 \'c4\'ec\'e8
\'f2\'f0\'e8\'e9 \'c3\'e5\'ed\'e4\'f0\'e8\'ea\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1986}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cc\'e0\'e7\'f3\'f0\'e0 \'c2\'e0
\'eb\'e5\'f0\'e8\'ff \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2009}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 6}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32625}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'cb\'e8\'f6\'ea\'e5\'e2\'e8\'f7 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'ca\'f0\'e0\'f1\'ed\'ee\'e0\'f0\'ec\'e5\'e9
\'f1\'ea\'e0\'ff,  25\'c0-66}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 04.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e6\'e5\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cb\'e8\'f6\'ea\'e5\'e2\'e8\'f7 
\'c8\'f0\'e8\'ed\'e0 \'d0\'ee\'f1\'f2\'e8\'f1\'eb\'e0\'e2\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1990}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32626}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c4\'fb\'e4\'fb\'f8\'ea\'ee \'c8\'f0\'e8\'ed\'e0 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'cd\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'ee\'e2\'e0, 17/7-106
}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 04.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.12}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c4\'fb\'e4\'fb\'f8\'ea\'ee \'c2
\'e0\'eb\'e5\'f0\'e8\'ff \'c2\'e8\'f2\'e0\'eb\'fc\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2005}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 8}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32627}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c7\'e0\'f0\'e5\'ec\'e1\'ee\'e2\'f1\'ea\'e0\'ff \'ce\'eb\'fc\'e3\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'c2\'e5\'f1\'e5\'ed\'ed\'ff
\'ff, 36\'e0-112}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 05.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.4}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb30\nowidctlpar\tqc\tx5363\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \page \tab }{\f36\cf1\insrsid9382780 2}{\f36\fs29\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb52\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 9}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32628}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'cb\'e5\'e2\'f7\'e5\'ed\'ea\'ee \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed
\'ed\'e0\'ff, 40-103}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 05.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e6\'e5\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cb\'e5\'e2\'f7\'e5\'ed\'ea\'ee 
\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1990}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cb\'e5\'e2\'f7\'e5\'ed\'ea\'ee 
\'c0\'eb\'e8\'ed\'e0 \'c5\'e2\'e3\'e5\'ed\'fc\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2011}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 10}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32629}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'df\'ed\'f3\'f8\'ea\'e5\'e2\'e8\'f7 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'ca\'ee\'eb\'f5\'ee
\'e7\'ed\'e0\'ff, 5-30}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 05.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb321\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e6\'e5\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'df\'ed\'f3\'f8\'ea\'e5\'e2\'e8
\'f7 \'c5\'ea\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1990}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 11}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32630}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c1\'f0\'f3\'f6\'ea\'e0\'ff \'ce\'eb\'fc\'e3\'e0 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 2-\'e9 \'ef\'e5\'f0. \'cf\'e0\'f0\'f2\'e8\'e7\'e0\'ed\'f1\'ea\'e8\'e9
, 18}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 05.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c1\'f0\'f3\'f6\'ea\'e8\'e9 \'ca\'e8
\'f0\'e8\'eb\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1984}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c1\'f0\'f3\'f6\'ea\'e0\'ff \'c0
\'f0\'e8\'ed\'e0 \'ca\'e8\'f0\'e8\'eb\'eb\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2012}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 12}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32631}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'ca\'ee\'e2\'f7\'e8\'ea \'c5\'e2\'e3\'e5\'ed\'e8\'e9 \'de\'f0\'fc\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'d4\'e0\'e1\'f0\'e8\'f7\'ed\'e0\'ff, 10-9}{\f1\insrsid9382780 \tab }{
\f36\fs20\cf1\insrsid9382780 08.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb512\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 13}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32632}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'ee\'e2 \'c4\'e5\'ed\'e8\'f1 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'d0\'e5\'ef\'e8\'ed\'e0, 41-7}{\f1\insrsid9382780 \tab }{
\f36\fs20\cf1\insrsid9382780 08.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e6\'e5\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'c5
\'eb\'e5\'ed\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1982}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'ee\'e2 \'c5\'e2\'e3
\'e5\'ed\'e8\'e9 \'c4\'e5\'ed\'e8\'f1\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2000}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 14}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32633}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c7\'e0\'f5\'e0\'f0\'f7\'e8\'ea \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'ce\'eb\'e5\'e3\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'c1\'e0\'e3\'f0\'e8\'ec\'e0, 21-71}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 09.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d1\'f2\'e5\'f6\'ea\'ee \'cc\'e0\'f0
\'ea \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2002}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d1\'f2\'e5\'f6\'ea\'ee \'ca\'eb\'e8
\'ec\'e5\'ed\'f2\'e8\'e9 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2011}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 15}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32634}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c1\'e5\'f0\'ed\'e0\'f2 \'c2\'e5\'f0\'ee\'ed\'e8\'ea\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'ca\'f0\'e0\'e9\'ed\'ff\'ff, 73-14}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 10.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c1\'e5\'f0\'ed\'e0\'f2 \'c0\'eb\'e5
\'ea\'f1\'e5\'e9 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1990}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 16}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32635}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c3\'ee\'e2\'f1\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'c1\'e0\'e3\'f0\'e8\'ec\'e0, 21-107}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 11.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c3\'ee\'e2\'f1\'e0 \'c2\'eb\'e0\'e4
\'e8\'ec\'e8\'f0 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1980}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c3\'ee\'e2\'f1\'e0 \'cc\'e8\'f5\'e0
\'e8\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2005}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c3\'ee\'e2\'f1\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 
\tab }{\f1\fs16\cf1\insrsid9382780 2011}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 17}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32636}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'d1\'ea\'f0\'e8\'ef\'ea\'ee \'ce\'eb\'fc\'e3\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'cd\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'ee\'e2\'e0
, 35/1-86}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 11.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb512\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 18}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32637}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'cf\'e0\'f8\'ea\'e5\'e2\'e8\'f7 \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0 \'c8\'e2\'e0\'ed\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'ca\'e8\'f0\'ee\'e2\'e0, 95-87}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 12.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cf\'e0\'f8\'ea\'e5\'e2\'e8\'f7 \'c0
\'ed\'e4\'f0\'e5\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1985}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cf\'e0\'f8\'ea\'e5\'e2\'e8\'f7 
\'ca\'f0\'e8\'f1\'f2\'e8\'ed\'e0 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2006}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cf\'e0\'f8\'ea\'e5\'e2\'e8\'f7 \'cc\'e0\'f0\'e8\'ed\'e0 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{
\f1\fs16\cf1\insrsid9382780 2007}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cf\'e0\'f8\'ea\'e5\'e2\'e8\'f7 \'c0\'eb\'e8\'ed\'e0 \'c0\'ed\'e4\'f0\'e5\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{
\f1\fs16\cf1\insrsid9382780 2009}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 19}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32638}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'d8\'ef\'e0\'f0\'eb\'ee\'e2\'e8\'f7 \'ce\'eb\'fc\'e3\'e0 \'c0\'f0\'ea\'e0\'e4\'fc\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'c2\'e8\'f8\'ed\'e5\'e2\'e0\'ff, 26}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 12.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.5}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d8\'ef\'e0\'f0\'eb\'ee\'e2\'e8\'f7 
\'ce\'eb\'e5\'e3 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1967}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d8\'ef\'e0\'f0\'eb\'ee\'e2\'e8\'f7
 \'dd\'e2\'e5\'eb\'e8\'ed\'e0 \'ce\'eb\'e5\'e3\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2003}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 20}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32639}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'e5\'ed\'ea\'ee \'c2\'e5\'f0\'ee\'ed\'e8\'ea\'e0 \'c2\'e0\'eb\'e5\'ed\'f2\'e8\'ed\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed
\'e0\'ff, 26}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 12.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'e5\'ed\'ea\'ee \'ca
\'e8\'f0\'e8\'eb\'eb \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1988}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c8\'e2\'e0\'ed\'e5\'ed\'ea\'ee 
\'d1\'ee\'f4\'fc\'ff \'ca\'e8\'f0\'e8\'eb\'eb\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2011}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 21}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32640}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'cb\'e5\'e3\'f3\'ed \'d1\'e2\'e5\'f2\'eb\'e0\'ed\'e0 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'cd\'e0\'ea\'ee\'ed\'e5\'f7\'ed\'e8\'ea\'ee\'e2\'e0
, 27-15}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 12.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb30\nowidctlpar\tqc\tx5363\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \page \tab }{\f36\cf1\insrsid9382780 3}{\f36\fs29\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb52\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 22}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32641}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c5\'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2\'e8\'f7 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'e2/\'e3 \'b9 1 \'c4\'ee\'ec\'e0\'ed\'ee\'e2
\'ee, }{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 16.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.6}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\nowidctlpar\tx5040\tx8957\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'c8\'e2\'e0\'f6\'e5\'e2\'e8\'f7\'f1\'ea\'e8\'e9 \'f0\'e0\'e9\'ee\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d3
\'e2\'ee\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 }{\f1\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb94\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e6\'e5\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c5\'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2
\'e8\'f7 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1977}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c5\'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2\'e8
\'f7 \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1997}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'c5\'ec\'e5\'eb\'fc\'ff\'ed\'ee\'e2\'e8\'f7 \'c4\'e5\'ed\'e8\'f1 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{
\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2001}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 23}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32642}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'ca\'ee\'ed\'ee\'ed\'ee\'e2\'e8\'f7 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'c1\'f0\'e5\'f1\'f2\'f1\'ea\'e0\'ff, 282-35}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 16.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.4}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb512\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 24}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32643}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c0\'ec\'e0\'f1\'e5\'ed\'ee\'ea \'c8\'ed\'ed\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'cf\'f0\'e8\'f2\'fb\'f6\'ea\'ee\'e3\'ee, 304\'e2}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 16.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.12 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'e4\'ee\'f7\'fc}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'cf\'ee\'e1\'e5\'e3\'e0\'e9\'eb
\'ee \'d3\'eb\'fc\'ff\'ed\'e0 \'c2\'e0\'e4\'e8\'ec\'ee\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2013}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb188\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 25}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32644}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c1\'f3\'eb\'e0\'ea \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff, 117-19}{
\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 16.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb512\nowidctlpar\tqr\tx981\tqc\tx1360\tx1757\tx5040\tqc\tx8394\tx8949\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 26}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32645}{\f1\insrsid9382780 
\tab }{\f36\fs20\cf1\insrsid9382780 \'c1\'f3\'eb\'e0\'ea \'de\'eb\'e8\'ff \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb. \'d1\'ee\'e2\'e5\'f2\'f1\'ea\'e0\'ff, 117-19}{\f1\insrsid9382780 \tab }{
\f36\fs20\cf1\insrsid9382780 17.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef.3.1.2}{\f36\fs25\cf1\insrsid9382780 
\par }{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 27}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 32646}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'d0\'f3\'f1\'e0\'ea \'ce\'eb\'fc\'e3\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2
\'ed\'e0}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 \'f3\'eb.\'c1\'f0\'e5\'f1\'f2\'f1\'ea\'e0\'ff, 228\'e1-21}{\f1\insrsid9382780 \tab }{\f36\fs20\cf1\insrsid9382780 17.07.2013}{\f1\insrsid9382780 \tab }{\f36\fs18\cf1\insrsid9382780 \'ef
.3.1.11 \'ec\'ee\'eb.\'f1\'e5\'ec.}{\f36\fs25\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb100\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'ec\'f3\'e6}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d0\'f3\'f1\'e0\'ea \'cc\'e0\'ea\'f1
\'e8\'ec \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 1984}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx1303\tx2036\tqr\tx6148\tx6238\faauto\rin0\lin0\itap0 {\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'f1\'fb\'ed}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 \'d0\'f3\'f1\'e0\'ea \'c2\'eb\'e0\'e4
\'e8\'f1\'eb\'e0\'e2 \'cc\'e0\'ea\'f1\'e8\'ec\'ee\'e2\'e8\'f7}{\f1\insrsid9382780 \tab }{\f1\fs16\cf1\insrsid9382780 2013}{\f1\insrsid9382780 \tab }{\fs16\cf1\insrsid9382780 \'e3.}{\fs21\cf1\insrsid9382780 
\par }}