{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11471844}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author k123a}{\operator k123a}{\creatim\yr2014\mo3\dy20\hr8\min22}{\revtim\yr2014\mo3\dy20\hr8\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords107}{\nofchars612}{\*\company home}{\nofcharsws718}{\vern24689}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb792 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11471844 \fet0\sectd \psz9\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb2895\nowidctlpar\tqc\tx5674\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid11471844 \tab }{\b\fs28\cf1\insrsid11471844 \'d1 \'cf \'d0 \'c0 \'c2 \'ca \'c0}{\b\fs34\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx860\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844      \'c4\'e0\'ed\'e0 \'d4\'c8\'ce:\'c1\'ee\'f0\'e8\'f1 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7
, \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3(\'e5\'e9) \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: }{\f36\fs34\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\nowidctlpar\tx860\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'f3\'eb.\'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e0\'ff,14-38, \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'e3\'ee(\'e5\'b8) \'f1\'e5\'ec\'fc
\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea:}{\f36\fs31\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\sb51\nowidctlpar\tx1485\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'c1\'ee\'f0\'e8\'f1 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7,}{\f36\fs34\cf1\insrsid11471844 

\par }\pard \ql \li0\ri0\sb1052\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'f3\'f7\'b8\'f2\'e5 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8
\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2 \'c1\'e0\'f0\'e0- }{\f36\fs34\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'ed\'ee\'e2\'e8\'f7\'f1\'ea\'ee\'ec \'e3\'ee\'f0\'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e5 \'f1 2014 \'e3\'ee\'e4\'e0 (\'f0\'e5\'f8\'e5\'ed
\'e8\'e5 \'e3\'ee\'f0\'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e0 \'ee\'f2 07 \'ec\'e0\'f0\'f2\'e0 }{\f36\fs31\cf1\insrsid11471844 
\par }{\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 2014 \'e3\'ee\'e4\'e0 \'ed\'ee\'ec\'e5\'f0 599)}{\f36\fs31\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\sb65\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844      }{\f36\fs28\cf6\insrsid11471844\charrsid11471844 \'d3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e5 \'c6\'d1\'cf\'ca \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2. \'ce\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'e0\'ff \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'e0\'ff }{\f36\fs34\cf6\insrsid11471844\charrsid11471844 
\par }\pard \ql \li0\ri0\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\cf6\insrsid11471844\charrsid11471844 \tab }{\f36\fs28\cf6\insrsid11471844\charrsid11471844 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'ff \'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee (
\'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe) \'e6\'e8\'eb\'ee\'e3\'ee \'e4\'ee\'ec\'e0, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'fb \'e2 \'c6\'d1\'ca, \'e0 }{\f36\fs31\cf6\insrsid11471844\charrsid11471844 
\par }{\f1\cf6\insrsid11471844\charrsid11471844 \tab }{\f36\fs28\cf6\insrsid11471844\charrsid11471844 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e4\'ee\'ec\'e0 \'ef\'ee \'eb\'e8\'ed\'e8\'e8 \'e3\'ee\'f0\'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e0 
\'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb\'e0\'f1\'fc.}{\f36\fs31\cf6\insrsid11471844\charrsid11471844 
\par }\pard \ql \li0\ri0\sb65\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844      \'cf\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 20 \'ec\'e0\'f0\'f2\'e0 2014 \'e3\'ee\'e4\'e0 \'e5\'e3\'ee(\'e5\'b8) 
\'f1\'e5\'ec\'fc\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f7\'e8\'f1\'eb\'f3 }{\f36\fs34\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\nowidctlpar\tx850\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'ed\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e8 \'e6\'e8\'eb\'e8\'f9\'ed\'fb\'f5 \'f3\'f1\'eb\'ee
\'e2\'e8\'e9.}{\f36\fs31\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\sb695\nowidctlpar\tx793\tx7213\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0}{\f1\insrsid11471844 \tab }{\f36\fs28\cf1\insrsid11471844 
\'c0.\'cc. \'d1\'e5\'ec\'e0\'f8\'ea\'ee}{\f36\fs34\cf1\insrsid11471844 
\par }\pard \ql \li0\ri0\sb157\nowidctlpar\tx793\faauto\rin0\lin0\itap0 {\f1\insrsid11471844 \tab }{\f36\cf1\insrsid11471844 \'cf\'e5\'f2\'f0\'e0\'f8\'ea\'ee}{\f36\fs29\cf1\insrsid11471844 
\par }}