Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Орган регистрации
1
1,"0"
2,PARAM,393,188,96,,111
2
2
3,PROP,FLD_ID_ZAGS,EQUAL_N,"fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumber,0,,0,506,18991230,0,"Тельминский сельский Совет",0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_DATEZ,BETWEEN_N,fikAnd,0,1,0,2,dkYear
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNumber,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
