Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Фимилия Имя Отчество (начинается с)
1
1,"0"
2,PARAM,0,0,96,,111
3
3
3,PROP,FLD_Familia,BEGIN,"fikAnd,fikFirst",0,1,0,1,dkFull
1,VALUE,valString,0,ИВА,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_Name,BEGIN,fikAnd,0,1,0,2,dkFull
1,VALUE,valString,1,ч,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_Otch,BEGIN,fikAnd,0,1,0,3,dkFull
1,VALUE,valString,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
