[MAIN]
ID=70
DATA=1
EXE=1
SYSFILES=1
SYSSPR=1
DIR=1
PARAMS=1

[DIRNAME]
Report3=Файлы отчетов FR3
Report=Файлы отчетов
Service=Сервисные файлы
SQL=Файлы запросов
Template=Файлы шаблонов
Work=Рабочая папка

; до 20 дополнительных каталогов
[DIR]
1=Report3
2=Report
3=Service
4=SQL
5=Template
6=Work

; Скрипты
[SCRIPTS]
;SQL=test.sql
PAS=update.pas




