‘ËÎ¸Ú ¿— "—ÂÎ¸ÒÓ‚ÂÚ" (—Œƒ≈–∆¿Õ»≈ ›“Œ√Œ ‘¿…À¿ Õ≈À‹«ﬂ Ã≈Õﬂ“‹ ¬–”◊Õ”ﬁ)
¬ÂÒËˇ=3

11111111111
1
1,"0"
2,PARAM,0,0,96,,111
6
1
3,PROP,-,-,"fikPar,fikAnd,fikFirst",0,0,0,5,dkFull
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
2
3,PROP,LIST_MENS,COUNT_LOWER_EQUAL_L,"fikPar,fikAnd,fikFirst",0,1,1,1,dkFull
1,VALUE,valNumber,0,,0,2,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
PAR
3
3,PROP,LIST_MENS.FLD_DATER,LOWER_N,"fikAnd,fikFirst",0,0,1,2,dkCurrentAge
1,VALUE,valNumber,0,,0,15,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_PROPIS,EQUAL_L,fikAnd,0,0,1,3,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,LIST_MENS.FLD_PRESENT,EQUAL_L,fikAnd,0,0,1,4,dkFull
1,VALUE,valBoolean,0,,1,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,FLD_CANDELETE,EQUAL_L,fikAnd,0,0,1,6,dkFull
1,VALUE,valBoolean,0,,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
0
