Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=2

Лицевые счета населенного пункта
1
1,"0"
2,PARAM,"0","0","96","","111"
2
2
2,PROP,"FLD_PUNKT","EQUAL_N_R","fikAnd,fikFirst","0","1","1","1"
1,VALUE,"valNumber","1","","0","13","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
2,PROP,"FLD_UL","EQUAL_N_R","fikAnd","0","1","0","2"
1,VALUE,"valNumber","1","","0","18","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
0
