Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Наличие кошек или собак по нас пунктам
1
1,"0"
2,PARAM,"0","0","96","","111"
4
2
3,PROP,"FLD_PUNKT","EQUAL_N_R","fikAnd,fikFirst","0","1","1","1","dkFull"
1,VALUE,"valNumber","0","","0","1","18991230","0","д Бульково","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
3,PROP,"-","-","fikPar,fikAnd","0","0","0","2","dkFull"
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
PAR
2
3,PROP,"KOSHKI","NOT_EMPTY_SN_P","fikAnd,fikFirst","0","0","0","3","dkFull"
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
3,PROP,"SOBAKI","NOT_EMPTY_SN_P","fikOr","0","0","0","4","dkFull"
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
0
