Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

печное отопление
0
1,"0"
2,PARAM,0,0,96,,111
2
2
3,PROP,CENT_OTOP,EQUAL_L_P,"fikAnd,fikFirst",0,0,1,1,dkFull
1,VALUE,valBoolean,0,,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
3,PROP,GAZ,EQUAL_L_P,fikAnd,0,0,1,2,dkFull
1,VALUE,valBoolean,0,,0,0,18991230,0,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
1,VALUE,valNone,1,,0,0,18991230,1,,0.00
VALUES,
