"@@FILE VERSION@@","251"
"@@TABLEDEF START@@"
"ID=AutoInc,0,""ID"","""",10,Data,"""""
"TYPEOBJ=SmallInt,0,""TYPEOBJ"","""",10,Data,"""""
"RAZDEL=Integer,0,""RAZDEL"","""",10,Data,"""""
"NOMER=SmallInt,0,""NOMER"","""",10,Data,"""""
"VID=SmallInt,0,""VID"","""",10,Data,""1"""
"TIP=String,1,""TIP"","""",1,Data,"""""
"KOD=String,10,""KOD"","""",10,Data,"""""
"NAME=String,50,""NAME"","""",50,Data,"""""
"EDIZM=String,3,""EDIZM"","""",3,Data,"""""
"WIDTH=String,10,""WIDTH"","""",10,Data,""50"""
"EDITMASK=String,20,""EDITMASK"","""",20,Data,"""""
"FNAME=String,150,""FNAME"","""",150,Data,"""""
"VISIBLE=Boolean,0,""VISIBLE"","""",1,Data,""true"""
"ENABLE=Boolean,0,""ENABLE"","""",1,Data,""true"""
"USER=String,30,""USER"","""",30,Data,"""""
"OPISEDIT=String,30,""OPISEDIT"","""",30,Data,"""""
"FIELDNAME=String,30,""FIELDNAME"","""",30,Data,"""""
"WHERESAVE=SmallInt,0,""WHERESAVE"","""",10,Data,""1"""
"FONT_SIZE=Integer,0,""FONT_SIZE"","""",10,Data,"""""
"FONT_BOLD=Boolean,0,""FONT_BOLD"","""",1,Data,"""""
"FONT_KURSIV=Boolean,0,""FONT_KURSIV"","""",1,Data,"""""
"FONT_PODCH=Boolean,0,""FONT_PODCH"","""",1,Data,"""""
"LINE_UP=Boolean,0,""LINE_UP"","""",1,Data,"""""
"LINE_DOWN=Boolean,0,""LINE_DOWN"","""",1,Data,"""""
"DATE_CR=Date,0,""DATE_CR"","""",10,Data,"""""
"DATE_DEL=Date,0,""DATE_DEL"","""",10,Data,"""""
"NAME_FLT=String,50,""NAME_FLT"","""",50,Data,"""""
"DEFAULT_OP=String,30,""DEFAULT_OP"","""",30,Data,"""""
"ADD_FLT=String,50,""ADD_FLT"","""",50,Data,"""""
"UROV=Integer,0,""UROV"","""",10,Data,"""""
"FIELD_FLT=String,20,""FIELD_FLT"","""",20,Data,"""""
"MINVALUE=Integer,0,""MINVALUE"","""",10,Data,"""""
"MAXVALUE=Integer,0,""MAXVALUE"","""",10,Data,"""""
"DISPLAYFORMAT=String,20,""DISPLAYFORMAT"","""",20,Data,"""""
"@@TABLEDEF END@@"
"ID","TYPEOBJ","RAZDEL","NOMER","VID","TIP","KOD","NAME","EDIZM","WIDTH","EDITMASK","FNAME","VISIBLE","ENABLE","USER","OPISEDIT","FIELDNAME","WHERESAVE","FONT_SIZE","FONT_BOLD","FONT_KURSIV","FONT_PODCH","LINE_UP","LINE_DOWN","DATE_CR","DATE_DEL","NAME_FLT","DEFAULT_OP","ADD_FLT","UROV","FIELD_FLT","MINVALUE","MAXVALUE","DISPLAYFORMAT",
"126","1","6","4","1","N","OCEN_STOIM","Оценочная стоимость",,"100","","Оценочная стоимость","True","True",,,,"2",,,,,,,,,,,,,,,,"### ### ### ### ###",
"133","1","6","5","1","I","OCEN_GOD","Год оценки",,"50","9999","Год оценки","True","True",,,,"2",,,,,,,,,,,,,,"1901","2100",,
"99","1","6","10","1","N","PLOSH_ZDAN","Общая площадь жилого здания кв.м.",,"100",,"Общая площадь жилого здания, кв.м.","True","True",,,,"2",,"False",,,,,,,,,,,,,,,
"69","1","6","15","1","N","PLOSH_ALL","Общая площадь жилого помещения - кв.м.",,"100",,"Общая площадь жилого помещения (квартиры,дома) - кв.м.","True","True",,,,"2",,,,,,,,,,,,,,,,,
"70","1","6","20","1","N","PLOSH_GIL","      в том числе жилая",,"100",,"      в том числе жилая","True","True",,,,"2",,,,,,,,,,,,,,,,,
"182","1","6","28","1","N","TYPE_VOZV","Тип года постройки [AS_LABEL]",,"200",,"Тип года постройки","True","True",,"KEY_GOD_POSTR",,"2",,"True",,,,,,,"Тип года постройки",,,,,,,,
"71","1","6","30","1","N","GOD_VOZV","!Год постройки ",,"50",,"!Год постройки ","True","True",,,,"2",,"True",,,,,,,,,,,,,,,
"72","1","6","40","1","C","MAT_STEN","Материал стен",,"200",,"Материал стен","True","True",,"LOOKUP_MAT_STEN",,"2",,"True",,,,,,,,,,,,,,,
"100","1","6","42","1","I","KOL_KOMN","Количество жилых комнат",,"50",,"Количество жилых комнат, единиц","True","True",,,,"2",,,,,,,,,,,,,,,,,
"130","1","6","43","1","I","KOL_SMKOMN","Количество смежных комнат",,"50",,"Количество смежных комнат","True","True",,,,"2",,,,,,,,,,,,,,,,,
"127","1","6","44","1","L","IZOL_KOMN","Комнаты изолированные",,"50",,"Комнаты изолированные","True","True",,,,"2",,,,,,,,,,,,,,,,,
"128","1","6","45","1","L","OTD_KUXNA","Кухня отдельная",,"50",,"Кухня отдельная","True","True",,,,"2",,,,,,,,,,,,,,,,,
"129","1","6","46","1","N","PLOSH_KUXN","Площадь кухни",,"50",,"Площадь кухни","True","True",,,,"2",,,,,,,,,,,,,,,,,
"183","1","6","47","1","L","PECH","Печное отопление",,"50",,"Печное отопление","True","True",,,,"2",,,,,,,,,,,,,,,,,
"184","1","6","48","1","L","PAROV","Паровое отопление",,"50",,"Паровое отопление","True","True",,,,"2",,,,,,,,,,,,,,,,,
"73","1","6","50","3","C","NAME1","Оборудование жилого помещения",,"50",,"Оборудование жилого помещения","True","True",,,,"2",,,,,,,,,,,,"2",,,,,
"74","1","6","60","1","L","VODOPROV","  водопровод",,"50",,"  водопровод","True","True",,,,"2",,,,,,,,,,,,,,,,,
"75","1","6","70","1","L","KANALIZ","  канализация",,"50",,"  канализация","True","True",,,,"2",,,,,,,,,,,,,,,,,
"76","1","6","80","1","L","CENT_OTOP","  центральное отопление",,"50",,"  центральное отопление","True","True",,,,"2",,,,,,,,,,,,,,,,,
"101","1","6","85","1","L","GOR_VODA","  горячее водоснабжение",,"50",,"  горячее водоснабжение","True","True",,,,"2",,,,,,,,,,,,,,,,,
"117","1","6","87","1","L","VANNA","  ванна (душ)",,"50",,"  ванна (душ)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"77","1","6","90","1","L","GAZ","  газ сетевой",,"50",,"  газ сетевой","True","True",,,,"2",,,,,,,,,,,,,,,,,
"102","1","6","100","1","L","GID_GAZ","  газ сжиженный",,"50",,"  газ сжиженный","True","True",,,,"2",,,,,,,,,,,,,,,,,
"103","1","6","120","1","L","EL_PLIT","  напольная электроплита",,"50",,"  напольная электроплита","True","True",,,,"2",,,,,,,,,,,,,,,,,
"131","1","6","130","1","L","BALKON","  балкон (лоджия)",,"50",,"  балкон (лоджия)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"78","1","6","200","1","L","KOLODEC","Наличие колодца",,"50",,"Наличие колодца (водозаборной колонки)","True","True",,,,"2",,,,,,,,,"Наличие колодца(водозаборной колонки) ",,,"1",,,,,
"185","1","6","220","1","L","BANJA","Баня",,"50",,"Баня","True","True",,,,"2",,,,,,,,,,,,,,,,,
"116","1","6","230","1","M","DOP_STROEN","Дополнительно",,"300",,"Хозяйственные строения и сооружения (указать)","True","True",,"LOOKUP_SPRADDBUILD",,"3",,,,,,,,,,,,,,,,,
"84","1","7","10","1","C","1TAILHOUSE","Часть дома",,"80",,"Часть дома","False","False",,,,"1",,,,,,,,,,,,,,,,,
"186","1","11","10","1","I","RAST_EL","Расстояние до точки подключения к электричеству",,"150",,"Расстояние до точки подключения к электричеству","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"188","1","11","11","1","I","RAST_TEL","Расстояние до точки подключения к каб. тел. связи",,"150",,"Расстояние до точки подключения к кабельной телефонной связи","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"189","1","11","12","1","I","RAST_VDPR","Расстояние до точки подключения к водопроводу",,"150",,"Расстояние до точки подключения к водопроводу","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"190","1","11","13","1","I","RAST_GAZ","Расстояние до точки подключения к газификации",,"150",,"Расстояние до точки подключения к газификации","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"191","1","11","14","1","I","RAST_KAN","Расстояние до точки подключения к цен. канализации",,"150",,"Расстояние до точки подключения к центральной канализации","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"192","1","11","15","1","I","RAST_ASF","Расстояние до асфальтовой дороги",,"150",,"Расстояние до асфальтовой дороги","True","True",,"KEY_UCH_4",,"2",,,,,,,,,,,,,,,,,
"193","1","11","21","1","I","RAST_FAP","Расстояние до ФАПа",,"150",,"Расстояние до ФАПа","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"194","1","11","22","1","I","RAST_MAG","Расстояние до магазина",,"150",,"Расстояние до магазина","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"187","1","11","25","1","I","RAST_AVTO","Расстояние до автобусной остановки",,"150",,"Расстояние до автобусной остановки","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"195","1","11","26","1","I","RAST_GD","Расстояние до железнодорожной станции",,"150",,"Расстояние до железнодорожной станции","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"196","1","11","27","1","I","RAST_REK","Расстояние до реки",,"150",,"Расстояние до реки","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"197","1","11","28","1","I","RAST_VOD","Расстояние до водоема",,"150",,"Расстояние до водоема","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"198","1","11","29","1","I","RAST_LES","Расстояние до лесного массива",,"150",,"Расстояние до лесного массива","True","True",,"KEY_UCH_3",,"2",,,,,,,,,,,,,,,,,
"199","1","11","30","1","M","PRIM_UCH","Примечание",,"300",,"Примечание","True","True",,,,"3",,,,,,,,,,,,,,,,,
"47","2","1","0","3","C","NAMEA","А. Наличие основных видов скота и птицы",,"50",,"А. Наличие основных видов скота и птицы","True","True",,,,"2","10","True","False","False",,,,,,,,"4",,,,,
"1","2","1","1","1","I","BIG_ENIMAL","Крупный рогатый скот - всего","796","40",,"Крупный рогатый скот - всего","True","True",,,,"2",,,,,,,,,,,,,,,,,
"2","2","1","2","1","I","KOROVA","Коровы","796","40",,"   коровы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"10","2","1","3","1","I","TELKI1","   Молодняк до 1 года","796","40",,"   молодняк до 1 года","True","True",,,,"2",,,,,,,,,,,,,,,,,
"13","2","1","6","1","I","SVINI","Свиньи","796","40",,"Свиньи","True","True",,,,"2",,,,,,,,,,,,,,,,,
"14","2","1","7","1","I","SVINOMAT","   в том числе свиноматки","796","40",,"   в том числе свиноматки","False","False",,,,"2",,,,,,,,,,,,,,,,,
"15","2","1","8","1","I","OVCI","Овцы","796","40",,"Овцы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"16","2","1","9","1","I","OVCIMAT","  в том числе матки и ярки","796","40",,"  в том числе матки и ярки","False","False",,,,"2",,,,,,,,,,,,,,,,,
"17","2","1","10","1","I","KOZI","Козы","796","40",,"Козы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"18","2","1","11","1","I","KOZIMAT","  в том числе козоматки","796","40",,"  в том числе козоматки","True","True",,,,"2",,,,,,,,,,,,,,,,,
"19","2","1","12","1","I","LOSHADI","Лошади (кони)","796","40",,"Лошади (кони)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"21","2","1","14","1","I","PTICA","Птица","796","40",,"Птица - всего (куры, гуси, утки, индейки и другие)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"22","2","1","15","1","I","KROL","Кролики","796","40",,"Кролики","True","True",,,,"2",,,,,,,,,,,,,,,,,
"24","2","1","20","1","I","PCHELI","Пчелосемьи","796","40",,"Пчелосемьи (штук)","True","True",,,,"2",,,,,,,,,,,,"3",,,,,
"46","2","1","25","3","I","PUSH","Пушные звери","796",,,"Пушные звери (указать виды)","True","True",,,,"2",,,,,,,,,,,,"2",,,,,
"89","2","1","30","1","I","NUTRII","Нутрии","796","40",,"Нутрии","True","True",,,,"2",,,,,,,,,,,,,,,,,
"37","2","1","34","1","I","PESCI","Песцы","796","40",,"Песцы","True","True",,,,"2",,,,,,,,,"",,,,,,,,
"25","2","1","35","1","I","FREDKI","Фредки","796","40",,"Фредки","True","True",,,,"2",,,,,,,,,"",,,,,,,,
"38","2","1","43","2","C","PUSH1N",,"","80",,,"True","True",,,,"2",,,,,,,,,"Название пушн. зверя 1",,,,,,,,
"39","2","1","44","1","I","PUSH1",,"796","40",,,"True","True",,,,"2",,,,,,,,,"Количество пушн. зверя 1",,,,,,,,
"97","2","1","46","1","I","KOSHKI","Кошки","796","40",,"Кошки","True","True",,,,"2",,,,,,,,,,,,"3",,,,,
"98","2","1","47","1","I","SOBAKI","Собаки","796","40",,"Собаки","True","True",,,,"2",,,,,,,,,,,,,,,,,
"40","2","1","51","2","C","ADD1N",,,,,,"True","True",,,,"2",,,,,,,,,"Название допол. 1",,,,,,,,
"41","2","1","52","1","I","ADD1",,"796","40",,,"True","True",,,,"2",,,,,,,,,"Количество допол. 1",,,,,,,,
"48","2","1","1000","3","C","NAMEB","Б. Производство продукции",,"50",,"Б. Производство продукции за год, килограммов","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"26","2","1","1001","1","I","MEAT","Реализовано скота и птицы за год","166","40",,"Скот и птица на убой (в живом весе)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"109","2","1","1010","1","I","K_MEAT","   крупный рогатый скот","166","40",,"   крупный рогатый скот","True","True",,,,"2",,,,,,,,,,,,,,,,,
"110","2","1","1020","1","I","S_MEAT","   свиньи","166","40",,"   свиньи","True","True",,,,"2",,,,,,,,,,,,,,,,,
"111","2","1","1030","1","I","P_MEAT","   прочие виды","166","40",,"   прочие виды (птица, кролики, нутрии и др.)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"27","2","1","1200","1","I","MOLOKO","Надоено молока за год","166","40",,"Надоено молока за год","True","True",,,,"2",,,,,,,,,,,,,,,,,
"112","2","1","1210","1","I","KOR_MOLOKO","   коровьего","166","40",,"   коровьего","True","True",,,,"2",,,,,,,,,,,,,,,,,
"113","2","1","1220","1","I","KOZ_MOLOKO","   козьего","166","40",,"   козьего","True","True",,,,"2",,,,,,,,,,,,,,,,,
"114","2","1","1300","1","I","JAICA","Получено яиц","166","40",,"Получено яиц от всех видов птицы, штук","True","True",,,,"2",,,,,,,,,,,,,,,,,
"115","2","1","1340","1","I","MED","Получено меда","166","40",,"Получено меда","True","True",,,,"2",,,,,,,,,,,,,,,,,
"3","2","2","1",,,"4444444",,,,,,,,,,,,,,,,,,,,,,,,,,,,
"4","2","2","2",,,"5555555",,,,,,,,,,,,,,,,,,,,,,,,,,,,
"5","2","2","3",,,"yyyyyy",,,,,,,,,,,,,,,,,,,,,,,,,,,,
"49","2","3","9","3","N","A_NAMEA","А. Земля","059","50",,"А. Земля ( гектар, с точностью до 0.0001 знака)","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"28","2","3","10","1","N","VSEGO","Всего земли","059","50","#####0.####","Площадь земельного участка - всего","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"104","2","3","12","1","N","SOBST","  в том числе в частной собственности","059","50","#####0.####","  в том числе в частной собственности","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"29","2","3","15","1","N","POSTR","  площадь зем. уч., застроенного капитальными стро","059","150","#####0.####","  площадь земельного участка, застроенного капитальными строениями","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"123","2","3","16","1","N","PRIUSAD","  приусадебный участок","059","50","#####0.####","  приусадебный участок","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"96","2","3","17","1","N","SOTKI","  сотки","059","50","#####0.####","  сотки ","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"122","2","3","25","1","N","ARENDA","  аренда","059","50","#####0.####","  аренда","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"180","2","3","26","1","N","OGOROD","  ""грядки""","059","50","#####0.####","  ""грядки""","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"50","2","3","29","3","N","NAME_B","Б. Посевная площадь","059","50",,"Б. Посевная площадь ( гектар, с точностью до 0.01 знака)","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"30","2","3","30","1","N","POSEV","Всего","059","50","0.00##","Всего","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"51","2","3","33","3",,"KONST1","   в том числе",,"50",,"   в том числе","True","True",,,,"2",,,,,,,,,,,,,,,,,
"31","2","3","36","1","N","POSEV_ZERN","     зерновые культуры","059","50","0.00##","     зерновые и зернобобовые культуры","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"32","2","3","38","1","N","POSEV_KART","     картофель","059","50","0.00##","     картофель","True","True",,,,"2",,,,,,,,,,,"посевная площадь картофеля",,,,,"0.00##",
"33","2","3","40","1","N","POSEV_OV","     овощи ","059","50","0.00##","     овощи (открытого и защищённого грунта)","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"125","2","3","45","1","N","POSEV_OVZ","          овощи защищенного","059","50","0.00##","            в том числе в защищённом грунте","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"86","2","3","50","1","N","POSEV_KORM","     кормовые корнеплоды","059","50","0.00##","     кормовые корнеплоды","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"105","2","3","55","1","N","POSEV_TRAV","     однолетние и многолетние травы","059","50","0.00##","     однолетние и многолетние травы","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"132","2","3","56","1","N","POSEV_JAG","Ягоды культурные","059","50","0.00##","Ягоды культурные","True","True",,,,"2",,,,,,,,,,,,,,,,"0.00##",
"52","2","3","60","3",,"NAMED","В. Производство продукции, центнеров","","50",,"В. Производство продукции, центнеров ( до 0.01 знака )","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"34","2","3","70","1","N","PR_SERNO","   Зерна","206","50","0.00","     Зерна","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"35","2","3","80","1","N","PR_KART","   Картофеля","206","50","0.00","     Картофеля","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"36","2","3","90","1","N","PR_OVOCHI","   Овощи - всего","206","50","0.00","     Овощи - всего","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"87","2","3","100","1","N","PR_OVOCH_Z","       в том числе в защ.гр.","206","50","0.00","       в том числе в защищённом грунте","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"106","2","3","120","1","N","PR_KORNPL","    Кормовые корнеплоды","206","50","0.00","     Кормовые корнеплоды","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"107","2","3","130","1","N","PR_PLOD","    Плоды (семечковые, косточковые)","206","50","0.00","     Плоды (семечковые, косточковые)","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"108","2","3","140","1","N","PR_JAGOD","    Ягоды культурные","206","50","0.00","     Ягоды культурные","True","True",,,,"2",,,,,,,,,,,,,,,,"",
"93","2","3","150","3",,"A_GOSAKT","Госакт на землю",,"50",,"Госакт на землю","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"94","2","3","152","1","C","GOSAKT_S","   серия","","50",,"   серия","True","True",,,,"2",,,,,,,,,,,,,,,,,
"95","2","3","153","1","C","GOSAKT_N","   номер","","50",,"   номер","True","True",,,,"2",,,,,,,,,,,,,,,,,
"90","2","8","10","1","C","TAIL_HOUSE","Часть дома",,"80",,"Часть дома","True","True",,,,"1",,,,,,,,,,,,,,,,,
"146","2","10","1","3","N","A_NAMEA","1. Земля","","100",,"1. Земля ( гектар, с точностью до 0.0001 знака)","True","True",,,,"2","10","True",,,,,,,,,,"4",,,,,
"147","2","10","2","1","N","VSEGO","Всего земли","059","100","#####0.####","Площадь земельного участка - всего","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"148","2","10","3","1","N","SOBST","  в том числе в частной собственности","059","100","#####0.####","  в том числе в частной собственности","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"149","2","10","4","1","N","POSTR","  площадь зем. уч., застроенного капитальными стро","059","100","#####0.####","  площадь земельного уч., застр. кап. строениями","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"150","2","10","5","1","N","PRIUSAD","  приусадебный участок","059","100","#####0.####","  приусадебный участок","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"151","2","10","6","1","N","SOTKI","  сотки","059","100","#####0.####","  сотки ","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"203","2","10","7","1","N","SOTKIS","  сотки (от сельсовета)","059","100","#####0.####","  сотки (от сельсовета)","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"152","2","10","11","1","N","ARENDA","  аренда","059","100","#####0.####","  аренда","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"181","2","10","12","1","N","OGOROD","  огородничество (грядки)","059","100","#####0.####","  огородничество (грядки)","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"200","2","10","16","1","N","PNV","Пожизненное наследуемое владение","059","100","#####0.####","Пожизненное наследуемое владение","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"201","2","10","17","1","N","LPX","Личное подсобное хозяйство","059","100","#####0.####","Личное подсобное хозяйство","True","True",,,,"2",,,,,,,,,,,,,,,,"#####0.####",
"177","2","10","20","3","C","A_GOSAKT","Госакт на землю",,"100",,"Госакт на землю","True","True",,,,"2","10","True","False","False",,,,,,,,"4",,,,,
"178","2","10","21","1","C","GOSAKT_S","  серия",,"100",,"  серия","True","True",,,,"2",,,"False","False",,,,,,,,,,,,,
"179","2","10","22","1","C","GOSAKT_N","  номер",,"100",,"  номер","True","True",,,,"2",,,"False","False",,,,,,,,,,,,,
"153","2","10","50","3","C","NAMEA","2. Наличие основных видов скота и птицы",,"50",,"2. Наличие основных видов скота и птицы","True","True",,,,"2","10","True","False","False",,,,,,,,"4",,,,,
"154","2","10","51","1","I","BIG_ENIMAL","Крупный рогатый скот - всего","796","40",,"Крупный рогатый скот - всего","True","True",,,,"2",,,,,,,,,,,,,,,,,
"155","2","10","52","1","I","KOROVA","Коровы","796","40",,"   коровы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"156","2","10","53","1","I","TELKI1","   Молодняк до 1 года","796","40",,"   молодняк до 1 года","True","True",,,,"2",,,,,,,,,,,,,,,,,
"157","2","10","54","1","I","SVINI","Свиньи","796","40",,"Свиньи","True","True",,,,"2",,,,,,,,,,,,,,,,,
"159","2","10","56","1","I","OVCI","Овцы","796","40",,"Овцы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"161","2","10","58","1","I","KOZI","Козы","796","40",,"Козы","True","True",,,,"2",,,,,,,,,,,,,,,,,
"162","2","10","59","1","I","KOZIMAT","  в том числе козоматки","796","40",,"  в том числе козоматки","True","True",,,,"2",,,,,,,,,,,,,,,,,
"163","2","10","60","1","I","LOSHADI","Лошади (кони)","796","40",,"Лошади (кони)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"164","2","10","61","1","I","PTICA","Птица","796","40",,"Птица - всего (куры, гуси, утки и другие)","True","True",,,,"2",,,,,,,,,,,,,,,,,
"165","2","10","62","1","I","KROL","Кролики","796","40",,"Кролики","True","True",,,,"2",,,,,,,,,,,,,,,,,
"166","2","10","63","1","I","PCHELI","Пчелосемьи","796","40",,"Пчелосемьи (штук)","True","True",,,,"2",,,,,,,,,,,,"3",,,,,
"167","2","10","64","3","I","PUSH","Пушные звери","796",,,"Пушные звери (указать виды)","True","True",,,,"2",,,,,,,,,,,,"2",,,,,
"168","2","10","65","1","I","NUTRII","Нутрии","796","40",,"Нутрии","True","True",,,,"2",,,,,,,,,,,,,,,,,
"169","2","10","66","1","I","PESCI","Песцы","796","40",,"Песцы","True","True",,,,"2",,,,,,,,,"",,,,,,,,
"170","2","10","67","1","I","FREDKI","Фредки","796","40",,"Фредки","True","True",,,,"2",,,,,,,,,"",,,,,,,,
"171","2","10","68","2","C","PUSH1N",,"","80",,,"True","True",,,,"2",,,,,,,,,"Название пушн. зверя 1",,,,,,,,
"172","2","10","69","1","I","PUSH1",,"796","40",,,"True","True",,,,"2",,,,,,,,,"Количество пушн. зверя 1",,,,,,,,
"173","2","10","70","1","I","KOSHKI","Кошки","796","40",,"Кошки","True","True",,,,"2",,,,,,,,,,,,"3",,,,,
"174","2","10","71","1","I","SOBAKI","Собаки","796","40",,"Собаки","True","True",,,,"2",,,,,,,,,,,,,,,,,
"175","2","10","72","2","C","ADD1N",,,,,,"True","True",,,,"2",,,,,,,,,"Название допол. 1",,,,,,,,
"176","2","10","73","1","I","ADD1",,"796","40",,,"True","True",,,,"2",,,,,,,,,"Количество допол. 1",,,,,,,,
"6","3","2","10","1","M","WORK_NAME","Наименование работы",,"300",,"Наименование работы","True","True",,,,"3",,,,,,,,,,,,,"FLD_WORK_SPR",,,,
"7","3","2","20","1","M","PASP_VIDAN","Орган выдачи паспорта",,"300",,"Орган выдачи паспорта","True","True",,,,"3",,,,,,,,,,,,,"FLD_PASP_DATE",,,,
"8","3","2","30","1","M","STUD_PLACE","Название учебного заведения",,"300",,"Название учебного заведения","True","True",,,,"3",,,,,,,,,,,,,"FLD_STUDENT_SPR",,,,
"91","3","2","40","1","M","OTM_NATION","Отметка о национальности",,"300",,"Отметка о национальности","False","False",,,,"3",,,,,,,,,,,,,"FLD_OTM_NATION",,,,
"118","3","2","50","1","M","SOSTAV_SEM","Состав семьи",,"300",,"Состав семьи","False","False",,,,"3",,,,,,,,,,,,,"FLD_SOSTAV_SEM",,,,
"119","3","2","60","1","M","PRIB_TEXT","Откуда прибыл для ВУС",,"300",,"Откуда прибыл для ВУС","False","False",,,,"3",,,,,,,,,,,,,"FLD_PRIB_TEXT",,,,
"120","3","2","70","1","M","UBIT_TEXT","Причина убытия ВУС",,"300",,"Причина убытия ВУС","False","False",,,,"3",,,,,,,,,,,,,"FLD_UBIT_TEXT",,,,
"121","3","2","80","1","M","ADRES_PROP","Адрес прописки не в с/с",,"300",,"Адрес прописки не в с/с","True","True",,,,"3",,,,,,,,,,,,,"FLD_PROPIS",,,,
"134","20","9","10","1","N","SS_PLOSH","Территория сельсовета","059","50",,"Территория сельсовета","True","True",,,,"2",,,,,,,,,,,,,,,,,
"135","20","9","20","1","N","SS_SEL_UG","Сельхозугодий","059","50",,"Сельхозугодий","True","True",,,,"2",,,,,,,,,,,,,,,,,
"136","20","9","30","1","N","SS_PASHNI","Пашни","059","50",,"Пашни","True","True",,,,"2",,,,,,,,,,,,,,,,,
"137","20","9","40","1","M","SS_GRANICA","Граничит с",,"300",,"Граничит с","True","True",,,,"3",,,,,,,,,,,,,,,,,
"138","20","9","50","1","M","SS_ORGAN","На территории с/с расположены",,"50",,"На территории с/с расположены","True","True",,,,"3",,,,,,,,,,,,,,,,,
"139","20","9","60","1","I","SS_KPUNKT","Количество населенных пунктов",,"50",,"Количество населенных пунктов","True","True",,,,"2",,,,,,,,,,,,,,,,,
"140","20","9","70","1","I","SS_KDVOR","Количество дворов",,"50",,"Количество дворов","True","True",,,,"2",,,,,,,,,,,,,,,,,
"141","20","9","80","1","I","SS_KPUST","       в том числе пустующих",,"50",,"       в том числе пустующих","True","True",,,,"2",,,,,,,,,,,,,,,,,
"142","20","9","90","1","I","SS_KGITEL","Количество жителей",,"50",,"Количество жителей","True","True",,,,"2",,,,,,,,,,,,,,,,,
"143","20","9","100","1","I","SS_KMUG","       в том числе мужчин",,"50",,"       в том числе мужчин","True","True",,,,"2",,,,,,,,,,,,,,,,,
"144","20","9","110","1","I","SS_KMDO18","       до 18 лет",,"50",,"       до 18 лет","True","True",,,,"2",,,,,,,,,,,,,,,,,
"145","20","9","120","1","I","SS_KMST60","       старше 60 лет",,"50",,"       старше 60 лет","True","True",,,,"2",,,,,,,,,,,,,,,,,
