; getResource(sKod:String; nType:Integer)    #13->chr(13)+chr(10)    nType=  -1->sKod, 0->sKod+'_RUS', 1->sKod+'_BLR', 2->sKod+'_ENG'
; getPril(nType:Integer; sKod:String; nNomer:Integer)    <N>->nNomer   на работу влияет параметр:'PRINT_PRIL'  0->возв. пустая строка
ZAGS_VED_REG=Приложение 12#13к постановлению#13Министерства юстиции#13Республики Беларусь#1330.11.2018 №212
ZAGS_VED_BLK=Приложение 13#13к постановлению#13Министерства юстиции#13Республики Беларусь#1330.11.2018 №212
ZAGS_VED_ZAJV=Приложение <N>#13к постановлению#13Министерства юстиции#13Республики Беларусь#1329.06.2007 №42
VOEN_PRIP=Приложение <N>#13к постановлению#13Министерства обороны#13Республики Беларусь#1327.01.2020 № 5
MID=Главное консульское управление Министерства иностранных дел Республики Беларусь,  ул.  К. Маркса,37а, 220030, Минск
POST_ZAGS_SPR=Приложение <N>#13к постановлению#13Министерства юстиции#13Республики Беларусь#1316.08.2006 № 43#13(в редакции постановления#13Министерства юстиции#13Республики Беларусь#1315.09.2015 № 168)
POST_ZAGS_ZV=Приложение <N>#13к постановлению#13Министерства юстиции#13Республики Беларусь#1329.06.2007 № 42#13(в редакции постановления#13Министерства юстиции#13Республики Беларусь#1329.06.2020 №101)
PRIL_GKH=Приложение <N>#13к постановлению#13Министерства жилищно-#13коммунального хозяйства#13Республики Беларусь#1321.12.2005 № 58#13(в редакции постановлений Минжилкомхоза#13от 05.10.2007 №37, от 22.11.2007 №40)
PRIL_GKH28=Приложение <N>#13к постановлению#13Министерства жилищно-#13коммунального хозяйства#13Республики Беларусь#1325.11.2019 № 23
IN_RUS=идентификационный номер
IN_BLR=ідэнтыфікацыйны нумар
NONE_RUS=сведения отсутствуют
NONE_BLR=звесткі адсутнічаюць
ARX1_RUS=АРХИВНАЯ
ARX1_BLR=АРХІЎНАЯ
ARX2_RUS=архива
ARX2_BLR=архіва
SPR_ON_LR_RUS=Отец лишен родительских прав
SPR_ON_LR_BLR=Бацька пазбаўлены бацькоўскіх праў
SPR_ONA_LR_RUS=Мать лишена родительских прав
SPR_ONA_LR_BLR=Маці пазбаўлена бацькоўскіх праў
SPR_BRAK_B1_RUS=В записи акта о заключении брака супруги значатся как вступившие в брак впервые.
SPR_BRAK_B1_BLR=У запісе акта аб заключэнні шлюбу муж і жонка значацца як заключыўшыя шлюб упершыню.
SPR_FOR_OCH_RUS=Справка выдана для постановки на учет граждан, нуждающихся в улучшении жилищных условий.
SPR_FOR_OCH_BLR=Даведка выдадзена для пастаноўкі на ўлік грамадзян, якія маюць патрэбу ў паляпшенні жыллёвых умоў.
SPR_ROGD1_RUS=Запись об отце в записи акта о рождении ребенка произведена на основании заявления матери, не состоящей в браке, в соответствии со статьей 55 Кодекса Республики Беларусь о браке и семье.
SPR_ROGD1_BLR=Запіс аб бацьку ў запісе акта аб нараджэнні дзіцяці зроблены на падставе заявы маці, якая не знаходзіцца ў шлюбе, у адпаведнасці з артыкулам 55 Кодэкса Рэспублікі Беларусь аб шлюбе і сям’і.
SPR_ROGD2_RUS=В запись акта о рождении изменения в связи с установлением отцовства не вносились.
SPR_ROGD2_BLR=У запіс акта аб нараджэнні змяненні ў сувязі з устанаўленнем бацькоўства не ўносіліся.
SPR_ROGD_FOR1_RUS=Для предоставления по месту требования
SPR_ROGD_FOR1_BLR=Для прад`яўлення па месцы патрабавання
SPR_ROGD_FOR2_RUS=Для предоставления по месту требования для получения пособия
SPR_ROGD_FOR2_BLR=Для прад`яўлення па месцы патрабавання для атрымання дапамогі
SPR_BRAK_IZM_RUS=Изменения, исправления, дополнения в запись акта о заключении брака не вносились.
SPR_BRAK_IZM_BLR=Змяненні, дапаўненні, выпраўленні ў запіс акта аб заключэнні шлюбу не ўносіліся.
SPR_ROGD_IZM_RUS=Изменения, исправления, дополнения в запись акта о рождении не вносились.
SPR_ROGD_IZM_BLR=Змяненні, дапаўненні, выпраўленні ў запіс акта аб нараджэнні не ўносіліся.
SPR_MROGD1_RUS=о записи акта о рождении мертворожденного ребенка
SPR_MROGD1_BLR=аб запісе акта аб нараджэнні мёртванароджанага дзіцяці
SPR_MROGD2_RUS=Ребенок родился мертвым
SPR_MROGD2_BLR=Дзіця нарадзілася мёртвым
SPR_UROGD1_RUS=о записи акта о рождении ребенка, умершего в течение первых шести дней жизни
SPR_UROGD1_BLR=аб запісе акта аб нараджэнні дзіцяці, якое памерла на працягу першых шасці дзён жыцця
SPR_UROGD2_RUS=Ребенок умер в течение первых шести дней жизни
SPR_UROGD2_BLR=Дзіця памерла на працягу першых шасці дзён жыцця
SPR_CHNAME_IZM_RUS=Изменения, исправления, дополнения в запись акта о перемене фамилии, собственного имени, отчества не вносились.
SPR_CHNAME_IZM_BLR=Змяненні, дапаўненні, выпраўленні ў запіс акта аб змене імя не ўносіліся.
SPR_SMERT_IZM_RUS=Изменения, исправления, дополнения в запись акта о смерти не вносились.
SPR_SMERT_IZM_BLR=Змяненні, дапаўненні, выпраўленні ў запіс акта аб смерці не ўносіліся.
SPR_RAST_IZM_RUS=Изменения, исправления, дополнения в запись акта о расторжении брака не вносились.
SPR_RAST_IZM_BLR=Змяненні, дапаўненні, выпраўленні ў запіс акта скасаванні шлюбу не ўносіліся.
SPR_IZM_RUS=изменения, исправления, дополнения не вносились
SPR_IZM_BLR=змяненні, дапаўненні, выпраўленні не ўносіліся
SPR_VN_IZM_RUS=внесены следующие изменения, дополнения, исправления:
SPR_VN_IZM_BLR=унесены наступныя змяненні, дапаўненні, выпраўленні:
K_SVED_ZAV=К сведению заявителя: при получении свидетельства о регистрации акта гражданского состояния в органе загса заявитель обязан предъявить документы, удостоверяющие личность.
ZAGR_ZAGS=HELP
VIGR_ZAGS=HELP
VIGR_ALFAVIT=HELP
ZAGR_ALFAVIT=HELP

