; 1.  Если в имени обработки есть символ '~' то вырезается строка до этого символа и вызывается функция скрипта,
;     которая должна вернуть true или false для включения или исключения обработки из списка
;      пример  IsLoadZAGS~Загрузить органы регистрации=LoadZAGS     function LoadZAGS('Загрузить органы регистрации'):Boolean;

[EDIT_PUNKT]
Загрузка из справочника территорий=FirstLoadTerr
Проверка правильности кода территории=CheckKodSoatoSprPunkt

[EDIT_IZBUCH]
Установить дату выборов=SetDateVibor
Расчет количества избирателей на дату выборов=KolvoIzbirat
Записать номера участков в базу населениия=WriteIzbToNasel

[---EDIT_SPRZAH]
Определить код ГИС РН места захоронения=SetKladFromSprZah

[EDIT_SPRNAMES]
Изменить орган регистрации=ChangeID_ZAGS2
IsLoadZAGS~Загрузить органы регистрации МИД=LoadZAGS_MID

[EDIT_SERIASVID]
Замена ошибочной серии=ChangeSERIA_SVID

[fmGurnAlfKn]
Начислить налог на землю=CreateNalogZ
-----------
Удалить налоги за период=DeleteNalog

[fmGurnNasel]
Контроль заполненных номеров идентификации=CheckNomerIdentif

[----fmGurnDIzm]
;11111111111111111111=CopyDecl21

[fmGurnOchered]
Контроль заполненных номеров идентификации=CheckNomerIdentif

[fmLichSchet]
;Справка о подсобном хозяйстве(старая)=SpravkaNalog

[MAIN_WORD_ZAGS]
Бланки строгой отчетности=Rasxod_Blank_ZAGS

[MAIN_WORD_SS]
Бланки строгой отчетности=Rasxod_Blank_ZAGS
Списки избирателей(президент)=SpiskiVibor
Списки избирателей(парламент)=SpiskiViborParl
Списки избирателей(местные советы)=SpiskiViborMestn
Форма 2-списки (РАЗДЕЛ I)=Forma_Perepis2

[MAIN_BLANK_ZAGS]
 1. Заявление о регистрации заключения брака=Blank_Z_B
 2. Заявление о снижении брачного возраста=Blank_Z_SBV
---------------
 3. Заявление о рег. рождения=Blank_Z_R
 4. Заявление о рег. рождения в соответствии со статьей 55=Blank_Z_R55
 5. Заявление о рег. рождения, ребенок оставлен в орг. здравоохр.=Blank_Z_RZ
 6. Заявление о рег. рождения, родители неизвестны =Blank_Z_RN
 7. Заявление не является отцом=Blank_Z_NO
 8. Заявление матери не является отцом (5')=Blank_Z_MNO
---------------
 9. Заявление о рег. смерти=Blank_Z_S
10. Заявление о рег. смерти ребенка в первые 6 дней жизни=Blank_Z_S6
---------------
11. Заявление о рег. установления отцовства=Blank_Z_U
12. Заявление о рег. установления отцовства по решению суда=Blank_Z_US
13. Заявление о согласии на установление отцовства=Blank_Z_SUO
14. Заявление о рег. установления материнства=Blank_Z_UM
15. Заявление о согласии на установление материнства=Blank_Z_SUM
--------------
16. Заявление о регистрации расторжения брака=Blank_Z_RB
17. Заявление о регистрации расторжения брака(ст.35)=Blank_Z_RB35
18. Заявление о регистрации усыновления=Blank_Z_RU
19. Заявление о регистрации перемены ФИО=Blank_Z_RPI
20. Заявление о регистрации перемене ФИО ст.21 (18')=Blank_Z_FIO21
21. Заявление о выдаче повторного свидетельства=Blank_Z_VPS
22. Заявление об аннулировании записи акта=Blank_Z_AA
23. Заявление о внесении изменений=Blank_Z_VI
24. Заявление о восстановлении записи акта=Blank_Z_VA
----------------
25. Заключение о внесении изменений, дополн. и исправ. в загс=BlankZVI
26. Заключение о перемене фамилии, собственного имени, отчества=BlankZPF
27. Заключение о снижении брачного возраста=BlankZSV
28. Заявление о выдаче архивной справки о рождении=BlankZASR
29. Заявление о выдаче архивной справки о смерти=BlankZASS
30. Заявление о выдаче справки о браке(о расторжении), о добрачной фамилии=BlankZSDF
31. Акт проверки наличия бланков строгой отчетности=BlankAPN
32. Акт на списание использованных бланков строгой отчетности=BlankPNB
33. Оборотная сторона актовой записи о смерти (версия 5)=BlankOBZS
34. Извещение о препровождении свидетельства=BlankIPPS
----------------
35. Заключение о внесении ИН=BlankZVIN
36. Заключение о внесении ИН (для запроса в другой ЗАГС)=BlankZVINN
37. Заявление о внесении ИН=BlankZIN
38. Заявление о выдаче справки об отсутствии з/а о браке (21')=Blank_Z_NZB

[MAIN_BLANK_SS]
1. Заявление о регистрации по месту жительства=BlankZPR
2. Заявление о регистрации по месту жительства (А5)=BlankZPR_A5
3. Заявление о регистрации по месту пребывания=BlankZPR2
4. Заявление о регистрации по месту пребывания (А5)=BlankZPR2_A5
5. Заявление о снятии с учета по месту пребывания=BlankZVP   
6. Акт обследования материально-бытового положения=BlankAKTO
7. Акт проверки наличия бланков строгой отчетности=BlankAPN
8. Акт на списание использованных бланков строгой отчетности=BlankPNB

[MAIN_BLANKZAGS_SS]
 1. Заявление о регистрации заключения брака=Blank_Z_B
 2. Заявление о снижении брачного возраста=Blank_Z_SBV
 3. Заключение о снижении брачного возраста=BlankZSV
---------------
 4. Заявление о рег. рождения=Blank_Z_R
 5. Заявление о рег. рождения в соответствии со статьей 55=Blank_Z_R55
 6. Заявление о рег. рождения, ребенок оставлен в орг. здравоохр.=Blank_Z_RZ
 7. Заявление о рег. рождения, родители неизвестны =Blank_Z_RN
 8. Заявление не является отцом=Blank_Z_NO
 9. Заявление матери не является отцом (5')=Blank_Z_MNO
---------------
10. Заявление о рег. смерти=Blank_Z_S
11. Заявление о рег. смерти ребенка в первые 6 дней жизни=Blank_Z_S6
---------------
12. Заявление о рег. установления отцовства=Blank_Z_U
13. Заявление о рег. установления отцовства по решению суда=Blank_Z_US

[MAIN_WORD_OCHERED]
;Форма 2-списки (РАЗДЕЛ I)=Forma_Perepis2
[MAIN_BLANK_OCHERED]
;Заявление о регистрации заключения брака=Blank_Z_B

[;SS_ADD_VIGR]
Выгрузка информации для энергосетей=EnergoExport
















