Фильтр АС "Сельсовет" (СОДЕРЖАНИЕ ЭТОГО ФАЙЛА НЕЛЬЗЯ МЕНЯТЬ ВРУЧНУЮ)
Версия=3

Материал стен и год постройки
1
1,"0"
2,PARAM,"0","0","96","","111"
2
2
3,PROP,"MAT_STEN","EQUAL_S_P","fikAnd,fikFirst","0","1","1","1","dkFull"
1,VALUE,"valString","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
3,PROP,"GOD_VOZV","LOWER_EQUAL_N_P","fikAnd","0","1","1","2","dkFull"
1,VALUE,"valFloat","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
1,VALUE,"valNone","1","","0","0","18991230","1","","0.00"
VALUES,
0
